<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_80" text="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
          <af:panelFormLayout id="_xg_90" rows="3" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_SID__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_SID_LABEL}" required="#{bindings.UD_RKDH_USR_SID__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_SID__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_SID_HINT}" readOnly="true" id="_xg_1" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_SID__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_NAME__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_NAME_LABEL}" required="#{bindings.UD_RKDH_USR_NAME__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_NAME__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_NAME_HINT}" id="_xg_2" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_NAME__c.validator}"/>
            </af:inputText>
            <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_PASSWORD_LABEL}" id="_xg_3">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_PWD__c .inputValue}" required="#{bindings.UD_RKDH_USR_PWD__c .hints.mandatory}" columns="#{bindings.UD_RKDH_USR_PWD__c .hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_PWD__c .hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_PASSWORD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_4">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_PWD__c .validator}"/>
              </af:inputText>
              <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
                <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_5">
                  <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
                </af:commandImageLink>
              </f:facet>
            </af:panelLabelAndMessage>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_UID__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_UNIFIED_LABEL}" required="#{bindings.UD_RKDH_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_UID__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_UNIFIED_HINT}" id="_xg_6" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_UID__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_GN__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_RKDH_USR_GN__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_GN__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_GN__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_FIRST_NAME_HINT}" id="_xg_7" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_GN__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_SN__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_LAST_NAME_LABEL}" required="#{bindings.UD_RKDH_USR_SN__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_SN__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_SN__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_LAST_NAME_HINT}" id="_xg_8" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_SN__c.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
  <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_82" text="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].CAT_CONTACT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
          <af:panelFormLayout id="_xg_92" rows="2" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_ORG__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ORGANIZATION_LABEL}" required="#{bindings.UD_RKDH_USR_ORG__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_ORG__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_ORG__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ORGANIZATION_HINT}" id="_xg_10" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_ORG__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_DIV__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_DIVISION_LABEL}" required="#{bindings.UD_RKDH_USR_DIV__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_DIV__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_DIV__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_DIVISION_HINT}" id="_xg_11" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_DIV__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_OU__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_OU_LABEL}" required="#{bindings.UD_RKDH_USR_OU__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_OU__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_OU__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_OU_HINT}" id="_xg_12" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_OU__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_PTS__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_PARTICIPANT_LABEL}" required="#{bindings.UD_RKDH_USR_PTS__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_PTS__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_PTS__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_PARTICIPANT_HINT}" id="_xg_9" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_PTS__c.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
     </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_83" text="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].CAT_ORGANIZATION_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
          <af:panelFormLayout id="_xg_93" rows="2" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_MAIL__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_EMAIL_LABEL}" required="#{bindings.UD_RKDH_USR_MAIL__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_MAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_MAIL__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_EMAIL_HINT}" id="_xg_13" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_MAIL__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_PHONE__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_PHONE_LABEL}" required="#{bindings.UD_RKDH_USR_PHONE__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_PHONE__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_PHONE_HINT}" id="_xg_14" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_PHONE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_MOBILE__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_MOBILE_LABEL}" required="#{bindings.UD_RKDH_USR_MOBILE__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_MOBILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_MOBILE__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_MOBILE_HINT}" id="_xg_15" autoSubmit="true" autoComplete="off">
              <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_MOBILE__c.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
      </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_81" text="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_91" rows="5" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_VERIFIED__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_VERIFIED_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_VERIFIED_HINT}" id="_xg_16" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_OTP__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_OTP_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_OTP_HINT}" id="_xg_17" autoSubmit="true"/>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_NOTBEF__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_NOTBEF_LABEL}" required="#{bindings.UD_RKDH_USR_NOTBEF__c.hints.mandatory}" columns="#{bindings.UD_RKDH_USR_NOTBEF__c.hints.displayWidth}" maximumLength="#{bindings.UD_RKDH_USR_NOTBEF__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_NOTBEF_HINT}" id="_xg_18" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_RKDH_USR_NOTBEF__c.validator}"/>
          <af:convertNumber xmlns:af="http://xmlns.oracle.com/adf/faces/rich" groupingUsed="false" pattern="#{bindings.UD_RKDH_USR_NOTBEF__c.format}" id="_xg_19"/>
        </af:inputText>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_AEV__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_AEV_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_AEV_HINT}" id="_xg_20" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_ADA__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ADA_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ADA_HINT}" id="_xg_21" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_APV__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_APV_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_APV_HINT}" id="_xg_22" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_APU__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_APU_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_APU_HINT}" id="_xg_23" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_AUP__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_AUP_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_AUP_HINT}" id="_xg_24" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_ALU__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ALU_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ALU_HINT}" id="_xg_25" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_ACO__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ACO_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ACO_HINT}" id="_xg_26" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_ATC__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ATC_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ATC_HINT}" id="_xg_27" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_AWR__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_AWR_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_AWR_HINT}" id="_xg_28" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_AWP__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_AWP_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_AWP_HINT}" id="_xg_29" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_RKDH_USR_ADC__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ADC_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_ADC_HINT}" id="_xg_40" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_USR_SERVICE_ACCOUNT_HINT}" id="_xg_30" autoSubmit="true"/>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
   <mds:insert parent="pgl0" position="last">
      <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_UGR_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_6">
          <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_7">
            <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
              <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_8">
                <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1  .execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete1 .execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{bindings.RKDHRequestUD_RKDH_UGRVOIterator .currentRow == null}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              </toolbar>
            </facet>
            <table value="#{bindings.RKDHRequestUD_RKDH_UGRVO.collectionModel}" var="row" rows="#{bindings.RKDHRequestUD_RKDH_UGRVO.rangeSize}" emptyText="#{bindings.RKDHRequestUD_RKDH_UGRVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0" selectedRowKeys="#{bindings.RKDHRequestUD_RKDH_UGRVO.collectionModel.selectedRow}" selectionListener="#{bindings.RKDHRequestUD_RKDH_UGRVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.RKDHRequestUD_RKDH_UGRVO.rangeSize}" filterModel="#{bindings.RKDHRequestUD_RKDH_UGRVOQuery.queryDescriptor}" filterVisible="true" queryListener="#{bindings.RKDHRequestUD_RKDH_UGRVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3">
              <column sortProperty="#{bindings.RKDHRequestUD_RKDH_UGRVO.hints.UD_RKDH_UGR_SID__c.name}" filterable="true" sortable="true" headerText="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_UGR_NAME_LABEL}" id="_xgc_9">
                <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_UGR_LOOKUP_TITLE}" model="#{row.bindings.UD_RKDH_UGR_SID__c .listOfValuesModel}" value="#{row.bindings.UD_RKDH_UGR_SID__c .inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_UGR_NAME_LABEL}" required="#{row.bindings.UD_RKDH_UGR_SID__c .hints.mandatory}" columns="#{row.bindings.UD_RKDH_UGR_SID__c .hints.displayWidth}" maximumLength="#{row.bindings.UD_RKDH_UGR_SID__c .hints.precision}" changed="#{not empty  bindings.UD_RKDH_UGR_SID__c .hints.tooltip}" changedDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_UGR_NAME_HINT}" autoSubmit="true" id="_xgc_10">
                  <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_RKDH_UGR_SID__c .validator}"/>
                </af:inputListOfValues>
              </column>
            </table>
          </panelCollection>
        </showDetailItem>
        <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_UCR_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_1">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
                     <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0  .execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0 .execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{bindings.RKDHRequestUD_RKDH_UCRVOIterator .currentRow == null}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.RKDHRequestUD_RKDH_UCRVO.collectionModel}" var="row" rows="#{bindings.RKDHRequestUD_RKDH_UCRVO.rangeSize}" emptyText="#{bindings.RKDHRequestUD_RKDH_UCRVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0" selectedRowKeys="#{bindings.RKDHRequestUD_RKDH_UCRVO.collectionModel.selectedRow}" selectionListener="#{bindings.RKDHRequestUD_RKDH_UCRVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.RKDHRequestUD_RKDH_UCRVO.rangeSize}" filterModel="#{bindings.RKDHRequestUD_RKDH_UCRVOQuery.queryDescriptor}" filterVisible="true" queryListener="#{bindings.RKDHRequestUD_RKDH_UCRVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1">
                  <column sortProperty="#{bindings.RKDHRequestUD_RKDH_UCRVO.hints.UD_RKDH_UCR_SID__c.name}" filterable="true" sortable="true" headerText="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_UCR_NAME_LABEL}" id="_xgc_4">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_UCR_LOOKUP_TITLE}" model="#{row.bindings.UD_RKDH_UCR_SID__c .listOfValuesModel}" value="#{row.bindings.UD_RKDH_UCR_SID__c .inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_UCR_NAME_LABEL}" required="#{row.bindings.UD_RKDH_UCR_SID__c .hints.mandatory}" columns="#{row.bindings.UD_RKDH_UCR_SID__c .hints.displayWidth}" maximumLength="#{row.bindings.UD_RKDH_UCR_SID__c .hints.precision}" changed="#{not empty  bindings.UD_RKDH_UCR_SID__c .hints.tooltip}" changedDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_UCR_NAME_HINT}" autoSubmit="true" id="_xgc_5">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_RKDH_UCR_SID__c .validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_URR_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_11">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_12">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_4 _xgctb_5" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_13">
                     <commandToolbarButton id="_xgctb_4" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert2  .execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_2" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_5" actionListener="#{bindings.Delete2 .execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_2" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{bindings.RKDHRequestUD_RKDH_URRVOIterator .currentRow == null}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.RKDHRequestUD_RKDH_URRVO.collectionModel}" var="row" rows="#{bindings.RKDHRequestUD_RKDH_URRVO.rangeSize}" emptyText="#{bindings.RKDHRequestUD_RKDH_URRVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0" selectedRowKeys="#{bindings.RKDHRequestUD_RKDH_URRVO.collectionModel.selectedRow}" selectionListener="#{bindings.RKDHRequestUD_RKDH_URRVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.RKDHRequestUD_RKDH_URRVO.rangeSize}" filterModel="#{bindings.RKDHRequestUD_RKDH_URRVOQuery.queryDescriptor}" filterVisible="true" queryListener="#{bindings.RKDHRequestUD_RKDH_URRVOQuery.processQuery}" varStatus="vs" id="_xgtb_2" contentDelivery="immediate" partialTriggers="::_xgctb_4 ::_xgctb_5">
                  <column sortProperty="#{bindings.RKDHRequestUD_RKDH_URRVO.hints.UD_RKDH_URR_SID__c.name}" filterable="true" sortable="true" headerText="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_URR_NAME_LABEL}" id="_xgc_14">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_URR_LOOKUP_TITLE}" model="#{row.bindings.UD_RKDH_URR_SID__c .listOfValuesModel}" value="#{row.bindings.UD_RKDH_URR_SID__c .inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_URR_NAME_LABEL}" required="#{row.bindings.UD_RKDH_URR_SID__c .hints.mandatory}" columns="#{row.bindings.UD_RKDH_URR_SID__c .hints.displayWidth}" maximumLength="#{row.bindings.UD_RKDH_URR_SID__c .hints.precision}" changed="#{not empty  bindings.UD_RKDH_URR_SID__c .hints.tooltip}" changedDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].RKC_URR_NAME_HINT}" autoSubmit="true" id="_xgc_15">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_RKDH_URR_SID__c .validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
      </panelTabbed>
   </mds:insert>
</mds:customization>
