portal.title=Identity and Access Management

provider.title=Authentication Provider
provider.instruction=You will be redirected to the Authentication Provider for Sign In

signout.title=Signed Out
signout.message=... and bye bye
signout.instruction=You have been successfully signed out!

signin.instruction=Sign In to your account
signin.title=Sign In

otp.title=Sign In with PIN
otp.action.submit=Submit
otp.action.resend=ReSend
otp.password.invalid=Please enter your PIN
otp.missing.email.instructions=Your email address is not registered on your profile.<BR>Please contacat support on support@customer.com
otp.pin=One Time PIN
otp.select.email=Select address where to send PIN

OAM-OTP-000=Email Doesn't exist on user profile
OAM-OTP-001=Wrong Pin
OAM-OTP-002=Max Attempts reached
OAM-OTP-003=Pin has expired
OAM-OTP-004=Maximum number of PINs has been reached
OAM-OTP-005=Select email address again
OAM-OTP-006=Unsupported action
OAM-OTP-007=Email with OTP wasn't send. Please contact administrator

consent.disclaimer.start=Grant application 
consent.disclaimer.end=access to:
consent.title=Consent page
consent.action.reject=Reject
consent.action.approve=Approve
