<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="ViewLink" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewLink" position="last">
    <ViewLinkDefEnd Name="CTSRequestVO" Cardinality="1" Source="true" Owner="sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.view.CTSRequestVO" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="Attributes">
        <Item Value="ID"/>
      </AttrArray>
    </ViewLinkDefEnd>
  </mds:insert>
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewLink" position="last">
    <ViewLinkDefEnd Name="CTSRequestUD_CTS_UGPVO" Cardinality="-1" Owner="sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.view.CTSRequestUD_CTS_UGPVO" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="Attributes">
        <Item Value="parentID"/>
      </AttrArray>
    </ViewLinkDefEnd>
  </mds:insert>
  <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewLink">
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
    <mds:attribute name="EntityAssociation" value="sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.assoc.CTSRequestEOToCTSRequestUD_CTS_UGPEOAssoc"/>
  </mds:modify>
</mds:customization>