<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="sysbase$bundle"   value="#{adfBundle['oracle.iam.identity.bundle.Foundation']}"/>
  <c:set var="sysconfig$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Configuration']}"/>
  <af:declarativeComponent id="dc1" viewId="/CreateTrain1.jspx">
    <f:attribute name="trainHeaderTitle"                value="#{sysconfig$bundle.PTY_TRAIN_TITLE}"/>
    <f:attribute name="trainHeaderIcon"                 value="#{sysconfig$bundle.PTY_ICON}"/>
    <f:attribute name="trainHeaderInstruction"          value="#{sysconfig$bundle.PTY_TRAIN_INSTRUCTION}"/>
    <f:attribute name="bodyHeaderTitle"                 value="#{sysconfig$bundle.PTY_SUMMARY}"/>
    <f:attribute name="bodyHeaderInstruction"           value="#{sysconfig$bundle.PTY_SUMMARY_INSTRUCTION}"/>
    <f:attribute name="finishButtonTooltip"             value="#{sysconfig$bundle.PTY_TRAIN_FINISH}"/>
    <f:attribute name="finishMethodInterface"           value="#{pageFlowScope.propertyTrain}"/>
    <f:attribute name="tabHeaderTitle"                  value="#{pageFlowScope.mode == 'create' ? sysconfig$bundle.PTY_CREATE_TITLE : pageFlowScope.propertyName}"/>
    <f:attribute name="tabHeaderIcon"                   value="#{sysconfig$bundle.PTY_ICON}"/>
    <f:attribute name="tabHeaderInstruction"            value=""/>
    <f:attribute name="trainOrSubTabs"                  value="#{pageFlowScope.mode == 'create' ? 'train' : 'subtabs'}"/>
    <f:attribute name="roleMSMActionsButtonBarRendered" value="false"/>
    <f:attribute name="hideSubTabTopPane"               value="#{pageFlowScope.mode == 'request' ? 'true' : 'false'}"/>
    <f:attribute name="hideSubTabBorder"                value="#{pageFlowScope.mode == 'request' ? 'true' : 'false'}"/>
    <f:facet name="subtabsButtonBar"/>
    <f:facet name="body">
      <af:panelStretchLayout id="psl0" topHeight="auto" styleClass="AFStretchWidth;AFStretchHeight">
        <f:facet name="center">
          <af:panelGroupLayout id="pg10" layout="vertical">
            <af:showDetailHeader id="sdh10" text="#{sysconfig$bundle.PTY_ATTRIBUTE}" disclosed="true" inlineStyle="font-size:small;width:550px;">
              <af:panelFormLayout id="pf10" maxColumns="1" labelWidth="33%" fieldWidth="67%" inlineStyle="text-decoration:none;">
                <af:inputText id                     ="it211"
                              value                  ="#{bindings.propertyName.inputValue}"
                              label                  ="#{bindings.propertyName.hints.label}"
                              columns                ="#{bindings.propertyName.hints.displayWidth}"
                              shortDesc              ="#{bindings.propertyName.hints.tooltip}"
                              disabled               ="true"/>
                <af:inputText id                     ="it212"
                              value                  ="#{bindings.value.inputValue}"
                              label                  ="#{bindings.value.hints.label}"
                              columns                ="#{bindings.value.hints.displayWidth}"
                              shortDesc              ="#{bindings.value.hints.tooltip}"
                              disabled               ="true"/>
                <af:inputText id                     ="it213"
                              value                  ="#{bindings.name.inputValue}"
                              label                  ="#{bindings.name.hints.label}"
                              columns                ="#{bindings.name.hints.displayWidth}"
                              shortDesc              ="#{bindings.name.hints.tooltip}"
                              disabled               ="true"/>
                <af:selectOneChoice id               ="cb214"
                                    value            ="#{bindings.dataLevel.inputValue}"
                                    label            ="#{bindings.dataLevel.hints.label}"
                                    shortDesc        ="#{bindings.dataLevel.hints.tooltip}"
                                    disabled         ="true">
                  <f:selectItems id="si214" value="#{bindings.dataLevel.items}"/>
                </af:selectOneChoice>
                <af:selectOneRadio id                ="rb215"
                                   value             ="#{bindings.runOn.inputValue}"
                                   label             ="#{bindings.runOn.hints.label}"
                                   layout            ="horizontal"
                                   shortDesc         ="#{bindings.runOn.hints.tooltip}"
                                   disabled          ="true">
                  <f:selectItems id="si215" value="#{bindings.runOn.items}"/>
                </af:selectOneRadio>
                <af:panelGroupLayout id="pgl216" layout="horizontal" valign="middle">
                  <af:selectBooleanCheckbox id       ="cb216"
                                            value    ="#{bindings.system.inputValue}"
                                            label    ="#{bindings.system.hints.label}"
                                            shortDesc="#{bindings.system.hints.tooltip}"
                                            disabled ="true"/>
                  <af:spacer id="sp217" width="10" height="0"/>
                  <af:selectBooleanCheckbox id       ="cb217"
                                            value    ="#{bindings.loginRequired.inputValue}"
                                            label    ="#{bindings.loginRequired.hints.label}"
                                            shortDesc="#{bindings.loginRequired.hints.tooltip}"
                                            disabled ="true"/>
                </af:panelGroupLayout>
                <!--
                <af:inputText id                     ="it218"
                              value                  ="#{bindings.note.inputValue}"
                              label                  ="#{bindings.note.hints.label}"
                              columns                ="#{bindings.note.hints.displayWidth}"
                              shortDesc              ="#{bindings.note.hints.tooltip}"
                              disabled               ="true"/>
                -->
              </af:panelFormLayout>
            </af:showDetailHeader>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>
