<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="sysbase$bundle"   value="#{adfBundle['oracle.iam.identity.bundle.Foundation']}"/>
  <c:set var="sysconfig$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Configuration']}"/>
  <af:panelHeader id="ph10" text="#{sysconfig$bundle.PTY_MULTIPLE}" icon="#{sysconfig$bundle.PTY_ICON}">
    <!--
    the panel which renders the search criteria and the controls belonging to
    this panel
    -->
    <af:panelGroupLayout id="pgl0" styleClass="AFStretchWidth">
      <af:declarativeComponent id="dc10" viewId="/searchQuickSearch.jspx" viewCriteriaQuery="#{bindings.PropertyCriteria}" resultComponentId="pc10:pty" advancedMaxColumns="2" advancedRows="5"/>
      <!--
      the panel collection which renders the search result and the controls
      belonging to this panel
      -->
      <af:panelCollection id="pc10" styleClass="AFStretchWidth" featuresOff="statusBar">
        <f:facet name="menus">
          <af:menu id="m10" partialTriggers="::dc10" text="#{sysbase$bundle.SEARCH_ACTIONS}" binding="#{pageFlowScope.propertySearch.actionMenu}" clientComponent="true">
            <af:commandMenuItem id            ="cmi11"
                                text          ="#{sysbase$bundle.SEARCH_CREATEDOT}"
                                icon          ="/images/func_add_16_ena.png"
                                shortDesc     ="#{sysconfig$bundle.PTY_CREATE_HINT}"
                                action        ="#{pageFlowScope.propertySearch.create}"
                                partialSubmit ="true"/>
            <af:commandMenuItem id            ="cmi12"
                                text          ="#{sysbase$bundle.SEARCH_MODIFYDOT}"
                                icon          ="/images/func_open_16_ena.png"
                                shortDesc     ="#{sysconfig$bundle.PTY_MODIFY_HINT}"
                                action        ="#{pageFlowScope.propertySearch.modify}"
                                disabled      ="#{pageFlowScope.propertySearch.modifyDisabled}"
                                partialSubmit ="true"/>
            <af:commandMenuItem id            ="cmi13"
                                icon          ="/images/func_delete_16_ena.png"
                                text          ="#{sysbase$bundle.SEARCH_DELETE}"
                                shortDesc     ="#{sysconfig$bundle.PTY_DELETE_HINT}"
                                disabled      ="#{pageFlowScope.propertySearch.deleteDisabled}">
              <af:clientAttribute name="actionName" value="GENERIC_DELETE"/>
              <af:showPopupBehavior alignId="btn13" align="afterStart" popupId="::confirmPopup"/>
            </af:commandMenuItem>
            <af:commandMenuItem id            ="cmi14"
                                icon          ="/images/func_refresh_16_ena.png"
                                text          ="#{sysbase$bundle.SEARCH_REFRESH}"
                                shortDesc     ="#{sysbase$bundle.SEARCH_REFRESH}"
                                action        ="#{pageFlowScope.propertySearch.refresh}"/>
          </af:menu>
        </f:facet>
        <f:facet name="toolbar">
          <af:toolbar id="t10" partialTriggers="::dc10" binding="#{pageFlowScope.propertySearch.toolbar}">
            <af:group id="g10">
              <af:button id           ="btn11"
                         text         ="#{sysbase$bundle.SEARCH_CREATE}"
                         icon         ="/images/func_add_16_ena.png"
                         hoverIcon    ="/images/func_add_16_hov.png"
                         disabledIcon ="/images/func_add_16_dis.png"
                         depressedIcon="/images/func_add_16_act.png"
                         shortDesc    ="#{sysconfig$bundle.PTY_CREATE_HINT}"
                         action       ="#{pageFlowScope.propertySearch.create}"
                         partialSubmit="true"/>
              <af:button id           ="btn12"
                         text         ="#{sysbase$bundle.SEARCH_MODIFY}"
                         icon         ="/images/func_open_16_ena.png"
                         hoverIcon    ="/images/func_open_16_hov.png"
                         disabledIcon ="/images/func_open_16_dis.png"
                         depressedIcon="/images/func_open_16_act.png"
                         shortDesc    ="#{sysconfig$bundle.PTY_MODIFY_HINT}"
                         action       ="#{pageFlowScope.propertySearch.modify}"
                         disabled     ="#{pageFlowScope.propertySearch.modifyDisabled}"
                         partialSubmit="true"/>
              <af:button id           ="btn13"
                         text         ="#{sysbase$bundle.SEARCH_DELETE}"
                         icon         ="/images/func_delete_16_ena.png"
                         hoverIcon    ="/images/func_delete_16_hov.png"
                         disabledIcon ="/images/func_delete_16_dis.png"
                         depressedIcon="/images/func_delete_16_act.png"
                         shortDesc    ="#{sysconfig$bundle.PTY_DELETE_HINT}"
                         disabled     ="#{pageFlowScope.propertySearch.deleteDisabled}">
                <af:clientAttribute name="actionName" value="GENERIC_DELETE"/>
                <af:showPopupBehavior alignId="btn13" align="afterStart" popupId="::confirmPopup"/>
              </af:button>
              <af:button id           ="btn14"
                         text         ="#{sysbase$bundle.SEARCH_REFRESH}"
                         icon         ="/images/func_refresh_16_ena.png"
                         hoverIcon    ="/images/func_refresh_16_hov.png"
                         disabledIcon ="/images/func_refresh_16_dis.png"
                         depressedIcon="/images/func_refresh_16_act.png"
                         shortDesc    ="#{sysbase$bundle.SEARCH_REFRESH}"
                         action       ="#{pageFlowScope.propertySearch.refresh}"
                         partialSubmit="true"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <!--
        we use columnStretching="multiple" to give us the opportunity to size
        the columns by witdh="nn%"
        The default width for a column is 100px. There is no auto sizing for
        columns. Set the width attribute to ensure the column is wide enough to
        accommodate the width of the contents. When the "multiple" option is
        used in the table that contains the column, the width can be set to a
        percentage.
        -->
        <af:table id                   ="pty" var="row" varStatus="vs"
                  value                ="#{bindings.Property.collectionModel}"
                  rows                 ="#{bindings.Property.rangeSize}"
                  binding              ="#{pageFlowScope.propertySearch.searchTable}"
                  summary              ="#{sysbase$bundle.SEARCH_RESULT}"
                  emptyText            ="#{sysbase$bundle.SEARCH_EMPTY}"
                  fetchSize            ="#{bindings.Property.rangeSize}"
                  filterVisible        ="false"
                  filterModel          ="#{bindings.PropertyCriteria.queryDescriptor}"
                  queryListener        ="#{bindings.PropertyCriteria.processQuery}"
                  selectionListener    ="#{pageFlowScope.propertySearch.searchSelect}"
                  columnStretching     ="multiple"
                  columnBandingInterval="0"
                  rowBandingInterval   ="1"
                  autoHeightRows       ="0"
                  rowSelection         ="multiple"
                  verticalGridVisible  ="false"
                  scrollPolicy         ="page"
                  immediate            ="true"
                  partialTriggers      =":::dc10">
          <af:column id="c10" rowHeader="true" width="20" headerText="" align="right"/>
          <af:column id="c11" width="30%" filterable="true" sortable="true" sortProperty="propertyName" headerText="#{bindings.Property.hints.propertyName.label}">
            <af:link id="ci11" text="#{row.propertyName}" action="#{pageFlowScope.propertySearch.modify}" icon="#{sysconfig$bundle.PTY_LIST}"/>
          </af:column>
          <af:column id="c12" width="70%" filterable="true" sortable="true" sortProperty="value" headerText="#{bindings.Property.hints.value.label}">
            <af:outputText id="ot12" value="#{row.value}"/>
          </af:column>
          <f:facet name="contextMenu">
            <af:popup id="p11" contentDelivery="lazyUncached">
              <af:menu id="m20" clientComponent="true">
                <af:commandMenuItem id            ="cmi21"
                                    icon          ="/images/func_open_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_CREATEDOT}"
                                    shortDesc     ="#{sysconfig$bundle.PTY_CREATE_HINT}"
                                    action        ="#{pageFlowScope.propertySearch.create}"
                                    partialSubmit ="true"/>
                <af:commandMenuItem id            ="cmi22"
                                    icon          ="/images/func_open_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_MODIFYDOT}"
                                    shortDesc     ="#{sysconfig$bundle.PTY_MODIFY_HINT}"
                                    action        ="#{pageFlowScope.propertySearch.modify}"
                                    disabled      ="#{pageFlowScope.propertySearch.modifyDisabled}"
                                    partialSubmit ="true"/>
                <af:commandMenuItem id            ="cmi23"
                                    icon          ="/images/func_delete_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_DELETEDOT}"
                                    shortDesc     ="#{sysconfig$bundle.PTY_DELETE_HINT}"
                                    disabled      ="#{pageFlowScope.propertySearch.deleteDisabled}">
                  <af:clientAttribute name="actionName" value="GENERIC_DELETE"/>
                  <af:showPopupBehavior alignId="::btn13" align="afterStart" popupId="::::confirmPopup"/>
                </af:commandMenuItem>
                <af:commandMenuItem id            ="cmi24"
                                    icon          ="/images/func_refresh_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_REFRESH}"
                                    shortDesc     ="#{sysbase$bundle.SEARCH_REFRESH}"
                                    action        ="#{pageFlowScope.propertySearch.refresh}"/>
              </af:menu>
            </af:popup>
          </f:facet>
        </af:table>
      </af:panelCollection>
      <af:popup id             ="confirmPopup"
                launcherVar    ="source"
                eventContext   ="launcher"
                contentDelivery="lazyUncached">
        <af:setPropertyListener type="popupFetch" from="#{source.attributes.actionName}" to="#{pageFlowScope.propertySearch.actionName}"/>
          <af:dialog id                         ="dlg01"
                     type                       ="yesNo"
                     title                      ="#{sysbase$bundle.GENERIC_WARNING}"
                     titleIconSource            ="/images/warning.png"
                     dialogListener             ="#{pageFlowScope.propertySearch.dialogListener}"
                     affirmativeTextAndAccessKey="#{pageFlowScope.propertySearch.localizedAction}"
                     cancelTextAndAccessKey     ="#{sysbase$bundle.GENERIC_CANCEL}"
                     noTextAndAccessKey         ="#{sysbase$bundle.GENERIC_CANCEL}">
            <af:panelGroupLayout id="pg10" inlineStyle="width:auto;height:auto;">
              <af:spacer id="sp11" height="5"/>
              <af:panelGroupLayout id="pg20" layout="vertical" inlineStyle="width:350px;">
                <af:outputFormatted id="of21" value="#{af:formatString(sysbase$bundle.GENERIC_CONFIRM, pageFlowScope.propertySearch.localizedAction)}" inlineStyle="font-weight:bold; font-size:small;"/>
                <af:spacer id="sp21" height="10"/>
                <af:outputText id="ot22" value="#{pageFlowScope.propertySearch.localizedMessage}"/>
              </af:panelGroupLayout>
              <af:spacer id="sp12" height="15"/>
              <af:table id                     ="pty2" var="row" width="99%" inlineStyle="height:200px"
                        value                  ="#{pageFlowScope.propertySearch.selectedRow}"
                        rows                   ="#{pageFlowScope.propertySearch.selectedRowCount}"
                        fetchSize              ="#{pageFlowScope.propertySearch.selectedRowCount}"
                        columnStretching       ="last"
                        rowBandingInterval     ="1"
                        rendered               ="#{pageFlowScope.propertySearch.selectedRowCount > 1}"
                        allDetailsEnabled      ="false"
                        disableColumnReordering="true">
              <af:column id="ch" headerText="#{sysconfig$bundle.PTY_SINGLE}" align="left" minimumWidth="20" rowHeader="unstyled">
                <af:outputText id="ot11" value="#{row.propertyName}"/>
              </af:column>
            </af:table>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
  </af:panelHeader>
</jsp:root>