<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_USERNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_LOGIN_NAME_LABEL}" required="#{bindings.UD_MDL_USR_USERNAME__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_USERNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_USERNAME__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_UPN_HINT}" changed="#{not empty bindings.UD_MDL_USR_USERNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_USERNAME__c.hints.tooltip}" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_USERNAME__c.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.CAT_USR_PASSWORD_LABEL}" id="_xgc_0">
          <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_PASS__c.inputValue}" required="#{bindings.UD_MDL_USR_PASS__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_PASS__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_PASS__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_PWD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_3">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_PASS__c.validator}"/>
          </af:inputText>
          <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
            <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_4">
              <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
            </af:commandImageLink>
          </f:facet>
        </af:panelLabelAndMessage>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_LNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_LAST_NAME_LABEL}" required="#{bindings.UD_MDL_USR_LNAME__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_LNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_LNAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LAST_NAME_HINT}" changed="#{not empty bindings.UD_MDL_USR_LNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_LNAME__c.hints.tooltip}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_LNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_FNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_MDL_USR_FNAME__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_FNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_FNAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FIRST_NAME_HINT}" changed="#{not empty bindings.UD_MDL_USR_FNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_FNAME__c.hints.tooltip}" id="_xg_6" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_FNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_CC__c.inputValue}" label="#{bkaBundle.CAT_USR_COUNTRY_LABEL}" required="#{bindings.UD_MDL_USR_CC__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_CC__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_CC__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_COUNTRY_HINT}" changed="#{not empty bindings.UD_MDL_USR_CC__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_CC__c.hints.tooltip}" id="_xg_7" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_CC__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_LANG__c.inputValue}" label="#{bkaBundle.CAT_USR_LANGUAGE_LABEL}" required="#{bindings.UD_MDL_USR_LANG__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_LANG__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_LANG__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LANGUAGE_HINT}" changed="#{not empty bindings.UD_MDL_USR_LANG__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_LANG__c.hints.tooltip}" id="_xg_8" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_LANG__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_TIMEZONE__c.inputValue}" label="#{bkaBundle.CAT_USR_TIMEZONE_LABEL}" required="#{bindings.UD_MDL_USR_TIMEZONE__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_TIMEZONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_TIMEZONE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_TIMEZONE_HINT}" changed="#{not empty bindings.UD_MDL_USR_TIMEZONE__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_TIMEZONE__c.hints.tooltip}" id="_xg_9" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_TIMEZONE__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_10" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_11" rows="5" maxColumns="2" labelWidth="120" fieldWidth="330" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_UID__c.inputValue}" label="#{bkaBundle.CAT_USR_IDENTIFIER_LABEL}" required="#{bindings.UD_MDL_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_UID_HINT}" readOnly="true" changed="#{not empty bindings.UD_MDL_USR_UID__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_UID__c.hints.tooltip}" id="_xg_12" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_UID__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_13" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_14" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_EMAIL__c.inputValue}" label="#{bkaBundle.CAT_USR_EMAIL_LABEL}" required="#{bindings.UD_MDL_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_EMAIL__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_EMAIL_HINT}" changed="#{not empty bindings.UD_MDL_USR_EMAIL__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_EMAIL__c.hints.tooltip}" id="_xg_15" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_EMAIL__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_PHONE1__c.inputValue}" label="#{bkaBundle.CAT_USR_PHONE_LABEL}" required="#{bindings.UD_MDL_USR_PHONE1__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_PHONE1__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_PHONE1__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PHONE_HINT}" changed="#{not empty bindings.UD_MDL_USR_PHONE1__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_PHONE1__c.hints.tooltip}" id="_xg_16" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_PHONE1__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_PHONE2__c.inputValue}" label="#{bkaBundle.CAT_USR_MOBILE_LABEL}" required="#{bindings.UD_MDL_USR_PHONE2__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_PHONE2__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_PHONE2__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_MOBILE_HINT}" changed="#{not empty bindings.UD_MDL_USR_PHONE2__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_PHONE2__c.hints.tooltip}" id="_xg_17" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_PHONE2__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_18" text="#{bkaBundle.CAT_ORGANIZATION_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_19" rows="3" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_INST__c.inputValue}" label="#{bkaBundle.GAE_USR_OID_LABEL}" required="#{bindings.UD_MDL_USR_INST__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_INST__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_INST__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_ORGANIZATION_HINT}" changed="#{not empty bindings.UD_MDL_USR_INST__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_INST__c.hints.tooltip}" id="_xg_20" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_INST__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_DIVISION__c.inputValue}" label="#{bkaBundle.CAT_USR_DIVISION_LABEL}" required="#{bindings.UD_MDL_USR_DIVISION__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_DIVISION__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_DIVISION__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DIVISION_HINT}" changed="#{not empty bindings.UD_MDL_USR_DIVISION__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_DIVISION__c.hints.tooltip}" id="_xg_21" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_DIVISION__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_DEPT__c.inputValue}" label="#{bkaBundle.CAT_USR_DEPARTMENT_LABEL}" required="#{bindings.UD_MDL_USR_DEPT__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_DEPT__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_DEPT__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DEPARTMENT_HINT}" changed="#{not empty bindings.UD_MDL_USR_DEPT__c.hints.tooltip}" changedDesc="#{bindings.UD_MDL_USR_DEPT__c.hints.tooltip}" id="_xg_22" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_DEPT__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_1" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
  </mds:insert>
</mds:customization>