<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir=".">
  <!--
  =====================================================================
  == properties specific to control the compiler progress
  =====================================================================
  -->
  <import file="#{wks.preferences}"/>
  <!--
  =====================================================================
  == properties specific to the product installation
  =====================================================================
  -->
  <property name="oid.server.home"     value="${oid.base}/CodeBaseServer/#{oid.release}"/>
  <!--
  =====================================================================
  == properties specific to the project installation
  =====================================================================
  -->
  <property name="wks.oid.home"        value="#{wks.oid.foundation}"/>
  <property name="ocs.oid.home"        value="#{ocs.oid.foundation}"/>
  <!--
  =====================================================================
  == properties specific to the version control
  =====================================================================
  -->
  <property name="application.release" value="1.0.0.0"/>
  <property name="application.version" value="./${application}.version"/>
  <property name="application.jar"     value="${application}.jar"/>
  <!--
  =====================================================================
  == properties specifies to library declarations
  =====================================================================
  -->
</project>
