<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="OrganizationVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="__INTERNAL_EXPR_VALUE_OVERRIDES__" Value="OrganizationEO"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="OrganizationVO" position="last">
      <ViewAttribute Name="tenant_uid__c" EntityUsage="OrganizationEO" EntityAttrName="tenant_uid__c" AliasName="tenant_uid__c" IsSelected="false" IsQueriable="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="OrganizationVO" position="last">
      <ViewAttribute Name="code_nsis__c" EntityUsage="OrganizationEO" EntityAttrName="code_nsis__c" AliasName="code_nsis__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:modify element="OrganizationVO">
      <mds:attribute name="StaticDef" value="oracle.iam.ui.common.model.org.view.OrganizationVO"/>
      <mds:attribute name="MajorVersion" value="2"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
   </mds:modify>
</mds:customization>
