<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefEntityObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="IGSTRequestUD_IGST_URLEO" position="last">
      <Attribute Name="UD_IGST_URL_UID__c" IsPersistent="false" IsQueriable="true" DefaultValue="" Precision="32" Scale="0" Expression="UD_IGST_URL_UID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_IGST_URL_UID__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.IGSTRequest.entity.IGSTRequestUD_IGST_URLEO.UD_IGST_URL_UID__c_LABEL']}"/>
            <Property Name="LookupType" Value="IGST.Role"/>
            <Property Name="oimEntitlement" Value="Y"/>
            <Property Name="oimRefAttrName" Value="Name"/>
            <Property Name="searchablePicklist" Value="Y"/>
            <Property Name="oimBulkUpdate" Value="N"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="IGSTRequestUD_IGST_URLEO" position="last">
      <Attribute Name="UD_IGST_URL_UID__c_Id__c" IsPersistent="false" Expression="UD_IGST_URL_UID__C_ID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
            <Property Name="DISPLAYHINT" Value="Hide"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="oimRefAttrName" Value="Name"/>
         </Properties>
      </Attribute>
   </mds:insert>
   <mds:modify element="IGSTRequestUD_IGST_URLEO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.IGSTRequest.entity.IGSTRequestUD_IGST_URLEO"/>
      <mds:attribute name="MajorVersion" value="3"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
