<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysauthz.module.ReportAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysauthz.Backend" name="ReportAMLocal" ApplicationName="oracle.iam.identity.sysauthz.module.ReportAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysauthz.module.ReportAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysauthz.Backend" name="ReportAMShared" ApplicationName="oracle.iam.identity.sysauthz.module.ReportAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysauthz.module.ReportAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysauthz.module.CatalogItemAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysauthz.Backend" name="CatalogItemAMLocal" ApplicationName="oracle.iam.identity.sysauthz.module.CatalogItemAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysauthz.module.CatalogItemAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysauthz.Backend" name="CatalogItemAMShared" ApplicationName="oracle.iam.identity.sysauthz.module.CatalogItemAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysauthz.module.CatalogItemAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysauthz.module.ApplicationInstanceAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysauthz.Backend" name="ApplicationInstanceAMLocal" ApplicationName="oracle.iam.identity.sysauthz.module.ApplicationInstanceAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysauthz.module.ApplicationInstanceAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysauthz.Backend" name="ApplicationInstanceAMShared" ApplicationName="oracle.iam.identity.sysauthz.module.ApplicationInstanceAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysauthz.module.ApplicationInstanceAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysauthz.module.EntitlementAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysauthz.Backend" name="EntitlementAMLocal" ApplicationName="oracle.iam.identity.sysauthz.module.EntitlementAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysauthz.module.EntitlementAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysauthz.Backend" name="EntitlementAMShared" ApplicationName="oracle.iam.identity.sysauthz.module.EntitlementAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysauthz.module.EntitlementAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
