<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_80" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_90" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_SID__c.inputValue}" label="#{bkaBundle.BDS_USR_SID_LABEL}" required="#{bindings.UD_BDP_USR_SID__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_SID__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_SID_HINT}" readOnly="true" id="_xg_1" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_SID__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_NAME__c.inputValue}" label="#{bkaBundle.BDS_USR_NAME_LABEL}" required="#{bindings.UD_BDP_USR_NAME__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_NAME__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_NAME_HINT}" id="_xg_2" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_NAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_UPN__c.inputValue}" label="#{bkaBundle.BDS_USR_PRINCIPAL_NAME_LABEL}" required="#{bindings.UD_BDP_USR_UPN__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_UPN__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_UPN__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_PRINCIPAL_NAME_HINT}" id="_xg_28" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_UPN__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_UID__c.inputValue}" label="#{bkaBundle.BDS_USR_UNIFIED_LABEL}" required="#{bindings.UD_BDP_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_UNIFIED_HINT}" id="_xg_29" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_UID__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_PID__c.inputValue}" label="#{bkaBundle.BDS_USR_ANONYMIZED_LABEL}" required="#{bindings.UD_BDP_USR_PID__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_PID__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_PID__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_ANONYMIZED_HINT}" id="_xg_30" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_PID__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_SAM__c.inputValue}" label="#{bkaBundle.BDS_USR_SAM_LABEL}" required="#{bindings.UD_BDP_USR_SAM__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_SAM__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_SAM__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_SAM_HINT}" id="_xg_31" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_SAM__c.validator}"/>
            </af:inputText>
            <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.BDS_USR_PASSWORD_LABEL}" id="_xg_3">
               <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_PWD__c.inputValue}" required="#{bindings.UD_BDP_USR_PWD__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_PWD__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_PWD__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_PASSWORD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_4">
                  <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_PWD__c.validator}"/>
               </af:inputText>
               <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
                  <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_5">
                     <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
                  </af:commandImageLink>
               </f:facet>
            </af:panelLabelAndMessage>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_81" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_91" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_TITLE__c.inputValue}" label="#{bkaBundle.BDS_USR_TITLE_LABEL}" required="#{bindings.UD_BDP_USR_TITLE__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_TITLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_TITLE__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_TITLE_HINT}" id="_xg_15" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_TITLE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_SN__c.inputValue}" label="#{bkaBundle.BDS_USR_LAST_NAME_LABEL}" required="#{bindings.UD_BDP_USR_SN__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_SN__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_SN__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_LAST_NAME_HINT}" id="_xg_7" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_SN__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_GIVEN_NAME__c.inputValue}" label="#{bkaBundle.BDS_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_BDP_USR_GIVEN_NAME__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_GIVEN_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_GIVEN_NAME__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_FIRST_NAME_HINT}" id="_xg_8" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_GIVEN_NAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_INITIALS__c.inputValue}" label="#{bkaBundle.BDS_USR_INITIALS_LABEL}" required="#{bindings.UD_BDP_USR_INITIALS__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_INITIALS__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_INITIALS__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_INITIALS_HINT}" id="_xg_13" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_INITIALS__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_CN__c.inputValue}" label="#{bkaBundle.BDS_USR_COMMON_NAME_LABEL}" required="#{bindings.UD_BDP_USR_CN__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_CN__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_CN__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_COMMON_NAME_HINT}" id="_xg_6" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_CN__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_DISPLAY_NAME__c.inputValue}" label="#{bkaBundle.BDS_USR_DISPLAY_NAME_LABEL}" required="#{bindings.UD_BDP_USR_DISPLAY_NAME__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_DISPLAY_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_DISPLAY_NAME__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_DISPLAY_NAME_HINT}" id="_xg_14" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_DISPLAY_NAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_TYPE__c.inputValue}" label="#{bkaBundle.BDS_USR_TYPE_LABEL}" required="#{bindings.UD_BDP_USR_TYPE__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_TYPE__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_TYPE__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_TYPE_HINT}" id="_xg_16" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_TYPE__c.validator}"/>
            </af:inputText>
            <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.BDS_USR_LANGUAGE_TITLE}" model="#{bindings.UD_BDP_USR_LANGUAGE__c.listOfValuesModel}" value="#{bindings.UD_BDP_USR_LANGUAGE__c.inputValue}" label="#{bkaBundle.BDS_USR_LANGUAGE_LABEL}" required="#{bindings.UD_BDP_USR_LANGUAGE__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_LANGUAGE__c.hints.displayWidth}" shortDesc="#{bkaBundle.BDS_USR_LANGUAGE_HINT}" maximumLength="#{bindings.UD_BDP_USR_LANGUAGE__c.hints.precision}" changed="#{not empty bindings.UD_BDP_USR_LANGUAGE__c.hints.tooltip}" changedDesc="#{bindings.UD_BDP_USR_LANGUAGE__c.hints.tooltip}" autoSubmit="true" id="_xg_27">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_LANGUAGE__c.validator}"/>
            </af:inputListOfValues>
            <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bkaBundle.BDS_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.BDS_USR_SERVICE_ACCOUNT_HINT}" id="_xg_32" autoSubmit="true"/>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_82" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_92" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_EMAIL__c.inputValue}" label="#{bkaBundle.BDS_USR_EMAIL_LABEL}" required="#{bindings.UD_BDP_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_EMAIL__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_EMAIL_HINT}" id="_xg_9" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_EMAIL__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_PHONE__c.inputValue}" label="#{bkaBundle.BDS_USR_PHONE_LABEL}" required="#{bindings.UD_BDP_USR_PHONE__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_PHONE__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_PHONE_HINT}" id="_xg_17" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_PHONE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_MOBILE__c.inputValue}" label="#{bkaBundle.BDS_USR_MOBILE_LABEL}" required="#{bindings.UD_BDP_USR_MOBILE__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_MOBILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_MOBILE__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_MOBILE_HINT}" id="_xg_19" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_MOBILE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_FAX__c.inputValue}" label="#{bkaBundle.BDS_USR_FAX_LABEL}" required="#{bindings.UD_BDP_USR_FAX__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_FAX__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_FAX__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_FAX_HINT}" id="_xg_18" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_FAX__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_PAGER__c.inputValue}" label="#{bkaBundle.BDS_USR_PAGER_LABEL}" required="#{bindings.UD_BDP_USR_PAGER__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_PAGER__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_PAGER__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_PAGER_HINT}" id="_xg_20" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_PAGER__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_STATE__c.inputValue}" label="#{bkaBundle.BDS_USR_STATE_LABEL}" required="#{bindings.UD_BDP_USR_STATE__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_STATE__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_STATE__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_STATE_HINT}" id="_xg_21" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_STATE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_STREET__c.inputValue}" label="#{bkaBundle.BDS_USR_STREET_LABEL}" required="#{bindings.UD_BDP_USR_STREET__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_STREET__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_STREET__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_STREET_HINT}" id="_xg_23" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_STREET__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_POSTALCODE__c.inputValue}" label="#{bkaBundle.BDS_USR_POSTALCODE_LABEL}" required="#{bindings.UD_BDP_USR_POSTALCODE__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_POSTALCODE__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_POSTALCODE__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_POSTALCODE_HINT}" id="_xg_22" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_POSTALCODE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_LOCALITY__c.inputValue}" label="#{bkaBundle.BDS_USR_LOCALITY_LABEL}" required="#{bindings.UD_BDP_USR_LOCALITY__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_LOCALITY__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_LOCALITY__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_LOCALITY_HINT}" id="_xg_24" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_LOCALITY__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_POSTALADR__c.inputValue}" label="#{bkaBundle.BDS_USR_POSTALADR_LABEL}" required="#{bindings.UD_BDP_USR_POSTALADR__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_POSTALADR__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_POSTALADR__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_POSTALADR_HINT}" id="_xg_25" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_POSTALADR__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_POBOX__c.inputValue}" label="#{bkaBundle.BDS_USR_POBOX_LABEL}" required="#{bindings.UD_BDP_USR_POBOX__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_POBOX__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_POBOX__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_POBOX_HINT}" id="_xg_26" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_POBOX__c.validator}"/>
            </af:inputText>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_83" text="#{bkaBundle.CAT_ORGANIZATION_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_93" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_O__c.inputValue}" label="#{bkaBundle.BDS_USR_ORGANIZATION_LABEL}" required="#{bindings.UD_BDP_USR_O__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_O__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_O__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_ORGANIZATION_HINT}" id="_xg_10" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_O__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_OU__c.inputValue}" label="#{bkaBundle.BDS_USR_OU_LABEL}" required="#{bindings.UD_BDP_USR_OU__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_OU__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_OU__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_OU_HINT}" id="_xg_11" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_OU__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_BDP_USR_DEPT__c.inputValue}" label="#{bkaBundle.BDS_USR_DEPARTMENT_LABEL}" required="#{bindings.UD_BDP_USR_DEPT__c.hints.mandatory}" columns="#{bindings.UD_BDP_USR_DEPT__c.hints.displayWidth}" maximumLength="#{bindings.UD_BDP_USR_DEPT__c.hints.precision}" shortDesc="#{bkaBundle.BDS_USR_DEPARTMENT_HINT}" id="_xg_12" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_BDP_USR_DEPT__c.validator}"/>
            </af:inputText>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="pgl0" position="last">
      <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.BDS_UGP_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_1">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
                     <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0 .execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{bindings.BDPRequestUD_BDP_UGPVOIterator .currentRow == null}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.BDPRequestUD_BDP_UGPVO.collectionModel}" var="row" rows="#{bindings.BDPRequestUD_BDP_UGPVO.rangeSize}" emptyText="#{bindings.BDPRequestUD_BDP_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.BDPRequestUD_BDP_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.BDPRequestUD_BDP_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.BDPRequestUD_BDP_UGPVO.rangeSize}" filterModel="#{bindings.BDPRequestUD_BDP_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.BDPRequestUD_BDP_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
                  <column sortProperty="#{bindings.BDPRequestUD_BDP_UGPVO.hints.UD_BDP_UGP_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.BDS_UGP_NAME_LABEL}" id="_xgc_4">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.BDS_UGP_LOOKUP_TITLE}" model="#{row.bindings.UD_BDP_UGP_SID__c.listOfValuesModel}" value="#{row.bindings.UD_BDP_UGP_SID__c.inputValue}" label="#{bkaBundle.BDS_UGP_NAME_LABEL}" required="#{row.bindings.UD_BDP_UGP_SID__c.hints.mandatory}" columns="#{row.bindings.UD_BDP_UGP_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_BDP_UGP_SID__c.hints.precision}" shortDesc="#{bkaBundle.BDS_UGP_NAME_HINT}" changed="#{not empty bindings.UD_BDP_UGP_SID__c.hints.tooltip}" changedDesc="#{bkaBundle.BDS_UGP_NAME_HINT}" autoSubmit="true" id="_xgc_5">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_BDP_UGP_SID__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
      </panelTabbed>
   </mds:insert>
</mds:customization>
