REQ_TRAIN_TITLE=Self Registration
REQ_TRAIN_INSTRUCTION=This wizard walks you through the steps to register yourself as an Identity.
REQ_TRAIN_FINISH=Click here to submit the request with information that you have entered.

REQ_REGISTER=Data
REQ_CONFIRMATION=Confirmation
REQ_CONFIRMATION_INSTRUCTION=Review the information entered so far, and click Finish to submit the request.
