PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Table 'pwr_requests'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE TABLE pwr_requests (
    id          NUMBER(19)    NOT NULL,
    request_id  VARCHAR2(32)  NOT NULL,
    email       VARCHAR2(256) NOT NULL,
    created     DATE          NOT NULL
)
TABLESPACE igs_data
/
COMMENT ON COLUMN pwr_requests.id IS 'System Identifier'
/
COMMENT ON COLUMN pwr_requests.request_id IS 'Identifier of the generated request'
/
COMMENT ON COLUMN pwr_requests.email IS 'Email address where the request was sent'
/
COMMENT ON COLUMN pwr_requests.created IS 'Creation Timestamp of data record'
/
