<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefEntityObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_SERVER__c" IsPersistent="false" DefaultValue="0" Expression="UD_MDL_USR_SERVER__C" Type="oracle.jbo.domain.Number" ColumnType="NUMBER" SQLType="NUMERIC" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Number"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_SERVER__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="ITResource" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_SERVER__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="IT Resource Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;" ToDo="2" Oper="&lt;" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;=" ToDo="2" Oper="&lt;=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name=">" ToDo="2" Oper=">" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name=">=" ToDo="2" Oper=">=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="BETWEEN" ToDo="2" Oper="BETWEEN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_UID__c" IsUpdateable="false" IsPersistent="false" Expression="UD_MDL_USR_UID__C" Type="oracle.jbo.domain.Number" ColumnType="NUMBER" SQLType="NUMERIC" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Number"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_UID__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_UID__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Unique ID"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;" ToDo="2" Oper="&lt;" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;=" ToDo="2" Oper="&lt;=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name=">" ToDo="2" Oper=">" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name=">=" ToDo="2" Oper=">=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="BETWEEN" ToDo="2" Oper="BETWEEN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_USERNAME__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_MDL_USR_USERNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_USERNAME__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_USERNAME__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Username"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_PASS__c" IsPersistent="false" DefaultValue="" Precision="128" Scale="0" Expression="UD_MDL_USR_PASS__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_PASS__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_PASS__c_LABEL']}"/>
        <Property Name="oimEncrypted" Value="Y"/>
        <Property Name="oimRefAttrName" Value="Password"/>
        <Property Name="SECRET" Value="Y"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_LNAME__c" IsPersistent="false" DefaultValue="" Precision="128" Scale="0" Expression="UD_MDL_USR_LNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_LNAME__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_LNAME__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Last Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_FNAME__c" IsPersistent="false" DefaultValue="" Precision="128" Scale="0" Expression="UD_MDL_USR_FNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_FNAME__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_FNAME__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="First Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_INST__c" IsPersistent="false" DefaultValue="" Precision="64" Scale="0" Expression="UD_MDL_USR_INST__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_INST__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_INST__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Institution"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_DEPT__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_MDL_USR_DEPT__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_DEPT__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_DEPT__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Department"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_DIVISION__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_MDL_USR_DIVISION__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_DIVISION__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_DIVISION__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Division"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_EMAIL__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_MDL_USR_EMAIL__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_EMAIL__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_EMAIL__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Email"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_PHONE1__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_MDL_USR_PHONE1__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_PHONE1__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_PHONE1__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Phone"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_PHONE2__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_MDL_USR_PHONE2__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_PHONE2__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_PHONE2__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Mobile Phone"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_CC__c" IsPersistent="false" DefaultValue="DE" Precision="256" Scale="0" Expression="UD_MDL_USR_CC__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_CC__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_CC__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Country Code"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_LANG__c" IsPersistent="false" DefaultValue="de" Precision="256" Scale="0" Expression="UD_MDL_USR_LANG__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_LANG__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_LANG__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Language Code"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="UD_MDL_USR_TIMEZONE__c" IsPersistent="false" DefaultValue="Europe/Berlin" Precision="256" Scale="0" Expression="UD_MDL_USR_TIMEZONE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_MDL_USR_TIMEZONE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.UD_MDL_USR_TIMEZONE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Timezone"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="MDLRequestEO" position="last">
    <Attribute Name="serviceaccount__c" IsPersistent="false" IsQueriable="false" Precision="10" Scale="0" Expression="SERVICEACCOUNT__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Checkbox"/>
        <Property Name="CONTROLTYPE" Value="check_box"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO.serviceaccount__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Service Account"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:modify element="MDLRequestEO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.entity.MDLRequestEO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>