<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestProductionUD_PCFP_UGPVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="227957d4-cc40-4fe6-aa5d-80f044efc26e"/>
            <Key Id="9dac50aa-52df-4ed4-9e47-728c476d7f40"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCFP_UGP_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFP_UGP_SID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCFP_UGP_SID__cBindVariable_BoundParameter() {
"""PCF.UGP.Production"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCFP_UGP_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFP_UGP_SID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCFP_UGP_SID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PCFP_UGP_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFP_UGP_SID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PCFP_UGP_SID__cBindVariable_BoundParameter() {
UD_PCFP_UGP_SID__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestProductionUD_PCFP_UGPVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
