<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='BDKRequestUD_BDK_UGPVOOperations']" position="last">
    <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
      <Caching>
        <Key Id="0377383a-9e3c-45a6-9420-05ced2751a48"/>
        <Key Id="0ced3218-9db0-4562-934c-92ac92ded041"/>
      </Caching>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_BDK_UGP_SID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_BDK_UGP_SID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_BDK_UGP_SID__cBindVariable_BoundParameter() {
"""BDK.Group"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_BDK_UGP_SID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_BDK_UGP_SID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_BDK_UGP_SID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_BDK_UGP_SID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_BDK_UGP_SID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_BDK_UGP_SID__cBindVariable_BoundParameter() {
UD_BDK_UGP_SID__c
}
]]></Code>
      </MethodSource>
    </ExpressionCodeSource>
  </mds:insert>
  <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='BDKRequestUD_BDK_UGPVOOperations']">
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>