ADS_HOST_BK=adsroot.vm.oracle.com
ADS_ROOT_BK=vm.oracle.com
ADS_BASE_BK=DC=vm,DC=oracle,DC=com
ADS_CONT_BK=OU=App,
ADS_USER_BK=vm.oracle.com\\Administrator

BIP_PROT=http
BIP_HOST=buster.vm.oracle.com
BIP_PORT=8003
BIP_USER=weblogic
BIP_HOME=/opt/oracle/product/bis/12.2.1
BIP_CONF=/dbs/oracle/XDO

FBSE_HOST_BK=buster.vm.oracle.com
FBSE_PORT_BK=8067
FBSE_BASE_BK=/oracle.ocs.scimefbs.mockup/scim/v2
FBSE_USER_BK=required@butnotused

FBSP_HOST_BK=buster.vm.oracle.com
FBSP_PORT_BK=8067
FBSP_BASE_BK=/oracle.ocs.scimefbs.mockup/scim/v2
FBSP_USER_BK=required@butnotused

ICS_HOST_BK=adsroot.vm.oracle.com
ICS_PORT_BK=8758

IDS_HOST_BK=buster.vm.oracle.com
IDS_PORT_BK=7389
IDS_TLS1_BK=no
IDS_BASE_BK=dc=bka,dc=bund,dc=de
IDS_USER_BK=uid=oimadmin,cn=System,dc=bka,dc=bund,dc=de

JEE_PROT=t3
JEE_HOST=buster.vm.oracle.com
JEE_PORT=7001
JEE_NAME=igd
JEE_USER=weblogic
JEE_HOME=/opt/oracle/product/iam/12.2.1/wlserver

LBR_HOST=igd.cinnamonstar.dev
LBR_PORT=443

LDS_HOST_AN=www.cinnamonstar.net
LDS_PORT_AN=7389
LDS_TLS1_AN=no
LDS_BASE_AN=ou=AN,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_AN=cn=Directory Manager

LDS_HOST_BB=www.cinnamonstar.net
LDS_PORT_BB=7389
LDS_TLS1_BB=no
LDS_BASE_BB=ou=BB,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_BB=cn=Directory Manager

LDS_HOST_BE=www.cinnamonstar.net
LDS_PORT_BE=7389
LDS_TLS1_BE=no
LDS_BASE_BE=ou=BE,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_BE=cn=Directory Manager

LDS_HOST_BK=www.cinnamonstar.net
LDS_PORT_BK=7389
LDS_TLS1_BK=no
LDS_BASE_BK=ou=BK,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_BK=cn=Directory Manager

LDS_HOST_BP=www.cinnamonstar.net
LDS_PORT_BP=7389
LDS_TLS1_BP=no
LDS_BASE_BP=ou=BB,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_BP=cn=Directory Manager

LDS_HOST_BW=www.cinnamonstar.net
LDS_PORT_BW=7389
LDS_TLS1_BW=no
LDS_BASE_BW=ou=BW,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_BW=cn=Directory Manager

LDS_HOST_BY=www.cinnamonstar.net
LDS_PORT_BY=7389
LDS_TLS1_BY=no
LDS_BASE_BY=ou=BY,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_BY=cn=Directory Manager

LDS_HOST_HB=www.cinnamonstar.net
LDS_PORT_HB=7389
LDS_TLS1_HB=no
LDS_BASE_HB=ou=HB,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_HB=cn=Directory Manager

LDS_HOST_HE=www.cinnamonstar.net
LDS_PORT_HE=7389
LDS_TLS1_HE=no
LDS_BASE_HE=ou=HE,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_HE=cn=Directory Manager

LDS_HOST_HH=www.cinnamonstar.net
LDS_PORT_HH=7389
LDS_TLS1_HH=no
LDS_BASE_HH=ou=HH,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_HH=cn=Directory Manager

LDS_HOST_MV=www.cinnamonstar.net
LDS_PORT_MV=7389
LDS_TLS1_MV=no
LDS_BASE_MV=ou=MV,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_MV=cn=Directory Manager

LDS_HOST_NI=www.cinnamonstar.net
LDS_PORT_NI=7389
LDS_TLS1_NI=no
LDS_BASE_NI=ou=NI,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_NI=cn=Directory Manager

LDS_HOST_NW=www.cinnamonstar.net
LDS_PORT_NW=7389
LDS_TLS1_NW=no
LDS_BASE_NW=ou=NW,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_NW=cn=Directory Manager

LDS_HOST_RP=www.cinnamonstar.net
LDS_PORT_RP=7389
LDS_TLS1_RP=no
LDS_BASE_RP=ou=RP,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_RP=cn=Directory Manager

LDS_HOST_SH=www.cinnamonstar.net
LDS_PORT_SH=7389
LDS_TLS1_SH=no
LDS_BASE_SH=ou=SH,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_SH=cn=Directory Manager

LDS_HOST_SL=www.cinnamonstar.net
LDS_PORT_SL=7389
LDS_TLS1_SL=no
LDS_BASE_SL=ou=SL,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_SL=cn=Directory Manager

LDS_HOST_SN=www.cinnamonstar.net
LDS_PORT_SN=7389
LDS_TLS1_SN=no
LDS_BASE_SN=ou=SN,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_SN=cn=Directory Manager

LDS_HOST_TH=www.cinnamonstar.net
LDS_PORT_TH=7389
LDS_TLS1_TH=no
LDS_BASE_TH=ou=TH,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_TH=cn=Directory Manager

LDS_HOST_ZF=www.cinnamonstar.net
LDS_PORT_ZF=7389
LDS_TLS1_ZF=no
LDS_BASE_ZF=ou=ZF,cn=Federation,dc=fim,dc=bund,dc=de
LDS_USER_ZF=cn=Directory Manager

MDS_HOST=buster.vm.oracle.com
MDS_PORT=7021
MDS_NAME=mdr.vm.oracle.com
MDS_USER=igd_mds

OIM_PROT=t3
OIM_HOST=buster.vm.oracle.com
OIM_PORT=8005
OIM_NAME=oim
OIM_USER=xelsysadm
OIM_HOME=/opt/oracle/product/iam/12.2.1/idm/server
OIM_AUTH=/opt/oracle/product/iam/12.2.1/idm/designconsole/config/authwl.conf

PAP_HOST_BK=adsroot.vm.oracle.com
PAP_ROOT_BK=vm.oracle.com
PAP_BASE_BK=DC=vm,DC=oracle,DC=com
PAP_CONT_BK=OU=App,
PAP_USER_BK=vm.oracle.com\\Administrator

PCFD_SVCD_BK=vm.pivotal.com
PCFD_TLS1_BK=no
PCFD_USER_BK=admin

PCFP_SVCD_BK=vm.pivotal.com
PCFP_TLS1_BK=no
PCFP_USER_BK=admin

PSC_HOST_BK=adsroot.vm.oracle.com
PSC_ROOT_BK=vm.oracle.com
PSC_BASE_BK=DC=vm,DC=oracle,DC=com
PSC_CONT_BK=OU=CM,
PSC_USER_BK=vm.oracle.com\\Administrator

SCP_HOST=buster.vm.oracle.com
SCP_PORT=7022
SCP_USER=oracle
SCP_PASS=
SCP_CERT=/home/oracle/.ssh/dsteding.rsa

SMTP_HOST=mail.cinnamonstar.dev
SMTP_PORT=7025
SMTP_USER=dieter.steding@vm.oracle.com
SMTP_ADDR=identity@vm.oracle.com

IMAP_HOST=mail.cinnamonstar.dev
IMAP_PORT=7143
IMAP_USER=dieter.steding@vm.oracle.com
IMAP_ADDR=identity@vm.oracle.com

SOA_PROT=t3
SOA_HOST=buster.vm.oracle.com
SOA_PORT=8001
SOA_NAME=soa
SOA_USER=weblogic
SOA_HOME=/opt/oracle/product/iam/12.2.1/soa

SZ4_HOST_BK=adsroot.vm.oracle.com
SZ4_ROOT_BK=vm.oracle.com
SZ4_BASE_BK=DC=vm,DC=oracle,DC=com
SZ4_CONT_BK=OU=App,
SZ4_USER_BK=vm.oracle.com\\Administrator