Datasources
~~~~~~~~~~~
Police Organizations
-----------------------------

+------------------------------------------------+-------------+-----------+----------+--------------------------+
| Participant                                    | Enforcement |       Datasource     |    Methods supported     |
|                                                |             | Type      | Protocol | Create | Modify | Delete |
+------------------------------------------------+-------------+-----------+----------+--------+--------+--------+
| Saxony-Anhalt Police                           | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| Baden-Wuerttemberg Police                      | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| Bavarian State Police                          | Regional    | File      | CSV      |    x   |    x   |        |
| Berlin Police                                  | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| Brandenburg Police                             | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| Bremen Police                                  | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| Customs Investigation Bureau                   | National    | File      | CSV      |    x   |    x   |        |
| Federal Criminal Police Office                 | National    | Directory | LDAPS    |    x   |    x   |   x    |
| Federal Police                                 | National    | Directory | LDAPS    |    x   |    x   |   x    |
| GSG9                                           | National    |        manual        |    x   |    x   |   x    |
| Hamburg Police                                 | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| Hesse State Police                             | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| Lower Saxony Police                            | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| Mecklenburg-Western Pomerania Police           | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| North Rhine-Westphalia Police                  | Regional    | File      | CSV      |    x   |    x   |        |
| Rheinland-Pfalz State Police                   | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| Saarland Police                                | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
| Saxony Police                                  | Regional    | File      | CSV      |    x   |    x   |        |
| Schleswig-Holstein Police                      | Regional    | File      | CSV      |    x   |    x   |        |
| Thuringia Police                               | Regional    | Directory | LDAPS    |    x   |    x   |   x    |
+------------------------------------------------+-------------+-----------+----------+--------+--------+--------+

Non-Police Organizations
-----------------------------

+------------------------------------------------+-------------+-----------+----------+--------+--------+--------+
| Participant                                    | Enforcement |       Datasource     |    Methods supported     |
|                                                |             | Type      | Protocol | Create | Modify | Delete |
+------------------------------------------------+-------------+-----------+----------+--------+--------+--------+
| Federal Minister of the Interior and Community | Regional    | File      | CSV      |    x   |    x   |        |
| Aviation Authority (Germany)                   | Regional    |        manual        |    x   |    x   |   x    |
| Waterways and Shipping Authority (Germany)     | Regional    |        manual        |    x   |    x   |   x    |
| Weapons Authority (Germany)                    | Regional    |        manual        |    x   |    x   |   x    |
+------------------------------------------------+-------------+-----------+----------+--------+--------+--------+

System/Applications
~~~~~~~~~~~~~~~~~~~

+-------------------------+-------------+-----------------------+-------------+--------+--------+--------+--------+---------+-------+--------+--------+
| System/Application                    |       Datasource                    |           Methods supported                 |       Entitlement       |
|                                       | Type                  | Protocol    | Create | Modify | Delete | Enable | Disable | Grant | Revoke | Modify |
+---------------------------------------+-----------------------+-------------+--------+--------+--------+--------+---------+-------+--------+--------+
| Identity Store                        | Directory             | LDAP        |    x   |    x   |    x   |        |         |       |        |        |
| eFBS Citrix Terminal Services         | Active Directory      | ADSI        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| eFBS Production                       |                       | SCIMv2      |    x   |    x   |        |    x   |    x    |       |        |        |
| eFBS Education                        |                       | SCIMv2      |    x   |    x   |        |    x   |    x    |       |        |        |
| PSC Active Directory                  | Active Directory      | ADSI        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| PSC Active Directory                  | Active Directory      | ADSI        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| PCF Account Development               | Pivotal Cloud Foundry | (SCIM)/REST |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| PCF Account Production                | Pivotal Cloud Foundry | (SCIM)/REST |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| PAP Active Directory                  | Active Directory      | ADSI        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SZ4 Active Directory                  | Active Directory      | ADSI        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| Atlassian Jira Server                 |                       | REST        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| Google apigee                         |                       | REST        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| PCF Account IuA (SZ3)                 | Pivotal Cloud Foundry | (SCIM)/REST |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| PCF Account ares (SZ4)                | Pivotal Cloud Foundry | (SCIM)/REST |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| PIAV S                                | Directory             | LDAP        |    x   |    x   |    x   |        |         |   x   |    x   |    x   |
| ADH Active Directory                  | Active Directory      | ADSI        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ st.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ bb.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ be.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ mekbka.ekus.bka.extrapol.de    | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ bpol.ekus.bka.extrapol.de      | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ bw.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ by.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ hb.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ he.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ hh.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ mv.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ ni.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ nw.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ st.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ pg.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ rp.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ sh.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ sl.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ sn.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ th.ekus.bka.extrapol.de        | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SENETZ zoll.ekus.bka.extrapol.de      | openFire XMPP         | SQL         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| Phoenix Development                   | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| Phoenix QA                            | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| Phoenix Test                          | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| Phoenix Production                    | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| Moodle                                | Moodle                | (REST)      |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| N.SIS Test                            |                       | (SCIMv2)    |    x   |    x   |    x   |    x   |    x    |       |        |        |
| N.SIS Production                      |                       | (SCIMv2)    |    x   |    x   |    x   |    x   |    x    |       |        |        |
| Identity Governance Services          |                       | SCIMv2      |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| Identity Governance                   |                       | API         |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| PLX BB                                |                       | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| PKS (Polizeiliche Kriminal-Statistik) | RedHat KeyCloack      | (REST)      |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
+---------------------------------------+-----------------------+-------------+--------+--------+--------+--------+---------+-------+--------+--------+
| BDP                                   | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| DHOE (Datenhaus)                      | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SITU (Insitu)                         | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| ISPL (InsituPlus)                     | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| KIVU                                  | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| NSIS                                  | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| SUSI                                  | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| VFKA                                  | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| UPC                                   | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| ZIMP                                  | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| ABFM  (MVP-AnfrageBE)                 | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| DMTFE (DiamantFE)                     | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| DMTBE (DiamantBE)                     | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| TSSBE (DiamantBE)                     | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| XPOL  (XPolBE)                        | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| FOS   (FOSBE)                         | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| GRF   (C3PO-argoCD)                   | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| VLT   (C3PO-Vault)                    | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| ACD   (C3PO-argoCD)                   | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| BDK   (Basisdienst Kataloge)          | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| zFIS  (Funkzelleninformationssystem)  | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
| NTP   (Basisdienst Kataloge)          | Directory             | LDAP        |    x   |    x   |    x   |    x   |    x    |   x   |    x   |    x   |
+---------------------------------------+-----------------------+-------------+--------+--------+--------+--------+---------+-------+--------+--------+

*) Rollout
