<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="oim$Bundle" value="#{adfBundle['oracle.iam.ui.OIMUIBundle']}"/>
  <af:panelStretchLayout id="psl1" topHeight="50" endWidth="20" startWidth="20" bottomHeight="20">
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:spacer id="spl1" height="10"/>
        <af:panelGroupLayout id="pgl7" layout="horizontal">
          <af:spacer id="spl2" width="10"/>
          <af:panelHeader id="ph11">
            <af:messages id="m11" text="#{oim$Bundle.INVALID_PASSWORD}"  clientComponent="true" inline="false" globalOnly="false"/>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelGroupLayout id="pg21" layout="vertical">
        <af:panelGroupLayout id="pg22" layout="horizontal" valign="top">
          <af:panelFormLayout id="pf22">
            <af:outputText value="#{oim$Bundle.ENTER_PASSWD_MSG}" id="ol1"/>
             <af:spacer id="sp21" height="10"/>
            <af:panelLabelAndMessage id="plm21" for="it21" showRequired="true" label="#{oim$Bundle.PASSWORD}">
              <af:inputText id="it21" simple="true" secret="true" required="true" autoSubmit="true" value="#{pageFlowScope.accountPasswordTrain.password}"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage id="plm22" for="it22" showRequired="true" label="#{oim$Bundle.CONFIRM}">
              <af:inputText id="it22" simple="true" secret="true" required="true" autoSubmit="true" value="#{pageFlowScope.accountPasswordTrain.confirmed}"/>
            </af:panelLabelAndMessage>
            <af:spacer id="sp22" height="30"/>
            <af:panelGroupLayout id="pg23" halign="right">
              <af:toolbar id="tb23">
                <af:commandToolbarButton id           ="cb231"
                                         text         ="#{oim$Bundle.BACK}"
                                         icon         ="/images/shuttleLeft.png"
                                         immediate    ="true"/>
                <af:commandToolbarButton id           ="cb232"
                                         text         ="#{oim$Bundle.GENERIC_SUBMIT}"
                                         icon         ="/images/navigateforward_ena.png"
                                         hoverIcon    ="/images/navigateforward_ovr.png"
                                         disabledIcon ="/images/navigateforward_dis.png"
                                         depressedIcon="/images/navigateforward_dwn.png"
                                         partialSubmit="true"/>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
      <af:spacer id="s2"/>
    </f:facet>
    <f:facet name="end">
      <af:spacer id="s3"/>
    </f:facet>
    <f:facet name="bottom">
      <af:spacer id="s4"/>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>