<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="SITURequestUD_SITU_UGPVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="oimDescription" Value="SITU Group"/>
         <Property Name="oimDisplayName" Value="SITU_UGP"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="SITURequestUD_SITU_UGPVO" position="last">
      <ViewAttribute Name="UD_SITU_UGP_SID__c_Id__c" EntityUsage="SITURequestUD_SITU_UGPEO" EntityAttrName="UD_SITU_UGP_SID__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="SITURequestUD_SITU_UGPVO" position="last">
      <ViewAttribute Name="UD_SITU_UGP_SID__c" EntityUsage="SITURequestUD_SITU_UGPEO" EntityAttrName="UD_SITU_UGP_SID__c" IsPersistent="false" LOVName="LOV_For_UD_SITU_UGP_SID__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="SITURequestUD_SITU_UGPVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_SITU_UGP_SID__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_UD_SITU_UGP_SID__cBindVariable"><![CDATA['SITU.Group']]></TransientExpression>
            </PIMap>
            <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
               <TransientExpression Name="LOVVA_For_UD_SITU_UGP_SID__cBindVariable"><![CDATA[ID]]></TransientExpression>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="SITURequestUD_SITU_UGPVO" position="last">
      <ListBinding Name="LOV_For_UD_SITU_UGP_SID__c" ListVOName="LOVVA_For_UD_SITU_UGP_SID__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="UD_SITU_UGP_SID__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="UD_SITU_UGP_SID__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:modify element="SITURequestUD_SITU_UGPVO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.SITURequest.view.SITURequestUD_SITU_UGPVO"/>
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.22.48"/>
   </mds:modify>
</mds:customization>
