<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PLXRequestUD_PLX_UPXVOOperations']" position="last">
    <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
      <Caching>
        <Key Id="d60e17e6-026c-40af-b5c7-df43a4363c40"/>
        <Key Id="c4f84542-fb87-46a7-81f4-6e5f2ae42935"/>
        <Key Id="f92b38b9-60e1-4c86-a970-930f47b7e497"/>
      </Caching>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PLX_UPX_PRX__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PLX_UPX_PRX__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PLX_UPX_PRX__cBindVariable_BoundParameter() {
"""PLX.ProxyOrg"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PLX_UPX_PRX__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PLX_UPX_PRX__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PLX_UPX_PRX__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PLX_UPX_PRX__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PLX_UPX_PRX__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PLX_UPX_PRX__cBindVariable_BoundParameter() {
UD_PLX_UPX_PRX__c
}
]]></Code>
      </MethodSource>
    </ExpressionCodeSource>
  </mds:insert>
  <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PLXRequestUD_PLX_UPXVOOperations']">
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>