-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityService\identityIdentifier\src\main\resources\dbs\qms\obj\qms_rls.tab
--
-- Generated for Oracle Database 12c on Fri Mar 11 12.47.21 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Table 'qms_rulestack'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE GLOBAL TEMPORARY TABLE qms_rulestack (
  id               NUMBER    (20)
, type             VARCHAR2   (3)
, name             VARCHAR2  (20)
, api              NUMBER    (10)
, owner            VARCHAR2  (32)
, package          VARCHAR2  (30)
, uk_comp1         VARCHAR2 (128)
, uk_comp2         VARCHAR2 (128)
, uk_comp3         VARCHAR2 (128)
, uk_comp4         VARCHAR2 (128)
, uk_comp5         VARCHAR2 (128)
, remove           VARCHAR2   (1)
) ON COMMIT DELETE ROWS
/