-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityService\identityIdentifier\src\main\resources\dbs\qms\obj\qms_rls.con
--
-- Generated for Oracle Database 12c on Fri Mar 11 12.47.21 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Constraints on 'qms_rulestack'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Primary Key on 'qms_rulestack'
ALTER TABLE qms_rulestack
  ADD (
    CONSTRAINT qms_rls_pk PRIMARY KEY (
      id
    , type
    )
  )
/
PROMPT Creating Unique Key on 'qms_rulestack'
ALTER TABLE qms_rulestack
  ADD (
    CONSTRAINT qms_rls_uk1 UNIQUE (
      name
    , api
    , owner
    , package
    )
  )
/