-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityService\identityIdentifier\src\main\resources\dbs\qms\obj\qms_msp.con
--
-- Generated for Oracle Database 12c on Fri Mar 11 12.47.21 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Constraints on 'qms_message_properties'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Primary Key on 'qms_message_properties'
ALTER TABLE qms_message_properties
  ADD (
    CONSTRAINT qms_msp_pk PRIMARY KEY (
      code
    ) USING INDEX TABLESPACE igs_data
  )
/
PROMPT Creating Unique Key on 'qms_message_properties'
ALTER TABLE qms_message_properties
  ADD (
    CONSTRAINT qms_msp_uk1 UNIQUE (
      constraint_name
    ) USING INDEX TABLESPACE igs_data
  )
/
PROMPT Creating Check Constraint on 'qms_message_properties'
ALTER TABLE qms_message_properties
 ADD (
   CONSTRAINT qms_msp_ck1 CHECK (
     severity IN ('E', 'I', 'W', 'M', 'Q')
   )
  )
/
PROMPT Creating Check Constraint on 'qms_message_properties'
ALTER TABLE qms_message_properties
  ADD (
    CONSTRAINT qms_msp_ck2 CHECK (
      logging IN ('Y', 'N')
    )
  )
/
PROMPT Creating Check Constraint on 'qms_message_properties'
ALTER TABLE qms_message_properties
  ADD (
    CONSTRAINT qms_msp_ck3 CHECK (
      suppress_warning IN ('Y', 'N')
   )
  )
/
PROMPT Creating Check Constraint on 'qms_message_properties'
ALTER TABLE qms_message_properties
  ADD (
    CONSTRAINT qms_msp_ck4 CHECK (
      suppress_always IN ('Y', 'N')
    )
  )
/