-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityService\identityIdentifier\src\main\resources\dbs\qms\obj\qms_rws.tab
--
-- Generated for Oracle Database 12c on Fri Mar 11 12.47.21 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Table 'qms_rowstack'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE GLOBAL TEMPORARY TABLE qms_rowstack (
  capi             NUMBER    (10)
, package          VARCHAR2 (30)
, pk_comp1         VARCHAR2 (50)
, pk_comp2         VARCHAR2 (50)
, pk_comp3         VARCHAR2 (50)
, pk_comp4         VARCHAR2 (50)
, pk_comp5         VARCHAR2 (50)
, pk_comp6         VARCHAR2 (50)
, pk_comp7         VARCHAR2 (50)
, pk_comp8         VARCHAR2 (50)
, pk_comp9         VARCHAR2 (50)
, pk_comp10        VARCHAR2 (50)
) ON COMMIT DELETE ROWS
/