-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityService\identityIdentifier\src\main\resources\dbs\qms\obj\qms_txc.tab
--
-- Generated for Oracle Database 12c on Fri Mar 11 12.47.21 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Table 'qms_transactions'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE GLOBAL TEMPORARY TABLE qms_transactions(
  id              NUMBER   (20)
, status          VARCHAR2 (20)
, timestamp_open  DATE          DEFAULT sysdate NOT NULL
, timestamp_close DATE
, created_by      VARCHAR2 (32) DEFAULT user    NOT NULL
, session_id      VARCHAR2 (50)
) ON COMMIT PRESERVE ROWS
/