-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityService\identityIdentifier\src\main\resources\dbs\qms\obj\qms_spf.tab
--
-- Generated for Oracle Database 12c on Fri Mar 11 12.47.21 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Table 'qms_system_preferences'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE TABLE qms_system_preferences (
  group_name    VARCHAR2  (20)           NOT NULL
, tag_name      VARCHAR2  (30)           NOT NULL
, tag_value     VARCHAR2 (500)           NOT NULL
, display_order NUMBER   (3,0) DEFAULT 0 NOT NULL
, description   VARCHAR2(2000)
) TABLESPACE igs_data
/
COMMENT ON COLUMN qms_system_preferences.group_name IS 'Group Name'
/
COMMENT ON COLUMN qms_system_preferences.tag_name IS 'Tag Name'
/
COMMENT ON COLUMN qms_system_preferences.tag_value IS 'Tag Value'
/
COMMENT ON COLUMN qms_system_preferences.display_order IS 'Display Order'
/
COMMENT ON COLUMN qms_system_preferences.description IS 'Description'
/