-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityService\identityIdentifier\src\main\resources\dbs\qms\obj\qms_rws.con
--
-- Generated for Oracle 10g on Tue Mar 30 08:58:19 2010 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Constraints on 'qms_rowstack'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Primary Key on 'qms_rowstack'
ALTER TABLE qms_rowstack
  ADD (
    CONSTRAINT qms_rws_pk PRIMARY KEY (
      capi
    , package
    )
  )
/
PROMPT Creating Unique Key on 'qms_rowstack'
ALTER TABLE qms_rowstack
  ADD (
    CONSTRAINT qms_rws_uk1 UNIQUE (
      package
    , pk_comp1
    , pk_comp2
    , pk_comp3
    , pk_comp4
    , pk_comp5
    , pk_comp6
    , pk_comp7
    , pk_comp8
    , pk_comp9
    , pk_comp10
    )
  )
/