<?xml version="1.0" encoding="UTF-8"?>
<DataControlConfigs xmlns  ="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.15.5"
                    id     ="DataControls"
                    Package="oracle.iam.identity.sysprov">
  <AdapterDataControl id                    ="EndpointAdministratorHandler" xmlns="http://xmlns.oracle.com/adfm/datacontrol"
                      FactoryClass          ="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef               ="oracle.adf.model.adapter.bean.BeanDCDefinition"
                      SupportsTransactions  ="false"
                      SupportsSortCollection="true"
                      SupportsResetState    ="false"
                      SupportsRangesize     ="false"
                      SupportsFindMode      ="false"
                      SupportsUpdates       ="true"
                      Definition            ="oracle.iam.identity.sysprov.svr.event.AdministratorHandler"
                      BeanClass             ="oracle.iam.identity.sysprov.svr.event.AdministratorHandler">
    <Source>
      <bean-definition xmlns             ="http://xmlns.oracle.com/adfm/adapter/bean"
                       BeanClass         ="oracle.iam.identity.sysprov.svr.event.AdministratorHandler"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                       AccessMode        ="scrollable"
                       EagerPersist      ="false"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id                    ="ResourceAdministratorHandler" xmlns="http://xmlns.oracle.com/adfm/datacontrol"
                      FactoryClass          ="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef               ="oracle.adf.model.adapter.bean.BeanDCDefinition"
                      SupportsTransactions  ="false"
                      SupportsSortCollection="true"
                      SupportsResetState    ="false"
                      SupportsRangesize     ="false"
                      SupportsFindMode      ="false"
                      SupportsUpdates       ="true"
                      Definition            ="oracle.iam.identity.sysprov.obj.event.AdministratorHandler"
                      BeanClass             ="oracle.iam.identity.sysprov.obj.event.AdministratorHandler">
    <Source>
      <bean-definition xmlns             ="http://xmlns.oracle.com/adfm/adapter/bean"
                       BeanClass         ="oracle.iam.identity.sysprov.obj.event.AdministratorHandler"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                       AccessMode        ="scrollable"
                       EagerPersist      ="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>