<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <panelFormLayout id="_xg_0" rows="5" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_SID__c.inputValue}" label="#{bindings.UD_GDS_USR_SID__c.hints.label}" required="#{bindings.UD_GDS_USR_SID__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_SID__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_SID__c.hints.tooltip}" readOnly="true" id="_xg_1" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_SID__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_UID__c.inputValue}" label="#{bindings.UD_GDS_USR_UID__c.hints.label}" required="#{bindings.UD_GDS_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_UID__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_UID__c.hints.tooltip}" id="_xg_2" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_UID__c.validator}"/>
         </af:inputText>
         <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bindings.UD_GDS_USR_DIT__c .hints.label}" model="#{bindings.UD_GDS_USR_DIT__c .listOfValuesModel}" value="#{bindings.UD_GDS_USR_DIT__c .inputValue}" label="#{bindings.UD_GDS_USR_DIT__c .hints.label}" required="#{bindings.UD_GDS_USR_DIT__c .hints.mandatory}" columns="#{bindings.UD_GDS_USR_DIT__c .hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_DIT__c .hints.precision}" changed="#{not empty  bindings.UD_GDS_USR_DIT__c .hints.tooltip}" changedDesc="#{bindings.UD_GDS_USR_DIT__c .hints.tooltip}" autoSubmit="true" id="_xg_3">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_DIT__c .validator}"/>
         </af:inputListOfValues>
         <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bindings.UD_GDS_USR_PWD__c .hints.label}" id="_xg_4">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_PWD__c .inputValue}" required="#{bindings.UD_GDS_USR_PWD__c .hints.mandatory}" columns="#{bindings.UD_GDS_USR_PWD__c .hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_PWD__c .hints.precision}" shortDesc="#{bindings.UD_GDS_USR_PWD__c .hints.tooltip}" autoSubmit="true" simple="true" secret="true" id="_xg_5">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_PWD__c .validator}"/>
            </af:inputText>
            <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
               <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_6">
                  <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
               </af:commandImageLink>
            </f:facet>
         </af:panelLabelAndMessage>
         <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bindings.UD_GDS_USR_TYPE__c .hints.label}" model="#{bindings.UD_GDS_USR_TYPE__c .listOfValuesModel}" value="#{bindings.UD_GDS_USR_TYPE__c .inputValue}" label="#{bindings.UD_GDS_USR_TYPE__c .hints.label}" required="#{bindings.UD_GDS_USR_TYPE__c .hints.mandatory}" columns="#{bindings.UD_GDS_USR_TYPE__c .hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_TYPE__c .hints.precision}" changed="#{not empty  bindings.UD_GDS_USR_TYPE__c .hints.tooltip}" changedDesc="#{bindings.UD_GDS_USR_TYPE__c .hints.tooltip}" autoSubmit="true" id="_xg_7">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_TYPE__c .validator}"/>
         </af:inputListOfValues>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_P20__c.inputValue}" label="#{bindings.UD_GDS_USR_P20__c.hints.label}" required="#{bindings.UD_GDS_USR_P20__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_P20__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_P20__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_P20__c.hints.tooltip}" id="_xg_8" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_P20__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_AID__c.inputValue}" label="#{bindings.UD_GDS_USR_AID__c.hints.label}" required="#{bindings.UD_GDS_USR_AID__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_AID__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_AID__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_AID__c.hints.tooltip}" id="_xg_9" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_AID__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_TITLE__c.inputValue}" label="#{bindings.UD_GDS_USR_TITLE__c.hints.label}" required="#{bindings.UD_GDS_USR_TITLE__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_TITLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_TITLE__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_TITLE__c.hints.tooltip}" id="_xg_10" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_TITLE__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_COMMON_NAME__c.inputValue}" label="#{bindings.UD_GDS_USR_COMMON_NAME__c.hints.label}" required="#{bindings.UD_GDS_USR_COMMON_NAME__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_COMMON_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_COMMON_NAME__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_COMMON_NAME__c.hints.tooltip}" id="_xg_11" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_COMMON_NAME__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_LAST_NAME__c.inputValue}" label="#{bindings.UD_GDS_USR_LAST_NAME__c.hints.label}" required="#{bindings.UD_GDS_USR_LAST_NAME__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_LAST_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_LAST_NAME__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_LAST_NAME__c.hints.tooltip}" id="_xg_12" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_LAST_NAME__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_FIRST_NAME__c.inputValue}" label="#{bindings.UD_GDS_USR_FIRST_NAME__c.hints.label}" required="#{bindings.UD_GDS_USR_FIRST_NAME__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_FIRST_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_FIRST_NAME__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_FIRST_NAME__c.hints.tooltip}" id="_xg_13" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_FIRST_NAME__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_INITIALS__c.inputValue}" label="#{bindings.UD_GDS_USR_INITIALS__c.hints.label}" required="#{bindings.UD_GDS_USR_INITIALS__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_INITIALS__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_INITIALS__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_INITIALS__c.hints.tooltip}" id="_xg_14" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_INITIALS__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_DISPLAY_NAME__c.inputValue}" label="#{bindings.UD_GDS_USR_DISPLAY_NAME__c.hints.label}" required="#{bindings.UD_GDS_USR_DISPLAY_NAME__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_DISPLAY_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_DISPLAY_NAME__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_DISPLAY_NAME__c.hints.tooltip}" id="_xg_15" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_DISPLAY_NAME__c.validator}"/>
         </af:inputText>
         <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bindings.UD_GDS_USR_LANGUAGE__c .hints.label}" model="#{bindings.UD_GDS_USR_LANGUAGE__c .listOfValuesModel}" value="#{bindings.UD_GDS_USR_LANGUAGE__c .inputValue}" label="#{bindings.UD_GDS_USR_LANGUAGE__c .hints.label}" required="#{bindings.UD_GDS_USR_LANGUAGE__c .hints.mandatory}" columns="#{bindings.UD_GDS_USR_LANGUAGE__c .hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_LANGUAGE__c .hints.precision}" changed="#{not empty  bindings.UD_GDS_USR_LANGUAGE__c .hints.tooltip}" changedDesc="#{bindings.UD_GDS_USR_LANGUAGE__c .hints.tooltip}" autoSubmit="true" id="_xg_16">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_LANGUAGE__c .validator}"/>
         </af:inputListOfValues>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_EMAIL__c.inputValue}" label="#{bindings.UD_GDS_USR_EMAIL__c.hints.label}" required="#{bindings.UD_GDS_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_EMAIL__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_EMAIL__c.hints.tooltip}" id="_xg_17" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_EMAIL__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_PHONE__c.inputValue}" label="#{bindings.UD_GDS_USR_PHONE__c.hints.label}" required="#{bindings.UD_GDS_USR_PHONE__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_PHONE__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_PHONE__c.hints.tooltip}" id="_xg_18" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_PHONE__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_FAX__c.inputValue}" label="#{bindings.UD_GDS_USR_FAX__c.hints.label}" required="#{bindings.UD_GDS_USR_FAX__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_FAX__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_FAX__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_FAX__c.hints.tooltip}" id="_xg_19" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_FAX__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_MOBILE__c.inputValue}" label="#{bindings.UD_GDS_USR_MOBILE__c.hints.label}" required="#{bindings.UD_GDS_USR_MOBILE__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_MOBILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_MOBILE__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_MOBILE__c.hints.tooltip}" id="_xg_20" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_MOBILE__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_PAGER__c.inputValue}" label="#{bindings.UD_GDS_USR_PAGER__c.hints.label}" required="#{bindings.UD_GDS_USR_PAGER__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_PAGER__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_PAGER__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_PAGER__c.hints.tooltip}" id="_xg_21" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_PAGER__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_O__c.inputValue}" label="#{bindings.UD_GDS_USR_O__c.hints.label}" required="#{bindings.UD_GDS_USR_O__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_O__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_O__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_O__c.hints.tooltip}" id="_xg_22" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_O__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_OU__c.inputValue}" label="#{bindings.UD_GDS_USR_OU__c.hints.label}" required="#{bindings.UD_GDS_USR_OU__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_OU__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_OU__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_OU__c.hints.tooltip}" id="_xg_23" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_OU__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_DEPT__c.inputValue}" label="#{bindings.UD_GDS_USR_DEPT__c.hints.label}" required="#{bindings.UD_GDS_USR_DEPT__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_DEPT__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_DEPT__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_DEPT__c.hints.tooltip}" id="_xg_24" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_DEPT__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_STATE__c.inputValue}" label="#{bindings.UD_GDS_USR_STATE__c.hints.label}" required="#{bindings.UD_GDS_USR_STATE__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_STATE__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_STATE__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_STATE__c.hints.tooltip}" id="_xg_25" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_STATE__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_POSTALCODE__c.inputValue}" label="#{bindings.UD_GDS_USR_POSTALCODE__c.hints.label}" required="#{bindings.UD_GDS_USR_POSTALCODE__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_POSTALCODE__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_POSTALCODE__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_POSTALCODE__c.hints.tooltip}" id="_xg_26" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_POSTALCODE__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_STREET__c.inputValue}" label="#{bindings.UD_GDS_USR_STREET__c.hints.label}" required="#{bindings.UD_GDS_USR_STREET__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_STREET__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_STREET__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_STREET__c.hints.tooltip}" id="_xg_27" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_STREET__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_LOCALITY__c.inputValue}" label="#{bindings.UD_GDS_USR_LOCALITY__c.hints.label}" required="#{bindings.UD_GDS_USR_LOCALITY__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_LOCALITY__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_LOCALITY__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_LOCALITY__c.hints.tooltip}" id="_xg_28" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_LOCALITY__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_POSTALADR__c.inputValue}" label="#{bindings.UD_GDS_USR_POSTALADR__c.hints.label}" required="#{bindings.UD_GDS_USR_POSTALADR__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_POSTALADR__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_POSTALADR__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_POSTALADR__c.hints.tooltip}" id="_xg_29" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_POSTALADR__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_GDS_USR_POBOX__c.inputValue}" label="#{bindings.UD_GDS_USR_POBOX__c.hints.label}" required="#{bindings.UD_GDS_USR_POBOX__c.hints.mandatory}" columns="#{bindings.UD_GDS_USR_POBOX__c.hints.displayWidth}" maximumLength="#{bindings.UD_GDS_USR_POBOX__c.hints.precision}" shortDesc="#{bindings.UD_GDS_USR_POBOX__c.hints.tooltip}" id="_xg_30" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GDS_USR_POBOX__c.validator}"/>
         </af:inputText>
         <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bindings.serviceaccount__c.label}" shortDesc="#{bindings.serviceaccount__c.hints.tooltip}" id="_xg_31" autoSubmit="true"/>
      </panelFormLayout>
   </mds:insert>
   <mds:insert parent="pgl0" position="last">
      <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="GDSRequestUD_GDS_URL" styleClass="AFStretchWidth" id="_xgc_1">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
                     <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0  .execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0 .execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{bindings.GDSRequestUD_GDS_URLVOIterator .currentRow == null}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.GDSRequestUD_GDS_URLVO.collectionModel}" var="row" rows="#{bindings.GDSRequestUD_GDS_URLVO.rangeSize}" emptyText="#{bindings.GDSRequestUD_GDS_URLVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0" selectedRowKeys="#{bindings.GDSRequestUD_GDS_URLVO.collectionModel.selectedRow}" selectionListener="#{bindings.GDSRequestUD_GDS_URLVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.GDSRequestUD_GDS_URLVO.rangeSize}" filterModel="#{bindings.GDSRequestUD_GDS_URLVOQuery.queryDescriptor}" filterVisible="true" queryListener="#{bindings.GDSRequestUD_GDS_URLVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1">
                  <column sortProperty="#{bindings.GDSRequestUD_GDS_URLVO.hints.UD_GDS_URL_SID__c.name}" filterable="true" sortable="true" headerText="#{bindings.GDSRequestUD_GDS_URLVO.hints.UD_GDS_URL_SID__c.label}" id="_xgc_4">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{row.bindings.UD_GDS_URL_SID__c .hints.label}" model="#{row.bindings.UD_GDS_URL_SID__c .listOfValuesModel}" value="#{row.bindings.UD_GDS_URL_SID__c .inputValue}" label="#{row.bindings.UD_GDS_URL_SID__c .hints.label}" required="#{row.bindings.UD_GDS_URL_SID__c .hints.mandatory}" columns="#{row.bindings.UD_GDS_URL_SID__c .hints.displayWidth}" maximumLength="#{row.bindings.UD_GDS_URL_SID__c .hints.precision}" changed="#{not empty  bindings.UD_GDS_URL_SID__c .hints.tooltip}" changedDesc="#{bindings.UD_GDS_URL_SID__c .hints.tooltip}" autoSubmit="true" id="_xgc_5">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_GDS_URL_SID__c .validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="GDSRequestUD_GDS_UGP" styleClass="AFStretchWidth" id="_xgc_6">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_7">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_8">
                     <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1  .execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete1 .execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{bindings.GDSRequestUD_GDS_UGPVOIterator .currentRow == null}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.GDSRequestUD_GDS_UGPVO.collectionModel}" var="row" rows="#{bindings.GDSRequestUD_GDS_UGPVO.rangeSize}" emptyText="#{bindings.GDSRequestUD_GDS_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0" selectedRowKeys="#{bindings.GDSRequestUD_GDS_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.GDSRequestUD_GDS_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.GDSRequestUD_GDS_UGPVO.rangeSize}" filterModel="#{bindings.GDSRequestUD_GDS_UGPVOQuery.queryDescriptor}" filterVisible="true" queryListener="#{bindings.GDSRequestUD_GDS_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3">
                  <column sortProperty="#{bindings.GDSRequestUD_GDS_UGPVO.hints.UD_GDS_UGP_SID__c.name}" filterable="true" sortable="true" headerText="#{bindings.GDSRequestUD_GDS_UGPVO.hints.UD_GDS_UGP_SID__c.label}" id="_xgc_9">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{row.bindings.UD_GDS_UGP_SID__c .hints.label}" model="#{row.bindings.UD_GDS_UGP_SID__c .listOfValuesModel}" value="#{row.bindings.UD_GDS_UGP_SID__c .inputValue}" label="#{row.bindings.UD_GDS_UGP_SID__c .hints.label}" required="#{row.bindings.UD_GDS_UGP_SID__c .hints.mandatory}" columns="#{row.bindings.UD_GDS_UGP_SID__c .hints.displayWidth}" maximumLength="#{row.bindings.UD_GDS_UGP_SID__c .hints.precision}" changed="#{not empty  bindings.UD_GDS_UGP_SID__c .hints.tooltip}" changedDesc="#{bindings.UD_GDS_UGP_SID__c .hints.tooltip}" autoSubmit="true" id="_xgc_10">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_GDS_UGP_SID__c .validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="GDSRequestUD_GDS_SCP" styleClass="AFStretchWidth" id="_xgc_11">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_12">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_4 _xgctb_5" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_13">
                     <commandToolbarButton id="_xgctb_4" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert2  .execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_2" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_5" actionListener="#{bindings.Delete2 .execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_2" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{bindings.GDSRequestUD_GDS_SCPVOIterator .currentRow == null}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.GDSRequestUD_GDS_SCPVO.collectionModel}" var="row" rows="#{bindings.GDSRequestUD_GDS_SCPVO.rangeSize}" emptyText="#{bindings.GDSRequestUD_GDS_SCPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0" selectedRowKeys="#{bindings.GDSRequestUD_GDS_SCPVO.collectionModel.selectedRow}" selectionListener="#{bindings.GDSRequestUD_GDS_SCPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.GDSRequestUD_GDS_SCPVO.rangeSize}" filterModel="#{bindings.GDSRequestUD_GDS_SCPVOQuery.queryDescriptor}" filterVisible="true" queryListener="#{bindings.GDSRequestUD_GDS_SCPVOQuery.processQuery}" varStatus="vs" id="_xgtb_2" contentDelivery="immediate" partialTriggers="::_xgctb_4 ::_xgctb_5">
                  <column sortProperty="#{bindings.GDSRequestUD_GDS_SCPVO.hints.UD_GDS_SCP_SID__c.name}" filterable="true" sortable="true" headerText="#{bindings.GDSRequestUD_GDS_SCPVO.hints.UD_GDS_SCP_SID__c.label}" id="_xgc_14">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{row.bindings.UD_GDS_SCP_SID__c .hints.label}" model="#{row.bindings.UD_GDS_SCP_SID__c .listOfValuesModel}" value="#{row.bindings.UD_GDS_SCP_SID__c .inputValue}" label="#{row.bindings.UD_GDS_SCP_SID__c .hints.label}" required="#{row.bindings.UD_GDS_SCP_SID__c .hints.mandatory}" columns="#{row.bindings.UD_GDS_SCP_SID__c .hints.displayWidth}" maximumLength="#{row.bindings.UD_GDS_SCP_SID__c .hints.precision}" changed="#{not empty  bindings.UD_GDS_SCP_SID__c .hints.tooltip}" changedDesc="#{bindings.UD_GDS_SCP_SID__c .hints.tooltip}" autoSubmit="true" id="_xgc_15">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_GDS_SCP_SID__c .validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
      </panelTabbed>
   </mds:insert>
</mds:customization>
