<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="sysbase$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Foundation']}"/>
  <c:set var="sysprov$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Provisioning']}"/>
  <af:panelHeader id="ph10" text="#{sysprov$bundle.SVD_MULTIPLE}" icon="#{sysprov$bundle.SVD_ICON}">
    <!--
    the panel which renders the search criteria and the controls belonging to
    this panel
    -->
    <af:panelGroupLayout id="pgl0" styleClass="AFStretchWidth">
      <af:declarativeComponent id="dc10" viewId="/searchQuickSearch.jspx" viewCriteriaQuery="#{bindings.EndpointTypeCriteria}" resultComponentId="pc10:svd" advancedMaxColumns="2" advancedRows="5"/>
      <!--
      the panel collection which renders the search result and the controls
      belonging to this panel
      -->
      <af:panelCollection id="pc10" styleClass="AFStretchWidth" featuresOff="statusBar">
        <f:facet name="menus">
          <af:menu id="m10" partialTriggers="::dc10" text="#{sysbase$bundle.SEARCH_ACTIONS}" binding="#{pageFlowScope.endpointtypeSearch.actionMenu}" clientComponent="true">
            <af:commandMenuItem id           ="cmi11"
                                text         ="#{sysbase$bundle.SEARCH_CREATEDOT}"
                                icon         ="/images/func_add_16_ena.png"
                                shortDesc    ="#{sysprov$bundle.SVD_CREATE_HINT}"
                                action       ="#{pageFlowScope.endpointtypeSearch.create}"
                                partialSubmit="true"/>
            <af:commandMenuItem id            ="cmi12"
                                text          ="#{sysbase$bundle.SEARCH_MODIFYDOT}"
                                icon          ="/images/func_open_16_ena.png"
                                shortDesc     ="#{sysprov$bundle.SVD_MODIFY_HINT}"
                                action        ="#{pageFlowScope.endpointtypeSearch.modify}"
                                disabled      ="#{pageFlowScope.endpointtypeSearch.modifyDisabled}"
                                partialSubmit ="true"/>
            <af:commandMenuItem id           ="cmi13"
                                icon         ="/images/func_delete_16_ena.png"
                                text         ="#{sysbase$bundle.SEARCH_DELETE}"
                                shortDesc    ="#{sysprov$bundle.SVD_DELETE_HINT}"
                                disabled     ="#{pageFlowScope.endpointtypeSearch.deleteDisabled}">
              <af:clientAttribute name="actionName" value="GENERIC_DELETE"/>
              <af:showPopupBehavior alignId="btn13" align="afterStart" popupId="::confirmPopup"/>
            </af:commandMenuItem>
            <af:commandMenuItem id            ="cmi14"
                                icon          ="/images/func_refresh_16_ena.png"
                                text          ="#{sysbase$bundle.SEARCH_REFRESH}"
                                shortDesc     ="#{sysbase$bundle.SEARCH_REFRESH}"
                                action        ="#{pageFlowScope.endpointtypeSearch.refresh}"/>
          </af:menu>
        </f:facet>
        <f:facet name="toolbar">
          <af:toolbar id="t10" partialTriggers="::dc10" binding="#{pageFlowScope.endpointtypeSearch.toolbar}">
            <af:group id="g10">
              <af:button id           ="btn11"
                         text         ="#{sysbase$bundle.SEARCH_CREATE}"
                         icon         ="/images/func_add_16_ena.png"
                         hoverIcon    ="/images/func_add_16_hov.png"
                         disabledIcon ="/images/func_add_16_dis.png"
                         depressedIcon="/images/func_add_16_act.png"
                         shortDesc    ="#{sysprov$bundle.SVD_CREATE_HINT}"
                         action       ="#{pageFlowScope.endpointtypeSearch.create}"
                         partialSubmit="true"/>
              <af:button id            ="btn12"
                         text          ="#{sysbase$bundle.SEARCH_MODIFY}"
                         icon          ="/images/func_open_16_ena.png"
                         hoverIcon     ="/images/func_open_16_hov.png"
                         disabledIcon  ="/images/func_open_16_dis.png"
                         depressedIcon ="/images/func_open_16_act.png"
                         shortDesc     ="#{sysprov$bundle.SVD_MODIFY_HINT}"
                         action        ="#{pageFlowScope.endpointtypeSearch.modify}"
                         disabled      ="#{pageFlowScope.endpointtypeSearch.modifyDisabled}"
                         partialSubmit ="true"/>
              <af:button id           ="btn13"
                         text         ="#{sysbase$bundle.SEARCH_DELETE}"
                         icon         ="/images/func_delete_16_ena.png"
                         hoverIcon    ="/images/func_delete_16_hov.png"
                         disabledIcon ="/images/func_delete_16_dis.png"
                         depressedIcon="/images/func_delete_16_act.png"
                         shortDesc    ="#{sysprov$bundle.SVD_DELETE_HINT}"
                         disabled     ="#{pageFlowScope.endpointtypeSearch.deleteDisabled}">
                <af:clientAttribute name="actionName" value="GENERIC_DELETE"/>
                <af:showPopupBehavior alignId="btn13" align="afterStart" popupId="::confirmPopup"/>
              </af:button>
              <af:button id            ="btn14"
                         text          ="#{sysbase$bundle.SEARCH_REFRESH}"
                         icon          ="/images/func_refresh_16_ena.png"
                         hoverIcon     ="/images/func_refresh_16_hov.png"
                         disabledIcon  ="/images/func_refresh_16_dis.png"
                         depressedIcon ="/images/func_refresh_16_act.png"
                         disabled      ="false"
                         shortDesc     ="#{sysbase$bundle.SEARCH_REFRESH}"
                         action        ="#{pageFlowScope.endpointtypeSearch.refresh}"
                         partialSubmit ="true"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <!--
        we use columnStretching="multiple" to give us the opportunity to size
        the columns by witdh="nn%"
        The default width for a column is 100px. There is no auto sizing for
        columns. Set the width attribute to ensure the column is wide enough to
        accommodate the width of the contents. When the "multiple" option is
        used in the table that contains the column, the width can be set to a
        percentage.
        -->
        <af:table id                   ="svd" var="row" varStatus="vs"
                  value                ="#{bindings.EndpointType.collectionModel}"
                  rows                 ="#{bindings.EndpointType.rangeSize}"
                  fetchSize            ="#{bindings.EndpointType.rangeSize}"
                  binding              ="#{pageFlowScope.endpointtypeSearch.searchTable}"
                  summary              ="#{sysbase$bundle.SEARCH_RESULT}"
                  filterVisible        ="false"
                  filterModel          ="#{bindings.EndpointTypeCriteria.queryDescriptor}"
                  queryListener        ="#{bindings.EndpointTypeCriteria.processQuery}"
                  selectionListener    ="#{pageFlowScope.endpointtypeSearch.searchSelect}"
                  columnStretching     ="multiple"
                  columnBandingInterval="0"
                  rowBandingInterval   ="1"
                  autoHeightRows       ="0"
                  rowSelection         ="multiple"
                  columnSelection      ="none"
                  verticalGridVisible  ="false"
                  scrollPolicy         ="page"
                  immediate            ="true"
                  emptyText            ="#{sysbase$bundle.SEARCH_EMPTY}"
                  partialTriggers      =":::dc10">
          <af:column id="c10" rowHeader="true" width="20" headerText="" align="right"/>
          <af:column id="c11" width="75%" filterable="true" sortable="true" sortProperty="endpointTypeName" headerText="#{bindings.EndpointType.hints.endpointTypeName.label}">
            <af:link id="ci11" text="#{row.endpointTypeName}" action="#{pageFlowScope.endpointtypeSearch.modify}" icon="#{sysprov$bundle.SVD_LIST}"/>
          </af:column>
          <af:column id="c12" width="15%" filterable="true" sortable="true" sortProperty="multiple" headerText="#{bindings.EndpointType.hints.multiple.label}">
            <af:selectBooleanCheckbox id="cb12" simple="true" value="#{row.multiple}"/>
          </af:column>
          <f:facet name="contextMenu">
            <af:popup id="pid11" contentDelivery="lazyUncached">
              <af:menu id="m20" clientComponent="true">
                <af:commandMenuItem id            ="cmi21"
                                    icon          ="/images/func_open_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_CREATEDOT}"
                                    shortDesc     ="#{sysprov$bundle.SVD_CREATE_HINT}"
                                    action        ="#{pageFlowScope.endpointtypeSearch.create}"
                                    partialSubmit ="true"/>
                <af:commandMenuItem id            ="cmi22"
                                    icon          ="/images/func_open_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_MODIFYDOT}"
                                    shortDesc     ="#{sysprov$bundle.SVD_MODIFY_HINT}"
                                    action        ="#{pageFlowScope.endpointtypeSearch.modify}"
                                    disabled      ="#{pageFlowScope.endpointtypeSearch.modifyDisabled}"
                                    partialSubmit ="true"/>
                <af:commandMenuItem id            ="cmi23"
                                    icon          ="/images/func_delete_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_DELETEDOT}"
                                    shortDesc     ="#{sysprov$bundle.SVD_DELETE_HINT}"
                                    disabled      ="#{pageFlowScope.endpointtypeSearch.deleteDisabled}">
                  <af:clientAttribute name="actionName" value="GENERIC_DELETE"/>
                  <af:showPopupBehavior alignId="::btn13" align="afterStart" popupId="::::confirmPopup"/>
                </af:commandMenuItem>
                <af:commandMenuItem id            ="cmi24"
                                    icon          ="/images/func_refresh_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_REFRESH}"
                                    disabled      ="false"
                                    shortDesc     ="#{sysbase$bundle.SEARCH_REFRESH}"
                                    action        ="#{pageFlowScope.endpointtypeSearch.refresh}"/>
              </af:menu>
            </af:popup>
          </f:facet>
        </af:table>
      </af:panelCollection>
      <af:popup id             ="confirmPopup"
                launcherVar    ="source"
                eventContext   ="launcher"
                contentDelivery="lazyUncached">
        <af:setPropertyListener type="popupFetch" from="#{source.attributes.actionName}" to="#{pageFlowScope.endpointtypeSearch.actionName}"/>
          <af:dialog id                         ="dlg01"
                     type                       ="yesNo"
                     title                      ="#{sysbase$bundle.GENERIC_WARNING}"
                     titleIconSource            ="/images/warning.png"
                     dialogListener             ="#{pageFlowScope.endpointtypeSearch.dialogListener}"
                     affirmativeTextAndAccessKey="#{pageFlowScope.endpointtypeSearch.localizedAction}"
                     cancelTextAndAccessKey     ="#{sysbase$bundle.GENERIC_CANCEL}"
                     noTextAndAccessKey         ="#{sysbase$bundle.GENERIC_CANCEL}">
            <af:panelGroupLayout id="pg10" inlineStyle="width:auto;height:auto;">
              <af:spacer id="sp11" height="5"/>
              <af:panelGroupLayout id="pg20" layout="vertical" inlineStyle="width:350px;">
                <af:outputFormatted id="of21" value="#{af:formatString(sysbase$bundle.GENERIC_CONFIRM, pageFlowScope.endpointtypeSearch.localizedAction)}" inlineStyle="font-weight:bold; font-size:small;"/>
                <af:spacer id="sp21" height="10"/>
                <af:outputText id="ot22" value="#{pageFlowScope.endpointtypeSearch.localizedMessage}"/>
              </af:panelGroupLayout>
              <af:spacer id="sp12" height="15"/>
              <af:table id                     ="svd2" var="row" width="99%" inlineStyle="height:200px"
                        value                  ="#{pageFlowScope.endpointtypeSearch.selectedRow}"
                        rows                   ="#{pageFlowScope.endpointtypeSearch.selectedRowCount}"
                        fetchSize              ="#{pageFlowScope.endpointtypeSearch.selectedRowCount}"
                        columnStretching       ="last"
                        rowBandingInterval     ="1"
                        rendered               ="#{pageFlowScope.endpointtypeSearch.selectedRowCount > 1}"
                        allDetailsEnabled      ="false"
                        disableColumnReordering="true">
              <af:column id="ch" headerText="#{sysprov$bundle.SVD_SINGLE}" align="left" minimumWidth="20" rowHeader="unstyled">
                <af:outputText id="ot11" value="#{row.endpointTypeName}"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
    </af:panelGroupLayout>
  </af:panelHeader>
</jsp:root>