<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="division__c" EntityUsage="UserEO" EntityAttrName="division__c" AliasName="division__c" IsPersistent="false" IsQueriable="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="department__c" EntityUsage="UserEO" EntityAttrName="department__c" AliasName="department__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="ldapDN__c" EntityUsage="UserEO" EntityAttrName="ldapDN__c" AliasName="ldapDN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="identifierGenerated__c" EntityUsage="UserEO" EntityAttrName="identifierGenerated__c" AliasName="identifierGenerated__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="participant__c_Id__c" EntityUsage="UserEO" EntityAttrName="participant__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="participant__c" EntityUsage="UserEO" EntityAttrName="participant__c" IsPersistent="false" LOVName="LOV_For_participant__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="DISPLAYWIDTH" Value="20"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAccessor Name="LOVVA_For_participant__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_participant__cBindVariable" CodeSourceName="PersonalizationCodeSource"/>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ListBinding Name="LOV_For_participant__c" ListVOName="LOVVA_For_participant__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="participant__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="participant__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="organizationalUnit__c" EntityUsage="UserEO" EntityAttrName="organizationalUnit__c" AliasName="organizationalUnit__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="anonymized__c" EntityUsage="UserEO" EntityAttrName="anonymized__c" AliasName="anonymized__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="jobrole__c" EntityUsage="UserEO" EntityAttrName="jobrole__c" AliasName="jobrole__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="uniqueIdentifier__c" EntityUsage="UserEO" EntityAttrName="uniqueIdentifier__c" AliasName="uniqueIdentifier__c" IsPersistent="false" IsQueriable="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="genericOU__c" EntityUsage="UserEO" EntityAttrName="genericOU__c" AliasName="genericOU__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="xcatalogOU__c" EntityUsage="UserEO" EntityAttrName="xcatalogOU__c" AliasName="xcatalogOU__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="idpUserId__c" EntityUsage="UserEO" EntityAttrName="idpUserId__c" AliasName="idpUserId__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="honorificPrefix__c" EntityUsage="UserEO" EntityAttrName="honorificPrefix__c" AliasName="honorificPrefix__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="honorificSuffix__c" EntityUsage="UserEO" EntityAttrName="honorificSuffix__c" AliasName="honorificSuffix__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="nameSuffix__c" EntityUsage="UserEO" EntityAttrName="nameSuffix__c" AliasName="nameSuffix__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="cnpTelephone__c" EntityUsage="UserEO" EntityAttrName="cnpTelephone__c" AliasName="cnpTelephone__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="officeIdentifier__c" EntityUsage="UserEO" EntityAttrName="officeIdentifier__c" AliasName="officeIdentifier__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="policeTitleKey__c" EntityUsage="UserEO" EntityAttrName="policeTitleKey__c" AliasName="policeTitleKey__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:modify element="UserVO">
      <mds:attribute name="StaticDef" value="oracle.iam.ui.common.model.user.view.UserVO"/>
      <mds:attribute name="MajorVersion" value="23"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.22.48"/>
   </mds:modify>
</mds:customization>
