-- /Users/dsteding/Project/Bundeskriminalamt12c/ExternalIdentityManagement/IdentityService/governanceBackend/src/main/resources/install/adm/obj/igt_url.tab
--
-- Generated for Oracle Database 12c on Sun Feb 11 08:55:42 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Indicees on 'igt_userroles'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Index 'uit_url_usr_fk' on 'igt_userroles'
CREATE INDEX uit_url_usr_fk ON igt_userroles (
  usr_id
)
TABLESPACE igs_data
/
PROMPT Creating Index 'uit_url_rol_fk' on 'igt_userroles'
CREATE INDEX uit_url_rol_fk ON igt_userroles (
  rol_id
)
TABLESPACE igs_data
/