-- /Users/dsteding/Project/Bundeskriminalamt12c/ExternalIdentityManagement/IdentityService/governanceBackend/src/main/resources/install/adm/obj/igt_ses.tab
--
-- Generated for Oracle Database 12c on Sun Feb 11 08:55:42 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Table 'igt_sessions'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Table 'igt_sessions'
CREATE TABLE igt_sessions (
  id              VARCHAR2(512) NOT NULL
, login_name      VARCHAR2(512) NOT NULL
, login_date      DATE NOT NULL
, expiration_date DATE NOT NULL
) TABLESPACE igs_data
/
COMMENT ON TABLE igt_sessions IS 'Identity Governanace Service Sessions'
/
COMMENT ON COLUMN igt_sessions.id IS 'Session ID'
/
COMMENT ON COLUMN igt_sessions.login_name IS 'Login Name'
/
COMMENT ON COLUMN igt_sessions.login_date IS 'Startdate of session'
/
COMMENT ON COLUMN igt_sessions.expiration_date IS 'Expiration Date'
/