# variables prefixed with VITE_ are accessible from the vue client app
VITE_OIDC_ISSUER=https://sso.cinnamonstar.oam/oauth2
VITE_OIDC_REALM=SecureDomain2
VITE_OIDC_CLIENT=uidservice
VITE_OIDC_SECRET=Welcome1
VITE_OIDC_INFO=https://sso.cinnamonstar.oam/oauth2/rest/token/info