<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="fnd$bundle" value="#{adfBundle['bka.employee.portal.bundle.Foundation']}"/>
  <c:set var="mod$bundle" value="#{adfBundle['bka.employee.portal.vehicle.Frontend']}"/>
  <af:declarativeComponent viewId="/GeneralPageBanner.jspx" id="dc0" rendered="#{pageFlowScope.mode == 'view'}">
    <f:attribute name="type"        value="info"/>
    <f:attribute name="shortDesc"   value="#{fnd$bundle.NO_EDIT_RIGHTS}"/>
    <f:attribute name="headerText"  value="#{fnd$bundle.VIEW_ONLY_MODE}"/>
    <f:attribute name="messageText" value="#{fnd$bundle.NO_EDIT_RIGHTS}"/>
  </af:declarativeComponent>
  <af:declarativeComponent id="dc1" viewId="/CreateTrain1.jspx">
    <f:attribute name="trainHeaderTitle"                value="#{mod$bundle.VMB_TRAIN_TITLE}"/>
    <f:attribute name="trainHeaderIcon"                 value="#{mod$bundle.VMB_ICON}"/>
    <f:attribute name="trainHeaderInstruction"          value="#{mod$bundle.VMB_TRAIN_INSTRUCTION}"/>
    <f:attribute name="bodyHeaderTitle"                 value="#{mod$bundle.VMB_ATTRIBUTE}"/>
    <f:attribute name="finishButtonTooltip"             value="#{mod$bundle.VMB_TRAIN_FINISH}"/>
    <f:attribute name="tabHeaderTitle"                  value="#{pageFlowScope.mode == 'create' ? mod$bundle.VMB_CREATE_TITLE : af:formatString(mod$bundle.VMB_DETAIL, pageFlowScope.brandName)}"/>
    <f:attribute name="tabHeaderIcon"                   value="#{mod$bundle.VMB_ICON}"/>
    <f:attribute name="trainOrSubTabs"                  value="#{pageFlowScope.mode == 'create' ? 'train' : 'subtabs'}"/>
    <f:attribute name="roleMSMActionsButtonBarRendered" value="false"/>
    <f:facet name="subtabsButtonBar">
      <af:toolbar id="t1">
        <af:button id            ="btn15"
                   text          ="#{pageFlowScope.mode == 'create' ? fnd$bundle.GENERIC_SAVE : fnd$bundle.GENERIC_APPLY}"
                   shortDesc     ="#{af:formatString(fnd$bundle.GENERIC_SAVE_HINT, mod$bundle.VMB_SINGLE)}"
                   visible       ="#{pageFlowScope.mode != 'view'}"
                   disabled      ="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.brandTrain.flowDirty)}"
                   binding       ="#{backingBeanScope.brandAttribute.submit}"
                   action        ="#{pageFlowScope.brandTrain.submit}"
                   styleClass    ="whiteTextButton"
                   inlineStyle   ="#{pageFlowScope.brandTrain.flowDirty ? 'background-color:#00ad31; border-color:#00972b; border-style:solid; border-width:1.0px;background-image:none; background-repeat:repeat;' : ''}"/>
        <af:button id            ="btn16"
                   text          ="#{pageFlowScope.mode == 'create' ? fnd$bundle.GENERIC_CANCEL : fnd$bundle.GENERIC_REVERT}"
                   shortDesc     ="#{af:formatString(fnd$bundle.GENERIC_CANCEL_HINT, mod$bundle.VMB_SINGLE)}"
                   visible       ="#{pageFlowScope.mode != 'view'}"
                   disabled      ="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.brandTrain.flowDirty)}"
                   binding       ="#{backingBeanScope.brandAttribute.revert}"
                   actionListener="#{pageFlowScope.brandTrain.revert}"
                   immediate     ="true">
          <af:clientAttribute name="attribute" value="true"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="body">
      <af:panelStretchLayout id="psl0" topHeight="auto" styleClass="AFStretchWidth;AFStretchHeight">
        <f:facet name="center">
          <af:panelGroupLayout id="pg10" layout="vertical" inlineStyle="width:550px;">
            <af:panelFormLayout id="pf10" maxColumns="1" labelWidth="17%" fieldWidth="83%" binding="#{pageFlowScope.brandTrain.formLayout}">
              <af:spacer  id="sp111" width="0" height="15"/>
			  <af:panelLabelAndMessage id="plam1" label="#{bindings.name.hints.label}" showRequired="#{bindings.name.hints.mandatory}" for="it1">
			    <af:panelGroupLayout id="pg11" layout="horizontal">
				  <af:inputText id                 ="it1"
								value              ="#{bindings.name.inputValue}"
								label              = ""
								columns            ="#{bindings.name.hints.displayWidth}"
								maximumLength      ="#{bindings.name.hints.precision}"
								shortDesc          ="#{bindings.name.hints.tooltip}"
								valueChangeListener="#{backingBeanScope.brandAttribute.changed}"
								simple             ="true"
								autoSubmit         ="true">
					<f:validator binding="#{bindings.name.validator}"/>
				  </af:inputText>
                  <af:image source="/images/brand/#{bindings.icon.inputValue}" shortDesc="#{bindings.icon.hints.tooltip}" id="i1"/>
			    </af:panelGroupLayout>
			  </af:panelLabelAndMessage>
			  <af:panelLabelAndMessage id="plam2" label="#{bindings.icon.hints.label}" showRequired="#{bindings.icon.hints.mandatory}" for="it2">
				  <af:inputText id                   ="it2"
                        value                ="#{bindings.icon.inputValue}"
				        				label                =""
				        				columns              ="#{bindings.icon.hints.displayWidth}"
			        					maximumLength        ="#{bindings.icon.hints.precision}"
			        					shortDesc            ="#{bindings.icon.hints.tooltip}"
			        					valueChangeListener  ="#{backingBeanScope.brandAttribute.changed}"
			        					simple               ="true"
			        					autoSubmit           ="true">
					<f:validator binding="#{bindings.icon.validator}"/>
				  </af:inputText>
			  </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>
