# docker

./: Dockerfile
repo/ExternalIdentityManagement/: IssueTracking.xlsx  build.ps1  build.xml  inventory.txt  owsm-policy-setup.txt  wks-preferences.xml
repo/ExternalIdentityManagement/AccessManager/: oam-context.xml  oam-preferences.xml  oam-targets.xml  ohs-context.xml  ohs-preferences.xml  ohs-targets.xml
repo/ExternalIdentityManagement/AccessManager/bkaDiscovery/: idp.iam.access.module.version
repo/ExternalIdentityManagement/AccessManager/bkaIsSAMLProvider/: IsSAMLProvider.version
repo/ExternalIdentityManagement/AccessManager/bkaLoginPage/: fim.iam.access.module.version
repo/ExternalIdentityManagement/AccessManager/bkaOIDCExtension/: oidc.extension.access.module.version
repo/ExternalIdentityManagement/AccessManager/bkaOTPPlugin/: OTPAuthenticationPlugin.version
repo/ExternalIdentityManagement/AccessManager/p20LoginPage/: p20.iam.access.module.version
repo/ExternalIdentityManagement/AccessTransition/: install  installAll  oam-server-groundszero.env  oam-server-groundszero.sh
repo/ExternalIdentityManagement/AccessTransition/doc/: AM.IAM Configuration Instructions.html  AM.IAM Deployment Instructions.html  AM.IAM Installation Instructions.html
repo/ExternalIdentityManagement/AccessTransition/tpl/: oam-context.xml  oam-replace.xml
repo/ExternalIdentityManagement/DirectoryService/: doc-context.xml  doc-targets.xml  ods-config.txt  ods-context.xml  ods-preferences.xml  ods-targets.xml  oic-context.xml
repo/ExternalIdentityManagement/DirectoryTransition/: install  installAll  patchAll
repo/ExternalIdentityManagement/DirectoryTransition/doc/: DS.IAM Installation Instructions.html  DS.IAM Patch Instructions.html
repo/ExternalIdentityManagement/DirectoryTransition/tpl/: ods-context.xml  ods-replace.xml
repo/ExternalIdentityManagement/IdentityConnector/: doc-context.xml  doc-preferences.xml  doc-targets.xml  icf-preferences.xml  icf-targets.xml  oim-context.xml  oim-preferences.xml  oim-targets.xml
repo/ExternalIdentityManagement/IdentityConnector/icfBkaDirectory/: bds.identity.connector.version
repo/ExternalIdentityManagement/IdentityConnector/icfIdentityGovernance/: igs.identity.connector.version
repo/ExternalIdentityManagement/IdentityConnector/icfP20Directory/: plp.identity.connector.version
repo/ExternalIdentityManagement/IdentityConnector/icfPLX/: plx.identity.connector.version
repo/ExternalIdentityManagement/IdentityManager/: doc-targets.xml  oim-context.xml  oim-preferences.xml  oim-targets.xml  scim.txt
repo/ExternalIdentityManagement/IdentityService/: Deployment Description Oliver.txt  Deployment Description.txt  igd-context.xml  igd-preferences.xml  igd-targets.xml  igs-context.xml  igs-preferences.xml  igs-targets.xml
repo/ExternalIdentityManagement/IdentitySkinning/: IM.IAM User Defined Layout.vsdx  adf-context.xml  adf-preferences.xml  adf-targets.xml
repo/ExternalIdentityManagement/IdentityTransition/: bootstrapAll  configAll  install  installAll  onboard-lookup  patchAll
repo/ExternalIdentityManagement/IdentityWorkflow/: parallel-approval-task.txt  soa-context.xml  soa-preferences.xml  soa-targets.xml
repo/ExternalIdentityManagement/deployment/phx/: slapd.conf  (+1 more)
repo/InternalIdentityManagement/: build.ps1  build.sh  build.xml  wks-preferences.xml
repo/InternalIdentityManagement/EmployeePortal/: 20200409_CarManagement.Draft1a.docx  adf-context.xml  adf-preferences.xml  adf-targets.xml
repo/InternalIdentityManagement/IdentityManager/: oim-context.xml  oim-preferences.xml  oim-targets.xml
repo/InternalIdentityManagement/IdentitySkinning/: adf-context.xml  adf-preferences.xml  adf-targets.xml
repo/InternalIdentityManagement/IdentityTransition/: configAll  install  installAll  onboard  onboard-account  onboard-identity  onboard-lookup  onboardAll
repo/OracleConsultingServices12c/: build.ps1  build.sh  build.xml  wks-preferences.xml
repo/OracleConsultingServices12c/AccessApplication/: oam-context.xml  oam-preferences.xml  oam-targets.xml
repo/OracleConsultingServices12c/AccessAssertion/: oam-context.xml  oam-preferences.xml  oam-targets.xml
repo/OracleConsultingServices12c/AccessContainer/: oam-preferences.xml  oam-targets.xml  pgs-context.xml  pgs-preferences.xml  pgs-targets.xml
repo/OracleConsultingServices12c/AccessManager/: doc-context.xml  doc-preferences.xml  oam-context.xml  oam-preferences.xml  oam-targets.xml  ohs-targets.xml
repo/OracleConsultingServices12c/AccessPlugin/: oam-context.xml  oam-preferences.xml  oam-targets.xml
repo/OracleConsultingServices12c/AccessService/: doc-preferences.xml  doc-targets.xml  oam-preferences.xml  oam-targets.xml  sampleclient.war  sampleservice.war
repo/OracleConsultingServices12c/DeveloperExtension/: doc-preferences.xml  doc-targets.xml  ide-library-pathref.xlsx  ide-preferences.xml  ide-targets.xml
repo/OracleConsultingServices12c/DirectoryFramework/: ods-context.xml  ods-preferences.xml  ods-targets.xml
repo/OracleConsultingServices12c/FoundationFramework/: dbk-context.xml  dbk-preferences.xml  dbk-targets.xml  doc-preferences.xml  hst-context.xml  hst-preferences.xml  hst-targets.xml
repo/OracleConsultingServices12c/FoundationService/: hst-context.xml  hst-preferences.xml  hst-targets.xml
repo/OracleConsultingServices12c/IdentityApplication/: adf-context.xml  adf-preferences.xml  adf-targets.xml
repo/OracleConsultingServices12c/IdentityConnector/: adapter-response-codes.xlsx  dbs-adapter-response-codes.txt  doc-context.xml  doc-targets.xml  gds-adapter-response-codes.txt  gws-adapter-response-codes.txt  icf-context.xml  icf-preferences.xml  icf-targets.xml  jes-adapter-response-codes
repo/OracleConsultingServices12c/IdentityManager/: dbk-context.xml  dbk-preferences.xml  dbk-targets.xml  oim-context.xml  oim-preferences.xml  oim-targets.xml
repo/OracleConsultingServices12c/IdentityService/: oim-context.xml  oim-preferences.xml  oim-targets.xml
repo/OracleConsultingServices12c/IdentityWorkflow/: soa-context.xml  soa-preferences.xml  soa-targets.xml
(+12801 files in other folders)
