status = warn
name = Standard

appender.file.type=File
appender.file.name=file
appender.file.filename=logs/OidcDemoWebanwendung.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = file