<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <panelFormLayout id="_xg_0" rows="5" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_AJS_USR_UID__c.inputValue}" label="#{bkaBundle.AJS_USR_UID_LABEL}" required="#{bindings.UD_AJS_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_AJS_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_AJS_USR_UID__c.hints.precision}" shortDesc="#{bindings.UD_AJS_USR_UID__c.hints.tooltip}" changed="#{not empty bindings.UD_AJS_USR_UID__c.hints.tooltip}" changedDesc="#{bindings.UD_AJS_USR_UID__c.hints.tooltip}" id="_xg_1" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_AJS_USR_UID__c.validator}"/>
         </af:inputText>
         <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.AJS_USR_PWD_LABEL}" id="_xg_2">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_AJS_USR_PWD__c.inputValue}" required="#{bindings.UD_AJS_USR_PWD__c.hints.mandatory}" columns="#{bindings.UD_AJS_USR_PWD__c.hints.displayWidth}" maximumLength="#{bindings.UD_AJS_USR_PWD__c.hints.precision}" shortDesc="#{bindings.UD_AJS_USR_PWD__c.hints.tooltip}" autoSubmit="true" simple="true" secret="true" id="_xg_3">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_AJS_USR_PWD__c.validator}"/>
            </af:inputText>
            <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
               <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_4">
                  <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
               </af:commandImageLink>
            </f:facet>
         </af:panelLabelAndMessage>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_AJS_USR_DISPLAY_NAME__c.inputValue}" label="#{bkaBundle.AJS_USR_DISPLAY_NAME_LABEL}" required="#{bindings.UD_AJS_USR_DISPLAY_NAME__c.hints.mandatory}" columns="#{bindings.UD_AJS_USR_DISPLAY_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_AJS_USR_DISPLAY_NAME__c.hints.precision}" shortDesc="#{bindings.UD_AJS_USR_DISPLAY_NAME__c.hints.tooltip}" changed="#{not empty bindings.UD_AJS_USR_DISPLAY_NAME__c.hints.tooltip}" changedDesc="#{bindings.UD_AJS_USR_DISPLAY_NAME__c.hints.tooltip}" id="_xg_5" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_AJS_USR_DISPLAY_NAME__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_AJS_USR_EMAIL__c.inputValue}" label="#{bkaBundle.AJS_USR_EMAIL_LABEL}" required="#{bindings.UD_AJS_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_AJS_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_AJS_USR_EMAIL__c.hints.precision}" shortDesc="#{bindings.UD_AJS_USR_EMAIL__c.hints.tooltip}" changed="#{not empty bindings.UD_AJS_USR_EMAIL__c.hints.tooltip}" changedDesc="#{bindings.UD_AJS_USR_EMAIL__c.hints.tooltip}" id="_xg_6" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_AJS_USR_EMAIL__c.validator}"/>
         </af:inputText>
      </panelFormLayout>
   </mds:insert>
   <mds:insert parent="pgl0" position="last">
      <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.AJS_GRP_HEADER}" styleClass="AFStretchWidth" id="_xgc_1">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
                     <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.AJSRequestUD_AJS_GRPVO.collectionModel}" var="row" rows="#{bindings.AJSRequestUD_AJS_GRPVO.rangeSize}" emptyText="#{bindings.AJSRequestUD_AJS_GRPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.AJSRequestUD_AJS_GRPVO.collectionModel.selectedRow}" selectionListener="#{bindings.AJSRequestUD_AJS_GRPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.AJSRequestUD_AJS_GRPVO.rangeSize}" filterModel="#{bindings.AJSRequestUD_AJS_GRPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.AJSRequestUD_AJS_GRPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
                  <column sortProperty="#{bindings.AJSRequestUD_AJS_GRPVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.AJSRequestUD_AJS_GRPVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_4">
                     <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.AJSRequestUD_AJS_GRPVO.hints.action.label}" required="#{bindings.AJSRequestUD_AJS_GRPVO.hints.action.mandatory}" columns="#{bindings.AJSRequestUD_AJS_GRPVO.hints.action.displayWidth}" maximumLength="#{bindings.AJSRequestUD_AJS_GRPVO.hints.action.precision}" shortDesc="#{bindings.AJSRequestUD_AJS_GRPVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_5">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
                     </af:inputText>
                  </column>
                  <column sortProperty="#{bindings.AJSRequestUD_AJS_GRPVO.hints.UD_AJS_GRP_GID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.AJS_GRP_GID_LABEL}" id="_xgc_6">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.AJS_GRP_GID_TITLE}" model="#{row.bindings.UD_AJS_GRP_GID__c.listOfValuesModel}" value="#{row.bindings.UD_AJS_GRP_GID__c.inputValue}" label="#{bkaBundle.AJS_GRP_GID_LABEL}" required="#{row.bindings.UD_AJS_GRP_GID__c.hints.mandatory}" columns="#{row.bindings.UD_AJS_GRP_GID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_AJS_GRP_GID__c.hints.precision}" shortDesc="#{bkaBundle.AJS_GRP_GID_HINT}" changed="#{not empty bindings.UD_AJS_GRP_GID__c.hints.tooltip}" changedDesc="#{bindings.UD_AJS_GRP_GID__c.hints.tooltip}" autoSubmit="true" id="_xgc_7">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_AJS_GRP_GID__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.AJS_PRJ_HEADER}" styleClass="AFStretchWidth" id="_xgc_8">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_9">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_10">
                     <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete1.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.AJSRequestUD_AJS_PRJVO.collectionModel}" var="row" rows="#{bindings.AJSRequestUD_AJS_PRJVO.rangeSize}" emptyText="#{bindings.AJSRequestUD_AJS_PRJVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.AJSRequestUD_AJS_PRJVO.collectionModel.selectedRow}" selectionListener="#{bindings.AJSRequestUD_AJS_PRJVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.AJSRequestUD_AJS_PRJVO.rangeSize}" filterModel="#{bindings.AJSRequestUD_AJS_PRJVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.AJSRequestUD_AJS_PRJVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3" columnStretching="multiple">
                  <column sortProperty="#{bindings.AJSRequestUD_AJS_PRJVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.AJSRequestUD_AJS_PRJVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_11">
                     <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.AJSRequestUD_AJS_PRJVO.hints.action.label}" required="#{bindings.AJSRequestUD_AJS_PRJVO.hints.action.mandatory}" columns="#{bindings.AJSRequestUD_AJS_PRJVO.hints.action.displayWidth}" maximumLength="#{bindings.AJSRequestUD_AJS_PRJVO.hints.action.precision}" shortDesc="#{bindings.AJSRequestUD_AJS_PRJVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_12">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
                     </af:inputText>
                  </column>
                  <column sortProperty="#{bindings.AJSRequestUD_AJS_PRJVO.hints.UD_AJS_PRJ_PID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.AJS_PRJ_PID_LABEL}" id="_xgc_13" width="70%">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.AJS_PRJ_PID_TITLE}" model="#{row.bindings.UD_AJS_PRJ_PID__c.listOfValuesModel}" value="#{row.bindings.UD_AJS_PRJ_PID__c.inputValue}" label="#{bkaBundle.AJS_PRJ_PID_LABEL}" required="#{row.bindings.UD_AJS_PRJ_PID__c.hints.mandatory}" columns="#{row.bindings.UD_AJS_PRJ_PID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_AJS_PRJ_PID__c.hints.precision}" shortDesc="#{bkaBundle.AJS_PRJ_PID_HINT}" changed="#{not empty bindings.UD_AJS_PRJ_PID__c.hints.tooltip}" changedDesc="#{bindings.UD_AJS_PRJ_PID__c.hints.tooltip}" autoSubmit="true" id="_xgc_14">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_AJS_PRJ_PID__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
                  <column sortProperty="#{bindings.AJSRequestUD_AJS_PRJVO.hints.UD_AJS_PRJ_RID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.AJS_PRJ_RID_LABEL}" id="_xgc_15" width="30%">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.AJS_PRJ_RID_TITLE}" model="#{row.bindings.UD_AJS_PRJ_RID__c.listOfValuesModel}" value="#{row.bindings.UD_AJS_PRJ_RID__c.inputValue}" label="#{bkaBundle.AJS_PRJ_RID_LABEL}" required="#{row.bindings.UD_AJS_PRJ_RID__c.hints.mandatory}" columns="#{row.bindings.UD_AJS_PRJ_RID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_AJS_PRJ_RID__c.hints.precision}" shortDesc="#{bkaBundle.AJS_PRJ_RID_HINT}" changed="#{not empty bindings.UD_AJS_PRJ_RID__c.hints.tooltip}" changedDesc="#{bindings.UD_AJS_PRJ_RID__c.hints.tooltip}" autoSubmit="true" id="_xgc_16">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_AJS_PRJ_RID__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
      </panelTabbed>
   </mds:insert>
</mds:customization>
