<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_COMMON_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_COMMON_NAME_LABEL}" required="#{bindings.UD_PIAV_USR_COMMON_NAME__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_COMMON_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_COMMON_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_COMMON_NAME_HINT}" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_COMMON_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_TITLE__c.inputValue}" label="#{bkaBundle.CAT_USR_TITLE_LABEL}" required="#{bindings.UD_PIAV_USR_TITLE__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_TITLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_TITLE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_TITLE_HINT}" id="_xg_3" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_TITLE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_LAST_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_LAST_NAME_LABEL}" required="#{bindings.UD_PIAV_USR_LAST_NAME__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_LAST_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_LAST_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LAST_NAME_HINT}" id="_xg_4" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_LAST_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_FIRST_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_PIAV_USR_FIRST_NAME__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_FIRST_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_FIRST_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FIRST_NAME_HINT}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_FIRST_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_MIDDLE_INITIAL__c.inputValue}" label="#{bkaBundle.CAT_USR_MIDDLE_NAME_LABEL}" required="#{bindings.UD_PIAV_USR_MIDDLE_INITIAL__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_MIDDLE_INITIAL__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_MIDDLE_INITIAL__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_MIDDLE_NAME_HINT}" id="_xg_6" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_MIDDLE_INITIAL__c.validator}"/>
        </af:inputText>
        <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_USR_LANGUAGE_TITLE}" model="#{bindings.UD_PIAV_USR_COMM_LANG__c.listOfValuesModel}" value="#{bindings.UD_PIAV_USR_COMM_LANG__c.inputValue}" label="#{bkaBundle.CAT_USR_LANGUAGE_LABEL}" required="#{bindings.UD_PIAV_USR_COMM_LANG__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_COMM_LANG__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_COMM_LANG__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LANGUAGE_HINT}" changed="#{not empty bindings.UD_PIAV_USR_COMM_LANG__c.hints.tooltip}" changedDesc="#{bindings.UD_PIAV_USR_COMM_LANG__c.hints.tooltip}" autoSubmit="true" id="_xg_7">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_COMM_LANG__c.validator}"/>
        </af:inputListOfValues>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_8" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_9" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_ORGANIZATION__c.inputValue}" label="#{bkaBundle.ODS_USR_PARENTDN_LABEL}" required="#{bindings.UD_PIAV_USR_ORGANIZATION__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_ORGANIZATION__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_ORGANIZATION__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PARENTDN_HINT}" id="_xg_10" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_ORGANIZATION__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_USERID__c.inputValue}" label="#{bkaBundle.CAT_USR_LOGIN_NAME_LABEL}" required="#{bindings.UD_PIAV_USR_USERID__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_USERID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_USERID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_LOGIN_NAME_HINT}" id="_xg_11" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_USERID__c.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.CAT_USR_PASSWORD_LABEL}" id="_xgc_0">
          <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_PASSWORD__c.inputValue}" required="#{bindings.UD_PIAV_USR_PASSWORD__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_PASSWORD__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_PASSWORD__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PASSWORD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_12">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_PASSWORD__c.validator}"/>
          </af:inputText>
          <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
            <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_13">
              <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
            </af:commandImageLink>
          </f:facet>
        </af:panelLabelAndMessage>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bkaBundle.CAT_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.CAT_USR_SERVICE_ACCOUNT_HINT}" changed="#{not empty bindings.serviceaccount__c.hints.tooltip}" changedDesc="#{bindings.serviceaccount__c.hints.tooltip}" id="_xg_14" autoSubmit="true"/>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_15" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_16" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_EMAIL__c.inputValue}" label="#{bkaBundle.CAT_USR_EMAIL_LABEL}" required="#{bindings.UD_PIAV_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_EMAIL__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_EMAIL_HINT}" id="_xg_17" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_EMAIL__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_TELEPHONE__c.inputValue}" label="#{bkaBundle.CAT_USR_PHONE_LABEL}" required="#{bindings.UD_PIAV_USR_TELEPHONE__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_TELEPHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_TELEPHONE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PHONE_HINT}" id="_xg_18" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_TELEPHONE__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_19" text="#{bkaBundle.CAT_ORGANIZATION_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_20" rows="3" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_DEPARTMENT__c.inputValue}" label="#{bkaBundle.CAT_USR_DEPARTMENT_LABEL}" required="#{bindings.UD_PIAV_USR_DEPARTMENT__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_DEPARTMENT__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_DEPARTMENT__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DEPARTMENT_HINT}" id="_xg_21" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_DEPARTMENT__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PIAV_USR_LOCATION__c.inputValue}" label="#{bkaBundle.CAT_USR_LOCALITY_LABEL}" required="#{bindings.UD_PIAV_USR_LOCATION__c.hints.mandatory}" columns="#{bindings.UD_PIAV_USR_LOCATION__c.hints.displayWidth}" maximumLength="#{bindings.UD_PIAV_USR_LOCATION__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LOCALITY_HINT}" id="_xg_22" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PIAV_USR_LOCATION__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_1" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.CAT_UGP_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_2">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_3">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_4">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.PIAVRequestUD_PIAV_GRPVO.collectionModel}" var="row" rows="#{bindings.PIAVRequestUD_PIAV_GRPVO.rangeSize}" emptyText="#{bindings.PIAVRequestUD_PIAV_GRPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PIAVRequestUD_PIAV_GRPVO.collectionModel.selectedRow}" selectionListener="#{bindings.PIAVRequestUD_PIAV_GRPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PIAVRequestUD_PIAV_GRPVO.rangeSize}" filterModel="#{bindings.PIAVRequestUD_PIAV_GRPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PIAVRequestUD_PIAV_GRPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
            <column sortProperty="#{bindings.PIAVRequestUD_PIAV_GRPVO.hints.UD_PIAV_GRP_GROUP_NAME__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_5">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_UGP_LOOKUP_TITLE}" model="#{row.bindings.UD_PIAV_GRP_GROUP_NAME__c.listOfValuesModel}" value="#{row.bindings.UD_PIAV_GRP_GROUP_NAME__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_PIAV_GRP_GROUP_NAME__c.hints.mandatory}" columns="#{row.bindings.UD_PIAV_GRP_GROUP_NAME__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PIAV_GRP_GROUP_NAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_UGP_NAME_HINT}" changed="#{not empty bindings.UD_PIAV_GRP_GROUP_NAME__c.hints.tooltip}" changedDesc="#{bindings.UD_PIAV_GRP_GROUP_NAME__c.hints.tooltip}" autoSubmit="true" id="_xgc_6">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PIAV_GRP_GROUP_NAME__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.CAT_URL_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_7">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_8">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_9">
              <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete1.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.PIAVRequestUD_PIAV_ROLVO.collectionModel}" var="row" rows="#{bindings.PIAVRequestUD_PIAV_ROLVO.rangeSize}" emptyText="#{bindings.PIAVRequestUD_PIAV_ROLVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PIAVRequestUD_PIAV_ROLVO.collectionModel.selectedRow}" selectionListener="#{bindings.PIAVRequestUD_PIAV_ROLVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PIAVRequestUD_PIAV_ROLVO.rangeSize}" filterModel="#{bindings.PIAVRequestUD_PIAV_ROLVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PIAVRequestUD_PIAV_ROLVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3" columnStretching="last">
            <column sortProperty="#{bindings.PIAVRequestUD_PIAV_ROLVO.hints.UD_PIAV_ROL_ROLE_NAME__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_10">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_URL_LOOKUP_TITLE}" model="#{row.bindings.UD_PIAV_ROL_ROLE_NAME__c.listOfValuesModel}" value="#{row.bindings.UD_PIAV_ROL_ROLE_NAME__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_PIAV_ROL_ROLE_NAME__c.hints.mandatory}" columns="#{row.bindings.UD_PIAV_ROL_ROLE_NAME__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PIAV_ROL_ROLE_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_URL_NAME_HINT}" changed="#{not empty bindings.UD_PIAV_ROL_ROLE_NAME__c.hints.tooltip}" changedDesc="#{bindings.UD_PIAV_ROL_ROLE_NAME__c.hints.tooltip}" autoSubmit="true" id="_xgc_11">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PIAV_ROL_ROLE_NAME__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>