<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="_pt_pfl1" position="last">
      <showDetailFrame id="sdf_for_comp_dtrt759436581" background="#{changeModeBean.inEditMode ? 'medium' : 'light'}" contentStyle="background-color:transparent;" displayHeader="#{changeModeBean.inEditMode}" showMinimizeAction="none" text="#{componentExtensionBundle.OUTPUT_TEXT}" showResizer="never" stretchContent="false" xmlns="http://xmlns.oracle.com/adf/faces/customizable">
         <attribute name="sdf_selection_rule" value="sdf_for_edit_mode_only" xmlns="http://java.sun.com/jsf/core"/>
         <af:outputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="comp_dtrt759436581" escape="false" value="&lt;a href=/igs/pwr/>#{adfBundle['oracle.iam.ui.OIMUIBundle']['SIGN_IN_FORGOT_USER_PASSWORD']}&lt;/a>&#xA;"/>
      </showDetailFrame>
   </mds:insert>
</mds:customization>
