<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='OIGRequestUD_OIG_UPSVOOperations']" position="last">
    <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
      <Caching>
        <Key Id="c59cc0b3-c96c-4c6c-af72-47832311dcba"/>
        <Key Id="dec39525-c56b-4f01-872a-0db3c1ec9350"/>
        <Key Id="34d85135-70d3-4e7e-868e-88f8e2e2a114"/>
      </Caching>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_OIG_UPS_SID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_OIG_UPS_SID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_OIG_UPS_SID__cBindVariable_BoundParameter() {
"""OIG.Scoped Role"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_OIG_UPS_SID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_OIG_UPS_SID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_OIG_UPS_SID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_OIG_UPS_SCP__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_OIG_UPS_SCP__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_OIG_UPS_SCP__cBindVariable_BoundParameter() {
"""OIG.Scope"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_OIG_UPS_SCP__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_OIG_UPS_SCP__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_OIG_UPS_SCP__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_OIG_UPS_SCP__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_OIG_UPS_SCP__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_OIG_UPS_SCP__cBindVariable_BoundParameter() {
UD_OIG_UPS_SCP__c
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_OIG_UPS_SID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_OIG_UPS_SID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_OIG_UPS_SID__cBindVariable_BoundParameter() {
UD_OIG_UPS_SID__c
}
]]></Code>
      </MethodSource>
    </ExpressionCodeSource>
  </mds:insert>
  <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='OIGRequestUD_OIG_UPSVOOperations']">
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>