<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
   <mds:insert parent="userCreateFormPageDef" position="last">
      <bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="userCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="userVOIterator" id="organizationalUnit__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="organizationalUnit__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="userCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="userVOIterator" id="division__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="division__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="userCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="userVOIterator" id="department__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="department__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="userCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="userVOIterator" id="identifierGenerated__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="identifierGenerated__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="userCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <listOfValues id="participant__c" IterBinding="userVOIterator" StaticList="false" Uses="LOV_For_participant__c" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="userCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="userVOIterator" id="ldapDN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="ldapDN__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
</mds:customization>
