<?xml version="1.0" encoding="US-ASCII"?>
<Application xmlns           ="http://xmlns.oracle.com/adfm/application" version="12.2.1.15.5"
             id              ="DataBindings"
             Package         ="bka.iam.identity.registration"
             ClientType      ="Generic"
             SeparateXMLFiles="false">
  <definitionFactories>
    <factory   className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl" nameSpace="http://xmlns.oracle.com/adf/controller/binding"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/bka/iam/identity/registration/view/track.jsff" usageId="bka_iam_identity_console_trackPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="bka_iam_identity_console_trackPageDef" path="bka.iam.identity.registration.view.trackPageDef"/>
  </pageDefinitionUsages>
</Application>
