<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>IGT_SESSIONS</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">512</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Session ID</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_SESSIONS</name>
              <identifier class="java.math.BigDecimal">47549</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOGIN_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">512</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Login Name</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOGIN_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_SESSIONS</name>
              <identifier class="java.math.BigDecimal">47549</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOGIN_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Startdate of session</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOGIN_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_SESSIONS</name>
              <identifier class="java.math.BigDecimal">47549</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EXPIRATION_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Expiration Date</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EXPIRATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_SESSIONS</name>
              <identifier class="java.math.BigDecimal">47549</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>IGT_SES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>IGT_SESSIONS</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>IGT_SES_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IGT_SESSIONS</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGT_SES_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_SESSIONS</name>
              <identifier class="java.math.BigDecimal">47549</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>IGT_SES_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IGT_SES_PK</name>
                  <identifier class="java.math.BigDecimal">47552</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IGT_SESSIONS</name>
                    <identifier class="java.math.BigDecimal">47549</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGT_SES_PK</name>
            <identifier class="java.math.BigDecimal">47552</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_SESSIONS</name>
              <identifier class="java.math.BigDecimal">47549</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Identity Governanace Service Sessions</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">igs@hardy</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>IGT_SESSIONS</name>
        <identifier class="java.math.BigDecimal">47549</identifier>
        <schemaName>IGD_IGS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>IGD_IGS</name>
  </schema>
</table>
