<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>IGT_USERS</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">System Identifier</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ROWVERSION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Rowversion of data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROWVERSION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Creator of the data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATED_ON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Creation Timestamp of data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_ON</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UPDATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Modifier of the data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UPDATED_ON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Modified Timestamp of data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UPDATED_ON</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ACTIVE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">1</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Status: 0=inactive, 1=active</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ACTIVE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USERNAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">36</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">User Name</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USERNAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LASTNAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Last Name</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LASTNAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FIRSTNAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">First Name</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FIRSTNAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LANGUAGE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Preferred Language</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LANGUAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EMAIL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">512</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">e-Mail Address</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMAIL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PHONE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Phone Number</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PHONE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MOBILE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Mobile Phone Number</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MOBILE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>IGT_USR_CK1</name>
      <checkCondition>active IN (0, 1)</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGT_USR_CK1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>IGT_USR_CK2</name>
      <checkCondition>language IN (&apos;ar&apos;, &apos;ca&apos;, &apos;cs&apos;, &apos;da&apos;, &apos;de&apos;, &apos;el&apos;, &apos;en&apos;, &apos;es&apos;, &apos;fi&apos;, &apos;fr&apos;, &apos;hi&apos;, &apos;hu&apos;, &apos;is&apos;, &apos;it&apos;, &apos;ja&apos;, &apos;ko&apos;, &apos;lb&apos;, &apos;nl&apos;, &apos;no&apos;, &apos;pl&apos;, &apos;pt&apos;, &apos;ro&apos;, &apos;ru&apos;, &apos;sk&apos;, &apos;sr&apos;, &apos;sv&apos;, &apos;tr&apos;, &apos;zh&apos;)</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGT_USR_CK2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>IGT_USR_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>IGT_USERS</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>IGT_USR_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IGT_USERS</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGT_USR_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>IGT_USR_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USERNAME</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>IGT_USERS</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>IGT_USR_UK1</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IGT_USERS</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGT_USR_UK1</name>
            <childObjectNames>
              <childObjectName>USERNAME</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>IGT_USR_UK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>EMAIL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>IGT_USERS</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>IGT_USR_UK2</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IGT_USERS</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGT_USR_UK2</name>
            <childObjectNames>
              <childObjectName>EMAIL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>IGT_USR_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IGT_USR_PK</name>
                  <identifier class="java.math.BigDecimal">47554</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IGT_USERS</name>
                    <identifier class="java.math.BigDecimal">47551</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGT_USR_PK</name>
            <identifier class="java.math.BigDecimal">47554</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>IGT_USR_UK1</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>USERNAME</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>USERNAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IGT_USR_UK1</name>
                  <identifier class="java.math.BigDecimal">47555</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IGT_USERS</name>
                    <identifier class="java.math.BigDecimal">47551</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGT_USR_UK1</name>
            <identifier class="java.math.BigDecimal">47555</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>IGT_USR_UK2</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>EMAIL</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>EMAIL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IGT_USR_UK2</name>
                  <identifier class="java.math.BigDecimal">47556</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IGT_USERS</name>
                    <identifier class="java.math.BigDecimal">47551</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IGT_USR_UK2</name>
            <identifier class="java.math.BigDecimal">47556</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IGT_USERS</name>
              <identifier class="java.math.BigDecimal">47551</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Identity Governance Services Users</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">igs@hardy</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>IGT_USERS</name>
        <identifier class="java.math.BigDecimal">47551</identifier>
        <schemaName>IGD_IGS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>IGD_IGS</name>
  </schema>
</table>
