<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>QMS_MESSAGE_TEXT</name>
  <columns>
    <column>
      <name>CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Code which identifies the message text.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LANGUAGE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;en&apos;</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LANGUAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TEXT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Text</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TEXT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>HELP</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Help</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HELP</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Creator of the data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATED_ON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Creation Timestamp of data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_ON</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UPDATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Last modifier of the data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UPDATED_ON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Last Modified Timestamp of data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UPDATED_ON</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>QMS_MST_CK1</name>
      <checkCondition>language IN (
        &apos;ar&apos;
      , &apos;ca&apos;
      , &apos;cs&apos;
      , &apos;da&apos;
      , &apos;de&apos;
      , &apos;el&apos;
      , &apos;en&apos;
      , &apos;es&apos;
      , &apos;fi&apos;
      , &apos;fr&apos;
      , &apos;hu&apos;
      , &apos;it&apos;
      , &apos;ja&apos;
      , &apos;ko&apos;
      , &apos;nl&apos;
      , &apos;no&apos;
      , &apos;pl&apos;
      , &apos;pt&apos;
      , &apos;ru&apos;
      , &apos;sk&apos;
      , &apos;sv&apos;
      , &apos;tr&apos;
      , &apos;zh&apos;
      )</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QMS_MST_CK1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>QMS_MST_MSP_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>QMS_MESSAGE_TEXT</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QMS_MST_MSP_FK1</name>
            <childObjectNames>
              <childObjectName>CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>QMS_MSP_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>QMS_MESSAGE_PROPERTIES</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>QMS_MST_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>QMS_MESSAGE_TEXT</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LANGUAGE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>QMS_MESSAGE_TEXT</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>QMS_MST_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>QMS_MESSAGE_TEXT</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QMS_MST_PK</name>
            <childObjectNames>
              <childObjectName>CODE</childObjectName>
              <childObjectName>LANGUAGE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>QMS_MST_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>CODE</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>QMS_MST_PK</name>
                  <identifier class="java.math.BigDecimal">47545</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>QMS_MESSAGE_TEXT</name>
                    <identifier class="java.math.BigDecimal">47535</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>LANGUAGE</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>LANGUAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>QMS_MST_PK</name>
                  <identifier class="java.math.BigDecimal">47545</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>QMS_MESSAGE_TEXT</name>
                    <identifier class="java.math.BigDecimal">47535</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QMS_MST_PK</name>
            <identifier class="java.math.BigDecimal">47545</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_MESSAGE_TEXT</name>
              <identifier class="java.math.BigDecimal">47535</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">QMS Message Text</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">igs@hardy</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>QMS_MESSAGE_TEXT</name>
        <identifier class="java.math.BigDecimal">47535</identifier>
        <schemaName>IGD_IGS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>IGD_IGS</name>
  </schema>
</table>
