<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>QMS_RULESTACK</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">20</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TYPE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TYPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>API</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>API</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>OWNER</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OWNER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PACKAGE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PACKAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UK_COMP1</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UK_COMP1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UK_COMP2</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UK_COMP2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UK_COMP3</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UK_COMP3</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UK_COMP4</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UK_COMP4</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UK_COMP5</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UK_COMP5</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>REMOVE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REMOVE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>QMS_RLS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>QMS_RULESTACK</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TYPE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>QMS_RULESTACK</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>QMS_RLS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>QMS_RULESTACK</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QMS_RLS_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
              <childObjectName>TYPE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>QMS_RLS_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>NAME</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>QMS_RULESTACK</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>API</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>QMS_RULESTACK</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OWNER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>QMS_RULESTACK</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PACKAGE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>QMS_RULESTACK</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>QMS_RLS_UK1</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>QMS_RULESTACK</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QMS_RLS_UK1</name>
            <childObjectNames>
              <childObjectName>NAME</childObjectName>
              <childObjectName>API</childObjectName>
              <childObjectName>OWNER</childObjectName>
              <childObjectName>PACKAGE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>QMS_RLS_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>QMS_RLS_PK</name>
                  <identifier class="java.math.BigDecimal">47539</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>QMS_RULESTACK</name>
                    <identifier class="java.math.BigDecimal">47531</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>TYPE</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>TYPE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>QMS_RLS_PK</name>
                  <identifier class="java.math.BigDecimal">47539</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>QMS_RULESTACK</name>
                    <identifier class="java.math.BigDecimal">47531</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QMS_RLS_PK</name>
            <identifier class="java.math.BigDecimal">47539</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>QMS_RLS_ROW</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>API</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>API</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>QMS_RLS_ROW</name>
                  <identifier class="java.math.BigDecimal">47547</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>QMS_RULESTACK</name>
                    <identifier class="java.math.BigDecimal">47531</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QMS_RLS_ROW</name>
            <identifier class="java.math.BigDecimal">47547</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>QMS_RLS_UK1</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>NAME</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>QMS_RLS_UK1</name>
                  <identifier class="java.math.BigDecimal">47540</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>QMS_RULESTACK</name>
                    <identifier class="java.math.BigDecimal">47531</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>API</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>API</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>QMS_RLS_UK1</name>
                  <identifier class="java.math.BigDecimal">47540</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>QMS_RULESTACK</name>
                    <identifier class="java.math.BigDecimal">47531</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>OWNER</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>OWNER</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>QMS_RLS_UK1</name>
                  <identifier class="java.math.BigDecimal">47540</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>QMS_RULESTACK</name>
                    <identifier class="java.math.BigDecimal">47531</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>PACKAGE</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>PACKAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>QMS_RLS_UK1</name>
                  <identifier class="java.math.BigDecimal">47540</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>QMS_RULESTACK</name>
                    <identifier class="java.math.BigDecimal">47531</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QMS_RLS_UK1</name>
            <identifier class="java.math.BigDecimal">47540</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>QMS_RULESTACK</name>
              <identifier class="java.math.BigDecimal">47531</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">igs@hardy</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>QMS_RULESTACK</name>
        <identifier class="java.math.BigDecimal">47531</identifier>
        <schemaName>IGD_IGS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">TRANSACTION_TEMP</value>
    </entry>
  </properties>
  <schema>
    <name>IGD_IGS</name>
  </schema>
</table>
