<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>UIT_CLAIMS</name>
  <columns>
    <column>
      <name>TNT_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Tenant System Identifier</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TNT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ROL_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Role System Identifier</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROL_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USR_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">User System Identifier</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USR_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ROWVERSION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Rowversion of data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROWVERSION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Creator of the data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATED_ON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Creation Timestamp of data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_ON</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UPDATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Modifier of the data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UPDATED_ON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Modified Timestamp of data record</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UPDATED_ON</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>UIT_CLM_ROL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ROL_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>UIT_CLAIMS</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UIT_CLM_ROL_FK</name>
            <childObjectNames>
              <childObjectName>ROL_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IGT_ROL_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IGT_ROLES</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>UIT_CLM_TNT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TNT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>UIT_CLAIMS</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UIT_CLM_TNT_FK</name>
            <childObjectNames>
              <childObjectName>TNT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>UIT_TNT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>UIT_TENANTS</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>UIT_CLM_USR_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USR_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>UIT_CLAIMS</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UIT_CLM_USR_FK</name>
            <childObjectNames>
              <childObjectName>USR_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IGT_USR_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IGT_USERS</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>UIT_CLM_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TNT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>UIT_CLAIMS</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ROL_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>UIT_CLAIMS</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USR_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>UIT_CLAIMS</name>
            <schemaName>IGD_IGS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>IGD_IGS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>UIT_CLM_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>UIT_CLAIMS</name>
          <schemaName>IGD_IGS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>IGD_IGS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UIT_CLM_PK</name>
            <childObjectNames>
              <childObjectName>TNT_ID</childObjectName>
              <childObjectName>ROL_ID</childObjectName>
              <childObjectName>USR_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>UIT_CLM_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>TNT_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>TNT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>UIT_CLM_PK</name>
                  <identifier class="java.math.BigDecimal">47689</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>UIT_CLAIMS</name>
                    <identifier class="java.math.BigDecimal">47676</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>ROL_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ROL_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>UIT_CLM_PK</name>
                  <identifier class="java.math.BigDecimal">47689</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>UIT_CLAIMS</name>
                    <identifier class="java.math.BigDecimal">47676</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>USR_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>USR_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>UIT_CLM_PK</name>
                  <identifier class="java.math.BigDecimal">47689</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>UIT_CLAIMS</name>
                    <identifier class="java.math.BigDecimal">47676</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UIT_CLM_PK</name>
            <identifier class="java.math.BigDecimal">47689</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>UIT_CLM_ROL_FK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ROL_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ROL_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>UIT_CLM_ROL_FK</name>
                  <identifier class="java.math.BigDecimal">47692</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>UIT_CLAIMS</name>
                    <identifier class="java.math.BigDecimal">47676</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UIT_CLM_ROL_FK</name>
            <identifier class="java.math.BigDecimal">47692</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>UIT_CLM_TNT_FK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>TNT_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>TNT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>UIT_CLM_TNT_FK</name>
                  <identifier class="java.math.BigDecimal">47691</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>UIT_CLAIMS</name>
                    <identifier class="java.math.BigDecimal">47676</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UIT_CLM_TNT_FK</name>
            <identifier class="java.math.BigDecimal">47691</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>UIT_CLM_USR_FK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>USR_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>USR_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>UIT_CLM_USR_FK</name>
                  <identifier class="java.math.BigDecimal">47693</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>UIT_CLAIMS</name>
                    <identifier class="java.math.BigDecimal">47676</identifier>
                    <schemaName>IGD_IGS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>IGD_IGS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UIT_CLM_USR_FK</name>
            <identifier class="java.math.BigDecimal">47693</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UIT_CLAIMS</name>
              <identifier class="java.math.BigDecimal">47676</identifier>
              <schemaName>IGD_IGS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>IGD_IGS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>IGD_IGS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">igs@hardy</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>UIT_CLAIMS</name>
        <identifier class="java.math.BigDecimal">47676</identifier>
        <schemaName>IGD_IGS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>IGD_IGS</name>
  </schema>
</table>
