<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir=".">
  <!--
  =====================================================================
  == properties specific to control the compiler progress
  =====================================================================
  -->
  <import file="#{wks.preferences}"/>
  <!--
  =====================================================================
  == properties specific to the product installation
  =====================================================================
  -->
  <property name="ovd.server.home"     value="${ovd.base}/CodeBaseServer/#{ovd.release}"/>
  <!--
  =====================================================================
  == properties specific to the project installation
  =====================================================================
  -->
  <property name="wks.ovd.home"        value="#{wks.ovd.home}"/>
  <property name="ocs.ovd.home"        value="#{ocs.ovd.home}"/>
  <!--
  =====================================================================
  == properties specific to the version control
  =====================================================================
  -->
  <property name="application.release" value="1.0.0.0"/>
  <property name="application.version" value="./${application}.version"/>
  <property name="application.jar"     value="${application}.jar"/>
  <!--
  =====================================================================
  == properties specifies to library declarations
  =====================================================================
  -->
</project>
