<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IGSTRequestUD_IGST_UTNVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="eea40f63-f3b5-4446-bce9-8ef6ed706564"/>
            <Key Id="ecb7f807-3c6e-431b-985b-92fb3c03bb99"/>
            <Key Id="3960bcf0-44f9-42e5-9ec9-cec2ae6b76e8"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_RID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter() {
"""IGST.UID.Role"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_RID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_UID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter() {
"""IGST.UID.Tenant"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_UID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_UID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter() {
UD_IGST_UTN_UID__c
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_RID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter() {
UD_IGST_UTN_RID__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IGSTRequestUD_IGST_UTNVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
