<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IGSTRequestUD_IGST_URLVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="83285667-9a92-4f5a-b778-7307ca926adc"/>
            <Key Id="2df16a70-5ba6-4608-8588-8d63ae1b8cbf"/>
            <Key Id="b085cf59-1e9c-4e97-9772-0e17b5374b8e"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IGST_URL_UID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_URL_UID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IGST_URL_UID__cBindVariable_BoundParameter() {
"""IGST.Role"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IGST_URL_UID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_URL_UID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IGST_URL_UID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_IGST_URL_UID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_URL_UID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_IGST_URL_UID__cBindVariable_BoundParameter() {
UD_IGST_URL_UID__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IGSTRequestUD_IGST_URLVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
