<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.22.48"
                    id="DataControls"
                    Package="bka.employee.portal.vehicle.vhu.event">
  <AdapterDataControl id="BrandVehiculeEventHandler"
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition"
                      SupportsTransactions="false"
                      SupportsSortCollection="true"
                      SupportsResetState="false"
                      SupportsRangesize="false"
                      SupportsFindMode="false"
                      SupportsUpdates="true"
                      Definition="bka.employee.portal.vehicle.vhu.event.BrandVehiculeEventHandler"
                      BeanClass="bka.employee.portal.vehicle.vhu.event.BrandVehiculeEventHandler"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="oracle.iam.ui.platform.view.event.TargetSelectionEvent"/>
      <TypeInfo FullName="bka.employee.portal.vehicle.vhu.event.BrandVehiculeEventHandler"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="bka.employee.portal.vehicle.vhu.event.BrandVehiculeEventHandler"
                       DataControlHandler="oracle.adf.model.adapter.bean.BeanDCHandler"
                       EagerPersist="false"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
