<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="CTSRequestUD_CTS_UGPVO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="oimDescription" Value="CTS Account Group"/>
      <Property Name="oimDisplayName" Value="CTS_UGP"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="CTSRequestUD_CTS_UGPVO" position="last">
    <ViewAttribute Name="UD_CTS_UGP_GROUPNAME__c_Id__c" EntityUsage="CTSRequestUD_CTS_UGPEO" EntityAttrName="UD_CTS_UGP_GROUPNAME__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="CTSRequestUD_CTS_UGPVO" position="last">
    <ViewAttribute Name="UD_CTS_UGP_GROUPNAME__c" EntityUsage="CTSRequestUD_CTS_UGPEO" EntityAttrName="UD_CTS_UGP_GROUPNAME__c" IsPersistent="false" LOVName="LOV_For_UD_CTS_UGP_GROUPNAME__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Picklist"/>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="CONTROLTYPE" Value="input_text_lov"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="IsMultiselectPicklist" Value="N"/>
        <Property Name="Searchable" Value="true"/>
        <Property Name="searchablePicklist" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="CTSRequestUD_CTS_UGPVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_CTS_UGP_GROUPNAME__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
      <ParameterMap>
        <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
          <TransientExpression Name="LOVVA_For_UD_CTS_UGP_GROUPNAME__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
        <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
          <TransientExpression Name="LOVVA_For_UD_CTS_UGP_GROUPNAME__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
        <PIMap Name="Bind_CurrentFieldValue" Variable="Bind_CurrentFieldValue">
          <TransientExpression Name="LOVVA_For_UD_CTS_UGP_GROUPNAME__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
      </ParameterMap>
    </ViewAccessor>
  </mds:insert>
  <mds:insert parent="CTSRequestUD_CTS_UGPVO" position="last">
    <ListBinding Name="LOV_For_UD_CTS_UGP_GROUPNAME__c" ListVOName="LOVVA_For_UD_CTS_UGP_GROUPNAME__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="DerivedAttrNames">
        <Item Value="UD_CTS_UGP_GROUPNAME__c_Id__c"/>
      </AttrArray>
      <AttrArray Name="AttrNames">
        <Item Value="UD_CTS_UGP_GROUPNAME__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="Meaning"/>
        <Item Value="LookupCode"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="Meaning"/>
      </AttrArray>
      <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
    </ListBinding>
  </mds:insert>
  <mds:modify element="CTSRequestUD_CTS_UGPVO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.view.CTSRequestUD_CTS_UGPVO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
    <mds:attribute name="SelectListFlags" value="1"/>
    <mds:attribute name="FromListFlags" value="1"/>
  </mds:modify>
</mds:customization>