<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject xmlns           ="http://xmlns.oracle.com/bc4j"
            Name            ="Frontend"
            Version         ="12.2.1.15.5"
            PackageName     ="oracle.iam.identity.sysprov"
            SeparateXMLFiles="true">
  <DesignTime>
    <Attr Name="_jprName"                  Value="../../../../../Identity Module 12c Provisioning.jpr" />
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
  </DesignTime>
  <AppContainee ObjectType="JboProject" Name="sysprov" FullName="oracle.iam.identity.sysprov.Backend">
    <DesignTime>
      <Attr Name="_SourceName" Value="oracle.iam.identity.sysprov.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>