<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="sysbase$bundle"   value="#{adfBundle['oracle.iam.identity.bundle.Foundation']}"/>
  <c:set var="sysconfig$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Configuration']}"/>
  <af:panelHeader id="ph10" text="#{sysconfig$bundle.LKU_MULTIPLE}" icon="#{sysconfig$bundle.LKU_ICON}">
    <!--
    the panel which renders the search criteria and the controls belonging to
    this panel
    -->
    <af:panelGroupLayout id="pgl0" styleClass="AFStretchWidth">
      <af:declarativeComponent id="dc10" viewId="/searchQuickSearch.jspx" viewCriteriaQuery="#{bindings.LookupCriteria}" resultComponentId="pc10:lku" advancedMaxColumns="2" advancedRows="5"/>
      <!--
      the panel collection which renders the search result and the controls
      belonging to this panel
      -->
      <af:panelCollection id="pc10" styleClass="AFStretchWidth" featuresOff="statusBar">
        <f:facet name="menus">
          <af:menu id="m10" partialTriggers="::dc10" text="#{sysbase$bundle.SEARCH_ACTIONS}" binding="#{pageFlowScope.lookupSearch.actionMenu}" clientComponent="true">
            <af:commandMenuItem id           ="cmi11"
                                text         ="#{sysbase$bundle.SEARCH_CREATEDOT}"
                                icon         ="/images/func_add_16_ena.png"
                                shortDesc    ="#{sysconfig$bundle.LKU_CREATE_HINT}"
                                action       ="#{pageFlowScope.lookupSearch.create}"
                                partialSubmit="true"/>
            <af:commandMenuItem id           ="cmi12"
                                text         ="#{sysbase$bundle.SEARCH_MODIFYDOT}"
                                icon         ="/images/func_open_16_ena.png"
                                shortDesc    ="#{sysconfig$bundle.LKU_MODIFY_HINT}"
                                action       ="#{pageFlowScope.lookupSearch.modify}"
                                disabled     ="#{pageFlowScope.lookupSearch.modifyDisabled}"
                                partialSubmit="true"/>
            <af:commandMenuItem id           ="cmi13"
                                icon         ="/images/func_delete_16_ena.png"
                                text         ="#{sysbase$bundle.SEARCH_DELETE}"
                                shortDesc    ="#{sysconfig$bundle.LKU_DELETE_HINT}"
                                disabled     ="#{pageFlowScope.lookupSearch.deleteDisabled}">
              <af:clientAttribute name="actionName" value="GENERIC_DELETE"/>
              <af:showPopupBehavior alignId="btn13" align="afterStart" popupId="::confirmPopup"/>
            </af:commandMenuItem>
            <af:commandMenuItem id           ="cmi14"
                                icon         ="/images/func_refresh_16_ena.png"
                                text         ="#{sysbase$bundle.SEARCH_REFRESH}"
                                shortDesc    ="#{sysbase$bundle.SEARCH_REFRESH}"
                                action       ="#{pageFlowScope.lookupSearch.refresh}"/>
          </af:menu>
        </f:facet>
        <f:facet name="toolbar">
          <af:toolbar id="t10" partialTriggers="::dc10" binding="#{pageFlowScope.lookupSearch.toolbar}">
            <af:group id="g10">
              <af:button id           ="btn11"
                         text         ="#{sysbase$bundle.SEARCH_CREATE}"
                         icon         ="/images/func_add_16_ena.png"
                         hoverIcon    ="/images/func_add_16_hov.png"
                         disabledIcon ="/images/func_add_16_dis.png"
                         depressedIcon="/images/func_add_16_act.png"
                         shortDesc    ="#{sysconfig$bundle.LKU_CREATE_HINT}"
                         action       ="#{pageFlowScope.lookupSearch.create}"
                         partialSubmit="true"/>
              <af:button id           ="btn12"
                         text         ="#{sysbase$bundle.SEARCH_MODIFY}"
                         icon         ="/images/func_open_16_ena.png"
                         hoverIcon    ="/images/func_open_16_hov.png"
                         disabledIcon ="/images/func_open_16_dis.png"
                         depressedIcon="/images/func_open_16_act.png"
                         shortDesc    ="#{sysconfig$bundle.LKU_MODIFY_HINT}"
                         action       ="#{pageFlowScope.lookupSearch.modify}"
                         disabled     ="#{pageFlowScope.lookupSearch.modifyDisabled}"
                         partialSubmit="true"/>
              <af:button id           ="btn13"
                         text         ="#{sysbase$bundle.SEARCH_DELETE}"
                         icon         ="/images/func_delete_16_ena.png"
                         hoverIcon    ="/images/func_delete_16_hov.png"
                         disabledIcon ="/images/func_delete_16_dis.png"
                         depressedIcon="/images/func_delete_16_act.png"
                         shortDesc    ="#{sysconfig$bundle.LKU_DELETE_HINT}"
                         disabled     ="#{pageFlowScope.lookupSearch.deleteDisabled}">
                <af:clientAttribute name="actionName" value="GENERIC_DELETE"/>
                <af:showPopupBehavior alignId="btn13" align="afterStart" popupId="::confirmPopup"/>
              </af:button>
              <af:button id           ="btn14"
                         text         ="#{sysbase$bundle.SEARCH_REFRESH}"
                         icon         ="/images/func_refresh_16_ena.png"
                         hoverIcon    ="/images/func_refresh_16_hov.png"
                         disabledIcon ="/images/func_refresh_16_dis.png"
                         depressedIcon="/images/func_refresh_16_act.png"
                         shortDesc    ="#{sysbase$bundle.SEARCH_REFRESH}"
                         action       ="#{pageFlowScope.lookupSearch.refresh}"
                         partialSubmit="true"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <!--
        we use columnStretching="multiple" to give us the opportunity to size
        the columns by witdh="nn%"
        The default width for a column is 100px. There is no auto sizing for
        columns. Set the width attribute to ensure the column is wide enough to
        accommodate the width of the contents. When the "multiple" option is
        used in the table that contains the column, the width can be set to a
        percentage.
        -->
        <af:table id                   ="lku" var="row" varStatus="vs"
                  value                ="#{bindings.Lookup.collectionModel}"
                  rows                 ="#{bindings.Lookup.rangeSize}"
                  binding              ="#{pageFlowScope.lookupSearch.searchTable}"
                  summary              ="#{sysbase$bundle.SEARCH_RESULT}"
                  emptyText            ="#{sysbase$bundle.SEARCH_EMPTY}"
                  fetchSize            ="#{bindings.Lookup.rangeSize}"
                  filterVisible        ="false"
                  filterModel          ="#{bindings.LookupCriteria.queryDescriptor}"
                  queryListener        ="#{bindings.LookupCriteria.processQuery}"
                  selectionListener    ="#{pageFlowScope.lookupSearch.searchSelect}"
                  columnStretching     ="multiple"
                  columnBandingInterval="0"
                  rowBandingInterval   ="1"
                  autoHeightRows       ="0"
                  rowSelection         ="multiple"
                  verticalGridVisible  ="false"
                  scrollPolicy         ="page"
                  immediate            ="true"
                  partialTriggers      =":::dc10">
          <af:column id="c10" rowHeader="true" width="20" headerText="" align="right"/>
          <af:column id="c11" width="20%" filterable="true" sortable="true" sortProperty="name" headerText="#{bindings.Lookup.hints.name.label}">
            <af:link id="ci11" text="#{row.name}" action="#{pageFlowScope.lookupSearch.modify}" icon="#{sysconfig$bundle.LKU_LIST}"/>
          </af:column>
          <af:column id="c12" width="65%" filterable="true" sortable="true" sortProperty="description" headerText="#{bindings.Lookup.hints.meaning.label}">
            <af:outputText id="ot12" value="#{row.meaning}"/>
          </af:column>
          <f:facet name="contextMenu">
            <af:popup id="p11" contentDelivery="lazyUncached">
              <af:menu id="m20" clientComponent="true">
                <af:commandMenuItem id            ="cmi21"
                                    icon          ="/images/func_open_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_CREATEDOT}"
                                    shortDesc     ="#{sysconfig$bundle.LKU_CREATE_HINT}"
                                    action        ="#{pageFlowScope.lookupSearch.create}"
                                    partialSubmit ="true"/>
                <af:commandMenuItem id            ="cmi22"
                                    icon          ="/images/func_open_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_MODIFYDOT}"
                                    shortDesc     ="#{sysconfig$bundle.LKU_MODIFY_HINT}"
                                    action        ="#{pageFlowScope.lookupSearch.modify}"
                                    disabled      ="#{pageFlowScope.lookupSearch.modifyDisabled}"
                                    partialSubmit ="true"/>
                <af:commandMenuItem id            ="cmi23"
                                    icon          ="/images/func_delete_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_DELETEDOT}"
                                    shortDesc     ="#{sysconfig$bundle.LKU_DELETE_HINT}"
                                    disabled      ="#{pageFlowScope.lookupSearch.deleteDisabled}">
                  <af:clientAttribute name="actionName" value="GENERIC_DELETE"/>
                  <af:showPopupBehavior alignId="::btn13" align="afterStart" popupId="::::confirmPopup"/>
                </af:commandMenuItem>
                <af:commandMenuItem id            ="cmi24"
                                    icon          ="/images/func_refresh_16_ena.png"
                                    text          ="#{sysbase$bundle.SEARCH_REFRESH}"
                                    shortDesc     ="#{sysbase$bundle.SEARCH_REFRESH}"
                                    action        ="#{pageFlowScope.lookupSearch.refresh}"/>
              </af:menu>
            </af:popup>
          </f:facet>
        </af:table>
      </af:panelCollection>
      <af:popup id             ="confirmPopup"
                launcherVar    ="source"
                eventContext   ="launcher"
                contentDelivery="lazyUncached">
        <af:setPropertyListener type="popupFetch" from="#{source.attributes.actionName}" to="#{pageFlowScope.lookupSearch.actionName}"/>
        <af:dialog id                         ="dlg01"
                   type                       ="yesNo"
                   title                      ="#{sysbase$bundle.GENERIC_WARNING}"
                   titleIconSource            ="/images/warning.png"
                   dialogListener             ="#{pageFlowScope.lookupSearch.dialogListener}"
                   affirmativeTextAndAccessKey="#{pageFlowScope.lookupSearch.localizedAction}"
                   cancelTextAndAccessKey     ="#{sysbase$bundle.GENERIC_CANCEL}"
                   noTextAndAccessKey         ="#{sysbase$bundle.GENERIC_CANCEL}">
          <af:panelGroupLayout id="pg10" inlineStyle="width:auto;height:auto;">
            <af:spacer id="sp11" height="5"/>
            <af:panelGroupLayout id="pg20" layout="vertical" inlineStyle="width:350px;">
              <af:outputFormatted id="of21" value="#{af:formatString(sysbase$bundle.GENERIC_CONFIRM, pageFlowScope.lookupSearch.localizedAction)}" inlineStyle="font-weight:bold; font-size:small;"/>
              <af:spacer id="sp21" height="10"/>
              <af:outputText id="ot22" value="#{pageFlowScope.lookupSearch.localizedMessage}"/>
            </af:panelGroupLayout>
            <af:spacer id="sp12" height="15"/>
            <af:table id                     ="lku2" var="row" width="99%" inlineStyle="height:200px"
                      value                  ="#{pageFlowScope.lookupSearch.selectedRow}"
                      rows                   ="#{pageFlowScope.lookupSearch.selectedRowCount}"
                      fetchSize              ="#{pageFlowScope.lookupSearch.selectedRowCount}"
                      columnStretching       ="last"
                      rowBandingInterval     ="1"
                      rendered               ="#{pageFlowScope.lookupSearch.selectedRowCount > 1}"
                      allDetailsEnabled      ="false"
                      disableColumnReordering="true">
              <af:column id="ch" headerText="#{sysconfig$bundle.LKU_SINGLE}" align="left" minimumWidth="20" rowHeader="unstyled">
                <af:outputText id="ot11" value="#{row.name}"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
    </af:panelGroupLayout>
  </af:panelHeader>
</jsp:root>