{ "name"            :"P20/20 UID Generator"
, "short_name"      :"uid"
, "icons"           :[
    { "src"         :"/resources/ico/p20-16x16.png"
    , "sizes"       :"16x16"
    , "type"        :"image/png"
    }
  , { "src"         :"/resources/ico/p20-32x32.png"
    , "sizes"       :"32x32"
    , "type"        :"image/png"
    }
  , { "src"         :"/resources/ico/p20-touch.png"
    , "sizes"       :"180x180"
    , "type"        :"image/png"
    }
  , { "src"         :"/resources/ico/p20-192x192.png"
    , "sizes"       :"192x192"
    , "type"        :"image/png"
    }
  , { "src"         :"/resources/ico/p20-512x512.png"
    , "sizes"       :"512x512"
    , "type"        :"image/png"}
  ]
, "theme_color"     :"#ffffff"
, "background_color":"#ffffff"
, "display"         :"standalone"
}