BIP_PROT=http
BIP_HOST=buster.cinnamonstar.net
BIP_PORT=8019
BIP_USER=buster.cinnamonstar.net
BIP_HOME=/opt/oracle/product/bis/12.2.1
BIP_CONF=/dbs/oracle/XDO

FIM_TYPE=OUD
FIM_HOST=buster.cinnamonstar.net
FIM_PORT=7389
FIM_BASE=dc=fim,dc=bund,dc=de
FIM_USER=uid=oamadmin,cn=System,dc=bka,dc=bund,dc=de

IDS_TYPE=OUD
IDS_HOST=buster.cinnamonstar.net
IDS_PORT=7389
IDS_BASE=dc=bka,dc=bund,dc=de
IDS_USER=uid=oamadmin,cn=System,dc=bka,dc=bund,dc=de

JEE_PROT=t3
JEE_HOST=buster.cinnamonstar.net
JEE_PORT=7003
JEE_NAME=iad
JEE_USER=weblogic
JEE_HOME=/opt/oracle/product/iam/12.2.1/wlserser

MDS_HOST=buster.cinnamonstar.net
MDS_PORT=7021
MDS_NAME=mdr.cinnamonstar.net
MDS_USER=oracle

OAM_PROT=t3
OAM_HOST=buster.cinnamonstar.net
OAM_PORT=8009
OAM_NAME=oam
OAM_USER=weblogic
OAM_HOME=/opt/oracle/product/iam/12.2.1/idm/oam
OAM_APPS=/opt/oracle/product/iam/12.2.1/usr/apps

SCP_HOST=buster.cinnamonstar.net
SCP_PORT=7022
SCP_USER=oracle
SCP_PASS=
SCP_CERT=/home/oracle/.ssh/dieter.steding@oracle.com.pub
