<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCFP_USR_UID__c.inputValue}" label="#{bkaBundle.CAT_USR_LOGIN_NAME_LABEL}" required="#{bindings.UD_PCFP_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_PCFP_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCFP_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_UID_HINT}" changed="#{not empty bindings.UD_PCFP_USR_UID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_USR_UID__c.hints.tooltip}" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCFP_USR_UID__c.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.CAT_USR_PASSWORD_LABEL}" id="_xgc_0">
          <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCFP_USR_PWD__c.inputValue}" required="#{bindings.UD_PCFP_USR_PWD__c.hints.mandatory}" columns="#{bindings.UD_PCFP_USR_PWD__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCFP_USR_PWD__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_PWD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_3">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCFP_USR_PWD__c.validator}"/>
          </af:inputText>
          <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
            <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_4">
              <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
            </af:commandImageLink>
          </f:facet>
        </af:panelLabelAndMessage>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCFP_USR_SN__c.inputValue}" label="#{bkaBundle.CAT_USR_LAST_NAME_LABEL}" required="#{bindings.UD_PCFP_USR_SN__c.hints.mandatory}" columns="#{bindings.UD_PCFP_USR_SN__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCFP_USR_SN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LAST_NAME_HINT}" changed="#{not empty bindings.UD_PCFP_USR_SN__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_USR_SN__c.hints.tooltip}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCFP_USR_SN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCFP_USR_GN__c.inputValue}" label="#{bkaBundle.CAT_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_PCFP_USR_GN__c.hints.mandatory}" columns="#{bindings.UD_PCFP_USR_GN__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCFP_USR_GN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FIRST_NAME_HINT}" changed="#{not empty bindings.UD_PCFP_USR_GN__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_USR_GN__c.hints.tooltip}" id="_xg_6" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCFP_USR_GN__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_7" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_8" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_USR_OID_TITLE}" model="#{bindings.UD_PCFP_USR_OID__c.listOfValuesModel}" value="#{bindings.UD_PCFP_USR_OID__c.inputValue}" label="#{bkaBundle.PCF_USR_OID_LABEL}" required="#{bindings.UD_PCFP_USR_OID__c.hints.mandatory}" columns="#{bindings.UD_PCFP_USR_OID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCFP_USR_OID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_OID_HINT}" changed="#{not empty bindings.UD_PCFP_USR_OID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_USR_OID__c.hints.tooltip}" autoSubmit="true" id="_xg_9">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCFP_USR_OID__c.validator}"/>
        </af:inputListOfValues>
        <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_USR_IDP_TITLE}" model="#{bindings.UD_PCFP_USR_IDP__c.listOfValuesModel}" value="#{bindings.UD_PCFP_USR_IDP__c.inputValue}" label="#{bkaBundle.PCF_USR_IDP_LABEL}" required="#{bindings.UD_PCFP_USR_IDP__c.hints.mandatory}" columns="#{bindings.UD_PCFP_USR_IDP__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCFP_USR_IDP__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_IDP_HINT}" changed="#{not empty bindings.UD_PCFP_USR_IDP__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_USR_IDP__c.hints.tooltip}" autoSubmit="true" id="_xg_10">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCFP_USR_IDP__c.validator}"/>
        </af:inputListOfValues>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCFP_USR_EID__c.inputValue}" label="#{bkaBundle.PCF_USR_EID_LABEL}" required="#{bindings.UD_PCFP_USR_EID__c.hints.mandatory}" columns="#{bindings.UD_PCFP_USR_EID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCFP_USR_EID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_EID_HINT}" changed="#{not empty bindings.UD_PCFP_USR_EID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_USR_EID__c.hints.tooltip}" id="_xg_11" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCFP_USR_EID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCFP_USR_SID__c.inputValue}" label="#{bkaBundle.CAT_USR_IDENTIFIER_LABEL}" required="#{bindings.UD_PCFP_USR_SID__c.hints.mandatory}" columns="#{bindings.UD_PCFP_USR_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCFP_USR_SID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_SID_HINT}" readOnly="true" changed="#{not empty bindings.UD_PCFP_USR_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_USR_SID__c.hints.tooltip}" id="_xg_12" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCFP_USR_SID__c.validator}"/>
        </af:inputText>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCFP_USR_VFD__c.inputValue}" label="#{bkaBundle.PCF_USR_VFD_LABEL}" shortDesc="#{bkaBundle.PCF_USR_VFD_HINT}" changed="#{not empty bindings.UD_PCFP_USR_VFD__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_USR_VFD__c.hints.tooltip}" id="_xg_13" autoSubmit="true"/>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_14" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_15" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCFP_USR_MAIL__c.inputValue}" label="#{bkaBundle.CAT_USR_EMAIL_LABEL}" required="#{bindings.UD_PCFP_USR_MAIL__c.hints.mandatory}" columns="#{bindings.UD_PCFP_USR_MAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCFP_USR_MAIL__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_EMAIL_HINT}" changed="#{not empty bindings.UD_PCFP_USR_MAIL__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_USR_MAIL__c.hints.tooltip}" id="_xg_16" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCFP_USR_MAIL__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCFP_USR_PHONE__c.inputValue}" label="#{bkaBundle.CAT_USR_PHONE_LABEL}" required="#{bindings.UD_PCFP_USR_PHONE__c.hints.mandatory}" columns="#{bindings.UD_PCFP_USR_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCFP_USR_PHONE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PHONE_HINT}" changed="#{not empty bindings.UD_PCFP_USR_PHONE__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_USR_PHONE__c.hints.tooltip}" id="_xg_17" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCFP_USR_PHONE__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_1" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.CAT_UGP_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_2">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_3">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_4">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert2.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete2.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.collectionModel}" var="row" rows="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.rangeSize}" emptyText="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.rangeSize}" filterModel="#{bindings.PCFRequestProductionUD_PCFP_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PCFRequestProductionUD_PCFP_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
            <column sortProperty="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_5">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.hints.action.label}" required="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.hints.action.mandatory}" columns="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.hints.action.displayWidth}" maximumLength="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.hints.action.precision}" shortDesc="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_6">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.PCFRequestProductionUD_PCFP_UGPVO.hints.UD_PCFP_UGP_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_7">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.CAT_UGP_LOOKUP_TITLE}" model="#{row.bindings.UD_PCFP_UGP_SID__c.listOfValuesModel}" value="#{row.bindings.UD_PCFP_UGP_SID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_PCFP_UGP_SID__c.hints.mandatory}" columns="#{row.bindings.UD_PCFP_UGP_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PCFP_UGP_SID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_UGP_SID_HINT}" changed="#{not empty bindings.UD_PCFP_UGP_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_UGP_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_8">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PCFP_UGP_SID__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.CAT_ORL_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_9">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_10">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_11">
              <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete1.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.collectionModel}" var="row" rows="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.rangeSize}" emptyText="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.collectionModel.selectedRow}" selectionListener="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.rangeSize}" filterModel="#{bindings.PCFRequestProductionUD_PCFP_ORLVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PCFRequestProductionUD_PCFP_ORLVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3" columnStretching="multiple">
            <column sortProperty="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_12">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.hints.action.label}" required="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.hints.action.mandatory}" columns="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.hints.action.displayWidth}" maximumLength="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.hints.action.precision}" shortDesc="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_13">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.hints.UD_PCFP_ORL_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_14" width="70%">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.CAT_ORL_LOOKUP_TITLE}" model="#{row.bindings.UD_PCFP_ORL_SID__c.listOfValuesModel}" value="#{row.bindings.UD_PCFP_ORL_SID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_PCFP_ORL_SID__c.hints.mandatory}" columns="#{row.bindings.UD_PCFP_ORL_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PCFP_ORL_SID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_ORL_SID_HINT}" changed="#{not empty bindings.UD_PCFP_ORL_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_ORL_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_15">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PCFP_ORL_SID__c.validator}"/>
              </af:inputListOfValues>
            </column>
            <column sortProperty="#{bindings.PCFRequestProductionUD_PCFP_ORLVO.hints.UD_PCFP_ORL_SCP__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.PCF_ORL_SCP_LABEL}" id="_xgc_16" width="30%">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_ORL_SCP_TITLE}" model="#{row.bindings.UD_PCFP_ORL_SCP__c.listOfValuesModel}" value="#{row.bindings.UD_PCFP_ORL_SCP__c.inputValue}" label="#{bkaBundle.PCF_ORL_SCP_LABEL}" required="#{row.bindings.UD_PCFP_ORL_SCP__c.hints.mandatory}" columns="#{row.bindings.UD_PCFP_ORL_SCP__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PCFP_ORL_SCP__c.hints.precision}" shortDesc="#{bkaBundle.PCF_ORL_SCP_HINT}" changed="#{not empty bindings.UD_PCFP_ORL_SCP__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_ORL_SCP__c.hints.tooltip}" autoSubmit="true" id="_xgc_17">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PCFP_ORL_SCP__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.PCF_SRL_HEADER}" styleClass="AFStretchWidth" id="_xgc_18">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_19">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_4 _xgctb_5" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_20">
              <commandToolbarButton id="_xgctb_4" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_2" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_5" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_2" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.collectionModel}" var="row" rows="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.rangeSize}" emptyText="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.collectionModel.selectedRow}" selectionListener="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.rangeSize}" filterModel="#{bindings.PCFRequestProductionUD_PCFP_SRLVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PCFRequestProductionUD_PCFP_SRLVOQuery.processQuery}" varStatus="vs" id="_xgtb_2" contentDelivery="immediate" partialTriggers="::_xgctb_4 ::_xgctb_5" columnStretching="multiple">
            <column sortProperty="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_21">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.hints.action.label}" required="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.hints.action.mandatory}" columns="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.hints.action.displayWidth}" maximumLength="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.hints.action.precision}" shortDesc="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_22">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.hints.UD_PCFP_SRL_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_23" width="70%">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_SRL_SID_TITLE}" model="#{row.bindings.UD_PCFP_SRL_SID__c.listOfValuesModel}" value="#{row.bindings.UD_PCFP_SRL_SID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_PCFP_SRL_SID__c.hints.mandatory}" columns="#{row.bindings.UD_PCFP_SRL_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PCFP_SRL_SID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_SRL_SID_HINT}" changed="#{not empty bindings.UD_PCFP_SRL_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_SRL_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_24">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PCFP_SRL_SID__c.validator}"/>
              </af:inputListOfValues>
            </column>
            <column sortProperty="#{bindings.PCFRequestProductionUD_PCFP_SRLVO.hints.UD_PCFP_SRL_SCP__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.PCF_SRL_SCP_LABEL}" id="_xgc_25" width="30%">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_SRL_SCP_TITLE}" model="#{row.bindings.UD_PCFP_SRL_SCP__c.listOfValuesModel}" value="#{row.bindings.UD_PCFP_SRL_SCP__c.inputValue}" label="#{bkaBundle.PCF_SRL_SCP_LABEL}" required="#{row.bindings.UD_PCFP_SRL_SCP__c.hints.mandatory}" columns="#{row.bindings.UD_PCFP_SRL_SCP__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PCFP_SRL_SCP__c.hints.precision}" shortDesc="#{bkaBundle.PCF_SRL_SCP_HINT}" changed="#{not empty bindings.UD_PCFP_SRL_SCP__c.hints.tooltip}" changedDesc="#{bindings.UD_PCFP_SRL_SCP__c.hints.tooltip}" autoSubmit="true" id="_xgc_26">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PCFP_SRL_SCP__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>