<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="PXPRequestVO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="oimDescription" Value="PXP Account"/>
      <Property Name="oimDisplayName" Value="PXPRequest"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_SVC__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_SVC__c" AliasName="UD_PXP_USR_SVC__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_CDN__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_CDN__c" AliasName="UD_PXP_USR_CDN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_UID__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_UID__c" AliasName="UD_PXP_USR_UID__c" IsUpdateable="false" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_PWD__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_PWD__c" AliasName="UD_PXP_USR_PWD__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_WELCOME__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_WELCOME__c" AliasName="UD_PXP_USR_WELCOME__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_COMMON_NAME__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_COMMON_NAME__c" AliasName="UD_PXP_USR_COMMON_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_JOBROLE__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_JOBROLE__c" AliasName="UD_PXP_USR_JOBROLE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_TITLE__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_TITLE__c" AliasName="UD_PXP_USR_TITLE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_LAST_NAME__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_LAST_NAME__c" AliasName="UD_PXP_USR_LAST_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_FIRST_NAME__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_FIRST_NAME__c" AliasName="UD_PXP_USR_FIRST_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_MIDDLE_NAME__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_MIDDLE_NAME__c" AliasName="UD_PXP_USR_MIDDLE_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_DISPLAY_NAME__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_DISPLAY_NAME__c" AliasName="UD_PXP_USR_DISPLAY_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_LANGUAGE__c_Id__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_LANGUAGE__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_LANGUAGE__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_LANGUAGE__c" IsPersistent="false" LOVName="LOV_For_UD_PXP_USR_LANGUAGE__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Picklist"/>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="CONTROLTYPE" Value="input_text_lov"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="IsMultiselectPicklist" Value="N"/>
        <Property Name="Searchable" Value="true"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_ORG__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_ORG__c" AliasName="UD_PXP_USR_ORG__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_DIV__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_DIV__c" AliasName="UD_PXP_USR_DIV__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_DEP__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_DEP__c" AliasName="UD_PXP_USR_DEP__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_EMAIL__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_EMAIL__c" AliasName="UD_PXP_USR_EMAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_TELEPHONE__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_TELEPHONE__c" AliasName="UD_PXP_USR_TELEPHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_FACSIMILE__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_FACSIMILE__c" AliasName="UD_PXP_USR_FACSIMILE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_MOBILE__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_MOBILE__c" AliasName="UD_PXP_USR_MOBILE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="UD_PXP_USR_SID__c" EntityUsage="PXPRequestEO" EntityAttrName="UD_PXP_USR_SID__c" AliasName="UD_PXP_USR_SID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAttribute Name="serviceaccount__c" EntityUsage="PXPRequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_PXP_USR_LANGUAGE__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
      <ParameterMap>
        <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
          <TransientExpression Name="LOVVA_For_UD_PXP_USR_LANGUAGE__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
        <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
          <TransientExpression Name="LOVVA_For_UD_PXP_USR_LANGUAGE__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
      </ParameterMap>
    </ViewAccessor>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_PXP_USR_WELCOME__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ListBinding Name="LOV_For_UD_PXP_USR_LANGUAGE__c" ListVOName="LOVVA_For_UD_PXP_USR_LANGUAGE__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="DerivedAttrNames">
        <Item Value="UD_PXP_USR_LANGUAGE__c_Id__c"/>
      </AttrArray>
      <AttrArray Name="AttrNames">
        <Item Value="UD_PXP_USR_LANGUAGE__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="Meaning"/>
        <Item Value="LookupCode"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="Meaning"/>
      </AttrArray>
      <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ListBinding Name="LOV_For_UD_PXP_USR_WELCOME__c" ListVOName="LOVVA_For_UD_PXP_USR_WELCOME__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="UD_PXP_USR_WELCOME__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="PXPRequestVO" position="last">
    <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="serviceaccount__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:modify element="PXPRequestVO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.PXPRequest.view.PXPRequestVO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>