<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="SZ4RequestVO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="oimDescription" Value="SZ4 Account"/>
      <Property Name="oimDisplayName" Value="SZ4Request"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_SERVER__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_SERVER__c" AliasName="UD_SZ4_USR_SERVER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_ORGNAME__c_Id__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_ORGNAME__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_ORGNAME__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_ORGNAME__c" IsPersistent="false" LOVName="LOV_For_UD_SZ4_USR_ORGNAME__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Picklist"/>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="CONTROLTYPE" Value="input_text_lov"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="IsMultiselectPicklist" Value="N"/>
        <Property Name="Searchable" Value="true"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_UID__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_UID__c" AliasName="UD_SZ4_USR_UID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_PASSWORD__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_PASSWORD__c" AliasName="UD_SZ4_USR_PASSWORD__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_OBJECTGUID__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_OBJECTGUID__c" AliasName="UD_SZ4_USR_OBJECTGUID__c" IsUpdateable="false" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_USERPRINCIPALNAME__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_USERPRINCIPALNAME__c" AliasName="UD_SZ4_USR_USERPRINCIPALNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_FULLNAME__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_FULLNAME__c" AliasName="UD_SZ4_USR_FULLNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_COMMONNAME__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_COMMONNAME__c" AliasName="UD_SZ4_USR_COMMONNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_FNAME__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_FNAME__c" AliasName="UD_SZ4_USR_FNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_CITY__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_CITY__c" AliasName="UD_SZ4_USR_CITY__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_MNAME__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_MNAME__c" AliasName="UD_SZ4_USR_MNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_STATE__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_STATE__c" AliasName="UD_SZ4_USR_STATE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_ZIP__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_ZIP__c" AliasName="UD_SZ4_USR_ZIP__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_LNAME__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_LNAME__c" AliasName="UD_SZ4_USR_LNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_HOMEPHONE__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_HOMEPHONE__c" AliasName="UD_SZ4_USR_HOMEPHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_LOCKED__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_LOCKED__c" AliasName="UD_SZ4_USR_LOCKED__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_NEVER__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_NEVER__c" AliasName="UD_SZ4_USR_NEVER__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_TITLE__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_TITLE__c" AliasName="UD_SZ4_USR_TITLE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_MUST__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_MUST__c" AliasName="UD_SZ4_USR_MUST__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_DEPARTMENT__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_DEPARTMENT__c" AliasName="UD_SZ4_USR_DEPARTMENT__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_COMPANY__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_COMPANY__c" AliasName="UD_SZ4_USR_COMPANY__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_PASWD_NOT_REQUIRE__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_PASWD_NOT_REQUIRE__c" AliasName="UD_SZ4_USR_PASWD_NOT_REQUIRE__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_MANAGER__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_MANAGER__c" AliasName="UD_SZ4_USR_MANAGER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_EXPIRATIONDATE__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_EXPIRATIONDATE__c" AliasName="UD_SZ4_USR_EXPIRATIONDATE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_OFFICE__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_OFFICE__c" AliasName="UD_SZ4_USR_OFFICE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_COUNTRY__c_Id__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_COUNTRY__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_COUNTRY__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_COUNTRY__c" IsPersistent="false" LOVName="LOV_For_UD_SZ4_USR_COUNTRY__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Picklist"/>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="CONTROLTYPE" Value="input_text_lov"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="IsMultiselectPicklist" Value="N"/>
        <Property Name="Searchable" Value="true"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_EMAIL__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_EMAIL__c" AliasName="UD_SZ4_USR_EMAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_STREET__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_STREET__c" AliasName="UD_SZ4_USR_STREET__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_HOME_DIRECTORY__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_HOME_DIRECTORY__c" AliasName="UD_SZ4_USR_HOME_DIRECTORY__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_TELEPHONE__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_TELEPHONE__c" AliasName="UD_SZ4_USR_TELEPHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_TERMINAL_HDIR__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_TERMINAL_HDIR__c" AliasName="UD_SZ4_USR_TERMINAL_HDIR__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_ALLOW_LOGIN__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_ALLOW_LOGIN__c" AliasName="UD_SZ4_USR_ALLOW_LOGIN__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_MOBILE__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_MOBILE__c" AliasName="UD_SZ4_USR_MOBILE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_POSTOFFICE__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_POSTOFFICE__c" AliasName="UD_SZ4_USR_POSTOFFICE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_TERMINAL_PPATH__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_TERMINAL_PPATH__c" AliasName="UD_SZ4_USR_TERMINAL_PPATH__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_REDIRECTION_MAIL_ID__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_REDIRECTION_MAIL_ID__c" AliasName="UD_SZ4_USR_REDIRECTION_MAIL_ID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_FAX__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_FAX__c" AliasName="UD_SZ4_USR_FAX__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_PAGER__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_PAGER__c" AliasName="UD_SZ4_USR_PAGER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="UD_SZ4_USR_IPPHONE__c" EntityUsage="SZ4RequestEO" EntityAttrName="UD_SZ4_USR_IPPHONE__c" AliasName="UD_SZ4_USR_IPPHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAttribute Name="serviceaccount__c" EntityUsage="SZ4RequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_SZ4_USR_ORGNAME__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
      <ParameterMap>
        <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
          <TransientExpression Name="LOVVA_For_UD_SZ4_USR_ORGNAME__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
        <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
          <TransientExpression Name="LOVVA_For_UD_SZ4_USR_ORGNAME__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
      </ParameterMap>
    </ViewAccessor>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_SZ4_USR_COUNTRY__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
      <ParameterMap>
        <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
          <TransientExpression Name="LOVVA_For_UD_SZ4_USR_COUNTRY__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
        <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
          <TransientExpression Name="LOVVA_For_UD_SZ4_USR_COUNTRY__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
      </ParameterMap>
    </ViewAccessor>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_SZ4_USR_LOCKED__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_SZ4_USR_NEVER__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_SZ4_USR_MUST__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_SZ4_USR_PASWD_NOT_REQUIRE__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_SZ4_USR_ALLOW_LOGIN__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ListBinding Name="LOV_For_UD_SZ4_USR_ORGNAME__c" ListVOName="LOVVA_For_UD_SZ4_USR_ORGNAME__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="DerivedAttrNames">
        <Item Value="UD_SZ4_USR_ORGNAME__c_Id__c"/>
      </AttrArray>
      <AttrArray Name="AttrNames">
        <Item Value="UD_SZ4_USR_ORGNAME__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="Meaning"/>
        <Item Value="LookupCode"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="Meaning"/>
      </AttrArray>
      <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ListBinding Name="LOV_For_UD_SZ4_USR_COUNTRY__c" ListVOName="LOVVA_For_UD_SZ4_USR_COUNTRY__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="DerivedAttrNames">
        <Item Value="UD_SZ4_USR_COUNTRY__c_Id__c"/>
      </AttrArray>
      <AttrArray Name="AttrNames">
        <Item Value="UD_SZ4_USR_COUNTRY__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="Meaning"/>
        <Item Value="LookupCode"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="Meaning"/>
      </AttrArray>
      <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ListBinding Name="LOV_For_UD_SZ4_USR_LOCKED__c" ListVOName="LOVVA_For_UD_SZ4_USR_LOCKED__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="UD_SZ4_USR_LOCKED__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ListBinding Name="LOV_For_UD_SZ4_USR_NEVER__c" ListVOName="LOVVA_For_UD_SZ4_USR_NEVER__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="UD_SZ4_USR_NEVER__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ListBinding Name="LOV_For_UD_SZ4_USR_MUST__c" ListVOName="LOVVA_For_UD_SZ4_USR_MUST__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="UD_SZ4_USR_MUST__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ListBinding Name="LOV_For_UD_SZ4_USR_PASWD_NOT_REQUIRE__c" ListVOName="LOVVA_For_UD_SZ4_USR_PASWD_NOT_REQUIRE__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="UD_SZ4_USR_PASWD_NOT_REQUIRE__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ListBinding Name="LOV_For_UD_SZ4_USR_ALLOW_LOGIN__c" ListVOName="LOVVA_For_UD_SZ4_USR_ALLOW_LOGIN__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="UD_SZ4_USR_ALLOW_LOGIN__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="SZ4RequestVO" position="last">
    <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="serviceaccount__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:modify element="SZ4RequestVO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.SZ4Request.view.SZ4RequestVO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>