<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="Association" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Association[@Name='HEOFSRequestEOToHEOFSRequestUD_OFHE_UGPEOAssoc']" position="last">
    <AssociationEnd Name="HEOFSRequestEO" Cardinality="1" Source="true" Owner="sessiondef.oracle.iam.ui.runtime.form.model.HEOFSRequest.entity.HEOFSRequestEO" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="Attributes">
        <Item Value="ID"/>
      </AttrArray>
    </AssociationEnd>
  </mds:insert>
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Association[@Name='HEOFSRequestEOToHEOFSRequestUD_OFHE_UGPEOAssoc']" position="last">
    <AssociationEnd Name="HEOFSRequestUD_OFHE_UGPEO" Cardinality="-1" Owner="sessiondef.oracle.iam.ui.runtime.form.model.HEOFSRequest.entity.HEOFSRequestUD_OFHE_UGPEO" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="Attributes">
        <Item Value="parentID"/>
      </AttrArray>
    </AssociationEnd>
  </mds:insert>
  <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Association[@Name='HEOFSRequestEOToHEOFSRequestUD_OFHE_UGPEOAssoc']">
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>