#
# Oracle RDBMS error code mapping
# The left-hand-side values are the integer values which are part of
# a SQLException accessible by getErrorCode()
#

#
# Authentication
#
1017=OCF-00098
#
# Syntax Error
#
900=DBS-00071
903=DBS-00071
904=DBS-00071
917=DBS-00071
936=DBS-00071
942=DBS-00071
6550=DBS-00071
17003=DBS-00071
17004=DBS-00071
17005=DBS-00071
17006=DBS-00071
17007=DBS-00071
17008=DBS-00071
17009=DBS-00072
#
# Missing IN or OUT parameter
#
#17041=DBS-00075
