<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="sysbase$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Foundation']}"/>
  <c:set var="sysprov$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Provisioning']}"/>
  <af:declarativeComponent viewId="/GeneralPageBanner.jspx" id="dc0" rendered="#{pageFlowScope.mode == 'view'}">
    <f:attribute name="type"        value="info"/>
    <f:attribute name="shortDesc"   value="#{sysbase$bundle.NO_EDIT_RIGHTS}"/>
    <f:attribute name="headerText"  value="#{sysbase$bundle.VIEW_ONLY_MODE}"/>
    <f:attribute name="messageText" value="#{sysbase$bundle.NO_EDIT_RIGHTS}"/>
  </af:declarativeComponent>
  <af:declarativeComponent id="dc1" viewId="/CreateTrain1.jspx">
    <f:attribute name="trainHeaderTitle"                value="#{sysprov$bundle.RCE_TRAIN_TITLE}"/>
    <f:attribute name="trainHeaderIcon"                 value="#{sysprov$bundle.RCE_ICON}"/>
    <f:attribute name="trainHeaderInstruction"          value="#{sysprov$bundle.RCE_TRAIN_INSTRUCTION}"/>
    <f:attribute name="bodyHeaderTitle"                 value="#{sysprov$bundle.RCE_ACCOUNT}"/>
    <f:attribute name="finishButtonTooltip"             value="#{sysprov$bundle.RCE_TRAIN_FINISH}"/>
    <f:attribute name="tabHeaderTitle"                  value="#{af:formatString(sysprov$bundle.RCE_DETAIL, pageFlowScope.eventKey)}"/>
    <f:attribute name="tabHeaderIcon"                   value="#{sysprov$bundle.RCE_ICON}"/>
    <f:attribute name="trainOrSubTabs"                  value="subtabs"/>
    <f:attribute name="roleMSMActionsButtonBarRendered" value="false"/>
    <f:facet name="subtabsButtonBar">
      <af:toolbar id="tb01">
        <af:button id            ="btn15"
                   text          ="#{sysprov$bundle.RCE_REEVALUATE_LABEL}"
                   shortDesc     ="#{sysprov$bundle.RCE_REEVALUATE_HINT}"
                   rendered      ="#{pageFlowScope.mode != 'view' and pageFlowScope.eventTrain.link}"
                   action        ="#{backingBeanScope.eventTrain.reevaluateEvent}"/>
        <af:button id            ="btn16"
                   text          ="#{sysprov$bundle.RCE_CLOSE_LABEL}"
                   shortDesc     ="#{sysprov$bundle.RCE_CLOSE_HINT}"
                   rendered      ="#{pageFlowScope.mode != 'view' and pageFlowScope.eventTrain.open}"
                   action        ="#{pageFlowScope.eventTrain.closeEvent}"/>
        <af:button id            ="btn17"
                   text          ="#{sysprov$bundle.RCE_LINK_LABEL}"
                   shortDesc     ="#{sysprov$bundle.RCE_LINK_HINT}"
                   rendered      ="#{pageFlowScope.mode != 'view' and pageFlowScope.eventTrain.link}"
                   action        ="#{pageFlowScope.eventTrain.linkEvent}"/>
        <af:button id            ="btn18"
                   text          ="#{sysprov$bundle.RCE_REFRESH_LABEL}"
                   shortDesc     ="#{sysprov$bundle.RCE_REFRESH_HINT}"
                   action        ="#{pageFlowScope.eventTrain.refreshEvent}"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="body">
      <af:panelStretchLayout id="psl0" topHeight="auto" styleClass="AFStretchWidth;AFStretchHeight">
        <f:facet name="center">
          <af:panelGroupLayout id="pg10" layout="vertical" inlineStyle="width:550px;">
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>