<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="sysbase$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Foundation']}"/>
  <c:set var="sysprov$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Provisioning']}"/>
  <af:declarativeComponent viewId="/GeneralPageBanner.jspx" id="dc0" rendered="#{pageFlowScope.mode == 'view'}">
    <f:attribute name="type"        value="info"/>
    <f:attribute name="shortDesc"   value="#{sysbase$bundle.NO_EDIT_RIGHTS}"/>
    <f:attribute name="headerText"  value="#{sysbase$bundle.VIEW_ONLY_MODE}"/>
    <f:attribute name="messageText" value="#{sysbase$bundle.NO_EDIT_RIGHTS}"/>
  </af:declarativeComponent>
  <af:declarativeComponent id="dc1" viewId="/CreateTrain1.jspx">
    <f:attribute name="trainHeaderTitle"                value="#{sysprov$bundle.RCE_TRAIN_TITLE}"/>
    <f:attribute name="trainHeaderIcon"                 value="#{sysprov$bundle.RCE_ICON}"/>
    <f:attribute name="trainHeaderInstruction"          value="#{sysprov$bundle.RCE_TRAIN_INSTRUCTION}"/>
    <f:attribute name="bodyHeaderTitle"                 value="#{sysprov$bundle.RCE_HISTORY}"/>
    <f:attribute name="finishButtonTooltip"             value="#{sysprov$bundle.RCE_TRAIN_FINISH}"/>
    <f:attribute name="tabHeaderTitle"                  value="#{af:formatString(sysprov$bundle.RCE_DETAIL, pageFlowScope.eventKey)}"/>
    <f:attribute name="tabHeaderIcon"                   value="#{sysprov$bundle.RCE_ICON}"/>
    <f:attribute name="trainOrSubTabs"                  value="subtabs"/>
    <f:attribute name="roleMSMActionsButtonBarRendered" value="false"/>
    <f:facet name="subtabsButtonBar">
      <af:toolbar id="tb01">
        <af:button id            ="btn15"
                   text          ="#{sysprov$bundle.RCE_REEVALUATE_LABEL}"
                   shortDesc     ="#{sysprov$bundle.RCE_REEVALUATE_HINT}"
                   rendered      ="#{pageFlowScope.mode != 'view' and pageFlowScope.eventTrain.link}"
                   action        ="#{backingBeanScope.eventTrain.reevaluateEvent}"/>
        <af:button id            ="btn16"
                   text          ="#{sysprov$bundle.RCE_CLOSE_LABEL}"
                   shortDesc     ="#{sysprov$bundle.RCE_CLOSE_HINT}"
                   rendered      ="#{pageFlowScope.mode != 'view' and pageFlowScope.eventTrain.open}"
                   action        ="#{pageFlowScope.eventTrain.closeEvent}"/>
        <af:button id            ="btn17"
                   text          ="#{sysprov$bundle.RCE_LINK_LABEL}"
                   shortDesc     ="#{sysprov$bundle.RCE_LINK_HINT}"
                   rendered      ="#{pageFlowScope.mode != 'view' and pageFlowScope.eventTrain.link}"
                   action        ="#{pageFlowScope.eventTrain.linkEvent}"/>
        <af:button id            ="btn18"
                   text          ="#{sysprov$bundle.RCE_REFRESH_LABEL}"
                   shortDesc     ="#{sysprov$bundle.RCE_REFRESH_HINT}"
                   action        ="#{pageFlowScope.eventTrain.refreshEvent}"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="body">
      <af:panelGroupLayout id="pg02" layout="scroll">
        <af:spacer id="sp05" width="0" height="10"/>
        <af:panelCollection id="pc01" styleClass="AFStretchWidth" featuresOff="statusBar">
          <f:facet name="toolbar">
            <af:toolbar id="tb03" binding="#{backingBeanScope.eventHistory.toolbar}">
              <af:button id            ="btn04"
                         text          ="#{sysbase$bundle.GENERIC_REFRESH}"
                         icon          ="/images/func_refresh_16_ena.png"
                         hoverIcon     ="/images/func_refresh_16_hov.png"
                         disabledIcon  ="/images/func_refresh_16_dis.png"
                         depressedIcon ="/images/func_refresh_16_act.png"
                         shortDesc     ="#{sysprov$bundle.RCE_HISTORY_REFRESH}"
                         actionListener="#{backingBeanScope.eventHistory.refreshListener}"
                         immediate     ="true"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="menus">
            <af:menu id ="m01" text="#{sysbase$bundle.SEARCH_ACTIONS}" binding="#{backingBeanScope.eventHistory.actionMenu}" partialTriggers="btn04">
              <af:commandMenuItem id            ="cmi04"
                                  text          ="#{sysbase$bundle.GENERIC_REFRESH}"
                                  icon          ="/images/func_refresh_16_ena.png"
                                  shortDesc     ="#{sysprov$bundle.RCE_HISTORY_REFRESH}"
                                  actionListener="#{backingBeanScope.eventHistory.refreshListener}"
                                  immediate     ="true"
                                  useWindow     ="false"/>
            </af:menu>
          </f:facet>
          <!--
          we use columnStretching="multiple" to give us the opportunity
          to size the columns by witdh="nn%"
          The default width for a column is 100px. There is no auto
          sizing for columns. Set the width attribute to ensure the
          column is wide enough to accommodate the width of the
          contents. When the "multiple" option is used in the table that
          contains the column, the width can be set to a percentage.
          -->
          <af:table id                   ="reh"  var="row" varStatus="vs"
                    styleClass           ="AFStretchWidth"
                    value                ="#{bindings.History.collectionModel}"
                    rows                 ="#{bindings.History.rangeSize}"
                    binding              ="#{backingBeanScope.eventHistory.searchTable}"
                    fetchSize            ="#{bindings.History.rangeSize}"
                    filterVisible        ="false"
                    filterModel          ="#{bindings.HistoryVCRegion.queryDescriptor}"
                    queryListener        ="#{bindings.HistoryVCRegion.processQuery}"
                    selectionListener    ="#{backingBeanScope.eventHistory.selectionListener}"
                    columnStretching     ="multiple"
                    columnBandingInterval="0"
                    rowBandingInterval   ="1"
                    autoHeightRows       ="0"
                    rowSelection         ="multiple"
                    columnSelection      ="none"
                    scrollPolicy         ="page"
                    immediate            ="true"
                    emptyText            ="#{sysbase$bundle.SEARCH_EMPTY}">
            <af:column id="c00" rowHeader="true" width="20" headerText="" align="right"/>
            <af:column id="c01" width="40%" sortable="true" sortProperty="status" filterable="true" headerText="#{bindings.History.hints.status.label}" headerNoWrap="true">
              <af:outputText id="ot11" value="#{row.status}"/>
            </af:column>
            <af:column id="c02" width="60%" sortable="true" sortProperty="actionPerformed" filterable="true" headerText="#{bindings.History.hints.actionPerformed.label}" headerNoWrap="true">
              <af:outputText id="ot12" value="#{row.actionPerformed}"/>
            </af:column>
            <f:facet name="contextMenu">
              <af:popup id="p01" contentDelivery="lazyUncached">
                <af:menu id="m02">
                  <af:commandMenuItem id            ="cmi08"
                                      text          ="#{sysbase$bundle.GENERIC_REFRESH}"
                                      icon          ="/images/func_refresh_16_ena.png"
                                      shortDesc     ="#{sysprov$bundle.RCE_HISTORY_REFRESH}"
                                      actionListener="#{backingBeanScope.eventHistory.refreshListener}"
                                      immediate     ="true"
                                      useWindow     ="false"/>
                </af:menu>
              </af:popup>
            </f:facet>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>