<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_SID__c.inputValue}" label="#{bkaBundle.PLX_USR_SID_LABEL}" required="#{bindings.UD_PLX_USR_SID__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_SID__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_SID_HINT}" readOnly="true" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_SID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_COMMON_NAME__c.inputValue}" label="#{bkaBundle.PLX_USR_COMMON_NAME_LABEL}" required="#{bindings.UD_PLX_USR_COMMON_NAME__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_COMMON_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_COMMON_NAME__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_COMMON_NAME_HINT}" id="_xg_3" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_COMMON_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_GIVEN_NAME__c.inputValue}" label="#{bkaBundle.PLX_USR_GIVEN_NAME_LABEL}" required="#{bindings.UD_PLX_USR_GIVEN_NAME__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_GIVEN_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_GIVEN_NAME__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_GIVEN_NAME_HINT}" id="_xg_4" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_GIVEN_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_LAST_NAME__c.inputValue}" label="#{bkaBundle.PLX_USR_LAST_NAME_LABEL}" required="#{bindings.UD_PLX_USR_LAST_NAME__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_LAST_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_LAST_NAME__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_LAST_NAME_HINT}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_LAST_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_DISPLAY_NAME__c.inputValue}" label="#{bkaBundle.PLX_USR_DISPLAY_NAME_LABEL}" required="#{bindings.UD_PLX_USR_DISPLAY_NAME__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_DISPLAY_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_DISPLAY_NAME__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_DISPLAY_NAME_HINT}" id="_xg_6" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_DISPLAY_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_SAMACCOUNTNAME__c.inputValue}" label="#{bkaBundle.PLX_USR_SAMACCOUNTNAME_LABEL}" required="#{bindings.UD_PLX_USR_SAMACCOUNTNAME__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_SAMACCOUNTNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_SAMACCOUNTNAME__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_SAMACCOUNTNAME_HINT}" id="_xg_7" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_SAMACCOUNTNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_INITIALS__c.inputValue}" label="#{bkaBundle.PLX_USR_INITIALS_LABEL}" required="#{bindings.UD_PLX_USR_INITIALS__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_INITIALS__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_INITIALS__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_INITIALS_HINT}" id="_xg_8" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_INITIALS__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_TITLE__c.inputValue}" label="#{bkaBundle.PLX_USR_TITLE_LABEL}" required="#{bindings.UD_PLX_USR_TITLE__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_TITLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_TITLE__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_TITLE_HINT}" id="_xg_9" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_TITLE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_EMPLOYEE_TYPE__c.inputValue}" label="#{bkaBundle.PLX_USR_EMPLOYEE_TYPE_LABEL}" required="#{bindings.UD_PLX_USR_EMPLOYEE_TYPE__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_EMPLOYEE_TYPE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_EMPLOYEE_TYPE__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_EMPLOYEE_TYPE_HINT}" id="_xg_10" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_EMPLOYEE_TYPE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_UID__c.inputValue}" label="#{bkaBundle.PLX_USR_UID_LABEL}" required="#{bindings.UD_PLX_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_UID_HINT}" id="_xg_11" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_UID__c.validator}"/>
        </af:inputText>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bkaBundle.PLX_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.PLX_USR_SERVICE_ACCOUNT_HINT}" changed="#{not empty bindings.serviceaccount__c.hints.tooltip}" changedDesc="#{bindings.serviceaccount__c.hints.tooltip}" id="_xg_12" autoSubmit="true"/>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_13" text="#{bkaBundle.CAT_ORGANIZATION_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_14" rows="3" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bindings.UD_PLX_USR_TENANT__c.hints.label}" model="#{bindings.UD_PLX_USR_TENANT__c.listOfValuesModel}" value="#{bindings.UD_PLX_USR_TENANT__c.inputValue}" label="#{bkaBundle.PLX_USR_TENANT_LABEL}" required="#{bindings.UD_PLX_USR_TENANT__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_TENANT__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_TENANT__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_TENANT_HINT}" changed="#{not empty bindings.UD_PLX_USR_TENANT__c.hints.tooltip}" changedDesc="#{bindings.UD_PLX_USR_TENANT__c.hints.tooltip}" autoSubmit="true" id="_xg_15">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_TENANT__c.validator}"/>
        </af:inputListOfValues>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_DEPARTMENT_NB__c.inputValue}" label="#{bkaBundle.PLX_USR_DEPARTMENT_NUM_LABEL}" required="#{bindings.UD_PLX_USR_DEPARTMENT_NB__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_DEPARTMENT_NB__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_DEPARTMENT_NB__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_DEPARTMENT_NUM_HINT}" id="_xg_16" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_DEPARTMENT_NB__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_ORG_NAME__c.inputValue}" label="#{bkaBundle.PLX_USR_ORG_NAME_LABEL}" required="#{bindings.UD_PLX_USR_ORG_NAME__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_ORG_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_ORG_NAME__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_ORG_NAME_HINT}" id="_xg_17" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_ORG_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_LOC_NAME__c.inputValue}" label="#{bkaBundle.PLX_USR_LOC_NAME_LABEL}" required="#{bindings.UD_PLX_USR_LOC_NAME__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_LOC_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_LOC_NAME__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_LOC_NAME_HINT}" id="_xg_18" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_LOC_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_ORG_UNIT_NAME__c.inputValue}" label="#{bkaBundle.PLX_USR_ORG_UNIT_NAME_LABEL}" required="#{bindings.UD_PLX_USR_ORG_UNIT_NAME__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_ORG_UNIT_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_ORG_UNIT_NAME__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_ORG_UNIT_NAME_HINT}" id="_xg_19" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_ORG_UNIT_NAME__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_20" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_21" rows="3" maxColumns="2" labelWidth="120" fieldWidth="330" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_MAIL__c.inputValue}" label="#{bkaBundle.PLX_USR_MAIL_LABEL}" required="#{bindings.UD_PLX_USR_MAIL__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_MAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_MAIL__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_MAIL_HINT}" id="_xg_22" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_MAIL__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_TEL_PHONE__c.inputValue}" label="#{bkaBundle.PLX_USR_TEL_PHONE_LABEL}" required="#{bindings.UD_PLX_USR_TEL_PHONE__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_TEL_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_TEL_PHONE__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_TEL_PHONE_HINT}" id="_xg_23" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_TEL_PHONE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_MOBILE__c.inputValue}" label="#{bkaBundle.PLX_USR_MOBILE_LABEL}" required="#{bindings.UD_PLX_USR_MOBILE__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_MOBILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_MOBILE__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_MOBILE_HINT}" id="_xg_24" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_MOBILE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_FAC_TEL_PHONE__c.inputValue}" label="#{bkaBundle.PLX_USR_FAC_TEL_PHONE_LABEL}" required="#{bindings.UD_PLX_USR_FAC_TEL_PHONE__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_FAC_TEL_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_FAC_TEL_PHONE__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_FAC_TEL_PHONE_HINT}" id="_xg_25" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_FAC_TEL_PHONE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_HOME_PHONE__c.inputValue}" label="#{bkaBundle.PLX_USR_HOME_PHONE_LABEL}" required="#{bindings.UD_PLX_USR_HOME_PHONE__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_HOME_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_HOME_PHONE__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_HOME_PHONE_HINT}" id="_xg_26" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_HOME_PHONE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_POST_ADDR__c.inputValue}" label="#{bkaBundle.PLX_USR_POST_ADDR_LABEL}" required="#{bindings.UD_PLX_USR_POST_ADDR__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_POST_ADDR__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_POST_ADDR__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_POST_ADDR_HINT}" id="_xg_27" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_POST_ADDR__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_STREET__c.inputValue}" label="#{bkaBundle.PLX_USR_STREET_LABEL}" required="#{bindings.UD_PLX_USR_STREET__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_STREET__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_STREET__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_STREET_HINT}" id="_xg_28" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_STREET__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_POST_CODE__c.inputValue}" label="#{bkaBundle.PLX_USR_POST_CODE_LABEL}" required="#{bindings.UD_PLX_USR_POST_CODE__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_POST_CODE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_POST_CODE__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_POST_CODE_HINT}" id="_xg_29" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_POST_CODE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_POST_OFFICE__c.inputValue}" label="#{bkaBundle.PLX_USR_POST_OFFICE_LABEL}" required="#{bindings.UD_PLX_USR_POST_OFFICE__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_POST_OFFICE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_POST_OFFICE__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_POST_OFFICE_HINT}" id="_xg_30" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_POST_OFFICE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_HOME_POST_ADDR__c.inputValue}" label="#{bkaBundle.PLX_USR_HOME_POST_ADDR_LABEL}" required="#{bindings.UD_PLX_USR_HOME_POST_ADDR__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_HOME_POST_ADDR__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_HOME_POST_ADDR__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_HOME_POST_ADDR_HINT}" id="_xg_31" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_HOME_POST_ADDR__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_32" text="#{bkaBundle.PLX_USR_EXT_ATTR_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_33" rows="3" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_EXT_ATTR1__c.inputValue}" label="#{bkaBundle.PLX_USR_EXT_ATTR1_LABEL}" required="#{bindings.UD_PLX_USR_EXT_ATTR1__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_EXT_ATTR1__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_EXT_ATTR1__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_EXT_ATTR1_HINT}" id="_xg_34" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_EXT_ATTR1__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_EXT_ATTR3__c.inputValue}" label="#{bkaBundle.PLX_USR_EXT_ATTR3_LABEL}" required="#{bindings.UD_PLX_USR_EXT_ATTR3__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_EXT_ATTR3__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_EXT_ATTR3__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_EXT_ATTR3_HINT}" id="_xg_35" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_EXT_ATTR3__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_EXT_ATTR4__c.inputValue}" label="#{bkaBundle.PLX_USR_EXT_ATTR4_LABEL}" required="#{bindings.UD_PLX_USR_EXT_ATTR4__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_EXT_ATTR4__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_EXT_ATTR4__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_EXT_ATTR4_HINT}" id="_xg_36" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_EXT_ATTR4__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_EXT_ATTR6__c.inputValue}" label="#{bkaBundle.PLX_USR_EXT_ATTR6_LABEL}" required="#{bindings.UD_PLX_USR_EXT_ATTR6__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_EXT_ATTR6__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_EXT_ATTR6__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_EXT_ATTR6_HINT}" id="_xg_37" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_EXT_ATTR6__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_38" text="#{bkaBundle.PLX_USR_PREFERENCE_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_39" rows="3" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_PREF_LANG__c.inputValue}" label="#{bkaBundle.PLX_USR_PREF_LANG_LABEL}" required="#{bindings.UD_PLX_USR_PREF_LANG__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_PREF_LANG__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_PREF_LANG__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_PREF_LANG_HINT}" id="_xg_40" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_PREF_LANG__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_41" text="#{bkaBundle.CAT_MISCELLANEOUS_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_42" rows="3" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_EMPLOYEE_NB__c.inputValue}" label="#{bkaBundle.PLX_USR_EMPLOYEE_NUM_LABEL}" required="#{bindings.UD_PLX_USR_EMPLOYEE_NB__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_EMPLOYEE_NB__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_EMPLOYEE_NB__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_EMPLOYEE_NUM_HINT}" id="_xg_43" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_EMPLOYEE_NB__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_BUSINESS_CAT__c.inputValue}" label="#{bkaBundle.PLX_USR_BUSINESS_CAT_LABEL}" required="#{bindings.UD_PLX_USR_BUSINESS_CAT__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_BUSINESS_CAT__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_BUSINESS_CAT__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_BUSINESS_CAT_HINT}" id="_xg_44" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_BUSINESS_CAT__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_MANAGER__c.inputValue}" label="#{bkaBundle.PLX_USR_MANAGER_LABEL}" required="#{bindings.UD_PLX_USR_MANAGER__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_MANAGER__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_MANAGER__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_MANAGER_HINT}" id="_xg_45" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_MANAGER__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_SECRETARY__c.inputValue}" label="#{bkaBundle.PLX_USR_SECRETARY_LABEL}" required="#{bindings.UD_PLX_USR_SECRETARY__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_SECRETARY__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_SECRETARY__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_SECRETARY_HINT}" id="_xg_46" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_SECRETARY__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_OBJ_SID__c.inputValue}" label="#{bkaBundle.PLX_USR_OBJ_SID_LABEL}" required="#{bindings.UD_PLX_USR_OBJ_SID__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_OBJ_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_OBJ_SID__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_OBJ_SID_HINT}" id="_xg_47" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_OBJ_SID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_ROOM_NB__c.inputValue}" label="#{bkaBundle.PLX_USR_ROOM_NUM_LABEL}" required="#{bindings.UD_PLX_USR_ROOM_NB__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_ROOM_NB__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_ROOM_NB__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_ROOM_NUM_HINT}" id="_xg_48" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_ROOM_NB__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_CAR_LICENCE__c.inputValue}" label="#{bkaBundle.PLX_USR_CAR_LICENCE_LABEL}" required="#{bindings.UD_PLX_USR_CAR_LICENCE__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_CAR_LICENCE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_CAR_LICENCE__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_CAR_LICENCE_HINT}" id="_xg_49" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_CAR_LICENCE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PLX_USR_DESC__c.inputValue}" label="#{bkaBundle.PLX_USR_DESC_LABEL}" required="#{bindings.UD_PLX_USR_DESC__c.hints.mandatory}" columns="#{bindings.UD_PLX_USR_DESC__c.hints.displayWidth}" maximumLength="#{bindings.UD_PLX_USR_DESC__c.hints.precision}" shortDesc="#{bkaBundle.PLX_USR_DESC_HINT}" id="_xg_50" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PLX_USR_DESC__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.PLX_UGR_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_1">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.PLXRequestUD_PLX_UGPVO.collectionModel}" var="row" rows="#{bindings.PLXRequestUD_PLX_UGPVO.rangeSize}" emptyText="#{bindings.PLXRequestUD_PLX_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PLXRequestUD_PLX_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.PLXRequestUD_PLX_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PLXRequestUD_PLX_UGPVO.rangeSize}" filterModel="#{bindings.PLXRequestUD_PLX_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PLXRequestUD_PLX_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
            <column sortProperty="#{bindings.PLXRequestUD_PLX_UGPVO.hints.UD_PLX_UGP_UGP__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.PLX_UGR_NAME_LABEL}" id="_xgc_4">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PLX_UGR_LOOKUP_TITLE}" model="#{row.bindings.UD_PLX_UGP_UGP__c.listOfValuesModel}" value="#{row.bindings.UD_PLX_UGP_UGP__c.inputValue}" label="#{bkaBundle.PLX_UGR_NAME_LABEL}" required="#{row.bindings.UD_PLX_UGP_UGP__c.hints.mandatory}" columns="#{row.bindings.UD_PLX_UGP_UGP__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PLX_UGP_UGP__c.hints.precision}" shortDesc="#{bkaBundle.PLX_UGR_NAME_HINT}" changed="#{not empty bindings.UD_PLX_UGP_UGP__c.hints.tooltip}" changedDesc="#{bindings.UD_PLX_UGP_UGP__c.hints.tooltip}" autoSubmit="true" id="_xgc_5">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PLX_UGP_UGP__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.PLX_UPX_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_6">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_7">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_8">
              <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete1.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.PLXRequestUD_PLX_UPXVO.collectionModel}" var="row" rows="#{bindings.PLXRequestUD_PLX_UPXVO.rangeSize}" emptyText="#{bindings.PLXRequestUD_PLX_UPXVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PLXRequestUD_PLX_UPXVO.collectionModel.selectedRow}" selectionListener="#{bindings.PLXRequestUD_PLX_UPXVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PLXRequestUD_PLX_UPXVO.rangeSize}" filterModel="#{bindings.PLXRequestUD_PLX_UPXVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PLXRequestUD_PLX_UPXVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3" columnStretching="last">
            <column sortProperty="#{bindings.PLXRequestUD_PLX_UPXVO.hints.UD_PLX_UPX_PRX__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.PLX_UPX_NAME_LABEL}" id="_xgc_9">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PLX_UPX_LOOKUP_TITLE}" model="#{row.bindings.UD_PLX_UPX_PRX__c.listOfValuesModel}" value="#{row.bindings.UD_PLX_UPX_PRX__c.inputValue}" label="#{bkaBundle.PLX_UPX_NAME_LABEL}" required="#{row.bindings.UD_PLX_UPX_PRX__c.hints.mandatory}" columns="#{row.bindings.UD_PLX_UPX_PRX__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PLX_UPX_PRX__c.hints.precision}" shortDesc="#{bkaBundle.PLX_UPX_NAME_HINT}" changed="#{not empty bindings.UD_PLX_UPX_PRX__c.hints.tooltip}" changedDesc="#{bindings.UD_PLX_UPX_PRX__c.hints.tooltip}" autoSubmit="true" id="_xgc_10">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PLX_UPX_PRX__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>