<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="eFBSRequestProductionUD_EFBSP_PVO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="oimDescription" Value="eFBS Account Phone Number"/>
      <Property Name="oimDisplayName" Value="EFBSP_P"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="eFBSRequestProductionUD_EFBSP_PVO" position="last">
    <ViewAttribute Name="UD_EFBSP_P_VALUE__c" EntityUsage="eFBSRequestProductionUD_EFBSP_PEO" EntityAttrName="UD_EFBSP_P_VALUE__c" AliasName="UD_EFBSP_P_VALUE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:modify element="eFBSRequestProductionUD_EFBSP_PVO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestProduction.view.eFBSRequestProductionUD_EFBSP_PVO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
    <mds:attribute name="SelectListFlags" value="1"/>
    <mds:attribute name="FromListFlags" value="1"/>
  </mds:modify>
</mds:customization>