<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefEntityObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="userEO" position="last">
      <Attribute Name="division__c" IsQueriable="true" Precision="1024" ColumnName="NO_ALLOCATED_COLUMN" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.division__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="80"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.division__c_LABEL']}"/>
            <Property Name="oimBulkUpdate" Value="Y"/>
            <Property Name="oimCertifiable" Value="Y"/>
            <Property Name="oimEncrypted" Value="N"/>
            <Property Name="oimRefAttrName" Value="division"/>
            <Property Name="TOOLTIP_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.division__c_TOOLTIP']}"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="userEO" position="last">
      <Attribute Name="department__c" Precision="1024" ColumnName="NO_ALLOCATED_COLUMN" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.department__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="80"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.department__c_LABEL']}"/>
            <Property Name="oimBulkUpdate" Value="Y"/>
            <Property Name="oimCertifiable" Value="Y"/>
            <Property Name="oimEncrypted" Value="N"/>
            <Property Name="oimRefAttrName" Value="department"/>
            <Property Name="TOOLTIP_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.department__c_TOOLTIP']}"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="userEO" position="last">
      <Attribute Name="ldapDN__c" Precision="1024" ColumnName="NO_ALLOCATED_COLUMN" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.ldapDN__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="120"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.ldapDN__c_LABEL']}"/>
            <Property Name="oimBulkUpdate" Value="Y"/>
            <Property Name="oimCertifiable" Value="Y"/>
            <Property Name="oimEncrypted" Value="N"/>
            <Property Name="oimRefAttrName" Value="ldapDN"/>
            <Property Name="TOOLTIP_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.ldapDN__c_TOOLTIP']}"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="userEO" position="last">
      <Attribute Name="identifierGenerated__c" Precision="1024" ColumnName="NO_ALLOCATED_COLUMN" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.identifierGenerated__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="80"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.identifierGenerated__c_LABEL']}"/>
            <Property Name="oimBulkUpdate" Value="Y"/>
            <Property Name="oimCertifiable" Value="Y"/>
            <Property Name="oimEncrypted" Value="N"/>
            <Property Name="oimRefAttrName" Value="identifierGenerated"/>
            <Property Name="TOOLTIP_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.identifierGenerated__c_TOOLTIP']}"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="userEO" position="last">
      <Attribute Name="participant__c_Id__c" IsPersistent="false" Expression="PARTICIPANT__C_ID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
            <Property Name="DISPLAYHINT" Value="Hide"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="oimRefAttrName" Value="Participant"/>
         </Properties>
      </Attribute>
   </mds:insert>
   <mds:insert parent="userEO" position="last">
      <Attribute Name="participant__c" Precision="4000" ColumnName="NO_ALLOCATED_COLUMN" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.participant__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="20"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.participant__c_LABEL']}"/>
            <Property Name="LookupType" Value="bka.Lookup.USR.Participant"/>
            <Property Name="oimBulkUpdate" Value="Y"/>
            <Property Name="oimCertifiable" Value="N"/>
            <Property Name="oimRefAttrName" Value="participant"/>
            <Property Name="searchablePicklist" Value="Y"/>
            <Property Name="TOOLTIP_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.participant__c_TOOLTIP']}"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="userEO" position="last">
      <Attribute Name="organizationalUnit__c" Precision="256" ColumnName="NO_ALLOCATED_COLUMN" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.organizationalUnit__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.organizationalUnit__c_LABEL']}"/>
            <Property Name="oimBulkUpdate" Value="Y"/>
            <Property Name="oimCertifiable" Value="Y"/>
            <Property Name="oimEncrypted" Value="N"/>
            <Property Name="oimRefAttrName" Value="organizationalUnit"/>
            <Property Name="TOOLTIP_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.organizationalUnit__c_TOOLTIP']}"/>
         </Properties>
      </Attribute>
   </mds:insert>
   <mds:insert parent="userEO(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Attribute[@Name='usr_gen_qualifier__c']/mds_ns1:Properties" position="last">
      <Property Name="oimBulkUpdate" Value="N" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="userEO(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Attribute[@Name='usr_gen_qualifier__c']/mds_ns1:Properties" position="last">
      <Property Name="oimCertifiable" Value="N" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="userEO(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Attribute[@Name='usr_gen_qualifier__c']/mds_ns1:Properties" position="last">
      <Property Name="oimEncrypted" Value="N" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:modify element="userEO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO"/>
      <mds:attribute name="MajorVersion" value="18"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
   <mds:modify element="userEO(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Attribute[@Name='usr_gen_qualifier__c']">
      <mds:attribute name="Precision" value="80"/>
   </mds:modify>
   <mds:modify element="userEO(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Attribute[@Name='usr_gen_qualifier__c']/mds_ns1:Properties/mds_ns1:Property[@Name='ldapSyncAttrName']">
      <mds:attribute name="Value" value=""/>
   </mds:modify>
</mds:customization>
