<?xml version='1.0' encoding='UTF-8'?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" id="__5">
   <task-flow-definition id="GAEPRequestUD_GAEP_URL">
      <display-name id="__3">Runtime Generated OIM Task Flow</display-name>
      <template-reference>
         <document id="__301">/WEB-INF/oracle/iam/ui/platform/common/templates/entitlement-form-template.xml</document>
         <id id="__302">entitlement-form-template</id>
      </template-reference>
      <default-activity id="__2">pgRouter</default-activity>
      <data-control-scope id="__1">
         <shared/>
      </data-control-scope>
      <input-parameter-definition id="__7">
         <name id="__6">headerText</name>
         <value id="__8">#{pageFlowScope.headerText}</value>
         <class id="__9">java.lang.String</class>
      </input-parameter-definition>
      <input-parameter-definition id="__10">
         <name id="__11">entityType</name>
         <value id="__27">#{pageFlowScope.entityType}</value>
         <class id="__29">java.lang.String</class>
      </input-parameter-definition>
      <input-parameter-definition id="__13">
         <name id="__12">entitySubType</name>
         <value id="__25">#{pageFlowScope.entitySubType}</value>
         <class id="__24">java.lang.String</class>
      </input-parameter-definition>
      <input-parameter-definition id="__17">
         <name id="__16">entityId</name>
         <value id="__28">#{pageFlowScope.entityId}</value>
         <class id="__22">java.lang.String</class>
      </input-parameter-definition>
      <input-parameter-definition id="__14">
         <name id="__15">requestId</name>
         <value id="__20">#{pageFlowScope.requestId}</value>
         <class id="__21">java.lang.String</class>
      </input-parameter-definition>
      <input-parameter-definition id="__19">
         <name id="__18">operation</name>
         <value id="__23">#{pageFlowScope.operation}</value>
         <class id="__26">java.lang.String</class>
      </input-parameter-definition>
      <input-parameter-definition id="__75">
         <name id="__76">isBulkOperation</name>
         <value id="__77">#{pageFlowScope.isBulkOperation}</value>
         <class id="__78">java.lang.String</class>
      </input-parameter-definition>
      <input-parameter-definition id="__86">
         <name id="__87">requestAction</name>
         <value id="__88">#{pageFlowScope.requestAction}</value>
         <class id="__89">java.lang.String</class>
      </input-parameter-definition>
      <input-parameter-definition id="__286">
         <name id="__287">refresh</name>
         <value id="__288">#{pageFlowScope.refresh}</value>
         <class id="__289">java.lang.String</class>
      </input-parameter-definition>
      <input-parameter-definition id="__99">
         <name id="__100">requestFormContext</name>
         <value id="__101">#{pageFlowScope.requestFormContext}</value>
         <class id="__102">oracle.iam.ui.platform.view.RequestFormContext</class>
      </input-parameter-definition>
      <managed-bean id="__151">
         <managed-bean-name id="__152">cartDetailStateBean</managed-bean-name>
         <managed-bean-class id="__153">oracle.iam.ui.catalog.view.backing.CartDetailStateBean</managed-bean-class>
         <managed-bean-scope id="__154">pageFlow</managed-bean-scope>
      </managed-bean>
      <router id="pgRouter">
         <case id="__80">
            <expression id="__79">#{pageFlowScope.isBulkOperation eq 'TRUE'}</expression>
            <outcome id="__81">BULK</outcome>
         </case>
         <case id="__48">
            <expression id="__47">#{pageFlowScope.operation eq 'CREATE' and pageFlowScope.isBulkOperation ne 'TRUE'}</expression>
            <outcome id="__41">CREATE</outcome>
         </case>
         <case id="__44">
            <expression id="__50">#{pageFlowScope.operation eq 'MODIFY' and pageFlowScope.isBulkOperation ne 'TRUE'}</expression>
            <outcome id="__42">MODIFY</outcome>
         </case>
         <case id="__46">
            <expression id="__45">#{pageFlowScope.operation eq 'BULK'}</expression>
            <outcome id="__43">BULK</outcome>
         </case>
         <default-outcome id="__52">CREATE</default-outcome>
      </router>
      <view id="createView">
         <page id="__51">/oracle/iam/ui/runtime/form/view/pages/GAEPRequestUD_GAEP_URLCreateForm.jsff</page>
      </view>
      <view id="modifyView">
         <page id="__49">/oracle/iam/ui/runtime/form/view/pages/GAEPRequestUD_GAEP_URLModifyForm.jsff</page>
      </view>
      <view id="bulkView">
         <page id="__4">/oracle/iam/ui/runtime/form/view/pages/GAEPRequestUD_GAEP_URLBulkForm.jsff</page>
      </view>
      <control-flow-rule id="__30">
         <from-activity-id id="__31">pgRouter</from-activity-id>
         <control-flow-case id="__33">
            <from-outcome id="__34">BULK</from-outcome>
            <to-activity-id id="__32">bulkView</to-activity-id>
         </control-flow-case>
         <control-flow-case id="__36">
            <from-outcome id="__37">CREATE</from-outcome>
            <to-activity-id id="__35">createView</to-activity-id>
         </control-flow-case>
         <control-flow-case id="__38">
            <from-outcome id="__40">MODIFY</from-outcome>
            <to-activity-id id="__39">modifyView</to-activity-id>
         </control-flow-case>
      </control-flow-rule>
      <use-page-fragments/>
   </task-flow-definition>
</adfc-config>
