<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefEntityObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="AJSFormUD_AJS_PRJEO" position="last">
      <Attribute Name="UD_AJS_PRJ_PID__c" IsPersistent="false" IsQueriable="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_AJS_PRJ_PID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_AJS_PRJ_PID__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.AJSForm.entity.AJSFormUD_AJS_PRJEO.UD_AJS_PRJ_PID__c_LABEL']}"/>
            <Property Name="LookupType" Value="AJS.Project"/>
            <Property Name="oimEntitlement" Value="Y"/>
            <Property Name="oimRefAttrName" Value="Project"/>
            <Property Name="searchablePicklist" Value="Y"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="AJSFormUD_AJS_PRJEO" position="last">
      <Attribute Name="UD_AJS_PRJ_PID__c_Id__c" IsPersistent="false" Expression="UD_AJS_PRJ_PID__C_ID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
            <Property Name="DISPLAYHINT" Value="Hide"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="oimRefAttrName" Value="Project"/>
         </Properties>
      </Attribute>
   </mds:insert>
   <mds:insert parent="AJSFormUD_AJS_PRJEO" position="last">
      <Attribute Name="UD_AJS_PRJ_RID__c" IsPersistent="false" IsQueriable="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_AJS_PRJ_RID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_AJS_PRJ_RID__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.AJSForm.entity.AJSFormUD_AJS_PRJEO.UD_AJS_PRJ_RID__c_LABEL']}"/>
            <Property Name="LookupType" Value="AJS.Role"/>
            <Property Name="oimRefAttrName" Value="Role"/>
            <Property Name="searchablePicklist" Value="Y"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="AJSFormUD_AJS_PRJEO" position="last">
      <Attribute Name="UD_AJS_PRJ_RID__c_Id__c" IsPersistent="false" Expression="UD_AJS_PRJ_RID__C_ID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
            <Property Name="DISPLAYHINT" Value="Hide"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="oimRefAttrName" Value="Role"/>
         </Properties>
      </Attribute>
   </mds:insert>
   <mds:modify element="AJSFormUD_AJS_PRJEO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.AJSForm.entity.AJSFormUD_AJS_PRJEO"/>
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
