<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_81" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_91" rows="6" maxColumns="2" labelWidth="200" fieldWidth="200" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_UID__c.inputValue}" label="#{bkaBundle.ODS_USR_UID_LABEL}" required="#{bindings.UD_SZ4_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_UID_HINT}" id="_xg_2" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_UID__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_TITLE__c.inputValue}" label="#{bkaBundle.ODS_USR_TITLE_LABEL}" required="#{bindings.UD_SZ4_USR_TITLE__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_TITLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_TITLE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_TITLE_HINT}" id="_xg_19" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_TITLE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_LNAME__c.inputValue}" label="#{bkaBundle.ODS_USR_LAST_NAME_LABEL}" required="#{bindings.UD_SZ4_USR_LNAME__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_LNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_LNAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_LAST_NAME_HINT}" id="_xg_15" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_LNAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_FNAME__c.inputValue}" label="#{bkaBundle.ODS_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_SZ4_USR_FNAME__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_FNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_FNAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_FIRST_NAME_HINT}" id="_xg_10" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_FNAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_MNAME__c.inputValue}" label="#{bkaBundle.ODS_USR_MIDDLE_NAME_LABEL}" required="#{bindings.UD_SZ4_USR_MNAME__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_MNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_MNAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_MIDDLE_NAME_HINT}" id="_xg_12" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_MNAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_EMAIL__c.inputValue}" label="#{bkaBundle.ODS_USR_EMAIL_LABEL}" required="#{bindings.UD_SZ4_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_EMAIL__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_EMAIL_HINT}" id="_xg_29" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_EMAIL__c.validator}"/>
            </af:inputText>
            <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_PASWD_NOT_REQUIRE__c.inputValue}" label="#{bkaBundle.ADS_USR_PASSWORDNO_LABEL}" shortDesc="#{bkaBundle.ADS_USR_PASSWORDNO_HINT}" id="_xg_23" autoSubmit="true"/>
            <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.ODS_USR_PASSWORD_LABEL}" id="_xg_3">
               <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_PASSWORD__c.inputValue}" required="#{bindings.UD_SZ4_USR_PASSWORD__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_PASSWORD__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_PASSWORD__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PASSWORD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_4">
                  <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_PASSWORD__c.validator}"/>
               </af:inputText>
               <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
                  <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_5">
                     <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
                  </af:commandImageLink>
               </f:facet>
            </af:panelLabelAndMessage>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_USERPRINCIPALNAME__c.inputValue}" label="#{bkaBundle.ODS_USR_PRINCIPAL_NAME_LABEL}" required="#{bindings.UD_SZ4_USR_USERPRINCIPALNAME__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_USERPRINCIPALNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_USERPRINCIPALNAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PRINCIPAL_NAME_HINT}" changed="#{not empty bindings.UD_SZ4_USR_USERPRINCIPALNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_USERPRINCIPALNAME__c.hints.tooltip}" id="_xg_7" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_USERPRINCIPALNAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_FULLNAME__c.inputValue}" label="#{bkaBundle.ODS_USR_DISPLAY_NAME_LABEL}" required="#{bindings.UD_SZ4_USR_FULLNAME__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_FULLNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_FULLNAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_DISPLAY_NAME_HINT}" changed="#{not empty bindings.UD_SZ4_USR_FULLNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_FULLNAME__c.hints.tooltip}" id="_xg_8" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_FULLNAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_COMMONNAME__c.inputValue}" label="#{bkaBundle.ODS_USR_COMMON_NAME_LABEL}" required="#{bindings.UD_SZ4_USR_COMMONNAME__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_COMMONNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_COMMONNAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_COMMON_NAME_HINT}" changed="#{not empty bindings.UD_SZ4_USR_COMMONNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_COMMONNAME__c.hints.tooltip}" id="_xg_9" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_COMMONNAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_REDIRECTION_MAIL_ID__c.inputValue}" label="#{bkaBundle.ADS_USR_MAILREDIRECT_LABEL}" required="#{bindings.UD_SZ4_USR_REDIRECTION_MAIL_ID__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_REDIRECTION_MAIL_ID__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_REDIRECTION_MAIL_ID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PRINCIPAL_MAILREDIRECT_HINT}" changed="#{not empty bindings.UD_SZ4_USR_REDIRECTION_MAIL_ID__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_REDIRECTION_MAIL_ID__c.hints.tooltip}" id="_xg_38" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_REDIRECTION_MAIL_ID__c.validator}"/>
            </af:inputText>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_82" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_92" rows="5" maxColumns="2" labelWidth="152" fieldWidth="235" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
            <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_LOCKED__c.inputValue}" label="#{bkaBundle.ADS_USR_LOCKED_LABEL}" shortDesc="#{bkaBundle.ADS_USR_LOCKED_HINT}" changed="#{not empty bindings.UD_SZ4_USR_LOCKED__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_LOCKED__c.hints.tooltip}" id="_xg_17" autoSubmit="true"/>
            <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_NEVER__c.inputValue}" label="#{bkaBundle.ADS_USR_NEVER_LABEL}" shortDesc="#{bkaBundle.ADS_USR_NEVER_HINT}" changed="#{not empty bindings.UD_SZ4_USR_NEVER__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_NEVER__c.hints.tooltip}" id="_xg_18" autoSubmit="true"/>
            <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_MUST__c.inputValue}" label="#{bkaBundle.ADS_USR_MUST_LABEL}" shortDesc="#{bkaBundle.ADS_USR_MUST_HINT}" changed="#{not empty bindings.UD_SZ4_USR_MUST__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_MUST__c.hints.tooltip}" id="_xg_20" autoSubmit="true"/>
            <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_ALLOW_LOGIN__c.inputValue}" label="#{bkaBundle.ADS_USR_TSSLOGINALLOW_LABEL}" shortDesc="#{bkaBundle.ADS_USR_TSSLOGINALLOW_HINT}" changed="#{not empty bindings.UD_SZ4_USR_ALLOW_LOGIN__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_ALLOW_LOGIN__c.hints.tooltip}" id="_xg_34" autoSubmit="true"/>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_OBJECTGUID__c.inputValue}" label="#{bkaBundle.ADS_USR_OID_LABEL}" required="#{bindings.UD_SZ4_USR_OBJECTGUID__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_OBJECTGUID__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_OBJECTGUID__c.hints.precision}" shortDesc="#{bkaBundle.ADS_USR_OID_HINT}" readOnly="true" changed="#{not empty bindings.UD_SZ4_USR_OBJECTGUID__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_OBJECTGUID__c.hints.tooltip}" id="_xg_6" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_OBJECTGUID__c.validator}"/>
            </af:inputText>
            <af:inputDate xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_EXPIRATIONDATE__c.inputValue}" label="#{bkaBundle.ADS_USR_EXPIRATION_LABEL}" required="#{bindings.UD_SZ4_USR_EXPIRATIONDATE__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_EXPIRATIONDATE__c.hints.displayWidth}" shortDesc="#{bkaBundle.ADS_USR_EXPIRATION_HINT}" changed="#{not empty bindings.UD_SZ4_USR_EXPIRATIONDATE__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_EXPIRATIONDATE__c.hints.tooltip}" id="_xg_25" autoSubmit="true">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_EXPIRATIONDATE__c.validator}"/>
               <af:convertDateTime xmlns:af="http://xmlns.oracle.com/adf/faces/rich" pattern="#{bindings.UD_SZ4_USR_EXPIRATIONDATE__c.format}" id="_xg_26"/>
            </af:inputDate>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_HOME_DIRECTORY__c.inputValue}" label="#{bkaBundle.ADS_USR_USRHOMEDIR_LABEL}" required="#{bindings.UD_SZ4_USR_HOME_DIRECTORY__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_HOME_DIRECTORY__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_HOME_DIRECTORY__c.hints.precision}" shortDesc="#{bkaBundle.ADS_USR_USRHOMEDIR_HINT}" changed="#{not empty bindings.UD_SZ4_USR_HOME_DIRECTORY__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_HOME_DIRECTORY__c.hints.tooltip}" id="_xg_31" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_HOME_DIRECTORY__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_TERMINAL_HDIR__c.inputValue}" label="#{bkaBundle.ADS_USR_TSSHOMEDIR_LABEL}" required="#{bindings.UD_SZ4_USR_TERMINAL_HDIR__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_TERMINAL_HDIR__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_TERMINAL_HDIR__c.hints.precision}" shortDesc="#{bkaBundle.ADS_USR_TSSHOMEDIR_HINT}" changed="#{not empty bindings.UD_SZ4_USR_TERMINAL_HDIR__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_TERMINAL_HDIR__c.hints.tooltip}" id="_xg_33" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_TERMINAL_HDIR__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_TERMINAL_PPATH__c.inputValue}" label="#{bkaBundle.ADS_USR_TSSPROFILEPATH_LABEL}" required="#{bindings.UD_SZ4_USR_TERMINAL_PPATH__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_TERMINAL_PPATH__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_TERMINAL_PPATH__c.hints.precision}" shortDesc="#{bkaBundle.ADS_USR_TSSPROFILEPATH_HINT}" changed="#{not empty bindings.UD_SZ4_USR_TERMINAL_PPATH__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_TERMINAL_PPATH__c.hints.tooltip}" id="_xg_37" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_TERMINAL_PPATH__c.validator}"/>
            </af:inputText>
            <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_USR_PARENTDN_TITLE}" model="#{bindings.UD_SZ4_USR_ORGNAME__c.listOfValuesModel}" value="#{bindings.UD_SZ4_USR_ORGNAME__c.inputValue}" label="#{bindings.UD_SZ4_USR_ORGNAME__c.hints.label}" required="#{bindings.UD_SZ4_USR_ORGNAME__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_ORGNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_ORGNAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PARENTDN_HINT}" autoSubmit="true" id="_xg_1">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_ORGNAME__c.validator}"/>
            </af:inputListOfValues>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_83" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_93" rows="6" maxColumns="2" labelWidth="200" fieldWidth="195" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_TELEPHONE__c.inputValue}" label="#{bkaBundle.ODS_USR_PHONE_LABEL}" required="#{bindings.UD_SZ4_USR_TELEPHONE__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_TELEPHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_TELEPHONE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PHONE_HINT}" changed="#{not empty bindings.UD_SZ4_USR_TELEPHONE__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_TELEPHONE__c.hints.tooltip}" id="_xg_32" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_TELEPHONE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_FAX__c.inputValue}" label="#{bkaBundle.ODS_USR_FAX_LABEL}" required="#{bindings.UD_SZ4_USR_FAX__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_FAX__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_FAX__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_FAX_HINT}" changed="#{not empty bindings.UD_SZ4_USR_FAX__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_FAX__c.hints.tooltip}" id="_xg_39" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_FAX__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_MOBILE__c.inputValue}" label="#{bkaBundle.ODS_USR_MOBILE_LABEL}" required="#{bindings.UD_SZ4_USR_MOBILE__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_MOBILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_MOBILE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_MOBILE_HINT}" changed="#{not empty bindings.UD_SZ4_USR_MOBILE__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_MOBILE__c.hints.tooltip}" id="_xg_35" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_MOBILE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_PAGER__c.inputValue}" label="#{bkaBundle.ODS_USR_PAGER_LABEL}" required="#{bindings.UD_SZ4_USR_PAGER__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_PAGER__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_PAGER__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PAGER_HINT}" changed="#{not empty bindings.UD_SZ4_USR_PAGER__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_PAGER__c.hints.tooltip}" id="_xg_40" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_PAGER__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_IPPHONE__c.inputValue}" label="#{bkaBundle.ODS_USR_IPPHONE_LABEL}" required="#{bindings.UD_SZ4_USR_IPPHONE__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_IPPHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_IPPHONE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_IPPHONE_HINT}" changed="#{not empty bindings.UD_SZ4_USR_IPPHONE__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_IPPHONE__c.hints.tooltip}" id="_xg_41" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_IPPHONE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_HOMEPHONE__c.inputValue}" label="#{bkaBundle.ODS_USR_HOMEPHONE_LABEL}" required="#{bindings.UD_SZ4_USR_HOMEPHONE__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_HOMEPHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_HOMEPHONE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_HOMEPHONE_HINT}" changed="#{not empty bindings.UD_SZ4_USR_HOMEPHONE__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_HOMEPHONE__c.hints.tooltip}" id="_xg_16" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_HOMEPHONE__c.validator}"/>
            </af:inputText>
            <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_USR_COUNTRY_TITLE}" model="#{bindings.UD_SZ4_USR_COUNTRY__c.listOfValuesModel}" value="#{bindings.UD_SZ4_USR_COUNTRY__c.inputValue}" label="#{bkaBundle.ODS_USR_COUNTRY_LABEL}" required="#{bindings.UD_SZ4_USR_COUNTRY__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_COUNTRY__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_COUNTRY__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_COUNTRY_HINT}" changed="#{not empty  bindings.UD_SZ4_USR_COUNTRY__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_COUNTRY__c.hints.tooltip}" autoSubmit="true" id="_xg_28">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_COUNTRY__c.validator}"/>
            </af:inputListOfValues>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_STATE__c.inputValue}" label="#{bkaBundle.ODS_USR_STATE_LABEL}" required="#{bindings.UD_SZ4_USR_STATE__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_STATE__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_STATE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_STATE_HINT}" changed="#{not empty bindings.UD_SZ4_USR_STATE__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_STATE__c.hints.tooltip}" id="_xg_13" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_STATE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_STREET__c.inputValue}" label="#{bkaBundle.ODS_USR_STREET_LABEL}" required="#{bindings.UD_SZ4_USR_STREET__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_STREET__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_STREET__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_STREET_HINT}" changed="#{not empty bindings.UD_SZ4_USR_STREET__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_STREET__c.hints.tooltip}" id="_xg_30" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_STREET__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_ZIP__c.inputValue}" label="#{bkaBundle.ODS_USR_POSTALCODE_LABEL}" required="#{bindings.UD_SZ4_USR_ZIP__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_ZIP__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_ZIP__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_POSTALCODE_HINT}" changed="#{not empty bindings.UD_SZ4_USR_ZIP__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_ZIP__c.hints.tooltip}" id="_xg_14" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_ZIP__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_CITY__c.inputValue}" label="#{bkaBundle.ODS_USR_LOCALITY_LABEL}" required="#{bindings.UD_SZ4_USR_CITY__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_CITY__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_CITY__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_LOCALITY_HINT}" changed="#{not empty bindings.UD_SZ4_USR_CITY__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_CITY__c.hints.tooltip}" id="_xg_11" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_CITY__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_POSTOFFICE__c.inputValue}" label="#{bkaBundle.ODS_USR_POBOX_LABEL}" required="#{bindings.UD_SZ4_USR_POSTOFFICE__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_POSTOFFICE__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_POSTOFFICE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_POBOX_HINT}" changed="#{not empty bindings.UD_SZ4_USR_POSTOFFICE__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_POSTOFFICE__c.hints.tooltip}" id="_xg_36" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_POSTOFFICE__c.validator}"/>
            </af:inputText>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_84" text="#{bkaBundle.CAT_ORGANIZATION_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_94" rows="2" maxColumns="2" labelWidth="200" fieldWidth="195" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_COMPANY__c.inputValue}" label="#{bkaBundle.ODS_USR_COMPANY_LABEL}" required="#{bindings.UD_SZ4_USR_COMPANY__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_COMPANY__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_COMPANY__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_COMPANY_HINT}" changed="#{not empty bindings.UD_SZ4_USR_COMPANY__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_COMPANY__c.hints.tooltip}" id="_xg_22" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_COMPANY__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_MANAGER__c.inputValue}" label="#{bkaBundle.ODS_USR_MANAGER_LABEL}" required="#{bindings.UD_SZ4_USR_MANAGER__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_MANAGER__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_MANAGER__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_MANAGER_HINT}" changed="#{not empty bindings.UD_SZ4_USR_MANAGER__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_MANAGER__c.hints.tooltip}" id="_xg_24" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_MANAGER__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_DEPARTMENT__c.inputValue}" label="#{bkaBundle.ODS_USR_DEPARTMENT_LABEL}" required="#{bindings.UD_SZ4_USR_DEPARTMENT__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_DEPARTMENT__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_DEPARTMENT__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_DEPARTMENT_HINT}" changed="#{not empty bindings.UD_SZ4_USR_DEPARTMENT__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_DEPARTMENT__c.hints.tooltip}" id="_xg_21" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_DEPARTMENT__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_SZ4_USR_OFFICE__c.inputValue}" label="#{bkaBundle.ODS_USR_OFFICE_LABEL}" required="#{bindings.UD_SZ4_USR_OFFICE__c.hints.mandatory}" columns="#{bindings.UD_SZ4_USR_OFFICE__c.hints.displayWidth}" maximumLength="#{bindings.UD_SZ4_USR_OFFICE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_OFFICE_HINT}" changed="#{not empty bindings.UD_SZ4_USR_OFFICE__c.hints.tooltip}" changedDesc="#{bindings.UD_SZ4_USR_OFFICE__c.hints.tooltip}" id="_xg_27" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_SZ4_USR_OFFICE__c.validator}"/>
            </af:inputText>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_85" text="#{bkaBundle.CAT_MISCELLANEOUS_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_95" rows="1" maxColumns="2" labelWidth="152" fieldWidth="245" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"/>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="pgl0" position="last">
      <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.ODS_UGP_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_1">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
                     <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0 .execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.SZ4RequestUD_SZ4_UGPVO.collectionModel}" var="row" rows="#{bindings.SZ4RequestUD_SZ4_UGPVO.rangeSize}" emptyText="#{bindings.SZ4RequestUD_SZ4_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.SZ4RequestUD_SZ4_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.SZ4RequestUD_SZ4_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.SZ4RequestUD_SZ4_UGPVO.rangeSize}" filterModel="#{bindings.SZ4RequestUD_SZ4_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.SZ4RequestUD_SZ4_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
                  <column sortProperty="#{bindings.SZ4RequestUD_SZ4_UGPVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.SZ4RequestUD_SZ4_UGPVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_4">
                     <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.SZ4RequestUD_SZ4_UGPVO.hints.action.label}" required="#{bindings.SZ4RequestUD_SZ4_UGPVO.hints.action.mandatory}" columns="#{bindings.SZ4RequestUD_SZ4_UGPVO.hints.action.displayWidth}" maximumLength="#{bindings.SZ4RequestUD_SZ4_UGPVO.hints.action.precision}" shortDesc="#{bindings.SZ4RequestUD_SZ4_UGPVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_5">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
                     </af:inputText>
                  </column>
                  <column sortProperty="#{bindings.SZ4RequestUD_SZ4_UGPVO.hints.UD_SZ4_UGP_GROUPNAME__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.ODS_UGP_NAME_LABEL}" id="_xgc_6">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_UGP_LOOKUP_TITLE}" model="#{row.bindings.UD_SZ4_UGP_GROUPNAME__c.listOfValuesModel}" value="#{row.bindings.UD_SZ4_UGP_GROUPNAME__c.inputValue}" label="#{bkaBundle.ODS_UGP_NAME_LABEL}" required="#{row.bindings.UD_SZ4_UGP_GROUPNAME__c.hints.mandatory}" columns="#{row.bindings.UD_SZ4_UGP_GROUPNAME__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_SZ4_UGP_GROUPNAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_UGP_NAME_HINT}" autoSubmit="true" id="_xgc_7">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_SZ4_UGP_GROUPNAME__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
      </panelTabbed>
   </mds:insert>
</mds:customization>
