<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject xmlns            ="http://xmlns.oracle.com/bc4j"
            Name             ="Backend"
  Version          ="12.2.1.1.46"
            PackageName      ="oracle.iam.identity.sysadmin"
            SeparateXMLFiles="true">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName"
      Value="../../../../../../../Identity Library 12c Administration.jpr"/>
    <Attr Name="_appModuleNames0"          Value="oracle.iam.identity.sysadmin.module.JobAM"/>
    <Attr Name="_appModuleNames1"          Value="oracle.iam.identity.sysadmin.module.TaskAM"/>
    <Attr Name="_appModuleNames2"          Value="oracle.iam.identity.sysadmin.module.OrchestrationAM"/>
  </DesignTime>
  <Containee Name="association" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysadmin.model.entity.association">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="entity" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysadmin.model.entity">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="link" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysadmin.model.view.link">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="view" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysadmin.model.view">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="module" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysadmin.module" >
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage Name="JobAM"           FullName="oracle.iam.identity.sysadmin.module.JobAM"           ConfigurationName="oracle.iam.identity.sysadmin.module.JobAMShared"           SharedScope="2"/>
  <AppModuleUsage Name="TaskAM"          FullName="oracle.iam.identity.sysadmin.module.TaskAM"          ConfigurationName="oracle.iam.identity.sysadmin.module.TaskAMShared"          SharedScope="2"/>
  <AppModuleUsage Name="OrchestrationAM" FullName="oracle.iam.identity.sysadmin.module.OrchestrationAM" ConfigurationName="oracle.iam.identity.sysadmin.module.OrchestrationAMShared" SharedScope="2"/>
</JboProject>
