<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
  <mds:insert parent="PKSRequestCreateFormPageDef" position="last">
    <executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="PKSRequestVO" RangeSize="25" DataControl="CatalogAMDataControl" id="PKSRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef" position="last">
    <bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_SID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_SID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_NAME__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_UID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_UID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_PID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_PID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_PWD__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_PWD__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_SN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_SN__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_GN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_GN__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_PTS__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_PTS__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_ORG__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_ORG__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_DIV__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_DIV__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_DEP__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_DEP__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_MAIL__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_MAIL__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_PHONE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_PHONE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_MOBILE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_MOBILE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_VERIFIED__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_VERIFIED__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_OTP__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_OTP__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_AEV__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_AEV__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_ADA__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_ADA__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_APV__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_APV__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_APU__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_APU__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_AUP__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_AUP__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_ALU__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_ALU__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_ACO__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_ACO__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_ATC__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_ATC__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_AWR__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_AWR__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_AWP__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_AWP__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="UD_PKS_USR_ADC__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PKS_USR_ADC__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PKSRequestVOIterator" id="serviceaccount__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="serviceaccount__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="PKSRequestUD_PKS_URRVO" RangeSize="25" DataControl="CatalogAMDataControl" id="PKSRequestUD_PKS_URRVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <tree IterBinding="PKSRequestUD_PKS_URRVOIterator" id="PKSRequestUD_PKS_URRVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.PKSRequest.view.PKSRequestUD_PKS_URRVO" Name="PKSRequestUD_PKS_URRVO0">
        <AttrNames>
          <Item Value="UD_PKS_URR_SID__c"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <searchRegion Binds="PKSRequestUD_PKS_URRVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PKSRequestUD_PKS_URRVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="PKSRequestUD_PKS_UGRVO" RangeSize="25" DataControl="CatalogAMDataControl" id="PKSRequestUD_PKS_UGRVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <tree IterBinding="PKSRequestUD_PKS_UGRVOIterator" id="PKSRequestUD_PKS_UGRVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.PKSRequest.view.PKSRequestUD_PKS_UGRVO" Name="PKSRequestUD_PKS_UGRVO0">
        <AttrNames>
          <Item Value="UD_PKS_UGR_SID__c"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <searchRegion Binds="PKSRequestUD_PKS_UGRVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PKSRequestUD_PKS_UGRVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="PKSRequestUD_PKS_UCRVO" RangeSize="25" DataControl="CatalogAMDataControl" id="PKSRequestUD_PKS_UCRVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <tree IterBinding="PKSRequestUD_PKS_UCRVOIterator" id="PKSRequestUD_PKS_UCRVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.PKSRequest.view.PKSRequestUD_PKS_UCRVO" Name="PKSRequestUD_PKS_UCRVO0">
        <AttrNames>
          <Item Value="UD_PKS_UCR_SID__c"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <searchRegion Binds="PKSRequestUD_PKS_UCRVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PKSRequestUD_PKS_UCRVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="CreateInsert0" RequiresUpdateModel="false" IterBinding="PKSRequestUD_PKS_URRVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
    </action>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="Delete0" RequiresUpdateModel="false" IterBinding="PKSRequestUD_PKS_URRVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="CreateInsert1" RequiresUpdateModel="false" IterBinding="PKSRequestUD_PKS_UGRVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
    </action>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="Delete1" RequiresUpdateModel="false" IterBinding="PKSRequestUD_PKS_UGRVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="CreateInsert2" RequiresUpdateModel="false" IterBinding="PKSRequestUD_PKS_UCRVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
    </action>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="Delete2" RequiresUpdateModel="false" IterBinding="PKSRequestUD_PKS_UCRVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <eventBinding id="refresh">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="oracle.iam.ui.platform.view.event.RefreshEvent" xmlns=""/>
      </events>
    </eventBinding>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <eventBinding id="event">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="oracle.iam.ui.platform.view.event.ContextualEvent" xmlns=""/>
      </events>
    </eventBinding>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <taskFlow id="pwdpolicyinfo" taskFlowId="/WEB-INF/oracle/iam/ui/common/tfs/pwdpolicy-info-tf.xml#pwdpolicy-info-tf" activation="conditional" active="#{pageFlowScope.entityType eq 'ApplicationInstance'}" xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters xmlns="">
        <parameter id="userLogin" value="#{pageFlowScope.cartDetailStateBean.userLogin}"/>
        <parameter id="accountType" value="#{pageFlowScope.entityId}"/>
      </parameters>
    </taskFlow>
  </mds:insert>
  <mds:insert parent="PKSRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <methodAction id="getUserLogin" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getUserLogin" IsViewObjectMethod="false" DataControl="CatalogAMDataControl" InstanceName="CatalogAMDataControl.dataProvider" ReturnName="data.CatalogAMDataControl.methodResults.getUserLogin_CatalogAMDataControl_dataProvider_getUserLogin_result"/>
  </mds:insert>
</mds:customization>