<?xml version="1.0" encoding="US-ASCII"?>
<adf-config xmlns       ="http://xmlns.oracle.com/adf/config"
            xmlns:adf   ="http://xmlns.oracle.com/adf/config/properties"
            xmlns:sec   ="http://xmlns.oracle.com/adf/security/config"
            xmlns:config="http://xmlns.oracle.com/bc4j/configuration">
  <adf-adfm-config xmlns="http://xmlns.oracle.com/adfm/config">
    <defaults changeEventPolicy="ppr" useBindVarsForViewCriteriaLiterals="true" useBindValuesInFindByKey="true" mapNegativeScaleToIntegerTypes="true" executeEmptyOnException="true" iteratorRowValidationFlag="false"/>
    <startup>
      <amconfig-overrides>
        <config:Database jbo.locking.mode="optimistic"/>
      </amconfig-overrides>
    </startup>
  </adf-adfm-config>
  <adf:adf-properties-child xmlns="http://xmlns.oracle.com/adf/config/properties">
    <adf-property name="adfAppUID" value="#{sca.workflow.name}"/>
  </adf:adf-properties-child>
  <sec:adf-security-child xmlns="http://xmlns.oracle.com/adf/security/config">
    <CredentialStoreContext credentialStoreClass="oracle.adf.share.security.providers.jps.CSFCredentialStore" credentialStoreLocation="../../.src/META-INF/jps-config.xml"/>
  </sec:adf-security-child>
  <adf-mds-config xmlns="http://xmlns.oracle.com/adf/mds/config">
    <mds-config xmlns="http://xmlns.oracle.com/mds/config">
      <persistence-config>
        <metadata-namespaces>
          <namespace metadata-store-usage="mdsSOA" path="/soa/shared"/>
        </metadata-namespaces>
        <metadata-store-usages>
          <metadata-store-usage id="mdsSOA">
            <metadata-store class-name="oracle.mds.persistence.stores.file.FileMetadataStore">
              <property name="partition-name" value="seed"/>
              <property name="metadata-path"  value="${soa.oracle.home}/integration"/>
            </metadata-store>
          </metadata-store-usage>
        </metadata-store-usages>
      </persistence-config>
    </mds-config>
  </adf-mds-config>
</adf-config>