<?xml version='1.0' encoding='UTF-8'?>
<jpsConfig xmlns             ="http://xmlns.oracle.com/oracleas/schema/11/jps-config-11_1.xsd"
           xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://xmlns.oracle.com/oracleas/schema/11/jps-config-11_1.xsd jps-config-11_1.xsd">
  <serviceProviders>
    <serviceProvider type="CREDENTIAL_STORE" name="credstore.provider" class="oracle.security.jps.internal.credstore.ssp.SspCredentialStoreProvider">
      <description>Credential Store Service Provider</description>
    </serviceProvider>
  </serviceProviders>
  <serviceInstances>
    <serviceInstance name="credstore" provider="credstore.provider">
      <property name="location" value="./"/>
    </serviceInstance>
  </serviceInstances>
  <jpsContexts default="#{sca.workflow.name}">
    <jpsContext name="#{sca.workflow.name}">
      <serviceInstanceRef ref="credstore"/>
    </jpsContext>
  </jpsContexts>
</jpsConfig>