<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestARESUD_PCF4_ORLVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="24014a16-84c6-4ce8-9a25-db7b2e94f285"/>
            <Key Id="951fa889-bddc-4f5b-8ca8-d8dd25cf9451"/>
            <Key Id="1ade508d-c313-4946-b4ee-dbd19772dbeb"/>
            <Key Id="a4555cf7-3946-41a6-b46a-74d27dcd9359"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCF4_ORL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF4_ORL_SID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCF4_ORL_SID__cBindVariable_BoundParameter() {
"""PCF.ORL.ARES"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCF4_ORL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF4_ORL_SID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCF4_ORL_SID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCF4_ORL_SCP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF4_ORL_SCP__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCF4_ORL_SCP__cBindVariable_BoundParameter() {
"""PCF.ORL.Scope"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCF4_ORL_SCP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF4_ORL_SCP__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCF4_ORL_SCP__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PCF4_ORL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF4_ORL_SID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PCF4_ORL_SID__cBindVariable_BoundParameter() {
UD_PCF4_ORL_SID__c
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PCF4_ORL_SCP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF4_ORL_SCP__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PCF4_ORL_SCP__cBindVariable_BoundParameter() {
UD_PCF4_ORL_SCP__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestARESUD_PCF4_ORLVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
