<?xml version="1.0" encoding="US-ASCII"?>
<project name            ="#{ant.project}"
         basedir         ="#{ant.basedir}"
         default         ="#{ant.default}"
         xmlns:fmw       ="http://oracle.hst.deployment/fusion"
         xmlns:jps       ="http://oracle.hst.deployment/security"
         xmlns:server    ="http://oracle.hst.deployment/topology"
         xmlns:plugin    ="http://oracle.iam.identity/plugin"
         xmlns:metadata  ="http://oracle.iam.identity/metadata"
         xmlns:object    ="http://oracle.iam.identity/object"
         xmlns:operation ="http://oracle.iam.identity/operation"
         xmlns:diagnostic="http://oracle.iam.identity/diagnostic"
         xmlns:job       ="http://oracle.iam.identity/job"
         xmlns:workflow  ="http://oracle.iam.identity/workflow">
  <!--
  =====================================================================
  == properties specific to this project
  =====================================================================
  -->
  <property name="description" value="#{adf.description}"/>
  <property name="application" value="#{adf.application}"/>

  <property name="backend"     value="#{adf.backend.script}"/>
  <property name="frontend"    value="#{adf.frontend.script}"/>

  <property name="destination" value="#{adf.destination}"/>
  <!--
  =====================================================================
  == properties globaly defined
  =====================================================================
  -->
  <import file="#{adf.target}"/>
  <!--
  =====================================================================
  == accomplish a possible customization project build path
  =====================================================================
  -->
  <path id="oracle.adf.iam.oim.backend">
    <pathelement location="#{adf.backend.library}"/>
  </path>
  <path id="oracle.adf.iam.oim.frontend">
    <pathelement location="#{adf.frontend.library}"/>
  </path>
  <!--
  =====================================================================
  == accomplish a possible customization runtime path
  =====================================================================
  -->
  <path id="oracle.adf.iam.oim.runtime">
    <path refid="oracle.ocs.iam.hst.foundation"/>
    <path refid="oracle.ocs.iam.hst.faces"/>
    <path refid="oracle.adf.iam.oim.backend"/>
    <path refid="oracle.adf.iam.oim.frontend"/>
  </path>
  <!--
  =====================================================================
  == accomplish the build path of the project
  =====================================================================
  -->
  <path id="classpath">
    <path refid="oracle.fmw.jsf"/>
    <path refid="oracle.fmw.adf.view"/>
    <path refid="oracle.fmw.iam.platform"/>
    <path refid="oracle.fmw.iam.oim.backend"/>
    <path refid="oracle.fmw.iam.oim.frontend"/>
    <path refid="oracle.fmw.iam.oim.client"/>
    <path refid="oracle.adf.iam.oim.runtime"/>
  </path>
  <!--
  =====================================================================
  == ANT target to assemple the customization application deployed on
  == the JEE application server
  =====================================================================
  -->
  <target name="assemble" description="Package the project source and documentation" depends="package">
    <echo message="Packaging Identity Manager customization library from path ${output.dir}"/>
    <mkdir dir="${output.dir}/WEB-INF/lib"/>
    <copy todir="${output.dir}/WEB-INF/lib" flatten="true">
      <path refid="oracle.adf.iam.oim.runtime"/>
    </copy>
    <war compress="false" destfile="${deploy.dir}/${application}.war" webxml="#{adf.content.folder}/WEB-INF/web.xml" manifest="${source.dir}/META-INF/manifest.mf">
      <fileset dir="#{adf.content.folder}" includes="**/*" excludes="WEB-INF/**/*.* META-INF/**/*.*"/>
      <lib dir="${output.dir}/WEB-INF/lib"/>
      <lib file="${deploy.dir}/${library}.jar"/>
      <webinf dir="#{adf.content.folder}/WEB-INF">
        <include name="/**/*.*"/>
        <exclude name="web.xml"/>
      </webinf>
    </war>
    <delete dir="${output.dir}/WEB-INF"/>
    <echo message="Copying Identity Manager customization library from path ${deploy.dir} to ${destination}"/>
    <copy todir="${destination}/lib" overwrite="true" preservelastmodified="false" verbose="no">
      <fileset dir="${deploy.dir}">
        <include  name="${application}.war"/>
      </fileset>
    </copy>
  </target>
  <!--
  =====================================================================
  == ANT target to deploy the project artifacts
  =====================================================================
  -->
  <target name="deploy" description="Deploy the project artifacts" depends="assemble">
    <echo message="Transfering ${application}.war from ${deploy.dir} to ${oim.remote.application} on ${scp.server.host}"/>
    <scp todir="${scp.server.destination}:${oim.remote.application}" keyfile="${scp.server.certificate}" passphrase="${scp.server.passphrase}" trust="${scp.server.trust}">
      <fileset file="${deploy.dir}/${application}.war"/>
    </scp>
    <echo message="Deploy ${application}.war as a shared library on ${oim.remote.application} on ${jee.server.host}:${jee.server.port}"/>
    <server:deploy action="stop"   name="oracle.iam.console.identity.self-service.ear" graceful="false" adminurl="${jee.server.protocol}://${jee.server.host}:${jee.server.port}" user="${jee.server.username}" password="${jee.server.password}"/>
    <server:deploy action="stop"   name="oracle.iam.console.identity.sysadmin.ear"     graceful="false" adminurl="${jee.server.protocol}://${jee.server.host}:${jee.server.port}" user="${jee.server.username}" password="${jee.server.password}"/>
    <server:deploy action="deploy" name="oracle.iam.ui.custom"                         library="true"   adminurl="${jee.server.protocol}://${jee.server.host}:${jee.server.port}" user="${jee.server.username}" password="${jee.server.password}" targets="${oim.server.name}" upload="false" remote="true" source="${oim.remote.application}/${application}.war"/>
    <server:deploy action="start"  name="oracle.iam.console.identity.sysadmin.ear"     adminurl="${jee.server.protocol}://${jee.server.host}:${jee.server.port}" user="${jee.server.username}" password="${jee.server.password}"/>
    <server:deploy action="start"  name="oracle.iam.console.identity.self-service.ear" adminurl="${jee.server.protocol}://${jee.server.host}:${jee.server.port}" user="${jee.server.username}" password="${jee.server.password}"/>
  </target>
  <!--
  =====================================================================
  == ANT target to build and the project artifacts from scratch
  =====================================================================
  -->
  <target name="all" description="Build,Deploy and Install the project on the target host" depends="clean">
    <call-subproject subtarget="all" subproject="#{adf.backend.project}"/>
    <call-subproject subtarget="all" subproject="#{adf.frontend.project}"/>
    <antcall target="deploy"/>
  </target>
</project>