<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" default="#{ant.default}" basedir="..">
  <!--
  =====================================================================
  == properties specific to this project
  =====================================================================
  -->
  <property name="description"          value="#{oim.description}"/>
  <property name="plugin"               value="#{oim.application}"/>
  <property name="application"          value="${plugin}"/>

  <property name="destination.plugin"   value="#{oim.destination}"/>

  <property name="packagepath.plugin"   value="#{oim.packagepath}"/>
  <!--
  =====================================================================
  == properties globaly defined
  =====================================================================
  -->
  <import file="#{oim.target}"/>
  <!--
  =====================================================================
  == the deployment descriptors of this plugin project
  =====================================================================
  -->
  <patternset id="descriptor.pattern.plugin">
    <include name="**/*.xml"/>
  </patternset>
  <!--
  =====================================================================
  == accomplish a possible plugin runtime path
  =====================================================================
  -->
  <path id="oracle.ocs.iam.runtime">
    <path refid="oracle.ocs.iam.hst.foundation"/>
    <path refid="oracle.ocs.iam.oim.foundation"/>
    <path refid="oracle.ocs.iam.oim.utility"/>
  </path>
  <!--
  =====================================================================
  == accomplish the build path of the project
  =====================================================================
  -->
  <path id="classpath">
    <path refid="oracle.fmw.mds"/>
    <path refid="oracle.fmw.iam.platform"/>
    <path refid="oracle.fmw.iam.oim.adapter"/>
    <path refid="oracle.fmw.iam.oim.scheduler"/>
    <path refid="oracle.ocs.iam.runtime"/>
  </path>
</project>