<?xml version="1.0" encoding="US-ASCII"?>
<project name            ="Identity Manager Workspace Context"
         basedir         ="."
         xmlns:fmw       ="http://oracle.hst.deployment/fusion"
         xmlns:jps       ="http://oracle.hst.deployment/security"
         xmlns:wsm       ="http://oracle.hst.deployment/webservice"
         xmlns:server    ="http://oracle.hst.deployment/topology"
         xmlns:plugin    ="http://oracle.iam.identity/plugin"
         xmlns:metadata  ="http://oracle.iam.identity/metadata"
         xmlns:object    ="http://oracle.iam.identity/object"
         xmlns:operation ="http://oracle.iam.identity/operation"
         xmlns:diagnostic="http://oracle.iam.identity/diagnostic"
         xmlns:job       ="http://oracle.iam.identity/job"
         xmlns:sandbox   ="http://oracle.iam.identity/sandbox"
         xmlns:workflow  ="http://oracle.iam.identity/workflow">
  <!--
  =====================================================================
  == properties globaly defined
  =====================================================================
  -->
  <import file="#{scp.server}"/>
  <import file="#{jee.server}"/>
  <import file="#{oim.server}"/>
  <import file="#{soa.server}"/>
  <import file="#{mds.server}"/>
  <!--
  ==============================================================================
  == Import custom type and task definitions
  ==============================================================================
  -->
  <import file="#{oim.preferences}"/>
  <!--
  =====================================================================
  == Import custom type and task definitions
  =====================================================================
  -->
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <taskdef resource="oracle/hst/deployment/ant-fusion-lib.xml"     uri="http://oracle.hst.deployment/fusion"/>
  <taskdef resource="oracle/hst/deployment/ant-topology-lib.xml"   uri="http://oracle.hst.deployment/topology"/>
  <taskdef resource="oracle/hst/deployment/ant-webservice-lib.xml" uri="http://oracle.hst.deployment/webservice"/>
  <taskdef resource="oracle/hst/deployment/ant-security-lib.xml"   uri="http://oracle.hst.deployment/security"/>
  <taskdef resource="oracle/iam/identity/ant-object-lib.xml"       uri="http://oracle.iam.identity/object"/>
  <taskdef resource="oracle/iam/identity/ant-plugin-lib.xml"       uri="http://oracle.iam.identity/plugin"/>
  <taskdef resource="oracle/iam/identity/ant-scheduler-lib.xml"    uri="http://oracle.iam.identity/scheduler"/>
  <taskdef resource="oracle/iam/identity/ant-operation-lib.xml"    uri="http://oracle.iam.identity/operation"/>
  <taskdef resource="oracle/iam/identity/ant-metadata-lib.xml"     uri="http://oracle.iam.identity/metadata"/>
  <taskdef resource="oracle/iam/identity/ant-workflow-lib.xml"     uri="http://oracle.iam.identity/workflow"/>
  <taskdef resource="oracle/iam/identity/ant-sandbox-lib.xml"      uri="http://oracle.iam.identity/sandbox"/>
  <!--
  ==============================================================================
  == Declaring the container specifiying connectivity to the remote systems
  ==============================================================================
  -->
  <server:principal id="jee-principal" username="${jee.server.username}" password="${jee.server.password}"/>
  <server:principal id="soa-principal" username="${soa.server.username}" password="${soa.server.password}"/>
  <server:principal id="oim-principal" username="${oim.server.username}" password="${oim.server.password}"/>
  <server:principal id="mds-principal" username="${mds.server.username}" password="${mds.server.password}"/>

  <server:dbs-context id="mds-context" type="${mds.server.type}" protocol="${mds.server.protocol}" host="${mds.server.host}" port="${mds.server.port}" database="${mds.server.service}" principalRef="mds-principal"/>
  <server:jmx-context id="jmx-context" type="${jee.server.type}" protocol="${jee.server.protocol}" host="${jee.server.host}" port="${jee.server.port}" principalRef="jee-principal"/>
  <server:rmi-context id="rmi-context" type="${oim.server.type}" protocol="${oim.server.protocol}" host="${oim.server.host}" port="${oim.server.port}" contextFactory="weblogic.jndi.WLInitialContextFactory" contextURL="${oim.server.protocol}://${oim.server.host}:${oim.server.port}/oim" principalRef="jee-principal"/>
  <server:soa-context id="soa-context" type="${soa.server.type}" protocol="${soa.server.protocol}" host="${soa.server.host}" port="${soa.server.port}" contextFactory="weblogic.jndi.WLInitialContextFactory" contextURL="${soa.server.protocol}://${soa.server.host}:${soa.server.port}" principalRef="soa-principal"/>
  <server:oim-context id="oim-context" contextRef="rmi-context"  principalRef="oim-principal" authenticationConfig="${oim.server.authentication}"/>

  <server:mds-context id="oim-mds"     contextRef="mds-context"  name="oim-deployment" partition="${oim.metadata.partition}"/>
  <server:mds-context id="sdb-mds"     contextRef="mds-context"  name="oim-sandbox"    partition="${oim.sandbox.partition}"/>
  <server:mds-context id="soa-mds"     contextRef="mds-context"  name="soa-deployment" partition="${soa.metadata.partition}"/>
  <!--
  =====================================================================
  == These properties specifies  the runtime environment of the local
  == process
  =====================================================================
  -->
  <property environment="system"/>
  <!--
  Windows machines use the COMPUTERNAME environment variable while 'nix
  platforms use HOSTNAME. The system.COMPUTERNAME property condition is an
  interesting tweak to get the host name of the machine running the build in a
  cross-platform manner.
  -->
  <condition  property="system.HOSTNAME" value="${system.COMPUTERNAME}">
    <not>
      <isset property="system.HOSTNAME"/>
    </not>
  </condition>
  <!--
  =====================================================================
  == These properties specifies where the kernel runtime environment of
  == Identity Manager are located
  =====================================================================
  -->
  <condition property="oim.server.simple" value="true" else="false">
    <equals arg1="${system.HOSTNAME}" arg2="${oim.server.host}" casesensitive="false"/>
  </condition>
  <condition property="oim.runtime.adapter"  value="JavaTask"  else="JavaTasks">
    <istrue value="${oim.server.production}"/>
  </condition>
  <condition property="oim.runtime.bundle"   value="ICFBundle" else="bundles">
    <istrue value="${oim.server.production}"/>
  </condition>

  <property name="oim.runtime.connector"      value="connectorResources"/>
  <property name="oim.runtime.custom"         value="customResources"/>
  <property name="oim.runtime.plugin"         value="plugins"/>
  <property name="oim.runtime.scheduler"      value="ScheduleTask"/>
  <property name="oim.runtime.shared"         value="ThirdParty"/>

  <property name="oim.remote.application"     value="${oim.server.home}/apps"/>
  <property name="oim.remote.config"          value="${oim.server.home}/config"/>
  <property name="oim.remote.external"        value="${oim.server.home}/ext"/>
  <property name="oim.remote.integration"     value="${oim.server.home}/XLIntegrations"/>

  <condition property="oim.remote.connector"  value="${oim.runtime.connector}" else="${oim.server.home}/${oim.runtime.connector}">
    <istrue value="${oim.server.production}"/>
  </condition>
  <condition property="oim.remote.custom"     value="${oim.runtime.custom}"    else="${oim.server.home}/${oim.runtime.custom}">
    <istrue value="${oim.server.production}"/>
  </condition>
  <condition property="oim.remote.adapter"    value="${oim.runtime.adapter}"   else="${oim.server.home}/${oim.runtime.adapter}">
    <istrue value="${oim.server.production}"/>
  </condition>
  <condition property="oim.remote.diagnostic" value="${oim.runtime.adapter}"   else="${oim.server.home}/${oim.runtime.adapter}">
    <istrue value="${oim.server.production}"/>
  </condition>
  <condition property="oim.remote.scheduler"  value="${oim.runtime.scheduler}" else="${oim.server.home}/${oim.runtime.scheduler}">
    <istrue value="${oim.server.production}"/>
  </condition>
  <condition property="oim.remote.thirdparty" value="${oim.runtime.shared}"    else="${oim.server.home}/${oim.runtime.shared}">
    <istrue value="${oim.server.production}"/>
  </condition>
  <condition property="oim.remote.plugin"     value="${oim.runtime.plugin}"    else="${oim.server.home}/${oim.runtime.plugin}">
    <istrue value="${oim.server.production}"/>
  </condition>
  <condition property="oim.remote.bundle"     value="${oim.runtime.bundle}"    else="${oim.server.home}/${oim.runtime.bundle}">
    <istrue value="${oim.server.production}"/>
  </condition>
  <!--
  =====================================================================
  == ANT target to execute a remote command
  =====================================================================
  -->
  <macrodef name="ssh-shell">
    <attribute name="command"/>
    <sequential>
      <sshexec command="@{command}" keyfile="${scp.server.certificate}" host="${scp.server.host}" port="${scp.server.port}" username="${scp.server.username}" password="${scp.server.password}" passphrase="${scp.server.passphrase}" trust="${scp.server.trust}"/>
    </sequential>
  </macrodef>
  <!--
  =====================================================================
  == ANT target to copy library artifacts
  =====================================================================
  -->
  <macrodef name="ssh-file">
    <attribute name="file"/>
    <attribute name="dir"/>
    <attribute name="location"/>
    <sequential>
      <if>
        <istrue value="${oim.server.simple}"/>
          <then>
            <echo message="Copying @{file} from @{dir} to @{location}"/>
            <copy todir="@{location}">
              <fileset dir="@{dir}" includes="@{file}"/>
            </copy>
          </then>
          <else>
            <echo message="Transfering @{file} from @{dir} to @{location} on ${scp.server.host}:${scp.server.port}"/>
            <scp verbose="false" todir="${scp.server.destination}:@{location}" port="${scp.server.port}" keyfile="${scp.server.certificate}" passphrase="${scp.server.passphrase}" trust="${scp.server.trust}">
              <fileset dir="@{dir}">
                <include name="@{file}"/>
              </fileset>
            </scp>
          </else>
        </if>
    </sequential>
  </macrodef>
  <!--
  =====================================================================
  == ANT target to deploy the library artifacts
  =====================================================================
  -->
  <macrodef name="library-deploy">
    <attribute name="file"/>
    <attribute name="dir"/>
    <attribute name="location"/>
    <sequential>
      <if>
        <istrue value="${oim.server.production}"/>
        <then>
          <echo message="Uploading @{file} from @{dir} to @{location} on ${oim.server.host}:${oim.server.port}"/>
          <plugin:upload contextRef="oim-context" verbose="true">
            <plugin:library file="@{dir}/@{file}" location="@{location}"/>
          </plugin:upload>
        </then>
        <else>
          <ssh-file file="@{file}" dir="@{dir}" location="@{location}"/>
        </else>
      </if>
    </sequential>
  </macrodef>
  <!--
  =====================================================================
  == ANT target to deploy the library artifacts
  =====================================================================
  -->
  <macrodef name="plugin-deploy">
    <attribute name="file"/>
    <attribute name="dir"/>
    <attribute name="location" default="plugins"/>
    <sequential>
      <if>
        <istrue value="${oim.server.production}"/>
        <then>
          <echo message="Uploading @{file} from @{dir} to @{location} on ${oim.server.host}:${oim.server.port}"/>
          <plugin:register contextRef="oim-context" verbose="true">
            <plugin:plugin file="@{dir}/@{file}"/>
          </plugin:register>
        </then>
        <else>
          <ssh-file file="@{file}" dir="@{dir}" location="@{location}"/>
        </else>
      </if>
    </sequential>
  </macrodef>
  <!--
  =====================================================================
  == ANT macro to deploy a list of packages
  =====================================================================
  -->
  <macrodef name="call-targets">
    <attribute name="package"/>
    <sequential>
      <for param="task" list="@{package}">
        <sequential>
          <antcall target="@{task}"/>
        </sequential>
      </for>
    </sequential>
  </macrodef>
</project>