<?xml version="1.0" encoding="US-ASCII"?>
<project name           ="#{ant.project}"
         basedir        ="#{ant.basedir}"
         default        ="#{ant.default}"
         xmlns:fmw      ="http://oracle.hst.deployment/fusion"
         xmlns:jps      ="http://oracle.hst.deployment/security"
         xmlns:wsm      ="http://oracle.hst.deployment/webservice"
         xmlns:server   ="http://oracle.hst.deployment/topology"
         xmlns:plugin   ="http://oracle.iam.identity/plugin"
         xmlns:metadata ="http://oracle.iam.identity/metadata"
         xmlns:object   ="http://oracle.iam.identity/object"
         xmlns:operation="http://oracle.iam.identity/operation"
         xmlns:job      ="http://oracle.iam.identity/job"
         xmlns:sandbox  ="http://oracle.iam.identity/sandbox"
         xmlns:workflow ="http://oracle.iam.identity/workflow">
  <!--
  ==============================================================================
  == properties specific to the server environment
  ==============================================================================
  -->
  <import file="#{oim.context}"/>
  <!--
  =====================================================================
  == ANT target to export the workspace artifacts from scratch
  =====================================================================
  -->
  <target name="#{ant.default}" description="#{ant.description}"/>
</project>