<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir="#{ant.basedir}">
  <!--
  ==============================================================================
  == These properties specifies where the remote runtime environment of
  == Identity Manager is located
  ==============================================================================
  -->
  <property name="oim.server.type"           value="#{oim.server.type}"/>
  <property name="oim.server.protocol"       value="#{oim.server.protocol}"/>
  <property name="oim.server.host"           value="#{oim.server.host}"/>
  <property name="oim.server.port"           value="#{oim.server.port}"/>
  <property name="oim.server.name"           value="#{oim.server.name}"/>
  <property name="oim.server.production"     value="#{oim.server.production}"/>
  <property name="oim.server.username"       value="#{oim.server.username}"/>
  <property name="oim.server.password"       value="#{oim.server.password}"/>
  <property name="oim.server.authentication" value="#{oim.server.authentication}"/>
  <property name="oim.server.home"           value="#{oim.server.home}"/>
  <!--
  ==============================================================================
  == These properties specifies where the remote service environment of
  == Identity Manager is located
  ==============================================================================
  -->
  <property name="oim.service.host"          value="${oim.server.host}"/>
  <property name="oim.service.port"          value="${oim.server.port}"/>
  <!--
  ==============================================================================
  == These properties specifies where the environment of metadata jmx beans of
  == Identity Manager are located
  ==============================================================================
  -->
  <property name="oim.mbean.metadata"        value="#{oim.mbean.metadata}"/>
  <property name="oim.mbean.sysadmin"        value="oracle.iam.console.identity.sysadmin.ear"/>
  <property name="oim.mbean.identity"        value="oracle.iam.console.identity.self-service.ear"/>
  <!--
  ==============================================================================
  == These properties specifies where the environment of metadata store of
  == Identity Manager is located
  ==============================================================================
  -->
  <property name="oim.metadata.partition"    value="#{oim.metadata.partition}"/>
  <property name="oim.sandbox.partition"     value="#{oim.sandbox.partition}"/>
</project>