<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" default="#{ant.default}" basedir="..">
  <!--
  =====================================================================
  == properties specific to this project
  =====================================================================
  -->
  <property name="description"           value="#{oim.description}"/>
  <property name="application"           value="#{oim.application}"/>
  <property name="library"               value="#{oim.library}"/>

  <property name="destination.base"      value="#{oim.destination}"/>

  <property name="packagepath.library"   value="#{oim.packagepath.library}"/>
  <!--
  =====================================================================
  == properties globaly defined
  =====================================================================
  -->
  <import file="#{oim.target}"/>
  <!--
  =====================================================================
  == accomplish a possible plugin runtime path
  =====================================================================
  -->
  <path id="oracle.ocs.iam.runtime">
    <path refid="oracle.ocs.iam.hst.foundation"/>
    <path refid="oracle.ocs.iam.oim.foundation"/>
    <path refid="oracle.ocs.iam.oim.utility"/>
  </path>
  <!--
  =====================================================================
  == accomplish the build path of the project
  =====================================================================
  -->
  <path id="classpath">
    <path refid="oracle.fmw.mds"/>
    <path refid="oracle.fmw.iam.platform"/>
    <path refid="oracle.fmw.iam.oim.adapter"/>
    <path refid="oracle.fmw.iam.oim.scheduler"/>
    <path refid="oracle.ocs.iam.runtime"/>
  </path>
</project>