<?xml version="1.0" encoding="US-ASCII"?>
<project name            ="#{ant.project}"
         basedir         ="#{ant.basedir}"
         default         ="#{ant.default}"
         xmlns:fmw       ="http://oracle.hst.deployment/fusion"
         xmlns:jps       ="http://oracle.hst.deployment/security"
         xmlns:wsm       ="http://oracle.hst.deployment/webservice"
         xmlns:server    ="http://oracle.hst.deployment/topology"
         xmlns:plugin    ="http://oracle.iam.identity/plugin"
         xmlns:metadata  ="http://oracle.iam.identity/metadata"
         xmlns:object    ="http://oracle.iam.identity/object"
         xmlns:operation ="http://oracle.iam.identity/operation"
         xmlns:diagnostic="http://oracle.iam.identity/diagnostic"
         xmlns:job       ="http://oracle.iam.identity/job"
         xmlns:sandbox   ="http://oracle.iam.identity/sandbox">
  <!--
  ==============================================================================
  == properties specific to the server environment
  ==============================================================================
  -->
  <import file="#{oim.context}"/>
  <!--
  ******************************************************************************
  ** Purpose:  Clear Identity Manager Caches.
  **
  ** Synopsis: The tasks prepares the Identity Manager Application Deployment.
  **           This includes:
  **           o Clearing several caches
  ******************************************************************************
  -->
  <target name="9999" description="Clear Identity Manager Caches">
    <record name="./log/oim-import-ant.log" action="start" append="true" loglevel="verbose"/>
    <echo message="============================================================="/>
    <echo message="9999 Clear Caches"/>
    <echo message="============================================================="/>
    <echo message="Clear metadata cache on ${oim.server.name}:${oim.mbean.metadata}"/>
    <metadata:clearcache contextRef="jmx-context" location="${oim.server.name}" application="${oim.mbean.metadata}"/>
    <echo message="Clear object cache on ${oim.server.host}:${oim.server.port}"/>
    <object:purgecache contextRef="oim-context" category="all"/>
    <echo message="============================================================="/>
    <echo message="9999 completed"/>
    <echo message="============================================================="/>
    <record name="./log/oim-import-ant.log" action="stop"/>
  </target>
  <!--
  =====================================================================
  == ANT target to deploy the workspace artifacts from scratch
  =====================================================================
  -->
  <target name="#{ant.default}" description="#{ant.description}"/>
</project>