<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir="#{ant.basedir}">
  <!--
  =====================================================================
  == These properties specifies where the remote runtime environment of
  == SOA Suite server is located
  =====================================================================
  -->
  <property name="soa.server.type"        value="#{soa.server.type}"/>
  <property name="soa.server.protocol"    value="#{soa.server.protocol}"/>
  <property name="soa.server.host"        value="#{soa.server.host}"/>
  <property name="soa.server.port"        value="#{soa.server.port}"/>
  <property name="soa.server.name"        value="#{soa.server.name}"/>
  <property name="soa.server.username"    value="#{soa.server.username}"/>
  <property name="soa.server.password"    value="#{soa.server.password}"/>
  <property name="soa.server.home"        value="#{soa.server.home}"/>
  <!--
  ==============================================================================
  == These properties specifies where the loadbalancer runtime environment of
  == Oracle SOA Suite is located
  ==============================================================================
  -->
  <property name="soa.service.host"       value="${soa.server.host}"/>
  <property name="soa.service.port"       value="${soa.server.port}"/>
  <!--
  ==============================================================================
  == These properties specifies where the user messaging e-mail environment is
  == located
  ==============================================================================
  -->
  <property name="ums.service.host"       value="${soa.server.host}"/>
  <property name="ums.service.username"   value="${oim.server.username}"/>
  <property name="ums.service.password"   value="${oim.server.password}"/>
  <!--
  ==============================================================================
  == These properties specifies where the environment of metadata store of
  == Oracle SOA Suite is located
  ==============================================================================
  -->
  <property name="soa.metadata.partition" value="#{soa.metadata.partition}"/>
  <!--
  =====================================================================
  == These properties specifies where the kernel runtime environment of
  == Oracle SOA Suite are located
  =====================================================================
  -->
  <property name="bam.server.application" value="${soa.server.home}/bam/applications"/>
  <condition property="bam.remote.application" value="${scp.server.destination}:${bam.server.application}" else="${bam.server.application}">
    <not><equals arg1="${scp.server.type}" arg2="windows"/></not>
  </condition>
  <property name="soa.server.application" value="${soa.server.home}/soa/applications"/>
  <condition property="soa.remote.application" value="${scp.server.destination}:${soa.server.application}" else="${soa.server.application}">
    <not><equals arg1="${scp.server.type}" arg2="windows"/></not>
  </condition>
  <property name="ums.server.application" value="${soa.server.home}/communications/applications"/>
  <condition property="ums.remote.application" value="${scp.server.destination}:${ums.server.application}" else="${ums.server.application}">
    <not><equals arg1="${scp.server.type}" arg2="windows"/></not>
  </condition>
</project>