<?xml version="1.0" encoding="US-ASCII"?>
<project name           ="Identity Manager Workspace Context"
         basedir        ="."
         xmlns:fmw      ="http://oracle.hst.deployment/fusion"
         xmlns:jps      ="http://oracle.hst.deployment/security"
         xmlns:wsm      ="http://oracle.hst.deployment/webservice"
         xmlns:server   ="http://oracle.hst.deployment/topology"
         xmlns:plugin   ="http://oracle.iam.identity/plugin"
         xmlns:metadata ="http://oracle.iam.identity/metadata"
         xmlns:object   ="http://oracle.iam.identity/object"
         xmlns:operation="http://oracle.iam.identity/operation"
         xmlns:job      ="http://oracle.iam.identity/job"
         xmlns:sandbox  ="http://oracle.iam.identity/sandbox"
         xmlns:composite="http://oracle.iam.identity/composite"
         xmlns:request  ="http://oracle.iam.identity/request"
         xmlns:workflow ="http://oracle.iam.identity/workflow">
  <!--
  =====================================================================
  == properties specifies where the runtime environment are located
  =====================================================================
  -->
  <import file="#{scp.server}"/>
  <import file="#{jee.server}"/>
  <import file="#{oim.server}"/>
  <import file="#{soa.server}"/>
  <import file="#{mds.server}"/>
  <!--
  =====================================================================
  == properties globaly defined
  =====================================================================
  -->
  <import file="#{soa.preferences}"/>
  <!--
  ==============================================================================
  == Import custom type and task definitions
  ==============================================================================
  -->
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <taskdef resource="oracle/hst/deployment/ant-fusion-lib.xml"     uri="http://oracle.hst.deployment/fusion"/>
  <taskdef resource="oracle/hst/deployment/ant-topology-lib.xml"   uri="http://oracle.hst.deployment/topology"/>
  <taskdef resource="oracle/hst/deployment/ant-webservice-lib.xml" uri="http://oracle.hst.deployment/webservice"/>
  <taskdef resource="oracle/hst/deployment/ant-security-lib.xml"   uri="http://oracle.hst.deployment/security"/>
  <taskdef resource="oracle/iam/identity/ant-object-lib.xml"       uri="http://oracle.iam.identity/object"/>
  <taskdef resource="oracle/iam/identity/ant-plugin-lib.xml"       uri="http://oracle.iam.identity/plugin"/>
  <taskdef resource="oracle/iam/identity/ant-scheduler-lib.xml"    uri="http://oracle.iam.identity/scheduler"/>
  <taskdef resource="oracle/iam/identity/ant-operation-lib.xml"    uri="http://oracle.iam.identity/operation"/>
  <taskdef resource="oracle/iam/identity/ant-metadata-lib.xml"     uri="http://oracle.iam.identity/metadata"/>
  <taskdef resource="oracle/iam/identity/ant-workflow-lib.xml"     uri="http://oracle.iam.identity/workflow"/>
  <taskdef resource="oracle/iam/identity/ant-composite-lib.xml"    uri="http://oracle.iam.identity/composite"/>
  <taskdef resource="oracle/iam/identity/ant-sandbox-lib.xml"      uri="http://oracle.iam.identity/sandbox"/>
  <!--
  ==============================================================================
  == Declaring the container specifiying connectivity to the remote systems
  ==============================================================================
  -->
  <server:principal id="jee-principal" username="${jee.server.username}" password="${jee.server.password}"/>
  <server:principal id="oim-principal" username="${oim.server.username}" password="${oim.server.password}"/>
  <server:principal id="mds-principal" username="${mds.server.username}" password="${mds.server.password}"/>
  <server:principal id="soa-principal" username="${soa.server.username}" password="${soa.server.password}"/>

  <server:dbs-context id="mds-context" type="${mds.server.type}" protocol="${mds.server.protocol}" host="${mds.server.host}" port="${mds.server.port}" database="${mds.server.service}" principalRef="mds-principal"/>
  <server:jmx-context id="jee-context" type="${jee.server.type}" protocol="${jee.server.protocol}" host="${jee.server.host}" port="${jee.server.port}" principalRef="jee-principal"/>
  <server:rmi-context id="rmi-context" type="${oim.server.type}" contextFactory="weblogic.jndi.WLInitialContextFactory" contextURL="${oim.server.protocol}://${oim.server.host}:${oim.server.port}/oim" principalRef="jee-principal"/>
  <server:oim-context id="oim-context" contextRef="rmi-context"  principalRef="oim-principal" authenticationConfig="${oim.server.authentication}"/>
  <server:soa-context id="soa-context" type="${soa.server.type}" protocol="${soa.server.protocol}" host="${soa.server.host}" port="${soa.server.port}" principalRef="soa-principal"/>

  <server:mds-context id="oim-mds"     contextRef="mds-context"  name="oim-deployment" partition="${oim.metadata.partition}"/>
  <server:mds-context id="sdb-mds"     contextRef="mds-context"  name="oim-sandbox"    partition="${oim.sandbox.partition}"/>
  <server:mds-context id="soa-mds"     contextRef="mds-context"  name="soa-deployment" partition="${soa.metadata.partition}"/>
  <!--
  =====================================================================
  == These properties specifies  the runtime environment of the local
  == process
  =====================================================================
  -->
  <property  environment="system"/>
  <!--
  Windows machines use the COMPUTERNAME environment variable while 'nix
  platforms use HOSTNAME. The system.COMPUTERNAME property condition is an
  interesting tweak to get the host name of the machine running the build in a
  cross-platform manner.
  -->
  <condition  property="system.HOSTNAME" value="${system.COMPUTERNAME}">
    <not>
      <isset property="system.HOSTNAME"/>
    </not>
  </condition>
</project>