<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir="#{ant.basedir}">
  <!--
  =====================================================================
  == properties specific to the version control
  =====================================================================
  -->
  <property name="application.release0" value="1.0.0.0"/>
  <property name="application.version" value="./${application}.version"/>
  <!--
  =====================================================================
  == properties specific to control the compiler progress
  =====================================================================
  -->
  <import file="#{wks.preferences}"/>
  <!--
  =====================================================================
  == properties specific to the project installation
  =====================================================================
  -->
  <property name="ocs.base.oim" value="${ocs.home}/IdentityManager"/>
  <property name="wks.base.oim" value="${wks.home}/IdentityManager"/>
  <!--
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~ apply the pre-requisite checks
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
  <fail message="ocs.base.oim: ${ocs.base.oim} doesn't exist.">
    <condition>
      <not><available file="${ocs.base.oim}" type="dir"/></not>
    </condition>
  </fail>
  <fail message="wks.base.oim: ${wks.base.oim} doesn't exist.">
    <condition>
      <not><available file="${wks.base.oim}" type="dir"/></not>
    </condition>
  </fail>
  <!--
  =====================================================================
  == properties specific to the composite build targets
  =====================================================================
  -->
  <property name="compiler.source"      location="${compilepath.composite}/SOA/composite.xml"/>
  <property name="compiler.output"      location="${compilepath.composite}/log/compiler.xml"/>
  <property name="compiler.error"       location="${compilepath.composite}/log/compiler.log"/>
  <property name="compiler.overwrite"   value="true"/>
  <property name="compiler.verbosity"   value="2"/>
  <property name="compiler.schemaError" value="false"/>
  <property name="sca.inf.dir"          location="${compilepath.composite}/SCA-INF"/>
  <property name="sca.inf.src"          location="${sca.inf.dir}/src"/>
  <property name="sca.inf.bin"          location="${sca.inf.dir}/classes"/>
  <path id="compiler.classpath">
    <fileset dir="${fmw.base}/modules">
      <include name="javax.jsp_1.2.0.0_2-1.jar"/>
    </fileset>
    <fileset dir="${fmw.base.soa}/modules">
      <include name="fabric-url-handler_11.1.1.jar"/>
      <include name="oracle.soa.fabric_11.1.1/fabric-runtime.jar"/>
      <include name="oracle.soa.fabric_11.1.1/testfwk-xbeans.jar"/>
      <include name="oracle.soa.fabric_11.1.1/soa-infra-tools.jar"/>
      <include name="oracle.soa.bpel_11.1.1/orabpel.jar"/>
      <include name="oracle.soa.bpel_11.1.1/orabpel-common.jar"/>
      <include name="oracle.soa.bpel_11.1.1/orabpel-validator.jar"/>
      <include name="oracle.soa.bpel_11.1.1/orabpel-thirdparty.jar"/>
      <include name="oracle.rules_11.1.1/rl.jar"/>
      <include name="oracle.rules_11.1.1/rulesdk2.jar"/>
      <include name="oracle.soa.workflow_11.1.1/bpm-services.jar"/>
    </fileset>
    <fileset dir="${fmw.base.jrf}">
      <include name="modules/commonj.sdo_2.1.0.jar"/>
      <include name="modules/org.apache.commons.logging_1.0.4.jar"/>
      <include name="modules/org.apache.commons.beanutils_1.6.jar"/>
      <include name="modules/org.apache.commons.digester_1.8.jar"/>
      <include name="modules/com.bea.core.xml.xmlbeans_2.1.0.0_2-5-1.jar"/>
      <include name="modules/oracle.classloader_11.1.1.jar"/>
      <include name="modules/oracle.dms_11.1.1/dms.jar"/>
      <include name="modules/oracle.jrf_11.1.1/jrf-api.jar"/>
      <include name="modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
      <include name="modules/oracle.javacache_11.1.1/cache.jar"/>
      <include name="modules/oracle.jmx_11.1.1/jmxframework.jar"/>
      <include name="modules/oracle.jmx_11.1.1/jmxspi.jar"/>
      <include name="modules/oracle.xmlef_11.1.1/xmlef.jar"/>
      <include name="modules/oracle.bali.share_11.1.1/share.jar"/>
      <include name="modules/oracle.adf.share_11.1.1/adflogginghandler.jar"/>
      <include name="modules/oracle.adf.share.ca_11.1.1/adf-share-base.jar"/>
      <include name="modules/oracle.adf.share.ca_11.1.1/adf-share-ca.jar"/>
      <include name="modules/oracle.fabriccommon_11.1.1/fabric-common.jar"/>
      <include name="webservices/wsclient_extended.jar"/>
    </fileset>
    <pathelement path="${sca.inf.bin}"/>
  </path>
  <property name="oracle.home"            value="${fmw.base.ide}"/>
  <property name="scac.tasks.class.path"  refid="compiler.classpath"/>
  <import file="${oracle.home}/bin/ant-soa-common.xml"/>
</project>