<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PIAVRequestUD_PIAV_GRPVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="6002b089-7b36-4b2c-bcc0-35f2f6e8528b"/>
            <Key Id="5a3b491f-ba82-46bf-9358-427d1cdad1fa"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PIAV_GRP_GROUP_NAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PIAV_GRP_GROUP_NAME__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PIAV_GRP_GROUP_NAME__cBindVariable_BoundParameter() {
"""Lookup.PIAV.Group"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PIAV_GRP_GROUP_NAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PIAV_GRP_GROUP_NAME__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PIAV_GRP_GROUP_NAME__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PIAV_GRP_GROUP_NAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PIAV_GRP_GROUP_NAME__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PIAV_GRP_GROUP_NAME__cBindVariable_BoundParameter() {
UD_PIAV_GRP_GROUP_NAME__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PIAVRequestUD_PIAV_GRPVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
