
dn: ou=Cadenza,ou=Anwendungen,ou=Groups,dc=bka,dc=bund,dc=de
ou: Cadenza
objectClass: top
objectClass: organizationalUnit

dn: cn=Cadenza_Administrator,ou=Cadenza,ou=Anwendungen,ou=Groups,dc=bka,dc=bu
 nd,dc=de
objectClass: top
objectClass: groupOfUniqueNames
cn: Cadenza_Administrator

dn: cn=Cadenza_Analyst,ou=Cadenza,ou=Anwendungen,ou=Groups,dc=bka,dc=bund,dc=
 de
objectClass: top
objectClass: groupOfUniqueNames
uniquemember: uid=bkcadenzatestnutzer,ou=BK,ou=App,dc=bka,dc=bund,dc=de
cn: Cadenza_Analyst

dn: cn=Cadenza_Creator,ou=Cadenza,ou=Anwendungen,ou=Groups,dc=bka,dc=bund,dc=
 de
objectClass: top
objectClass: groupOfUniqueNames
uniquemember: uid=bkcadenzatestnutzer,ou=BK,ou=App,dc=bka,dc=bund,dc=de
cn: Cadenza_Creator

dn: cn=Cadenza_Viewer,ou=Cadenza,ou=Anwendungen,ou=Groups,dc=bka,dc=bund,dc=d
 e
objectClass: top
objectClass: groupOfUniqueNames
uniquemember: uid=bkcadenzatestnutzer,ou=BK,ou=App,dc=bka,dc=bund,dc=de
cn: Cadenza_Viewer
