
dn: ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
ou: DHOE
description: Identifies the default base where application DHOE resides.
objectClass: top
objectClass: organizationalUnit

dn: ou=People,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
ou: People
description: Identifies the default base where users are resides.
objectClass: top
objectClass: organizationalUnit

dn: ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
ou: Groups
description: Identifies the default base where groups are resides
objectClass: top
objectClass: organizationalUnit

dn: cn=287_1,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Schleswig-Holstein
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_1

dn: cn=287_2,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Hamburg
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_2

dn: cn=287_3,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Niedersachsen
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_3

dn: cn=287_4,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Bremen
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_4

dn: cn=287_5,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Nordrhein-Westfalen
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_5

dn: cn=287_6,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Hessen
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_6

dn: cn=287_7,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Rheinland-Pfalz
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_7

dn: cn=287_8,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description:: TWFuZGFudCBCYWRlbi1Xw7xydHRlbWJlcmc=
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_8

dn: cn=287_9,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Bayern
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_9

dn: cn=287_10,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Saarland
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_10

dn: cn=287_11,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Berlin
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_11

dn: cn=287_12,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Brandenburg
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_12

dn: cn=287_13,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Mecklenburg-Vorpommern
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_13

dn: cn=287_14,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Sachsen
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_14

dn: cn=287_15,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Sachsen-Anhalt
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_15

dn: cn=287_16,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description:: TWFuZGFudCBUaMO8cmluZ2Vu
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_16

dn: cn=287_17,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Bundeskriminalamt
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_17

dn: cn=287_18,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Bundespolizei
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_18

dn: cn=287_19,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Zollkriminalamt
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_19

dn: cn=287_20,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Polizei beim Deutschen Bundestag
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_20

dn: cn=287_21,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Mandant Unbekannt
objectClass: top
objectClass: groupOfUniqueNames
cn: 287_21

dn: cn=F01,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Schleswig-Holstein
objectClass: top
objectClass: groupOfUniqueNames
cn: F01

dn: cn=F02,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Hamburg
objectClass: top
objectClass: groupOfUniqueNames
cn: F02

dn: cn=F03,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Niedersachsen
objectClass: top
objectClass: groupOfUniqueNames
cn: F03

dn: cn=F04,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Bremen
objectClass: top
objectClass: groupOfUniqueNames
cn: F04

dn: cn=F05,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Nordrhein-Westfalen
objectClass: top
objectClass: groupOfUniqueNames
cn: F05

dn: cn=F06,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Hessen
objectClass: top
objectClass: groupOfUniqueNames
cn: F06

dn: cn=F07,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Rheinland-Pfalz
objectClass: top
objectClass: groupOfUniqueNames
cn: F07

dn: cn=F08,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description:: U3RhbmRhcmQtRnJlaWdhYmVrb250ZXh0IEJhZGVuLVfDvHJ0dGVtYmVyZw==
objectClass: top
objectClass: groupOfUniqueNames
cn: F08

dn: cn=F09,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Bayern
objectClass: top
objectClass: groupOfUniqueNames
cn: F09

dn: cn=F10,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Saarland
objectClass: top
objectClass: groupOfUniqueNames
cn: F10

dn: cn=F11,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Berlin
objectClass: top
objectClass: groupOfUniqueNames
cn: F11

dn: cn=F12,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Brandenburg
objectClass: top
objectClass: groupOfUniqueNames
cn: F12

dn: cn=F13,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Mecklenburg-Vorpommern
objectClass: top
objectClass: groupOfUniqueNames
cn: F13

dn: cn=F14,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Sachsen
objectClass: top
objectClass: groupOfUniqueNames
cn: F14

dn: cn=F15,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Sachsen-Anhalt
objectClass: top
objectClass: groupOfUniqueNames
cn: F15

dn: cn=F16,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description:: U3RhbmRhcmQtRnJlaWdhYmVrb250ZXh0IFRow7xyaW5nZW4tQW5oYWx0
objectClass: top
objectClass: groupOfUniqueNames
cn: F16

dn: cn=F17,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Bundeskriminalamt-Anhalt
objectClass: top
objectClass: groupOfUniqueNames
cn: F17

dn: cn=F19,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Zollkriminalamt
objectClass: top
objectClass: groupOfUniqueNames
cn: F19

dn: cn=F18,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Bundespolizei
objectClass: top
objectClass: groupOfUniqueNames
cn: F18

dn: cn=F20,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Polizei beim Deutschen Bundestag
objectClass: top
objectClass: groupOfUniqueNames
cn: F20

dn: cn=FES,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard-Freigabekontext Eigensicherung
objectClass: top
objectClass: groupOfUniqueNames
cn: FES

dn: cn=B01,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Schleswig-Holstein
objectClass: top
objectClass: groupOfUniqueNames
cn: B01

dn: cn=B02,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Hamburg
objectClass: top
objectClass: groupOfUniqueNames
cn: B02

dn: cn=B03,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Niedersachsen
objectClass: top
objectClass: groupOfUniqueNames
cn: B03

dn: cn=B04,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Bremen
objectClass: top
objectClass: groupOfUniqueNames
cn: B04

dn: cn=B06,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Hessen
objectClass: top
objectClass: groupOfUniqueNames
cn: B06

dn: cn=B05,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Nordrhein-Westfalen
objectClass: top
objectClass: groupOfUniqueNames
cn: B05

dn: cn=B07,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Rheinland-Pfalz
objectClass: top
objectClass: groupOfUniqueNames
cn: B07

dn: cn=B08,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description:: U3RhbmRhcmQgVkJTLUJlYXJiZWl0dW5nc2tvbnRleHQgQmFkZW4tV8O8cnR0ZW1
 iZXJn
objectClass: top
objectClass: groupOfUniqueNames
cn: B08

dn: cn=B09,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Bayern
objectClass: top
objectClass: groupOfUniqueNames
cn: B09

dn: cn=B10,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Saarland
objectClass: top
objectClass: groupOfUniqueNames
cn: B10

dn: cn=B11,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Berlin
objectClass: top
objectClass: groupOfUniqueNames
cn: B11

dn: cn=B12,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Brandenburg
objectClass: top
objectClass: groupOfUniqueNames
cn: B12

dn: cn=B13,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Mecklenburg-Vorpommern
objectClass: top
objectClass: groupOfUniqueNames
cn: B13

dn: cn=B14,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Sachsen
objectClass: top
objectClass: groupOfUniqueNames
cn: B14

dn: cn=B15,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Sachsen-Anhalt
objectClass: top
objectClass: groupOfUniqueNames
cn: B15

dn: cn=B16,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description:: U3RhbmRhcmQgVkJTLUJlYXJiZWl0dW5nc2tvbnRleHQgVGjDvHJpbmdlbg==
objectClass: top
objectClass: groupOfUniqueNames
cn: B16

dn: cn=B17,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Bundeskriminalamt
objectClass: top
objectClass: groupOfUniqueNames
cn: B17

dn: cn=B18,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Bundespolizei
objectClass: top
objectClass: groupOfUniqueNames
cn: B18

dn: cn=B19,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Zollkriminalamt
objectClass: top
objectClass: groupOfUniqueNames
cn: B19

dn: cn=B20,ou=Groups,ou=DHOE,cn=Services,dc=bka,dc=bund,dc=de
description: Standard VBS-Bearbeitungskontext Polizei beim Deutschen Bundesta
 g
objectClass: top
objectClass: groupOfUniqueNames
cn: B20
