act.key.label=Key
act.name.label=Organization
act.status.label=Status
act.type.label=Type
### Organization Status ###
act.status.active=Active
act.status.deleted=Deleted
act.status.disabled=Disabled
### Organization Types ###
act.type.branch=Branch
act.type.company=Company
act.type.corporation=Corporation
act.type.department=Department
act.type.division=Division
act.type.enterprise=Enterprise
act.type.group=Group
act.type.subsidary=Subsidary
act.type.system=System
act.type.unknown=Unknown

app.search=Search Applications
app.single=Application Instance
app.multiple=Application Instances
app.tooltip=Application Instances are an abstraction used in Identity Manager. Each Application Instance is a combination of IT Resource Instance (target connectivity and connector configuration) and Resource Object (provisioning mechanism).
app.key.label=Key
app.type.label=Type
app.name.label=Name
app.displayname.label=Display Name
app.description.label=Description
app.dataset.label=Request Form
app.objectkey.label=Resource Key
app.objectname.label=Resource
app.endpointkey.label=Endpoint Key
app.endpointname.label=Endpoint
app.parentid.label=Parent Key
app.parentname.label=Parent

asg.search=Search Entitlement Instances
asg.single=Entitlement Instance
asg.multiple=Entitlement Instances
asg.tooltip=Entitlement Instances are ...
asg.key.label=Key
asg.status.label=Status
asg.mechanism.label=Mechanism
asg.validfrom.label=Valid From
asg.validuntil.label=Valid Until
asg.riskitem.label=Risk Item
asg.riskmechnism.label=Risk Mechanism
asg.risksummary.label=Risk Summary
asg.riskupdate.label=Risk Update

cat.search=Search Catalog Items
cat.single=Catalog Item
cat.multiple=Catalog Items
cat.tooltip=Catalog Items are ...
cat.id.label=Id
cat.category.label=Category
cat.risklevel.label=Risk Level
cat.riskupdate.label=Risk Update
cat.entityid.label=Entity
cat.entitytype.label=Type
cat.entityparentid.label=Parent Entity
cat.entityparenttype.label=Parent Type
cat.entityname.label=Name
cat.entitydisplayname.label=Display Name
cat.entitydescription.label=Description
cat.auditable.label=Auditable
cat.requestable.label=Requestable
cat.certifiable.label=Certifiable
cat.deleted.label=Deleted
cat.auditobjective.label=Audit Objective
cat.approveruser.label=Approver User
cat.approverusername.label=Approver User
cat.approveruserdisplayname.label=Approver User
cat.approverrole.label=Approver Role
cat.approverrolename.label=Approver Role
cat.approverroledisplayname.label=Approver Role
cat.certifieruser.label=Certifier User
cat.certifierusername.label=Certifier User
cat.certifieruserdisplayname.label=Certifier User
cat.certifierrole.label=Certifier Role
cat.certifierrolename.label=Certifier Role
cat.certifierroledisplayname.label=Certifier Role
cat.fulfillmentuser.label=Fulfillment User
cat.fulfillmentusername.label=Fulfillment User
cat.fulfillmentuserdisplayname.label=Fulfillment User
cat.fulfillmentrole.label=Fulfillment Role
cat.fulfillmentrolename.label=Fulfillment Role
cat.fulfillmentroledisplayname.label=Fulfillment Role
cat.tags.label=Tags
cat.userdefinedtags.label=User Defined Tags

ent.search=Search Entitlements
ent.single=Entitlement
ent.multiple=Entitlements
ent.tooltip=Entitlements are ...
ent.key.label=Key
ent.code.label=Code
ent.value.label=Name
ent.displayname.label=Display Name
ent.description.label=Description
ent.objectkey.label=Resource Key
ent.objectname.label=Resource
ent.endpointkey.label=Endpoint Key
ent.endpointname.label=Endpoint
ent.formkey.label=Form Key
ent.lookupkey.label=Lookup Key

obi.key.label=Key
obi.status.label=Status

obj.search=Search Resources
obj.single=Resource
obj.multiple=Resources
obj.tooltip=Resources are logical entities in Identity Manager that can be provisioned to a user or an organization in Identity Manager.
obj.key.label=Key
obj.name.label=Name
obj.type.label=Type
obj.orderfor.label=Order For
obj.allowall.label=Allow All
obj.allowmultiple.label=Allow Multiple
obj.note.label=Note

oiu.single=Account
oiu.multiple=Accounts
oiu.tooltip=Accounts are actual instances of a resource that are created and provisioned to a user or organization in Identity Manager.
oiu.key.label=Account ID
oiu.type.label=Account Type
oiu.mechanism.label=Method
oiu.riskmechanism.label=Risk Method
oiu.riskitem.label=Risk Item
oiu.risksummary.label=Risk Summary
oiu.riskupdate.label=Risk Update
oiu.lastcertificationrisk.label=Last Certification Risk
oiu.lastcertificationdecision.label=Last Certification Decision
oiu.opensodviolation.label=Open SoD Violation
oiu.provisioningstart.label=Start
oiu.provisioningend.label=End

orc.search=Search Accounts
orc.single=Account
orc.multiple=Accounts
orc.tooltip=Accounts are actual instances of a resource that are created and provisioned to a user or organization in Identity Manager.
orc.key.label=Account ID
orc.type.label=Account Type
orc.name.label=Account Name
orc.status.label=Account Status
orc.archived.label=Account Archived
orc.createdate.label=Created
orc.updatedate.label=Updated

pol.key.label=Key
pol.name.label=Name

pub.single=Entity Publication
pub.multiple=Entity Publications
pub.tooltip=Entity Publications are ...
pub.key.label=Publication ID
pub.entityid.label=Entity ID
pub.entitytype.label=Entity Type
pub.scopeid.label=Scope ID
pub.scopename.label=Name
pub.scopetype.label=Type
pub.scopestatus.label=Status
pub.hierarchy.label=Hierarchy Aware

req.requestid.label=Request

rpp.search=Search Report Parameters
rpp.single=Report Parameter
rpp.multiple=Report Parameters
rpp.tooltip=Report Parameters are ...
rpp.path.label=Path
rpp.name.label=Name
rpp.label.label=Parameter
rpp.datatype.label=Data Type
rpp.defaultvalue.label=Default Value

rpt.search=Search Reports
rpt.single=Report
rpt.multiple=Reports
rpt.tooltip=Reports are ...
rpt.owner.label=Owner
rpt.path.label=Path
rpt.name.label=Name
rpt.description.label=Description

svd.search=Search Endpoint Types
svd.single=Endpoint Type
svd.multiple=Endpoint Types
svd.tooltip=Endpoint Types are ...
svd.key.label=Key
svd.name.label=Name

svr.search=Search Endpoints
svr.single=Endpoint
svr.multiple=Endpoints
svr.tooltip=Endpoints are logical entities in Identity Manager used to model a physical target and all its attributes including (but not limited to) the connectivity information and the credentials required to connect to the physical computer.
svr.key.label=Key
svr.name.label=Name
svr.type.label=Type

ugp.search=Search Roles
ugp.single=Role
ugp.multiple=Roles
ugp.tooltip=Roles are ...
ugp.key.label=Key
ugp.name.label=Name
ugp.displayname.label=Display Name
ugp.description.label=Description
ugp.email.label=E-Mail

usr.key.label=Key
usr.loginname.label=Login Name
usr.firstname.label=First Name
usr.lastname.label=Last Name
usr.displayname.label=Display Name
