<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject xmlns           ="http://xmlns.oracle.com/bc4j"
            Name            ="Backend"
            Version         ="12.2.1.2.30"
            PackageName     ="oracle.iam.identity.sysprov"
            SeparateXMLFiles="true">
  <DesignTime>
    <Attr Name="_jprName"                  Value="../../../../../../../Identity Library 12c Provisioning.jpr"/>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_appModuleNames0"          Value="oracle.iam.identity.sysprov.module.EndpointAM"/>
    <Attr Name="_appModuleNames1"          Value="oracle.iam.identity.sysprov.module.EndpointTypeAM"/>
    <Attr Name="_appModuleNames2"          Value="oracle.iam.identity.sysprov.module.ResourceObjectAM"/>
    <Attr Name="_appModuleNames3"          Value="oracle.iam.identity.sysprov.module.ReconciliationEventAM"/>
  </DesignTime>
  <Containee Name="association" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysprov.model.entity.association">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="entity" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysprov.model.entity">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="link" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysprov.model.view.link">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="view" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysprov.model.view">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="module" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysprov.module" >
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage Name="EndpointAM"            FullName="oracle.iam.identity.sysprov.module.EndpointAM"            ConfigurationName="oracle.iam.identity.sysprov.module.EndpointAMShared"            SharedScope="2"/>
  <AppModuleUsage Name="EndpointTypeAM"        FullName="oracle.iam.identity.sysprov.module.EndpointTypeAM"        ConfigurationName="oracle.iam.identity.sysprov.module.EndpointTypeAMShared"        SharedScope="2"/>
  <AppModuleUsage Name="ResourceObjectAM"      FullName="oracle.iam.identity.sysprov.module.ResourceObjectAM"      ConfigurationName="oracle.iam.identity.sysprov.module.ResourceObjectAMShared"      SharedScope="2"/>
  <AppModuleUsage Name="ReconciliationEventAM" FullName="oracle.iam.identity.sysprov.module.ReconciliationEventAM" ConfigurationName="oracle.iam.identity.sysprov.module.ReconciliationEventAMShared" SharedScope="2"/>
</JboProject>
