<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="sysbase$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Foundation']}"/>
  <c:set var="sysauth$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Authorization']}"/>
  <af:declarativeComponent viewId="/GeneralPageBanner.jspx" id="dc0" rendered="#{pageFlowScope.mode == 'view'}">
    <f:attribute name="type"        value="info"/>
    <f:attribute name="shortDesc"   value="#{sysbase$bundle.NO_EDIT_RIGHTS}"/>
    <f:attribute name="headerText"  value="#{sysbase$bundle.VIEW_ONLY_MODE}"/>
    <f:attribute name="messageText" value="#{sysbase$bundle.NO_EDIT_RIGHTS}"/>
  </af:declarativeComponent>
  <af:declarativeComponent id="dc1" viewId="/CreateTrain1.jspx">
    <f:attribute name="trainHeaderTitle"                value="#{sysauth$bundle.APP_TRAIN_TITLE}"/>
    <f:attribute name="trainHeaderIcon"                 value="#{sysauth$bundle.APP_ICON}"/>
    <f:attribute name="trainHeaderInstruction"          value="#{sysauth$bundle.APP_TRAIN_INSTRUCTION}"/>
    <f:attribute name="bodyHeaderTitle"                 value="#{sysauth$bundle.APP_ATTRIBUTE}"/>
    <f:attribute name="finishButtonTooltip"             value="#{sysauth$bundle.APP_TRAIN_FINISH}"/>
    <f:attribute name="tabHeaderTitle"                  value="#{pageFlowScope.mode == 'create' ? sysauth$bundle.APP_CREATE_TITLE : af:formatString(sysauth$bundle.APP_DETAIL, pageFlowScope.displayName)}"/>
    <f:attribute name="tabHeaderIcon"                   value="#{sysauth$bundle.APP_ICON}"/>
    <f:attribute name="trainOrSubTabs"                  value="#{pageFlowScope.mode == 'create' ? 'train' : 'subtabs'}"/>
    <f:attribute name="roleMSMActionsButtonBarRendered" value="false"/>
    <f:facet name="subtabsButtonBar">
      <af:toolbar id="tb01">
        <af:button id            ="btn15"
                   text          ="#{pageFlowScope.mode == 'create' ? sysbase$bundle.GENERIC_SAVE : sysbase$bundle.GENERIC_APPLY}"
                   shortDesc     ="#{af:formatString(sysbase$bundle.GENERIC_SAVE_HINT, sysauth$bundle.APP_SINGLE)}"
                   visible       ="#{pageFlowScope.mode != 'view'}"
                   disabled      ="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.applicationTrain.flowDirty)}"
                   binding       ="#{backingBeanScope.applicationAttribute.submit}"
                   action        ="#{pageFlowScope.applicationTrain.submit}"
                   styleClass    ="whiteTextButton"
                   inlineStyle   ="#{pageFlowScope.applicationTrain.flowDirty ? 'background-color:#00ad31; border-color:#00972b; border-style:solid; border-width:1.0px;background-image:none; background-repeat:repeat;' : ''}"/>
        <af:button id            ="btn16"
                   text          ="#{pageFlowScope.mode == 'create' ? sysbase$bundle.GENERIC_CANCEL : sysbase$bundle.GENERIC_REVERT}"
                   shortDesc     ="#{af:formatString(sysbase$bundle.GENERIC_CANCEL_HINT, sysauth$bundle.APP_SINGLE)}"
                   visible       ="#{pageFlowScope.mode != 'view'}"
                   disabled      ="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.applicationTrain.flowDirty)}"
                   binding       ="#{backingBeanScope.applicationAttribute.revert}"
                   actionListener="#{pageFlowScope.applicationTrain.revert}"
                   immediate     ="true">
          <af:clientAttribute name="attribute" value="true"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="body">
      <af:panelStretchLayout id="psl0" topHeight="auto" styleClass="AFStretchWidth;AFStretchHeight">
        <f:facet name="center">
          <af:panelGroupLayout id="pg10" layout="vertical" inlineStyle="width:550px;">
            <af:panelFormLayout id="pf10" maxColumns="1" labelWidth="33%" fieldWidth="67%" binding="#{pageFlowScope.applicationTrain.formLayout}">
              <af:spacer  id="sp111" width="0" height="15"/>
              <af:inputText id                 ="it111"
                            value              ="#{bindings.name.inputValue}"
                            label              ="#{bindings.name.hints.label}"
                            required           ="#{bindings.name.hints.mandatory}"
                            columns            ="#{bindings.name.hints.displayWidth}"
                            maximumLength      ="#{bindings.name.hints.precision}"
                            shortDesc          ="#{bindings.name.hints.tooltip}"
                            disabled           ="#{pageFlowScope.mode != 'create'}"
                            autoSubmit         ="true">
                  <af:validateRegExp pattern="^[a-zA-Z0-9]+$" messageDetailNoMatch="#{sysbase$bundle.ERROR_NAME}"/>
              </af:inputText>
              <af:spacer  id="sp112" width="0" height="15"/>
              <af:inputText id                 ="it112"
                            value              ="#{bindings.displayName.inputValue}"
                            label              ="#{bindings.displayName.hints.label}"
                            required           ="#{bindings.displayName.hints.mandatory}"
                            columns            ="#{bindings.displayName.hints.displayWidth}"
                            maximumLength      ="#{bindings.displayName.hints.precision}"
                            shortDesc          ="#{bindings.displayName.hints.tooltip}"
                            valueChangeListener="#{backingBeanScope.applicationAttribute.changed}"
                            disabled           ="false"
                            autoSubmit         ="true">
                <f:validator binding="#{bindings.displayName.validator}"/>
              </af:inputText>
              <af:spacer  id="sp113" width="0" height="15"/>
              <af:inputText id                 ="it113"
                            value              ="#{bindings.description.inputValue}"
                            label              ="#{bindings.description.hints.label}"
                            required           ="#{bindings.description.hints.mandatory}"
                            columns            ="#{bindings.description.hints.displayWidth}"
                            rows               ="3"
                            maximumLength      ="#{bindings.description.hints.precision}"
                            shortDesc          ="#{bindings.description.hints.tooltip}"
                            valueChangeListener="#{backingBeanScope.applicationAttribute.changed}"
                            disabled           ="false"
                            autoSubmit         ="true">
                <f:validator binding="#{bindings.description.validator}"/>
              </af:inputText>
              <af:spacer id="sp114" width="0" height="5"/>
              <af:inputListOfValues id                 ="it114"
                                    binding            ="#{backingBeanScope.applicationAttribute.objectName}"
                                    popupTitle         ="#{af:formatString(sysbase$bundle.SEARCH_SELECT, bindings.objectsName.hints.label)}"
                                    value              ="#{bindings.objectsName.inputValue}"
                                    model              ="#{bindings.objectsName.listOfValuesModel}"
                                    label              ="#{bindings.objectsName.hints.label}"
                                    required           ="#{bindings.objectsName.hints.mandatory}"
                                    columns            ="#{bindings.objectsName.hints.displayWidth}"
                                    maximumLength      ="#{bindings.objectsName.hints.precision}"
                                    shortDesc          ="#{bindings.objectsName.hints.tooltip}"
                                    valueChangeListener="#{backingBeanScope.applicationAttribute.changed}"
                                    disabled           ="#{pageFlowScope.mode != 'create'}"
                                    autoSubmit         ="true">
                <af:autoSuggestBehavior suggestedItems="#{bindings.objectsName.suggestedItems}"/>
              </af:inputListOfValues>
              <af:spacer id="sp115" width="0" height="5"/>
              <af:inputListOfValues id                 ="it115"
                                    binding            ="#{backingBeanScope.applicationAttribute.endpointName}"
                                    popupTitle         ="#{af:formatString(sysbase$bundle.SEARCH_SELECT, bindings.endpointName.hints.label)}"
                                    value              ="#{bindings.endpointName.inputValue}"
                                    model              ="#{bindings.endpointName.listOfValuesModel}"
                                    label              ="#{bindings.endpointName.hints.label}"
                                    required           ="#{bindings.endpointName.hints.mandatory}"
                                    columns            ="#{bindings.endpointName.hints.displayWidth}"
                                    maximumLength      ="#{bindings.endpointName.hints.precision}"
                                    shortDesc          ="#{bindings.endpointName.hints.tooltip}"
                                    valueChangeListener="#{backingBeanScope.applicationAttribute.changed}"
                                    disabled           ="#{pageFlowScope.mode != 'create'}"
                                    autoSubmit         ="true">
                <af:autoSuggestBehavior suggestedItems="#{bindings.endpointName.suggestedItems}"/>
              </af:inputListOfValues>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>
