################################################
# Private virtual host for identity access domain
################################################
<VirtualHost 192.168.64.122:80>
 # This is the name of the vhost.
 # Important:
 # The port must be included to allow the OAM agent to send the correct host identifier
 ServerName uid.cinnamonstar.oam:80
 RewriteEngine On
 RewriteRule   ^/(.*)$ https://uid.cinnamonstar.oam/$1 [redirect,last]
</VirtualHost>
################################################
# Private virtual host for identity access domain
################################################
<VirtualHost 192.168.64.122:443>
 ################################################
 ## Administration
 ################################################
 # This is the name of the vhost.
 # Important:
 # The port must be included to allow the OAM agent to send the correct host identifier
 ServerName uid.cinnamonstar.oam:443
 # Who is administrating this virtual host.
 ServerAdmin dieter.steding@icloud.com
 # Important:
 # Configures how the server determines its own name and port
 UseCanonicalName On
 ################################################
 ## Transport Layer Security
 ################################################
 # SSL Engine Switch: Enable/Disable SSL for this virtual host.
 SSLEngine on
 # Client Authentication (Type): Client certificate verification type and depth. Types are none, optional and require.
 SSLVerifyClient none
 # SSL Protocol Support: Configure usable SSL/TLS protocol versions.
 SSLProtocol TLSv1.2
 # Option to prefer the server's cipher preference order
 #SSLHonorCipherOrder on
 # SSL Cipher Suite: List the ciphers that the client is permitted to negotiate.
 SSLCipherSuite SSL_RSA_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
 # SSL Certificate Revocation List Check
 SSLCRLCheck Off
 # Path to the wallet
 SSLWallet  "${ORACLE_INSTANCE}/config/fmwconfig/components/${COMPONENT_TYPE}/instances/${COMPONENT_NAME}/keystores/secure"
 ################################################
 ## Logging
 ################################################
 # adjusts the verbosity of the messages recorded in the error logs
 LogLevel debug
 # set the name of the file to which the Virtual Host will log any errors it encounters
 # specify the size of the log file reaches 10 MB and the maximum size of all log files as 70M
 ErrorLog  "|${PRODUCT_HOME}/bin/odl_rotatelogs -l -f /dbs/oracle/IAM/access/${COMPONENT_NAME}/uid-error-%Y-%m-%d-%H%M%S.log 10M 70M"
 # set the name of the file to which the Virtual Host will log any request
 # specify the size of the log file reaches 10 MB and the maximum size of all log files as 70M
 CustomLog "||${PRODUCT_HOME}/bin/odl_rotatelogs -l -f /dbs/oracle/IAM/access/${COMPONENT_NAME}/uid-access-%Y-%m-%d-%H%M%S.log 10M 70M" wwwcombined
 ################################################
 ## Rewriting Rules
 ################################################
 RewriteEngine On
 ################################################
 ## General Rules
 ################################################
 ProxyTimeout 60
 ProxyPreserveHost On
 ################################################
 ## UID Generator Adminstration
 ################################################
 ProxyPass "/uid" "http://dieters-macbook-pro.fritz.box:8081/uid"
 ProxyPassReverse "/uid" "http://dieters-macbook-pro.fritz.box:8081/uid"
</VirtualHost>
