<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="ViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PAPRequestVO']" position="last">
      <EntityUsage Name="PAPRequestEO" Entity="sessiondef.oracle.iam.ui.runtime.form.model.PAPRequest.entity.PAPRequestEO" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PAPRequestVO']" position="last">
      <ViewAttribute Name="ID" EntityUsage="PAPRequestEO" EntityAttrName="ID" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PAPRequestVO']" position="last">
      <ViewAttribute Name="rowType" EntityUsage="PAPRequestEO" EntityAttrName="rowType" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PAPRequestVO']" position="last">
      <ViewAttribute Name="requestId" EntityUsage="PAPRequestEO" EntityAttrName="requestId" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PAPRequestVO']" position="last">
      <ViewLinkAccessor Name="PAPRequestUD_PAP_UGPAccessor" ViewLink="sessiondef.oracle.iam.ui.runtime.form.model.PAPRequest.link.PAPRequestVOToPAPRequestUD_PAP_UGPVOLink" Type="oracle.jbo.Row" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PAPRequestVO']">
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
      <mds:attribute name="ComponentClass" value="oracle.iam.ui.platform.model.common.OIMResourceVO"/>
      <mds:attribute name="BindingStyle" value="OracleName"/>
      <mds:attribute name="MaxRowsPerNode" value="70"/>
      <mds:attribute name="MaxActiveNodes" value="30"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
      <mds:attribute name="RowClass" value="oracle.iam.ui.platform.model.common.OIMResourceVORowImpl"/>
      <mds:attribute name="UseGlueCode" value="false"/>
   </mds:modify>
</mds:customization>
