<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_SID__c.inputValue}" label="#{bkaBundle.CAT_USR_IDENTIFIER_LABEL}" required="#{bindings.UD_ISPL_USR_SID__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_SID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_IDENTIFIER_HINT}" readOnly="true" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_SID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_LOGIN_NAME_LABEL}" required="#{bindings.UD_ISPL_USR_NAME__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_NAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_LOGIN_NAME_HINT}" id="_xg_3" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_UPN__c.inputValue}" label="#{bkaBundle.CAT_USR_PRINCIPAL_NAME_LABEL}" required="#{bindings.UD_ISPL_USR_UPN__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_UPN__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_UPN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PRINCIPAL_NAME_HINT}" id="_xg_4" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_UPN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_UID__c.inputValue}" label="#{bkaBundle.CAT_USR_UNIFIED_LABEL}" required="#{bindings.UD_ISPL_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_UNIFIED_HINT}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_UID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_PID__c.inputValue}" label="#{bkaBundle.CAT_USR_ANONYMIZED_LABEL}" required="#{bindings.UD_ISPL_USR_PID__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_PID__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_PID__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_ANONYMIZED_HINT}" id="_xg_6" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_PID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_SAM__c.inputValue}" label="#{bkaBundle.CAT_USR_SAM_LABEL}" required="#{bindings.UD_ISPL_USR_SAM__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_SAM__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_SAM__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_SAM_HINT}" id="_xg_7" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_SAM__c.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.CAT_USR_PASSWORD_LABEL}" id="_xgc_0">
          <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_PWD__c.inputValue}" required="#{bindings.UD_ISPL_USR_PWD__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_PWD__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_PWD__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PASSWORD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_8">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_PWD__c.validator}"/>
          </af:inputText>
          <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
            <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_9">
              <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
            </af:commandImageLink>
          </f:facet>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_10" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_11" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_TITLE__c.inputValue}" label="#{bkaBundle.CAT_USR_TITLE_LABEL}" required="#{bindings.UD_ISPL_USR_TITLE__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_TITLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_TITLE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_TITLE_HINT}" id="_xg_12" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_TITLE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_SN__c.inputValue}" label="#{bkaBundle.CAT_USR_LAST_NAME_LABEL}" required="#{bindings.UD_ISPL_USR_SN__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_SN__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_SN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LAST_NAME_HINT}" id="_xg_13" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_SN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_GIVEN_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_ISPL_USR_GIVEN_NAME__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_GIVEN_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_GIVEN_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FIRST_NAME_HINT}" id="_xg_14" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_GIVEN_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_INITIALS__c.inputValue}" label="#{bkaBundle.CAT_USR_INITIALS_LABEL}" required="#{bindings.UD_ISPL_USR_INITIALS__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_INITIALS__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_INITIALS__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_INITIALS_HINT}" id="_xg_15" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_INITIALS__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_CN__c.inputValue}" label="#{bkaBundle.CAT_USR_COMMON_NAME_LABEL}" required="#{bindings.UD_ISPL_USR_CN__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_CN__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_CN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_COMMON_NAME_HINT}" id="_xg_16" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_CN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_DISPLAY_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_DISPLAY_NAME_LABEL}" required="#{bindings.UD_ISPL_USR_DISPLAY_NAME__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_DISPLAY_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_DISPLAY_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DISPLAY_NAME_HINT}" id="_xg_17" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_DISPLAY_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_TYPE__c.inputValue}" label="#{bkaBundle.CAT_USR_TYPE_LABEL}" required="#{bindings.UD_ISPL_USR_TYPE__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_TYPE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_TYPE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_TYPE_HINT}" id="_xg_18" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_TYPE__c.validator}"/>
        </af:inputText>
        <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.CAT_USR_LANGUAGE_TITLE}" model="#{bindings.UD_ISPL_USR_LANGUAGE__c.listOfValuesModel}" value="#{bindings.UD_ISPL_USR_LANGUAGE__c.inputValue}" label="#{bkaBundle.CAT_USR_LANGUAGE_LABEL}" required="#{bindings.UD_ISPL_USR_LANGUAGE__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_LANGUAGE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_LANGUAGE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LANGUAGE_HINT}" changed="#{not empty bindings.UD_ISPL_USR_LANGUAGE__c.hints.tooltip}" changedDesc="#{bindings.UD_ISPL_USR_LANGUAGE__c.hints.tooltip}" autoSubmit="true" id="_xg_19">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_LANGUAGE__c.validator}"/>
        </af:inputListOfValues>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bkaBundle.CAT_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.CAT_USR_SERVICE_ACCOUNT_HINT}" changed="#{not empty bindings.serviceaccount__c.hints.tooltip}" changedDesc="#{bindings.serviceaccount__c.hints.tooltip}" id="_xg_20" autoSubmit="true"/>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_21" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_22" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_EMAIL__c.inputValue}" label="#{bkaBundle.CAT_USR_EMAIL_LABEL}" required="#{bindings.UD_ISPL_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_EMAIL__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_EMAIL_HINT}" id="_xg_23" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_EMAIL__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_PHONE__c.inputValue}" label="#{bkaBundle.CAT_USR_PHONE_LABEL}" required="#{bindings.UD_ISPL_USR_PHONE__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_PHONE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PHONE_HINT}" id="_xg_24" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_PHONE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_MOBILE__c.inputValue}" label="#{bkaBundle.CAT_USR_MOBILE_LABEL}" required="#{bindings.UD_ISPL_USR_MOBILE__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_MOBILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_MOBILE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_MOBILE_HINT}" id="_xg_25" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_MOBILE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_FAX__c.inputValue}" label="#{bkaBundle.CAT_USR_FAX_LABEL}" required="#{bindings.UD_ISPL_USR_FAX__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_FAX__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_FAX__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FAX_HINT}" id="_xg_26" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_FAX__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_PAGER__c.inputValue}" label="#{bkaBundle.CAT_USR_PAGER_LABEL}" required="#{bindings.UD_ISPL_USR_PAGER__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_PAGER__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_PAGER__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PAGER_HINT}" id="_xg_27" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_PAGER__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_STATE__c.inputValue}" label="#{bkaBundle.CAT_USR_STATE_LABEL}" required="#{bindings.UD_ISPL_USR_STATE__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_STATE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_STATE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_STATE_HINT}" id="_xg_28" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_STATE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_STREET__c.inputValue}" label="#{bkaBundle.CAT_USR_STREET_LABEL}" required="#{bindings.UD_ISPL_USR_STREET__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_STREET__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_STREET__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_STREET_HINT}" id="_xg_29" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_STREET__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_POSTALCODE__c.inputValue}" label="#{bkaBundle.CAT_USR_POSTALCODE_LABEL}" required="#{bindings.UD_ISPL_USR_POSTALCODE__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_POSTALCODE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_POSTALCODE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_POSTALCODE_HINT}" id="_xg_30" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_POSTALCODE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_LOCALITY__c.inputValue}" label="#{bkaBundle.CAT_USR_LOCALITY_LABEL}" required="#{bindings.UD_ISPL_USR_LOCALITY__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_LOCALITY__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_LOCALITY__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LOCALITY_HINT}" id="_xg_31" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_LOCALITY__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_POSTALADR__c.inputValue}" label="#{bkaBundle.CAT_USR_POSTALADR_LABEL}" required="#{bindings.UD_ISPL_USR_POSTALADR__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_POSTALADR__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_POSTALADR__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_POSTALADR_HINT}" id="_xg_32" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_POSTALADR__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_POBOX__c.inputValue}" label="#{bkaBundle.CAT_USR_POBOX_LABEL}" required="#{bindings.UD_ISPL_USR_POBOX__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_POBOX__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_POBOX__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_POBOX_HINT}" id="_xg_33" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_POBOX__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_34" text="#{bkaBundle.CAT_ORGANIZATION_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_35" rows="3" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_O__c.inputValue}" label="#{bkaBundle.CAT_USR_ORGANIZATION_LABEL}" required="#{bindings.UD_ISPL_USR_O__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_O__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_O__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_ORGANIZATION_HINT}" id="_xg_36" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_O__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_OU__c.inputValue}" label="#{bkaBundle.CAT_USR_DIVISION_LABEL}" required="#{bindings.UD_ISPL_USR_OU__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_OU__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_OU__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DIVISION_HINT}" id="_xg_37" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_OU__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_DEPT__c.inputValue}" label="#{bkaBundle.CAT_USR_DEPARTMENT_LABEL}" required="#{bindings.UD_ISPL_USR_DEPT__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_DEPT__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_DEPT__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DEPARTMENT_HINT}" id="_xg_38" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_DEPT__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ISPL_USR_PTS__c.inputValue}" label="#{bkaBundle.CAT_USR_PARTICIPANT_LABEL}" required="#{bindings.UD_ISPL_USR_PTS__c.hints.mandatory}" columns="#{bindings.UD_ISPL_USR_PTS__c.hints.displayWidth}" maximumLength="#{bindings.UD_ISPL_USR_PTS__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PARTICIPANT_HINT}" id="_xg_39" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ISPL_USR_PTS__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_1" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.CAT_UGP_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_2">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_3">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_4">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.ISPLRequestUD_ISPL_UGPVO.collectionModel}" var="row" rows="#{bindings.ISPLRequestUD_ISPL_UGPVO.rangeSize}" emptyText="#{bindings.ISPLRequestUD_ISPL_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.ISPLRequestUD_ISPL_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.ISPLRequestUD_ISPL_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.ISPLRequestUD_ISPL_UGPVO.rangeSize}" filterModel="#{bindings.ISPLRequestUD_ISPL_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.ISPLRequestUD_ISPL_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
            <column sortProperty="#{bindings.ISPLRequestUD_ISPL_UGPVO.hints.UD_ISPL_UGP_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_5">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_UGP_LOOKUP_TITLE}" model="#{row.bindings.UD_ISPL_UGP_SID__c.listOfValuesModel}" value="#{row.bindings.UD_ISPL_UGP_SID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_ISPL_UGP_SID__c.hints.mandatory}" columns="#{row.bindings.UD_ISPL_UGP_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_ISPL_UGP_SID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_UGP_NAME_HINT}" changed="#{not empty bindings.UD_ISPL_UGP_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_ISPL_UGP_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_6">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_ISPL_UGP_SID__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>