<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='GAEPRequestUD_GAEP_URLVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="31439031-fe09-4b38-ab66-cdc113a958de"/>
            <Key Id="e8fdb563-f394-45e1-bb9a-fd7a1bf638d8"/>
            <Key Id="7765c28d-eff8-44b2-8696-acb447820996"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_GAEP_URL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAEP_URL_SID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_GAEP_URL_SID__cBindVariable_BoundParameter() {
"""GAEP.Tenant"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_GAEP_URL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAEP_URL_SID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_GAEP_URL_SID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_GAEP_URL_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAEP_URL_RID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_GAEP_URL_RID__cBindVariable_BoundParameter() {
"""GAEP.Role"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_GAEP_URL_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAEP_URL_RID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_GAEP_URL_RID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_GAEP_URL_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAEP_URL_RID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_GAEP_URL_RID__cBindVariable_BoundParameter() {
UD_GAEP_URL_RID__c
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_GAEP_URL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAEP_URL_SID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_GAEP_URL_SID__cBindVariable_BoundParameter() {
UD_GAEP_URL_SID__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='GAEPRequestUD_GAEP_URLVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
