<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <panelFormLayout id="_xg_0" rows="5" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_USERNAME__c.inputValue}" label="#{bkaBundle.MDL_USR_UPN_LABEL}" required="#{bindings.UD_MDL_USR_USERNAME__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_USERNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_USERNAME__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_UPN_HINT}" id="_xg_3" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_USERNAME__c.validator}"/>
         </af:inputText>
         <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.MDL_USR_PWD_LABEL}" id="_xg_4">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_PASS__c .inputValue}" required="#{bindings.UD_MDL_USR_PASS__c .hints.mandatory}" columns="#{bindings.UD_MDL_USR_PASS__c .hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_PASS__c .hints.precision}" shortDesc="#{bkaBundle.MDL_USR_PWD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_5">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_PASS__c .validator}"/>
            </af:inputText>
            <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
               <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_6">
                  <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
               </af:commandImageLink>
            </f:facet>
         </af:panelLabelAndMessage>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_LNAME__c.inputValue}" label="#{bkaBundle.MDL_USR_SN_LABEL}" required="#{bindings.UD_MDL_USR_LNAME__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_LNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_LNAME__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_SN_HINT}" id="_xg_7" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_LNAME__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_FNAME__c.inputValue}" label="#{bkaBundle.MDL_USR_GN_LABEL}" required="#{bindings.UD_MDL_USR_FNAME__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_FNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_FNAME__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_GN_HINT}" id="_xg_8" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_FNAME__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_CC__c.inputValue}" label="#{bkaBundle.MDL_USR_COUNTRY_LABEL}" required="#{bindings.UD_MDL_USR_CC__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_CC__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_CC__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_COUNTRY_HINT}" id="_xg_14" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_CC__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_LANG__c.inputValue}" label="#{bkaBundle.MDL_USR_LANGUAGE_LABEL}" required="#{bindings.UD_MDL_USR_LANG__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_LANG__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_LANG__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_LANGUAGE_HINT}" id="_xg_15" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_LANG__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_TIMEZONE__c.inputValue}" label="#{bkaBundle.MDL_USR_TIMEZONE_LABEL}" required="#{bindings.UD_MDL_USR_TIMEZONE__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_TIMEZONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_TIMEZONE__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_TIMEZONE_HINT}" id="_xg_16" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_TIMEZONE__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_INST__c.inputValue}" label="#{bkaBundle.MDL_USR_OID_LABEL}" required="#{bindings.UD_MDL_USR_INST__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_INST__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_INST__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_OID_HINT}" id="_xg_9" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_INST__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_DEPT__c.inputValue}" label="#{bkaBundle.MDL_USR_DID_LABEL}" required="#{bindings.UD_MDL_USR_DEPT__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_DEPT__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_DEPT__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_DID_HINT}" id="_xg_10" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_DEPT__c.validator}"/>
         </af:inputText>
		 <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_DIVISION__c.inputValue}" label="#{bkaBundle.MDL_USR_DIV_LABEL}" required="#{bindings.UD_MDL_USR_DIVISION__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_DIVISION__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_DIVISION__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_DIV_HINT}" id="_xg_18" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_DIVISION__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_EMAIL__c.inputValue}" label="#{bkaBundle.MDL_USR_MAIL_LABEL}" required="#{bindings.UD_MDL_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_EMAIL__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_MAIL_HINT}" id="_xg_11" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_EMAIL__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_PHONE1__c.inputValue}" label="#{bkaBundle.MDL_USR_PHONE_LABEL}" required="#{bindings.UD_MDL_USR_PHONE1__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_PHONE1__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_PHONE1__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_PHONE_HINT}" id="_xg_12" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_PHONE1__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_MDL_USR_PHONE2__c.inputValue}" label="#{bkaBundle.MDL_USR_MOBILE_LABEL}" required="#{bindings.UD_MDL_USR_PHONE2__c.hints.mandatory}" columns="#{bindings.UD_MDL_USR_PHONE2__c.hints.displayWidth}" maximumLength="#{bindings.UD_MDL_USR_PHONE2__c.hints.precision}" shortDesc="#{bkaBundle.MDL_USR_MOBILE_HINT}" id="_xg_13" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_MDL_USR_PHONE2__c.validator}"/>
         </af:inputText>
         <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bkaBundle.MDL_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.MDL_USR_SERVICE_ACCOUNT_HINT}" id="_xg_17" autoSubmit="true"/>
      </panelFormLayout>
   </mds:insert>
</mds:customization>
