<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:move node="_xg_42" parent="_xg_pfl0" position="first" reparentedUnderInsert="false"/>
   <mds:move node="_xg_3" after="_xg_26_1" parent="_xg_pfl0" reparentedUnderInsert="false"/>
   <mds:move node="_xg_48" after="_xg_10" parent="_xg_pfl0" reparentedUnderInsert="false"/>
   <mds:move node="_xg_39" parent="_xg_pfl0" position="last" reparentedUnderInsert="false"/>
   <mds:replace node="_xg_sdh1"/>
   <mds:replace node="_xg_h2"/>
   <mds:move node="_xg_36" parent="_xg_pfl21" position="last" reparentedUnderInsert="false"/>
   <mds:move node="_xg_13" parent="_xg_pfl21" position="last" reparentedUnderInsert="false"/>
   <mds:replace node="_xg_sdh21"/>
   <mds:replace node="_xg_h4"/>
   <mds:move node="_xg_4" parent="_xg_pfl21" position="first" reparentedUnderInsert="false"/>
   <mds:move node="_xg_4" parent="_xg_pfl3" position="last" reparentedUnderInsert="false"/>
   <mds:move node="_xg_27" after="_xg_34" parent="_xg_pfl3" reparentedUnderInsert="false"/>
   <mds:move node="_xg_38" after="_xg_33" parent="_xg_pfl3" reparentedUnderInsert="false"/>
   <mds:move node="_xg_4" after="_xg_38" parent="_xg_pfl3" reparentedUnderInsert="false"/>
   <mds:move node="_xg_37" after="_xg_4" parent="_xg_pfl3" reparentedUnderInsert="false"/>
   <mds:move node="_xg_22" parent="_xg_pfl3" position="last" reparentedUnderInsert="false"/>
   <mds:move node="_xg_21" after="_xg_31" parent="_xg_pfl3" reparentedUnderInsert="false"/>
   <mds:move node="_xg_32" after="_xg_31" parent="_xg_pfl3" reparentedUnderInsert="false"/>
   <mds:move node="_xg_16" after="_xg_31" parent="_xg_pfl3" reparentedUnderInsert="false"/>
   <mds:move node="_xg_29" after="_xg_31" parent="_xg_pfl3" reparentedUnderInsert="false"/>
   <mds:move node="_xg_23" parent="_xg_pfl5" position="first" reparentedUnderInsert="false"/>
   <mds:move node="_xg_41" after="_xg_12" parent="_xg_pfl5" reparentedUnderInsert="false"/>
   <mds:move node="_xg_19" parent="_xg_pfl5" position="last" reparentedUnderInsert="false"/>
   <mds:replace node="_xg_h0"/>
   <mds:move node="_xg_39" parent="_xg_pfl0" position="last" reparentedUnderInsert="false"/>
   <mds:move node="_xg_39" parent="_xg_pfl0" position="last" reparentedUnderInsert="false"/>
   <mds:move node="_xg_337" parent="_xg_pfl0" position="last" reparentedUnderInsert="false"/>
   <mds:move node="_xg_338" parent="_xg_pfl0" position="last" reparentedUnderInsert="false"/>
   <mds:move node="_xg_39" parent="_xg_pfl0" position="last" reparentedUnderInsert="false"/>
   <mds:insert parent="_xg_sdh5" position="last">
      <af:panelFormLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="e5010437221" labelWidth="190">
         <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{adfBundle['oracle.iam.ui.OIMUIBundle'].SEARCH_AND_SELECT}: #{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_PARTICIPANT_TITEL}" model="#{bindings.participant__c.listOfValuesModel}" value="#{bindings.participant__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_PARTICIPANT_LABEL}" required="#{bindings.participant__c.hints.mandatory}" columns="125" maximumLength="#{bindings.participant__c.hints.precision}" autoSubmit="true" id="dtrt_dc_4887960314" valueChangeListener="#{pageFlowScope.cartDetailStateBean.attributeValueChangedListener}">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.participant__c.validator}"/>
         </af:inputListOfValues>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.identifierGenerated__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_GENERATED_LABEL}" required="#{bindings.identifierGenerated__c.hints.mandatory}" columns="128" maximumLength="#{bindings.identifierGenerated__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_GENERATED_HINT}" id="dtrt_dc_3563131976" autoSubmit="true" valueChangeListener="#{pageFlowScope.cartDetailStateBean.attributeValueChangedListener}">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.identifierGenerated__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.ldapDN__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_QUALIFIED_LABEL}" required="#{bindings.ldapDN__c.hints.mandatory}" columns="128" maximumLength="#{bindings.ldapDN__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_QUALIFIED_HINT}" id="dtrt_dc_7398223590" autoSubmit="true" valueChangeListener="#{pageFlowScope.cartDetailStateBean.attributeValueChangedListener}">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.ldapDN__c.validator}"/>
         </af:inputText>
      </af:panelFormLayout>
   </mds:insert>
   <mds:move node="_xg_39" after="_xg_31" parent="_xg_pfl3" reparentedUnderInsert="false"/>
   <mds:move node="_xg_35_1" after="_xg_42" parent="_xg_pfl0" reparentedUnderInsert="false"/>
   <mds:move node="_xg_9" after="_xg_3" parent="_xg_pfl0" reparentedUnderInsert="false"/>
   <mds:insert parent="_xg_pfl0" position="last">
      <af:spacer xmlns:af="http://xmlns.oracle.com/adf/faces/rich" width="" id="e7737172121" height="65"/>
   </mds:insert>
   <mds:move node="_xg_337" parent="_xg_pfl0" position="last" reparentedUnderInsert="false"/>
   <mds:move node="_xg_338" parent="_xg_pfl0" position="last" reparentedUnderInsert="false"/>
   <mds:insert parent="_xg_pfl0" position="last">
      <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.organizationalUnit__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_ORGANIZATION_LABEL}" required="#{bindings.organizationalUnit__c.hints.mandatory}" columns="#{bindings.organizationalUnit__c.hints.displayWidth}" maximumLength="#{bindings.organizationalUnit__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_ORGANIZATION_HINT}" id="dtrt_dc_2596803935" autoSubmit="true" valueChangeListener="#{pageFlowScope.cartDetailStateBean.attributeValueChangedListener}">
         <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.organizationalUnit__c.validator}"/>
      </af:inputText>
   </mds:insert>
   <mds:insert parent="_xg_pfl0" position="last">
      <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.division__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_DIVISION_LABEL}" required="#{bindings.division__c.hints.mandatory}" columns="40" maximumLength="#{bindings.division__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_DIVISION_HINT}" id="dtrt_dc_7181726383" autoSubmit="true" valueChangeListener="#{pageFlowScope.cartDetailStateBean.attributeValueChangedListener}">
         <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.division__c.validator}"/>
      </af:inputText>
   </mds:insert>
   <mds:insert parent="_xg_pfl0" position="last">
      <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.department__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_DEPARTMENT_LABEL}" required="#{bindings.department__c.hints.mandatory}" columns="40" maximumLength="#{bindings.department__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_DEPARTMENT_HINT}" id="dtrt_dc_7273385614" autoSubmit="true" valueChangeListener="#{pageFlowScope.cartDetailStateBean.attributeValueChangedListener}">
         <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.department__c.validator}"/>
      </af:inputText>
   </mds:insert>
   <mds:modify element="_xg_pfl0">
      <mds:attribute name="fieldWidth" value="260"/>
      <mds:attribute name="rows" value="8"/>
      <mds:attribute name="labelWidth" value="190"/>
   </mds:modify>
   <mds:modify element="_xg_pfl21">
      <mds:attribute name="fieldWidth" value="240"/>
      <mds:attribute name="rows" value="2"/>
      <mds:attribute name="labelWidth" value="190"/>
   </mds:modify>
   <mds:modify element="_xg_pfl3">
      <mds:attribute name="fieldWidth" value="250"/>
      <mds:attribute name="labelWidth" value="190"/>
      <mds:attribute name="rows" value="7"/>
   </mds:modify>
   <mds:modify element="_xg_pfl5">
      <mds:attribute name="rows" value="3"/>
      <mds:attribute name="fieldWidth" value="250"/>
      <mds:attribute name="labelWidth" value="190"/>
   </mds:modify>
   <mds:modify element="_xg_pfl4">
      <mds:attribute name="labelWidth" value="190"/>
   </mds:modify>
   <mds:modify element="_xg_19">
      <mds:attribute name="label" value="#{adfBundle['bka.iam.identity.resource.ConsoleBundle'].USR_GENERATION_LABEL}"/>
   </mds:modify>
</mds:customization>
