#
# The MicroProfile JWT Authentication specification currently mandates that the
# type claim (typ) of any authorization token parsed by the container is present
# and is set to the JWT value. However, the current RFC document (RFC 7519) that
# defines the JWT standard states that this claim is optional
#
# For this reason, some token issuers may generate tokens that are not
# compatible with the MicroProfile JWT specification.
#
disable.type.verification=true
#
# The expected iss claim value to validate against.
#
accepted.issuer=https://sso.cinnamonstar.oam:443/oauth2