<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
   <mds:insert parent="MDLRequestModifyFormPageDef" position="last">
      <executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <iterator Binds="MDLRequestVO" RangeSize="25" DataControl="CatalogAMDataControl" id="MDLRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef" position="last">
      <bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_UID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_UID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_USERNAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_USERNAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_PASS__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_PASS__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_LNAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_LNAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_FNAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_FNAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_INST__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_INST__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_DEPT__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_DEPT__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_DIVISION__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_DIVISION__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_EMAIL__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_EMAIL__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_PHONE1__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_PHONE1__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_PHONE2__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_PHONE2__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_CC__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_CC__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_LANG__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_LANG__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="MDLRequestVOIterator" id="UD_MDL_USR_TIMEZONE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_MDL_USR_TIMEZONE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <eventBinding id="refresh">
         <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
            <event name="oracle.iam.ui.platform.view.event.RefreshEvent" xmlns=""/>
         </events>
      </eventBinding>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <eventBinding id="event">
         <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
            <event name="oracle.iam.ui.platform.view.event.ContextualEvent" xmlns=""/>
         </events>
      </eventBinding>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <taskFlow id="pwdpolicyinfo" taskFlowId="/WEB-INF/oracle/iam/ui/common/tfs/pwdpolicy-info-tf.xml#pwdpolicy-info-tf" activation="conditional" active="#{pageFlowScope.entityType eq 'ApplicationInstance'}" xmlns="http://xmlns.oracle.com/adf/controller/binding">
         <parameters xmlns="">
            <parameter id="userLogin" value="#{pageFlowScope.cartDetailStateBean.userLogin}"/>
            <parameter id="accountType" value="#{pageFlowScope.entityId}"/>
         </parameters>
      </taskFlow>
   </mds:insert>
   <mds:insert parent="MDLRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <methodAction id="getUserLogin" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getUserLogin" IsViewObjectMethod="false" DataControl="CatalogAMDataControl" InstanceName="CatalogAMDataControl.dataProvider" ReturnName="data.CatalogAMDataControl.methodResults.getUserLogin_CatalogAMDataControl_dataProvider_getUserLogin_result"/>
   </mds:insert>
</mds:customization>
