<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <panelFormLayout id="_xg_0" rows="5" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_USERNAME__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_UID_LABEL}" required="#{bindings.UD_EFBSE_USERNAME__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_USERNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSE_USERNAME__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_UID_HINT}" id="_xg_2" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_USERNAME__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_NAME_GIVENNAME__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_EFBSE_NAME_GIVENNAME__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_NAME_GIVENNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSE_NAME_GIVENNAME__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_FIRST_NAME_HINT}" id="_xg_3" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_NAME_GIVENNAME__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_NAME_FAMILYNAME__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_LAST_NAME_LABEL}" required="#{bindings.UD_EFBSE_NAME_FAMILYNAME__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_NAME_FAMILYNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSE_NAME_FAMILYNAME__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_LAST_NAME_HINT}" id="_xg_4" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_NAME_FAMILYNAME__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_EMAIL__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_EMAIL_LABEL}" required="#{bindings.UD_EFBSE_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSE_EMAIL__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_EMAIL_HINT}" id="_xg_5" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_EMAIL__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_PHONE__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_PHONE_LABEL}" required="#{bindings.UD_EFBSE_PHONE__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSE_PHONE__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_PHONE_HINT}" id="_xg_6" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_PHONE__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_ORGANIZATION__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_ORGANIZATION_LABEL}" required="#{bindings.UD_EFBSE_ORGANIZATION__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_ORGANIZATION__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSE_ORGANIZATION__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_ORGANIZATION_HINT}" id="_xg_7" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_ORGANIZATION__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_DIVISION__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_DIVISION_LABEL}" required="#{bindings.UD_EFBSE_DIVISION__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_DIVISION__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSE_DIVISION__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_DIVISION_HINT}" id="_xg_8" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_DIVISION__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_DEPARTMENT__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_DEPARTMENT_LABEL}" required="#{bindings.UD_EFBSE_DEPARTMENT__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_DEPARTMENT__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSE_DEPARTMENT__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_DEPARTMENT_HINT}" id="_xg_9" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_DEPARTMENT__c.validator}"/>
         </af:inputText>
         <af:inputDate xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_VALIDFROM__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_VALID_FROM_LABEL}" required="#{bindings.UD_EFBSE_VALIDFROM__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_VALIDFROM__c.hints.displayWidth}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_VALID_FROM_HINT}" id="_xg_10" autoSubmit="true">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_VALIDFROM__c.validator}"/>
            <af:convertDateTime xmlns:af="http://xmlns.oracle.com/adf/faces/rich" pattern="#{bindings.UD_EFBSE_VALIDFROM__c.format}" id="_xg_11"/>
         </af:inputDate>
         <af:inputDate xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_VALIDTO__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_VALID_TO_LABEL}" required="#{bindings.UD_EFBSE_VALIDTO__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_VALIDTO__c.hints.displayWidth}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_VALID_TO_HINT}" id="_xg_12" autoSubmit="true">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_VALIDTO__c.validator}"/>
            <af:convertDateTime xmlns:af="http://xmlns.oracle.com/adf/faces/rich" pattern="#{bindings.UD_EFBSE_VALIDTO__c.format}" id="_xg_13"/>
         </af:inputDate>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSE_ID__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_AID_LABEL}" required="#{bindings.UD_EFBSE_ID__c.hints.mandatory}" columns="#{bindings.UD_EFBSE_ID__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSE_ID__c.hints.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_USR_AID_HINT}" readOnly="true" rendered="#{oimcontext.currentUser.adminRoles['OrclOIMSystemAdministrator'] != null and pageFlowScope.requestFormContext.actionType == 'VIEW'}" id="_xg_1" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSE_ID__c.validator}"/>
         </af:inputText>
      </panelFormLayout>
   </mds:insert>
   <mds:insert parent="pgl0" position="last">
      <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich" rendered="#{oimcontext.currentUser.adminRoles['OrclOIMSystemAdministrator'] != null and pageFlowScope.requestFormContext.actionType == 'VIEW'}">
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_M_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_8">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_9">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_10">
                     <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1  .execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete1.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.collectionModel}" var="row" rows="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.rangeSize}" emptyText="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.collectionModel.selectedRow}" selectionListener="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.rangeSize}" filterModel="#{bindings.eFBSRequestEducationUD_EFBSE_MVOQuery.queryDescriptor}" filterVisible="true" queryListener="#{bindings.eFBSRequestEducationUD_EFBSE_MVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3" columnStretching="last">
                  <column sortProperty="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.action.name}" filterable="false" sortable="false" headerText="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_11">
                     <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.action.label}" required="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.action.mandatory}" columns="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.action.displayWidth}" maximumLength="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.action.precision}" shortDesc="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_12">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
                     </af:inputText>
                  </column>
                  <column sortProperty="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.UD_EFBSE_M_VALUE__c.name}" filterable="false" sortable="false" headerText="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_M_VALUE_LABEL}" id="_xgc_13">
                     <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.UD_EFBSE_M_VALUE__c.inputValue}" label="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.UD_EFBSE_M_VALUE__c.label}" required="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.UD_EFBSE_M_VALUE__c.mandatory}" columns="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.UD_EFBSE_M_VALUE__c.displayWidth}" maximumLength="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.UD_EFBSE_M_VALUE__c.precision}" shortDesc="#{bindings.eFBSRequestEducationUD_EFBSE_MVO.hints.UD_EFBSE_M_VALUE__c.tooltip}" changed="#{not empty bindings.UD_EFBSE_M_VALUE__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSE_M_VALUE__c.hints.tooltip}" autoSubmit="true" autoComplete="off" id="_xgc_14">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_EFBSE_M_VALUE__c.validator}"/>
                     </af:inputText>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_P_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_1">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
                     <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.collectionModel}" var="row" rows="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.rangeSize}" emptyText="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.collectionModel.selectedRow}" selectionListener="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.rangeSize}" filterModel="#{bindings.eFBSRequestEducationUD_EFBSE_PVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.eFBSRequestEducationUD_EFBSE_PVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1">
                  <column sortProperty="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.hints.action.name}" filterable="false" sortable="false" headerText="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_P_VALUE_LABEL}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_4">
                     <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_P_VALUE_LABEL}" required="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.hints.action.mandatory}" columns="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.hints.action.displayWidth}" maximumLength="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.hints.action.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_P_VALUE_HINT}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_5">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
                     </af:inputText>
                  </column>
                  <column sortProperty="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.hints.UD_EFBSE_P_VALUE__c.name}" filterable="false" sortable="false" headerText="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_P_VALUE_LABEL}" id="_xgc_6">
                     <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.UD_EFBSE_P_VALUE__c.inputValue}" label="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_P_VALUE_LABEL}" required="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.hints.UD_EFBSE_P_VALUE__c.mandatory}" columns="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.hints.UD_EFBSE_P_VALUE__c.displayWidth}" maximumLength="#{bindings.eFBSRequestEducationUD_EFBSE_PVO.hints.UD_EFBSE_P_VALUE__c.precision}" shortDesc="#{adfBundle['bka.iam.identity.resource.CatalogBundle'].FBS_P_VALUE_HINT}" autoSubmit="true" autoComplete="off" id="_xgc_7">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_EFBSE_P_VALUE__c.validator}"/>
                     </af:inputText>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
      </panelTabbed>
   </mds:insert>
</mds:customization>
