<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="ViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PCFRequestIUAVO']" position="last">
      <EntityUsage Name="PCFRequestIUAEO" Entity="sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PCFRequestIUAVO']" position="last">
      <ViewAttribute Name="ID" EntityUsage="PCFRequestIUAEO" EntityAttrName="ID" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PCFRequestIUAVO']" position="last">
      <ViewAttribute Name="rowType" EntityUsage="PCFRequestIUAEO" EntityAttrName="rowType" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PCFRequestIUAVO']" position="last">
      <ViewAttribute Name="requestId" EntityUsage="PCFRequestIUAEO" EntityAttrName="requestId" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PCFRequestIUAVO']" position="last">
      <ViewLinkAccessor Name="PCFRequestIUAUD_PCF3_SRLAccessor" ViewLink="sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.link.PCFRequestIUAVOToPCFRequestIUAUD_PCF3_SRLVOLink" Type="oracle.jbo.Row" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PCFRequestIUAVO']" position="last">
      <ViewLinkAccessor Name="PCFRequestIUAUD_PCF3_ORLAccessor" ViewLink="sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.link.PCFRequestIUAVOToPCFRequestIUAUD_PCF3_ORLVOLink" Type="oracle.jbo.Row" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PCFRequestIUAVO']" position="last">
      <ViewLinkAccessor Name="PCFRequestIUAUD_PCF3_UGPAccessor" ViewLink="sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.link.PCFRequestIUAVOToPCFRequestIUAUD_PCF3_UGPVOLink" Type="oracle.jbo.Row" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='PCFRequestIUAVO']">
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
      <mds:attribute name="ComponentClass" value="oracle.iam.ui.platform.model.common.OIMResourceVO"/>
      <mds:attribute name="BindingStyle" value="OracleName"/>
      <mds:attribute name="MaxRowsPerNode" value="70"/>
      <mds:attribute name="MaxActiveNodes" value="30"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
      <mds:attribute name="RowClass" value="oracle.iam.ui.platform.model.common.OIMResourceVORowImpl"/>
      <mds:attribute name="UseGlueCode" value="false"/>
   </mds:modify>
</mds:customization>
