#!/bin/sh
#
# $Header$
#
# Program.....: sh
#
# Requirements:
#
# Purpose.....:
#     Script to backup, restore and customize the Oracle Access Server
#     enterprise archive according to the requirements of P20 program.
#
# -----------------------------------------------------------------------
# IMPORTANT
# Please note that script are NOT supported by Oracle Support and are
# available for reference only. You may need to modify the script
# according to your system and startup requirements. Oracle will not
# support the use of these, and you may be required to abandon the use of
# these scripts, if a problem arises.
# -----------------------------------------------------------------------
#
# Author......: Dieter Steding, Oracle Consulting Berlin
#
#
# Revision   Date        Editor      Comment
# ----------+-----------+-----------+------------------------------------
# 1.0.0.0    2024-06-10  DSteding    First release version
#
#
# Set environment variables common for Oracle Identity and Access Management Domains
#
. ~/bin/fmw.env

export COMPONENT_NAME="\e[38;5;1mRed\e[0m.\e[38;5;69mSecurity\e[0m \e[38;5;207mAccess Server\e[0m"
export COMPONENT_FILE="oam-server.ear"
#
# The location of the actual deployment
#
export APP_FOLDER=${IAM_HOME}/oam/server/apps
#
# The location of the patching deployment
#
export TMP_FOLDER=/tmp/bka
export TMP_SERVER=${TMP_FOLDER}/oam/server/apps
#
# The location of the file checksums and the state of the customization
#
export WORK=~/.oam-server-work
export FILE=${WORK}/oam-server-customization.state
#
# The customization to incorporate
#
export EXT_FILE="oidc.extension.access.module.war"
export EXT_FOLDER=${FMW_HOME}/usr/apps
export EXT_CONTEXT="oidc-extension"

# ensure that OLDHOME is non-null
if [ ${JAVA_HOME:-0} = 0 ]
then
  OLDHOME=$PATH
else
  OLDHOME=${JAVA_HOME}
fi
#
# Put new JAVA_HOME in path and remove old one
#
case "${OLDHOME}" in
  # This makes it so that null OLDHOME can't match
  # anything in next case statement
  "") OLDHOME=$PATH
  ;;
esac

case "$PATH" in
  *${OLDHOME}/bin*)   PATH=`echo ${PATH} | \
                      sed "s;${OLDHOME}/bin;${JAVA_HOME}/bin;g"`
  ;;
  *${JAVA_HOME}/bin*)
  ;;
  *:)                 PATH=${PATH}${JAVA_HOME}/bin:
  ;;
  "")                 PATH=${JAVA_HOME}/bin
  ;;
  *)                  PATH=${PATH}:${JAVA_HOME}/bin
  ;;
esac
export PATH
