Bundle-ManifestVersion: 2
Bundle-Version: 12.2.1.3
Bundle-SymbolicName: oracle.ocs.workspace.oim
Bundle-ClassPath: .,external:$oracle.fcp.home$/jdev/extensions/oracle.ocs.workspace.iam
Eclipse-RegisterBuddy: oracle.rcsrt,org.eclipse.osgi,oracle.jdeveloper.rescat2.model
Require-Bundle: oracle.balipi,
 oracle.uic,
 oracle.jewt-core,
 oracle.jewt-olaf2,
 oracle.javatools,
 oracle.javatools-nodeps,
 oracle.javatools-exports,
 oracle.mds,
 oracle.ant,
 oracle.adfm,
 oracle.rcsrt,
 oracle.adf-share-ca,
 oracle.adf-share-base,
 oracle.adf-share-support,
 oracle.javaxide,
 oracle.deploy.core,
 oracle.deploy.core.dt,
 oracle.idert,
 oracle.ide,
 oracle.ide.library,
 oracle.ide.gallery,
 oracle.ide.navigator,
 oracle.ide.appoverview,
 oracle.ide.gallery-template,
 oracle.deploy.jdeveloper,
 oracle.deploy.jdeveloper.jee,
 oracle.jdeveloper,
 oracle.jdeveloper.java.core,
 oracle.jdeveloper.common,
 oracle.jdeveloper.build,
 oracle.jdeveloper.maven,
 oracle.jdeveloper.rescat2.model,
 oracle.jdeveloper.asnav,
 oracle.jdeveloper.asadapter,
 oracle.jdeveloper.asadapter.dt,
 oracle.jdeveloper.asadapter.rescat2,
 oracle.external.maven,
 oracle.external.jgoodies-forms,
 oracle.jdeveloper.template,
 oracle.jdeveloper.technology,
 oracle.sca.modeler,
 oracle.ocs.workspace.iam
