<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefEntityObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_SVC__c" IsPersistent="false" DefaultValue="0" Expression="UD_PCF3_USR_SVC__C" Type="oracle.jbo.domain.Number" ColumnType="NUMBER" SQLType="NUMERIC" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Number"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_SVC__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="ITResource" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_SVC__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Service"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;" ToDo="2" Oper="&lt;" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;=" ToDo="2" Oper="&lt;=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name=">" ToDo="2" Oper=">" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name=">=" ToDo="2" Oper=">=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="BETWEEN" ToDo="2" Oper="BETWEEN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_SID__c" IsUpdateable="false" IsPersistent="false" Precision="48" Scale="0" Expression="UD_PCF3_USR_SID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_SID__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_SID__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Identifier"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_UID__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_PCF3_USR_UID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_UID__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_UID__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="User Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_PWD__c" IsPersistent="false" DefaultValue="" Precision="200" Scale="0" Expression="UD_PCF3_USR_PWD__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_PWD__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_PWD__c_LABEL']}"/>
        <Property Name="oimEncrypted" Value="Y"/>
        <Property Name="oimRefAttrName" Value="Password"/>
        <Property Name="SECRET" Value="Y"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_EID__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_PCF3_USR_EID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_EID__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_EID__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="External Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_OID__c" IsPersistent="false" IsQueriable="false" DefaultValue="uaa" Precision="24" Scale="0" Expression="UD_PCF3_USR_OID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_OID__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_OID__c_LABEL']}"/>
        <Property Name="LookupType" Value="PCF.UAA.Origin"/>
        <Property Name="oimRefAttrName" Value="Identity Origin"/>
        <Property Name="searchablePicklist" Value="Y"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_OID__c_Id__c" IsPersistent="false" Expression="UD_PCF3_USR_OID__C_ID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
        <Property Name="DISPLAYHINT" Value="Hide"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="oimRefAttrName" Value="Identity Origin"/>
      </Properties>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_IDP__c" IsPersistent="false" IsQueriable="false" DefaultValue="uaa" Precision="128" Scale="0" Expression="UD_PCF3_USR_IDP__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_IDP__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_IDP__c_LABEL']}"/>
        <Property Name="LookupType" Value="PCF.IDP.IUA"/>
        <Property Name="oimRefAttrName" Value="Identity Provider"/>
        <Property Name="searchablePicklist" Value="Y"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_IDP__c_Id__c" IsPersistent="false" Expression="UD_PCF3_USR_IDP__C_ID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
        <Property Name="DISPLAYHINT" Value="Hide"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="oimRefAttrName" Value="Identity Provider"/>
      </Properties>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_SN__c" IsPersistent="false" DefaultValue="" Precision="150" Scale="0" Expression="UD_PCF3_USR_SN__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_SN__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_SN__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Last Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_GN__c" IsPersistent="false" DefaultValue="" Precision="150" Scale="0" Expression="UD_PCF3_USR_GN__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_GN__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_GN__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="First Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_MAIL__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_PCF3_USR_MAIL__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_MAIL__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_MAIL__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="e-Mail"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_PHONE__c" IsPersistent="false" DefaultValue="" Precision="32" Scale="0" Expression="UD_PCF3_USR_PHONE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_PHONE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_PHONE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Phone"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="UD_PCF3_USR_VFD__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_PCF3_USR_VFD__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Checkbox"/>
        <Property Name="CONTROLTYPE" Value="check_box"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_PCF3_USR_VFD__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.UD_PCF3_USR_VFD__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Verified"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="PCFRequestIUAEO" position="last">
    <Attribute Name="serviceaccount__c" IsPersistent="false" IsQueriable="false" Precision="10" Scale="0" Expression="SERVICEACCOUNT__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Checkbox"/>
        <Property Name="CONTROLTYPE" Value="check_box"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO.serviceaccount__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Service Account"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:modify element="PCFRequestIUAEO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestIUA.entity.PCFRequestIUAEO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>