signin.title=Sign In
signin.action=Sign In
signin.submit=Sign In
signin.instruction=Sign in with your account
signin.remember=Remember me
signin.username.label=Username
signin.username.invalid=Please provide your username.
signin.password.label=Password
signin.password.invalid=Please provide your password.
signin.signup=Create Account
signin.email.label=e-Mail Address
signin.email.invalid=Please provide your e-Mail Adresse.
signin.state.pre=You are currently not logged in!
signin.consent.pre=You need to have cookies enabled to log in.
signin.consent.post=By signing up you agree to Terms of Use and Privacy Policy.

signout.title=Sign Out
signout.action=Sign In
signout.instruction=You have been successfully signed out!
signout.signin=Click here to sign in

signup.title=Create your Account
signup.submit=Create Account
signup.return=Already have an account?
signup.firstname.label=First Name
signup.lastname.label=Last Name
signup.email.label=e-Mail Address
signup.email.invalid=Please provide your e-Mail Adresse.
signup.username.label=Username
signup.username.invalid=Please provide a username.
signup.password.label=Password
signup.password.invalid=Please provide a password.
signup.confirm.label=Retype password
signup.confirm.invalid=Please retype the password.
signup.agree.pre=By clicking on the "Create Account" button below, you understand and agree that the use of this web site is subject to the
signup.agree.post=.
signup.agree.and=and
signup.agree.terms=Terms of Use
signup.agree.privacy=Privacy Policy

forgot.password=Forgot your password?
forgot.username=Forgot your username?

reset.username=Enter the email address used when you signuped. We'll send your username.
reset.password=Enter the username you use to sign into your account, which is usually your email address.
reset.input=Your e-Mail Address
reset.submit=Submit

consent.title=Consent
consent.request=project-4711 wants to access your Account.
consent.subject=dieter.steding@vm.oracle.com
consent.caution=You may be sharing sensitive info with a site or app.
consent.privacy=Learn about how project-4711 will handle your data by reviewing its terms of service and privacy policies.
consent.action=By clicking Allow, You are giving permissions to this application to use your information as per given scopes and also governed by their terms and conditions and privacy policies. You can change the permissions given to this application here. 
consent.deny=Deny
consent.submit=Allow

close=Close
terms=Terms of Use
privacy=Privacy Policy

error=Sign In Error
OAM-1=An incorrect Username or Password was specified
OAM-2=An incorrect Username or Password was  specified
OAM-3=Unexpected Error occurred while processing credentials. Please retry your action again!
OAM-4=System Error. Please contact the System Administrator.
OAM-5=The user account is locked or disabled. Please contact the System Administrator.
OAM-6=The user has already reached the maximum allowed number of sessions.  Please close one of the existing sessions before trying to login again.
OAM-7=System Error. Please re-try your action. If you continue to get this error, please contact the Administrator.
OAM-8=Authentication failed.
OAM-9=System Error. Please re-try your action. If you continue to get this error, please contact the Administrator."
OAM-10=The password has expired. Please contact the System Administrator.
OAM-15=Invalid tenant name.
OAM-16=Invalid option selected. Please select correct option.
OAM-17=Challenges not defined for user
OAM-18=Unable to proceed. Please contact the System Administrator.
OAM-19=An incorrect response was speciified.
OAM-20=Challenge policy is not enabled.
OAM-21=The External resource url is not white listed and hence it is not accessible.