<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
  <mds:insert parent="PXDRequestCreateFormPageDef" position="last">
    <executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="PXDRequestVO" RangeSize="25" DataControl="CatalogAMDataControl" id="PXDRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef" position="last">
    <bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_CDN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_CDN__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_UID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_UID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_PWD__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_PWD__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_WELCOME__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_WELCOME__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_COMMON_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_COMMON_NAME__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_JOBROLE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_JOBROLE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_TITLE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_TITLE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_LAST_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_LAST_NAME__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_FIRST_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_FIRST_NAME__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_MIDDLE_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_MIDDLE_NAME__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_DISPLAY_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_DISPLAY_NAME__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_ORG__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_ORG__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_DIV__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_DIV__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_DEP__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_DEP__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_EMAIL__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_EMAIL__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_TELEPHONE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_TELEPHONE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_FACSIMILE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_FACSIMILE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_MOBILE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_MOBILE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PXDRequestVOIterator" id="UD_PXD_USR_SID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PXD_USR_SID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PXDRequestVOIterator" id="serviceaccount__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="serviceaccount__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <listOfValues id="UD_PXD_USR_LANGUAGE__c" StaticList="false" IterBinding="PXDRequestVOIterator" Uses="LOV_For_UD_PXD_USR_LANGUAGE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues id="UD_PXD_USR_LANGUAGE__c_Id__c" IterBinding="PXDRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames xmlns="">
        <Item Value="UD_PXD_USR_LANGUAGE__c_Id__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="PXDRequestUD_PXD_UGPVO" RangeSize="25" DataControl="CatalogAMDataControl" id="PXDRequestUD_PXD_UGPVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <tree IterBinding="PXDRequestUD_PXD_UGPVOIterator" id="PXDRequestUD_PXD_UGPVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.PXDRequest.view.PXDRequestUD_PXD_UGPVO" Name="PXDRequestUD_PXD_UGPVO0">
        <AttrNames>
          <Item Value="UD_PXD_UGP_GID__c"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <searchRegion Binds="PXDRequestUD_PXD_UGPVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PXDRequestUD_PXD_UGPVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="CreateInsert0" RequiresUpdateModel="false" IterBinding="PXDRequestUD_PXD_UGPVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
    </action>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="Delete0" RequiresUpdateModel="false" IterBinding="PXDRequestUD_PXD_UGPVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <eventBinding id="refresh">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="oracle.iam.ui.platform.view.event.RefreshEvent" xmlns=""/>
      </events>
    </eventBinding>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <eventBinding id="event">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="oracle.iam.ui.platform.view.event.ContextualEvent" xmlns=""/>
      </events>
    </eventBinding>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <taskFlow id="pwdpolicyinfo" taskFlowId="/WEB-INF/oracle/iam/ui/common/tfs/pwdpolicy-info-tf.xml#pwdpolicy-info-tf" activation="conditional" active="#{pageFlowScope.entityType eq 'ApplicationInstance'}" xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters xmlns="">
        <parameter id="userLogin" value="#{pageFlowScope.cartDetailStateBean.userLogin}"/>
        <parameter id="accountType" value="#{pageFlowScope.entityId}"/>
      </parameters>
    </taskFlow>
  </mds:insert>
  <mds:insert parent="PXDRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <methodAction id="getUserLogin" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getUserLogin" IsViewObjectMethod="false" DataControl="CatalogAMDataControl" InstanceName="CatalogAMDataControl.dataProvider" ReturnName="data.CatalogAMDataControl.methodResults.getUserLogin_CatalogAMDataControl_dataProvider_getUserLogin_result"/>
  </mds:insert>
</mds:customization>