<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <panelFormLayout id="_xg_0" rows="6" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCF3_USR_UID__c.inputValue}" label="#{bkaBundle.PCF_USR_UID_LABEL}" required="#{bindings.UD_PCF3_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_PCF3_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCF3_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_UID_HINT}" changed="#{not empty bindings.UD_PCF3_USR_UID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_USR_UID__c.hints.tooltip}" id="_xg_2" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCF3_USR_UID__c.validator}"/>
         </af:inputText>
         <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.PCF_USR_PWD_LABEL}" id="_xg_3">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCF3_USR_PWD__c.inputValue}" required="#{bindings.UD_PCF3_USR_PWD__c.hints.mandatory}" columns="#{bindings.UD_PCF3_USR_PWD__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCF3_USR_PWD__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_PWD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_4">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCF3_USR_PWD__c.validator}"/>
            </af:inputText>
            <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
               <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_5">
                  <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
               </af:commandImageLink>
            </f:facet>
         </af:panelLabelAndMessage>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCF3_USR_SN__c.inputValue}" label="#{bkaBundle.PCF_USR_SN_LABEL}" required="#{bindings.UD_PCF3_USR_SN__c.hints.mandatory}" columns="#{bindings.UD_PCF3_USR_SN__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCF3_USR_SN__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_SN_HINT}" changed="#{not empty bindings.UD_PCF3_USR_SN__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_USR_SN__c.hints.tooltip}" id="_xg_9" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCF3_USR_SN__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCF3_USR_GN__c.inputValue}" label="#{bkaBundle.PCF_USR_GN_LABEL}" required="#{bindings.UD_PCF3_USR_GN__c.hints.mandatory}" columns="#{bindings.UD_PCF3_USR_GN__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCF3_USR_GN__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_GN_HINT}" changed="#{not empty bindings.UD_PCF3_USR_GN__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_USR_GN__c.hints.tooltip}" id="_xg_10" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCF3_USR_GN__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCF3_USR_MAIL__c.inputValue}" label="#{bkaBundle.PCF_USR_MAIL_LABEL}" required="#{bindings.UD_PCF3_USR_MAIL__c.hints.mandatory}" columns="#{bindings.UD_PCF3_USR_MAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCF3_USR_MAIL__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_MAIL_HINT}" changed="#{not empty bindings.UD_PCF3_USR_MAIL__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_USR_MAIL__c.hints.tooltip}" id="_xg_11" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCF3_USR_MAIL__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCF3_USR_PHONE__c.inputValue}" label="#{bkaBundle.PCF_USR_PHONE_LABEL}" required="#{bindings.UD_PCF3_USR_PHONE__c.hints.mandatory}" columns="#{bindings.UD_PCF3_USR_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCF3_USR_PHONE__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_PHONE_HINT}" changed="#{not empty bindings.UD_PCF3_USR_PHONE__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_USR_PHONE__c.hints.tooltip}" id="_xg_12" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCF3_USR_PHONE__c.validator}"/>
         </af:inputText>
         <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_USR_OID_TITLE}" model="#{bindings.UD_PCF3_USR_OID__c.listOfValuesModel}" value="#{bindings.UD_PCF3_USR_OID__c.inputValue}" label="#{bkaBundle.PCF_USR_OID_LABEL}" required="#{bindings.UD_PCF3_USR_OID__c.hints.mandatory}" columns="#{bindings.UD_PCF3_USR_OID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCF3_USR_OID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_OID_HINT}" changed="#{not empty bindings.UD_PCF3_USR_OID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_USR_OID__c.hints.tooltip}" autoSubmit="true" id="_xg_7">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCF3_USR_OID__c.validator}"/>
         </af:inputListOfValues>
         <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_USR_IDP_TITLE}" model="#{bindings.UD_PCF3_USR_IDP__c.listOfValuesModel}" value="#{bindings.UD_PCF3_USR_IDP__c.inputValue}" label="#{bkaBundle.PCF_USR_IDP_LABEL}" required="#{bindings.UD_PCF3_USR_IDP__c.hints.mandatory}" columns="#{bindings.UD_PCF3_USR_IDP__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCF3_USR_IDP__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_IDP_HINT}" changed="#{not empty bindings.UD_PCF3_USR_IDP__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_USR_IDP__c.hints.tooltip}" autoSubmit="true" id="_xg_8">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCF3_USR_IDP__c.validator}"/>
         </af:inputListOfValues>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCF3_USR_EID__c.inputValue}" label="#{bkaBundle.PCF_USR_EID_LABEL}" required="#{bindings.UD_PCF3_USR_EID__c.hints.mandatory}" columns="#{bindings.UD_PCF3_USR_EID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCF3_USR_EID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_EID_HINT}" changed="#{not empty bindings.UD_PCF3_USR_EID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_USR_EID__c.hints.tooltip}" id="_xg_6" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCF3_USR_EID__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCF3_USR_SID__c.inputValue}" label="#{bkaBundle.PCF_USR_SID_LABEL}" required="#{bindings.UD_PCF3_USR_SID__c.hints.mandatory}" columns="#{bindings.UD_PCF3_USR_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PCF3_USR_SID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_USR_SID_HINT}" readOnly="true" changed="#{not empty bindings.UD_PCF3_USR_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_USR_SID__c.hints.tooltip}" id="_xg_1" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PCF3_USR_SID__c.validator}"/>
         </af:inputText>
         <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PCF3_USR_VFD__c.inputValue}" label="#{bkaBundle.PCF_USR_VFD_LABEL}" shortDesc="#{bkaBundle.PCF_USR_VFD_HINT}" changed="#{not empty bindings.UD_PCF3_USR_VFD__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_USR_VFD__c.hints.tooltip}" id="_xg_13" autoSubmit="true"/>
      </panelFormLayout>
   </mds:insert>
   <mds:insert parent="pgl0" position="last">
      <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.PCF_UGP_HEADER}" styleClass="AFStretchWidth" id="_xgc_19">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_20">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_4 _xgctb_5" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_21">
                     <commandToolbarButton id="_xgctb_4" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert2.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_2" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_5" actionListener="#{bindings.Delete2.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_2" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.collectionModel}" var="row" rows="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.rangeSize}" emptyText="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.rangeSize}" filterModel="#{bindings.PCFRequestIUAUD_PCF3_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PCFRequestIUAUD_PCF3_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_2" contentDelivery="immediate" partialTriggers="::_xgctb_4 ::_xgctb_5" columnStretching="last">
                  <column sortProperty="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_22">
                     <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.hints.action.label}" required="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.hints.action.mandatory}" columns="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.hints.action.displayWidth}" maximumLength="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.hints.action.precision}" shortDesc="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_23">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
                     </af:inputText>
                  </column>
                  <column sortProperty="#{bindings.PCFRequestIUAUD_PCF3_UGPVO.hints.UD_PCF3_UGP_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.PCF_UGP_SID_LABEL}" id="_xgc_24">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_UGP_SID_TITLE}" model="#{row.bindings.UD_PCF3_UGP_SID__c.listOfValuesModel}" value="#{row.bindings.UD_PCF3_UGP_SID__c.inputValue}" label="#{bkaBundle.PCF_UGP_SID_LABEL}" required="#{row.bindings.UD_PCF3_UGP_SID__c.hints.mandatory}" columns="#{row.bindings.UD_PCF3_UGP_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PCF3_UGP_SID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_UGP_SID_HINT}" changed="#{not empty bindings.UD_PCF3_UGP_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_UGP_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_25">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PCF3_UGP_SID__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.PCF_ORL_HEADER}" styleClass="AFStretchWidth" id="_xgc_1">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
                     <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.collectionModel}" var="row" rows="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.rangeSize}" emptyText="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.collectionModel.selectedRow}" selectionListener="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.rangeSize}" filterModel="#{bindings.PCFRequestIUAUD_PCF3_ORLVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PCFRequestIUAUD_PCF3_ORLVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="multiple">
                  <column sortProperty="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_4">
                     <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.hints.action.label}" required="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.hints.action.mandatory}" columns="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.hints.action.displayWidth}" maximumLength="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.hints.action.precision}" shortDesc="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_5">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
                     </af:inputText>
                  </column>
                  <column sortProperty="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.hints.UD_PCF3_ORL_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.PCF_ORL_SID_LABEL}" id="_xgc_6" width="70%">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_ORL_SID_TITLE}" model="#{row.bindings.UD_PCF3_ORL_SID__c.listOfValuesModel}" value="#{row.bindings.UD_PCF3_ORL_SID__c.inputValue}" label="#{bkaBundle.PCF_ORL_SID_LABEL}" required="#{row.bindings.UD_PCF3_ORL_SID__c.hints.mandatory}" columns="#{row.bindings.UD_PCF3_ORL_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PCF3_ORL_SID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_ORL_SID_HINT}" changed="#{not empty bindings.UD_PCF3_ORL_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_ORL_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_7">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PCF3_ORL_SID__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
                  <column sortProperty="#{bindings.PCFRequestIUAUD_PCF3_ORLVO.hints.UD_PCF3_ORL_SCP__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.PCF_ORL_SCP_LABEL}" id="_xgc_8" width="30%">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_ORL_SCP_TITLE}" model="#{row.bindings.UD_PCF3_ORL_SCP__c.listOfValuesModel}" value="#{row.bindings.UD_PCF3_ORL_SCP__c.inputValue}" label="#{bkaBundle.PCF_ORL_SCP_LABEL}" required="#{row.bindings.UD_PCF3_ORL_SCP__c.hints.mandatory}" columns="#{row.bindings.UD_PCF3_ORL_SCP__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PCF3_ORL_SCP__c.hints.precision}" shortDesc="#{bkaBundle.PCF_ORL_SCP_HINT}" changed="#{not empty bindings.UD_PCF3_ORL_SCP__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_ORL_SCP__c.hints.tooltip}" autoSubmit="true" id="_xgc_9">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PCF3_ORL_SCP__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.PCF_SRL_HEADER}" styleClass="AFStretchWidth" id="_xgc_10">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_11">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_12">
                     <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete1.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.collectionModel}" var="row" rows="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.rangeSize}" emptyText="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.collectionModel.selectedRow}" selectionListener="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.rangeSize}" filterModel="#{bindings.PCFRequestIUAUD_PCF3_SRLVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PCFRequestIUAUD_PCF3_SRLVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3" columnStretching="multiple">
                  <column sortProperty="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_13">
                     <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.hints.action.label}" required="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.hints.action.mandatory}" columns="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.hints.action.displayWidth}" maximumLength="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.hints.action.precision}" shortDesc="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_14">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
                     </af:inputText>
                  </column>
                  <column sortProperty="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.hints.UD_PCF3_SRL_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.PCF_SRL_SID_LABEL}" id="_xgc_15" width="70%">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_SRL_SID_TITLE}" model="#{row.bindings.UD_PCF3_SRL_SID__c.listOfValuesModel}" value="#{row.bindings.UD_PCF3_SRL_SID__c.inputValue}" label="#{bkaBundle.PCF_SRL_SID_LABEL}" required="#{row.bindings.UD_PCF3_SRL_SID__c.hints.mandatory}" columns="#{row.bindings.UD_PCF3_SRL_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PCF3_SRL_SID__c.hints.precision}" shortDesc="#{bkaBundle.PCF_SRL_SID_HINT}" changed="#{not empty bindings.UD_PCF3_SRL_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_SRL_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_16">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PCF3_SRL_SID__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
                  <column sortProperty="#{bindings.PCFRequestIUAUD_PCF3_SRLVO.hints.UD_PCF3_SRL_SCP__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.PCF_SRL_SCP_LABEL}" id="_xgc_17" width="30%">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.PCF_SRL_SCP_TITLE}" model="#{row.bindings.UD_PCF3_SRL_SCP__c.listOfValuesModel}" value="#{row.bindings.UD_PCF3_SRL_SCP__c.inputValue}" label="#{bkaBundle.PCF_SRL_SCP_LABEL}" required="#{row.bindings.UD_PCF3_SRL_SCP__c.hints.mandatory}" columns="#{row.bindings.UD_PCF3_SRL_SCP__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PCF3_SRL_SCP__c.hints.precision}" shortDesc="#{bkaBundle.PCF_SRL_SCP_HINT}" changed="#{not empty bindings.UD_PCF3_SRL_SCP__c.hints.tooltip}" changedDesc="#{bindings.UD_PCF3_SRL_SCP__c.hints.tooltip}" autoSubmit="true" id="_xgc_18">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PCF3_SRL_SCP__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
      </panelTabbed>
   </mds:insert>
</mds:customization>
