# Resources belonging to the Self Service Launchpad
SELFSERVICE_VEHICLE_TITLE=Vehicle
SELFSERVICE_VEHICLE_HINT=Manage new vehicle or register a new one
SELFSERVICE_VEHICLE_ICON=/images/launchpad/vehicle.png
SELFSERVICE_VEHICLE_HOVER=/images/launchpad/vehicle-s2.png

# Resources belonging to the Administration Launchpad
ADMINISTRATION_VEHICLE_TITLE=Vehicle
ADMINISTRATION_VEHICLE_HINT=Managing Vehicle Catalog
ADMINISTRATION_VEHICLE_ICON=/images/launchpad/vehicle.png
ADMINISTRATION_VEHICLE_HOVER=/images/launchpad/vehicle-s2.png
ADMINISTRATION_VEHICLE_COLOR_TITLE=Vehicle Colors
ADMINISTRATION_VEHICLE_COLOR_HINT=Managing Vehicle Colors
ADMINISTRATION_VEHICLE_TYPE_TITLE=Vehicle Types
ADMINISTRATION_VEHICLE_TYPE_HINT=Managing Vehicle Types
ADMINISTRATION_VEHICLE_BRAND_TITLE=Vehicle Brand
ADMINISTRATION_VEHICLE_BRAND_HINT=Managing Vehicle Brands
