SHELL_TITLE=Employee Portal
ADVANCED_TITLE=Employee Portal

ABOUT_LABEL=About
ABOUT_HINT=About
ABOUT_VENDOR=About ????
ABOUT_VENDOR_HOME=http://www.oracle.com/us/corporate/index.htm

GENERIC_BACK=Back
GENERIC_NEXT=Next
GENERIC_SAVE=Save
GENERIC_CANCEL=Cancel
GENERIC_SUBMIT=Submit
GENERIC_REQUIRED_FIELD=Required Field
GENERIC_BACKTO_LOGIN=Back to Login

FORGOT_USER_LOGIN=Forgot User Login?
FORGOT_USER_LOGIN_HEADER=Forgot User Login
FORGOT_USER_LOGIN_IDENTITY=Please identify yourself

FORGOT_USER_PASSWORD=Forgot Password?
FORGOT_USER_PASSWORD_HEADER=Forgot Password
FORGOT_USER_PASSWORD_IDENTITY=Please identify yourself
FORGOT_USER_PASSWORD_TENANT=Tenant Name
FORGOT_USER_PASSWORD_LOGIN=User Login
FORGOT_USER_PASSWORD_PASSWORD_HEADER=Please enter new password
FORGOT_USER_PASSWORD_PASSWORD_VALUE=Enter new password
FORGOT_USER_PASSWORD_PASSWORD_RETYPE=Re-enter new password
FORGOT_USER_PASSWORD_PASSWORD_POLICY=Password Policy
