<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestDevelopmentUD_PCFD_SRLVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="dc45da4a-09cf-47f3-a84f-f5c720e2f67e"/>
            <Key Id="05bbb718-9224-4000-ba23-8f80c60e82b5"/>
            <Key Id="8fa85599-d65b-455f-aacc-02f6e188f220"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCFD_SRL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_SRL_SID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCFD_SRL_SID__cBindVariable_BoundParameter() {
"""PCF.SRL.Development"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCFD_SRL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_SRL_SID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCFD_SRL_SID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCFD_SRL_SCP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_SRL_SCP__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCFD_SRL_SCP__cBindVariable_BoundParameter() {
"""PCF.SRL.Scope"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCFD_SRL_SCP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_SRL_SCP__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCFD_SRL_SCP__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PCFD_SRL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_SRL_SID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PCFD_SRL_SID__cBindVariable_BoundParameter() {
UD_PCFD_SRL_SID__c
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PCFD_SRL_SCP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_SRL_SCP__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PCFD_SRL_SCP__cBindVariable_BoundParameter() {
UD_PCFD_SRL_SCP__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestDevelopmentUD_PCFD_SRLVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
