<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestDevelopmentUD_PCFD_ORLVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="09d71e3d-df92-432d-8960-9d4940af26ba"/>
            <Key Id="43910c43-bbcc-454f-a3e3-76700be926d6"/>
            <Key Id="323b500a-c62b-45b0-bcc4-193bcb9bc3eb"/>
            <Key Id="7f23fc3f-7abb-43b4-a9f2-5dce7e586dfd"/>
            <Key Id="244d08f8-28a2-4f55-b81c-e8bc0058d673"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCFD_ORL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_ORL_SID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCFD_ORL_SID__cBindVariable_BoundParameter() {
"""PCF.ORL.Development"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCFD_ORL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_ORL_SID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCFD_ORL_SID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCFD_ORL_SCP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_ORL_SCP__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCFD_ORL_SCP__cBindVariable_BoundParameter() {
"""PCF.ORL.Scope"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCFD_ORL_SCP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_ORL_SCP__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCFD_ORL_SCP__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PCFD_ORL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_ORL_SID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PCFD_ORL_SID__cBindVariable_BoundParameter() {
UD_PCFD_ORL_SID__c
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PCFD_ORL_SCP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCFD_ORL_SCP__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PCFD_ORL_SCP__cBindVariable_BoundParameter() {
UD_PCFD_ORL_SCP__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestDevelopmentUD_PCFD_ORLVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
