<u:composition xmlns   ="http://www.w3.org/1999/xhtml"
               xmlns:f ="http://xmlns.jcp.org/jsf/core"
               xmlns:p ="http://primefaces.org/ui"
               xmlns:u ="http://java.sun.com/jsf/facelets"
               template="/WEB-INF/template/index.jsf">
  <f:metadata>
    <f:viewAction action="#{navigator.dashboard}" immediate="true"/>
  </f:metadata>
  <u:define name="breadcrumb"/>
  <u:define name="title"/>
  <u:define name="instruction"/>
  <u:define name="implementation">
    <div class="container mt-4">
      <div class="fade-in-op">
        <div class="card jumbo">
          <div class="card-body jumbo-body">
            <div class="row h-100 no-gutters">
              <div class="col-md-6">
                <p:graphicImage id="gi02" styleClass="ml-4 mt-4" library="img" name="p20-signin-md.png" alt="index"/>
              </div>
              <div class="col-md-6">
                <div class="card-body h-100">
                  <div class="brand-wrapper">
                    <p:graphicImage id="gi03" styleClass="logo" library="img" name="p20-logo-lg.png" width="177" height="100" alt="logo"/>
                  </div>
                  <h1 class="mb-2"><span>UID</span>&#160;<span>Generator</span></h1>
                  <h1><span>Administration</span></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </u:define>
</u:composition>