<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefEntityObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_SERVER__c" IsPersistent="false" DefaultValue="0" Expression="UD_CTS_USR_SERVER__C" Type="oracle.jbo.domain.Number" ColumnType="NUMBER" SQLType="NUMERIC" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Number"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_SERVER__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="ITResource" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_SERVER__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="AD Server"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;" ToDo="2" Oper="&lt;" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;=" ToDo="2" Oper="&lt;=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name=">" ToDo="2" Oper=">" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name=">=" ToDo="2" Oper=">=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="BETWEEN" ToDo="2" Oper="BETWEEN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_ORGNAME__c" IsPersistent="false" IsQueriable="false" DefaultValue="" Precision="400" Scale="0" Expression="UD_CTS_USR_ORGNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_ORGNAME__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_ORGNAME__c_LABEL']}"/>
        <Property Name="LookupType" Value="Lookup.CTS.Organization"/>
        <Property Name="oimRefAttrName" Value="Organization Name"/>
        <Property Name="searchablePicklist" Value="Y"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_ORGNAME__c_Id__c" IsPersistent="false" Expression="UD_CTS_USR_ORGNAME__C_ID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
        <Property Name="DISPLAYHINT" Value="Hide"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="oimRefAttrName" Value="Organization Name"/>
      </Properties>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_UID__c" IsPersistent="false" DefaultValue="" Precision="150" Scale="0" Expression="UD_CTS_USR_UID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_UID__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_UID__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="User Id"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_PASSWORD__c" IsPersistent="false" DefaultValue="" Precision="128" Scale="0" Expression="UD_CTS_USR_PASSWORD__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_PASSWORD__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_PASSWORD__c_LABEL']}"/>
        <Property Name="oimEncrypted" Value="Y"/>
        <Property Name="oimRefAttrName" Value="Password"/>
        <Property Name="SECRET" Value="Y"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_OBJECTGUID__c" IsUpdateable="false" IsPersistent="false" Precision="45" Scale="0" Expression="UD_CTS_USR_OBJECTGUID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_OBJECTGUID__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_OBJECTGUID__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Unique Id"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_USERPRINCIPALNAME__c" IsPersistent="false" DefaultValue="" Precision="400" Scale="0" Expression="UD_CTS_USR_USERPRINCIPALNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_USERPRINCIPALNAME__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_USERPRINCIPALNAME__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="User Principal Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_FULLNAME__c" IsPersistent="false" DefaultValue="" Precision="382" Scale="0" Expression="UD_CTS_USR_FULLNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_FULLNAME__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_FULLNAME__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Full Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_COMMONNAME__c" IsPersistent="false" DefaultValue="" Precision="240" Scale="0" Expression="UD_CTS_USR_COMMONNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_COMMONNAME__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_COMMONNAME__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Common Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_FNAME__c" IsPersistent="false" DefaultValue="" Precision="64" Scale="0" Expression="UD_CTS_USR_FNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_FNAME__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_FNAME__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="First Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_CITY__c" IsPersistent="false" DefaultValue="" Precision="128" Scale="0" Expression="UD_CTS_USR_CITY__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_CITY__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_CITY__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="City"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_MNAME__c" IsPersistent="false" DefaultValue="" Precision="64" Scale="0" Expression="UD_CTS_USR_MNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_MNAME__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_MNAME__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Middle Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_STATE__c" IsPersistent="false" DefaultValue="" Precision="80" Scale="0" Expression="UD_CTS_USR_STATE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_STATE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_STATE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="State"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_ZIP__c" IsPersistent="false" DefaultValue="" Precision="30" Scale="0" Expression="UD_CTS_USR_ZIP__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_ZIP__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_ZIP__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Zip"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_LNAME__c" IsPersistent="false" DefaultValue="" Precision="64" Scale="0" Expression="UD_CTS_USR_LNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_LNAME__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_LNAME__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Last Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_HOMEPHONE__c" IsPersistent="false" DefaultValue="" Precision="20" Scale="0" Expression="UD_CTS_USR_HOMEPHONE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_HOMEPHONE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_HOMEPHONE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Home Phone"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_LOCKED__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_CTS_USR_LOCKED__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Checkbox"/>
        <Property Name="CONTROLTYPE" Value="check_box"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_LOCKED__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_LOCKED__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Account is Locked out"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_NEVER__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_CTS_USR_NEVER__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Checkbox"/>
        <Property Name="CONTROLTYPE" Value="check_box"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_NEVER__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_NEVER__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Password Never Expires"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_TITLE__c" IsPersistent="false" DefaultValue="" Precision="64" Scale="0" Expression="UD_CTS_USR_TITLE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_TITLE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_TITLE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Title"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_MUST__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_CTS_USR_MUST__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Checkbox"/>
        <Property Name="CONTROLTYPE" Value="check_box"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_MUST__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_MUST__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="User Must Change Password At Next Logon"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_DEPARTMENT__c" IsPersistent="false" DefaultValue="" Precision="40" Scale="0" Expression="UD_CTS_USR_DEPARTMENT__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_DEPARTMENT__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_DEPARTMENT__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Department"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_COMPANY__c" IsPersistent="false" DefaultValue="" Precision="64" Scale="0" Expression="UD_CTS_USR_COMPANY__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_COMPANY__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_COMPANY__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Company"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_PASWD_NOT_REQUIRE__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_CTS_USR_PASWD_NOT_REQUIRE__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Checkbox"/>
        <Property Name="CONTROLTYPE" Value="check_box"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_PASWD_NOT_REQUIRE__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_PASWD_NOT_REQUIRE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Password Not Required"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_MANAGER__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_CTS_USR_MANAGER__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_MANAGER__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_MANAGER__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Manager Name"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_EXPIRATIONDATE__c" IsPersistent="false" Expression="UD_CTS_USR_EXPIRATIONDATE__C" Type="oracle.jbo.domain.Date" ColumnType="DATE" SQLType="DATE" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Date"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_EXPIRATIONDATE__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_EXPIRATIONDATE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Account Expiration Date"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ONORAFTER" ToDo="2" Oper="ONORAFTER" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ONORBEFORE" ToDo="2" Oper="ONORBEFORE" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="BEFORE" ToDo="2" Oper="BEFORE" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="AFTER" ToDo="2" Oper="AFTER" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="BETWEEN" ToDo="2" Oper="BETWEEN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_OFFICE__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_CTS_USR_OFFICE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_OFFICE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_OFFICE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Office"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_COUNTRY__c" IsPersistent="false" IsQueriable="false" DefaultValue="" Precision="128" Scale="0" Expression="UD_CTS_USR_COUNTRY__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_COUNTRY__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_COUNTRY__c_LABEL']}"/>
        <Property Name="LookupType" Value="Lookup.CTS.Country"/>
        <Property Name="oimRefAttrName" Value="Country"/>
        <Property Name="searchablePicklist" Value="Y"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_COUNTRY__c_Id__c" IsPersistent="false" Expression="UD_CTS_USR_COUNTRY__C_ID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
        <Property Name="DISPLAYHINT" Value="Hide"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="oimRefAttrName" Value="Country"/>
      </Properties>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_EMAIL__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_CTS_USR_EMAIL__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_EMAIL__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_EMAIL__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="E Mail"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_STREET__c" IsPersistent="false" DefaultValue="" Precision="80" Scale="0" Expression="UD_CTS_USR_STREET__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_STREET__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_STREET__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Street"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_HOME_DIRECTORY__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_CTS_USR_HOME_DIRECTORY__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_HOME_DIRECTORY__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_HOME_DIRECTORY__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Homedirectory"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_TELEPHONE__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_CTS_USR_TELEPHONE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_TELEPHONE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_TELEPHONE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Telephone Number"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_TERMINAL_HDIR__c" IsPersistent="false" DefaultValue="" Precision="60" Scale="0" Expression="UD_CTS_USR_TERMINAL_HDIR__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_TERMINAL_HDIR__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_TERMINAL_HDIR__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Terminal Home Directory"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_ALLOW_LOGIN__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_CTS_USR_ALLOW_LOGIN__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Checkbox"/>
        <Property Name="CONTROLTYPE" Value="check_box"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_ALLOW_LOGIN__c_description']}"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_ALLOW_LOGIN__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Terminal Allow Login"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_MOBILE__c" IsPersistent="false" DefaultValue="" Precision="20" Scale="0" Expression="UD_CTS_USR_MOBILE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_MOBILE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_MOBILE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Mobile"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_POSTOFFICE__c" IsPersistent="false" DefaultValue="" Precision="20" Scale="0" Expression="UD_CTS_USR_POSTOFFICE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_POSTOFFICE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_POSTOFFICE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Post Office Box"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_TERMINAL_PPATH__c" IsPersistent="false" DefaultValue="" Precision="60" Scale="0" Expression="UD_CTS_USR_TERMINAL_PPATH__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_TERMINAL_PPATH__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_TERMINAL_PPATH__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Terminal Profile Path"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_REDIRECTION_MAIL_ID__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_CTS_USR_REDIRECTION_MAIL_ID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_REDIRECTION_MAIL_ID__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_REDIRECTION_MAIL_ID__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Redirection Mail Id"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_FAX__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_CTS_USR_FAX__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_FAX__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_FAX__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Fax"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_PAGER__c" IsPersistent="false" DefaultValue="" Precision="20" Scale="0" Expression="UD_CTS_USR_PAGER__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_PAGER__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_PAGER__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Pager"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="UD_CTS_USR_IPPHONE__c" IsPersistent="false" DefaultValue="" Precision="40" Scale="0" Expression="UD_CTS_USR_IPPHONE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_CTS_USR_IPPHONE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.UD_CTS_USR_IPPHONE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="IP Phone"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:insert parent="CTSRequestEO" position="last">
    <Attribute Name="serviceaccount__c" IsPersistent="false" IsQueriable="false" Precision="10" Scale="0" Expression="SERVICEACCOUNT__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Checkbox"/>
        <Property Name="CONTROLTYPE" Value="check_box"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO.serviceaccount__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="Service Account"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:modify element="CTSRequestEO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.CTSRequest.entity.CTSRequestEO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>