<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='GAEPD02RequestUD_D02P_DAPVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="a9fbba77-15cf-44f3-933d-1e058a378b43"/>
            <Key Id="799c2dd5-b124-4101-b118-bb54db37ed82"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_D02P_DAP_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_D02P_DAP_SID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_D02P_DAP_SID__cBindVariable_BoundParameter() {
"""GAEP.D02.Application"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_D02P_DAP_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_D02P_DAP_SID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_D02P_DAP_SID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_D02P_DAP_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_D02P_DAP_SID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_D02P_DAP_SID__cBindVariable_BoundParameter() {
UD_D02P_DAP_SID__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='GAEPD02RequestUD_D02P_DAPVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
