<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="IDSRequestVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="oimDescription" Value="IDS Account"/>
         <Property Name="oimDisplayName" Value="IDSRequest"/>
         <Property Name="__INTERNAL_EXPR_VALUE_OVERRIDES__" Value="IDSRequestEO"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_SERVER__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_SERVER__c" AliasName="UD_IDS_USR_SERVER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_ORGANIZATION__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_ORGANIZATION__c" AliasName="UD_IDS_USR_ORGANIZATION__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_USERID__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_USERID__c" AliasName="UD_IDS_USR_USERID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_PASSWORD__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_PASSWORD__c" AliasName="UD_IDS_USR_PASSWORD__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_COMMON_NAME__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_COMMON_NAME__c" AliasName="UD_IDS_USR_COMMON_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_UPN__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_UPN__c" AliasName="UD_IDS_USR_UPN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_TITLE__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_TITLE__c" AliasName="UD_IDS_USR_TITLE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_LAST_NAME__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_LAST_NAME__c" AliasName="UD_IDS_USR_LAST_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_FIRST_NAME__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_FIRST_NAME__c" AliasName="UD_IDS_USR_FIRST_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_MIDDLE_INITIAL__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_MIDDLE_INITIAL__c" AliasName="UD_IDS_USR_MIDDLE_INITIAL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_EMAIL__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_EMAIL__c" AliasName="UD_IDS_USR_EMAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_TELEPHONE__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_TELEPHONE__c" AliasName="UD_IDS_USR_TELEPHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_COMM_LANG__c_Id__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_COMM_LANG__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_COMM_LANG__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_COMM_LANG__c" IsPersistent="false" LOVName="LOV_For_UD_IDS_USR_COMM_LANG__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_DEPARTMENT__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_DEPARTMENT__c" AliasName="UD_IDS_USR_DEPARTMENT__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_LOCATION__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_LOCATION__c" AliasName="UD_IDS_USR_LOCATION__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_NSUNIQUEID__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_NSUNIQUEID__c" AliasName="UD_IDS_USR_NSUNIQUEID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="serviceaccount__c" EntityUsage="IDSRequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_IDS_USR_COMM_LANG__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_UD_IDS_USR_COMM_LANG__cBindVariable" CodeSourceName="PersonalizationCodeSource"/>
            </PIMap>
            <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
               <TransientExpression Name="LOVVA_For_UD_IDS_USR_COMM_LANG__cBindVariable" CodeSourceName="PersonalizationCodeSource"/>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_IDS_USR_COMM_LANG__c" ListVOName="LOVVA_For_UD_IDS_USR_COMM_LANG__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="UD_IDS_USR_COMM_LANG__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="UD_IDS_USR_COMM_LANG__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="serviceaccount__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_PTS__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_PTS__c" AliasName="UD_IDS_USR_PTS__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_OU__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_OU__c" AliasName="UD_IDS_USR_OU__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_DIVISION__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_DIVISION__c" AliasName="UD_IDS_USR_DIVISION__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_UID__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_UID__c" AliasName="UD_IDS_USR_UID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IDSRequestVO" position="last">
      <ViewAttribute Name="UD_IDS_USR_PID__c" EntityUsage="IDSRequestEO" EntityAttrName="UD_IDS_USR_PID__c" AliasName="UD_IDS_USR_PID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:modify element="IDSRequestVO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.IDSRequest.view.IDSRequestVO"/>
      <mds:attribute name="MajorVersion" value="3"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
   </mds:modify>
</mds:customization>
