<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
   <mds:insert parent="IDSRequestModifyFormPageDef" position="last">
      <executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <iterator Binds="IDSRequestVO" RangeSize="25" DataControl="CatalogAMDataControl" id="IDSRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef" position="last">
      <bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_ORGANIZATION__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_ORGANIZATION__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_USERID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_USERID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_PASSWORD__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_PASSWORD__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_COMMON_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_COMMON_NAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_UPN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_UPN__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_TITLE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_TITLE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_LAST_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_LAST_NAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_FIRST_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_FIRST_NAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_MIDDLE_INITIAL__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_MIDDLE_INITIAL__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_EMAIL__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_EMAIL__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_TELEPHONE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_TELEPHONE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_DEPARTMENT__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_DEPARTMENT__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_LOCATION__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_LOCATION__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_NSUNIQUEID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_NSUNIQUEID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_PTS__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_PTS__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_OU__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_OU__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_DIVISION__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_DIVISION__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_UID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_UID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="IDSRequestVOIterator" id="UD_IDS_USR_PID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_IDS_USR_PID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <listOfValues id="UD_IDS_USR_COMM_LANG__c" StaticList="false" IterBinding="IDSRequestVOIterator" Uses="LOV_For_UD_IDS_USR_COMM_LANG__c" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues id="UD_IDS_USR_COMM_LANG__c_Id__c" IterBinding="IDSRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames xmlns="">
            <Item Value="UD_IDS_USR_COMM_LANG__c_Id__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <iterator Binds="IDSRequestUD_IDS_GRPVO" RangeSize="25" DataControl="CatalogAMDataControl" id="IDSRequestUD_IDS_GRPVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <tree IterBinding="IDSRequestUD_IDS_GRPVOIterator" id="IDSRequestUD_IDS_GRPVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.IDSRequest.view.IDSRequestUD_IDS_GRPVO" Name="IDSRequestUD_IDS_GRPVO0">
            <AttrNames>
               <Item Value="action"/>
               <Item Value="UD_IDS_GRP_GROUP_NAME__c"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <searchRegion Binds="IDSRequestUD_IDS_GRPVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="IDSRequestUD_IDS_GRPVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <iterator Binds="IDSRequestUD_IDS_ROLVO" RangeSize="25" DataControl="CatalogAMDataControl" id="IDSRequestUD_IDS_ROLVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <tree IterBinding="IDSRequestUD_IDS_ROLVOIterator" id="IDSRequestUD_IDS_ROLVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.IDSRequest.view.IDSRequestUD_IDS_ROLVO" Name="IDSRequestUD_IDS_ROLVO0">
            <AttrNames>
               <Item Value="action"/>
               <Item Value="UD_IDS_ROL_ROLE_NAME__c"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <searchRegion Binds="IDSRequestUD_IDS_ROLVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="IDSRequestUD_IDS_ROLVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <action id="CreateInsert0" RequiresUpdateModel="false" IterBinding="IDSRequestUD_IDS_ROLVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
      </action>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <action id="Delete0" RequiresUpdateModel="false" IterBinding="IDSRequestUD_IDS_ROLVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <action id="CreateInsert1" RequiresUpdateModel="false" IterBinding="IDSRequestUD_IDS_GRPVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
      </action>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <action id="Delete1" RequiresUpdateModel="false" IterBinding="IDSRequestUD_IDS_GRPVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <eventBinding id="refresh">
         <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
            <event name="oracle.iam.ui.platform.view.event.RefreshEvent" xmlns=""/>
         </events>
      </eventBinding>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <eventBinding id="event">
         <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
            <event name="oracle.iam.ui.platform.view.event.ContextualEvent" xmlns=""/>
         </events>
      </eventBinding>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <taskFlow id="pwdpolicyinfo" taskFlowId="/WEB-INF/oracle/iam/ui/common/tfs/pwdpolicy-info-tf.xml#pwdpolicy-info-tf" activation="conditional" active="#{pageFlowScope.entityType eq 'ApplicationInstance'}" xmlns="http://xmlns.oracle.com/adf/controller/binding">
         <parameters xmlns="">
            <parameter id="userLogin" value="#{pageFlowScope.cartDetailStateBean.userLogin}"/>
            <parameter id="accountType" value="#{pageFlowScope.entityId}"/>
         </parameters>
      </taskFlow>
   </mds:insert>
   <mds:insert parent="IDSRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <methodAction id="getUserLogin" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getUserLogin" IsViewObjectMethod="false" DataControl="CatalogAMDataControl" InstanceName="CatalogAMDataControl.dataProvider" ReturnName="data.CatalogAMDataControl.methodResults.getUserLogin_CatalogAMDataControl_dataProvider_getUserLogin_result"/>
   </mds:insert>
</mds:customization>
