BIP_PROT=http
BIP_HOST=buster.vm.oracle.com
BIP_PORT=8019
BIP_USER=buster.vm.oracle.com
BIP_HOME=/opt/oracle/product/bis/12.2.1
BIP_CONF=/dbs/oracle/XDO

JEE_PROT=t3
JEE_HOST=buster.vm.oracle.com
JEE_PORT=7003
JEE_NAME=adm
JEE_USER=weblogic
JEE_HOME=/opt/oracle/product/wls/12.2.1

MDS_HOST=buster.vm.oracle.com
MDS_PORT=7021
MDS_NAME=mdr.vm.oracle.com
MDS_USER=oracle

OAM_PROT=t3
OAM_HOST=buster.vm.oracle.com
OAM_PORT=8009
OAM_NAME=oam
OAM_USER=weblogic
OAM_HOME=/opt/oracle/product/iam/12.2.1/idm/oam

SCP_HOST=buster.vm.oracle.com
SCP_PORT=7022
SCP_USER=oracle
SCP_PASS=
SCP_CERT=/home/oracle/.ssh/dieter.steding@oracle.com.pub
