<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <panelFormLayout id="_xg_0" rows="1" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OIG_UPO_OU__c.inputValue}" label="#{bkaBundle.OIG_UPO_OU_LABEL}" required="#{bindings.UD_OIG_UPO_OU__c.hints.mandatory}" columns="#{bindings.UD_OIG_UPO_OU__c.hints.displayWidth}" maximumLength="#{bindings.UD_OIG_UPO_OU__c.hints.precision}" shortDesc="#{bkaBundle.OIG_UPO_OU_HINT}" changed="#{not empty bindings.UD_OIG_UPO_OU__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_UPO_OU__c.hints.tooltip}" id="_xg_1" autoSubmit="true" autoComplete="off">
        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OIG_UPO_OU__c.validator}"/>
      </af:inputText>
    </panelFormLayout>
  </mds:insert>
</mds:customization>