<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OIG_USR_UID__c.inputValue}" label="#{bkaBundle.CAT_USR_LOGIN_NAME_LABEL}" required="#{bindings.UD_OIG_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_OIG_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_OIG_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.OIG_USR_UID_HINT}" readOnly="true" changed="#{not empty bindings.UD_OIG_USR_UID__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_USR_UID__c.hints.tooltip}" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OIG_USR_UID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OIG_USR_GN__c.inputValue}" label="#{bkaBundle.CAT_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_OIG_USR_GN__c.hints.mandatory}" columns="#{bindings.UD_OIG_USR_GN__c.hints.displayWidth}" maximumLength="#{bindings.UD_OIG_USR_GN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FIRST_NAME_HINT}" readOnly="true" changed="#{not empty bindings.UD_OIG_USR_GN__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_USR_GN__c.hints.tooltip}" id="_xg_3" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OIG_USR_GN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OIG_USR_SN__c.inputValue}" label="#{bkaBundle.CAT_USR_LAST_NAME_LABEL}" required="#{bindings.UD_OIG_USR_SN__c.hints.mandatory}" columns="#{bindings.UD_OIG_USR_SN__c.hints.displayWidth}" maximumLength="#{bindings.UD_OIG_USR_SN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LAST_NAME_HINT}" readOnly="true" changed="#{not empty bindings.UD_OIG_USR_SN__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_USR_SN__c.hints.tooltip}" id="_xg_4" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OIG_USR_SN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OIG_USR_DN__c.inputValue}" label="#{bkaBundle.CAT_USR_DISPLAY_NAME_LABEL}" required="#{bindings.UD_OIG_USR_DN__c.hints.mandatory}" columns="#{bindings.UD_OIG_USR_DN__c.hints.displayWidth}" maximumLength="#{bindings.UD_OIG_USR_DN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DISPLAY_NAME_HINT}" readOnly="true" changed="#{not empty bindings.UD_OIG_USR_DN__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_USR_DN__c.hints.tooltip}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OIG_USR_DN__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_6" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_7" rows="5" maxColumns="2" labelWidth="120" fieldWidth="330" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OIG_USR_SID__c.inputValue}" label="#{bkaBundle.CAT_USR_IDENTIFIER_LABEL}" required="#{bindings.UD_OIG_USR_SID__c.hints.mandatory}" columns="#{bindings.UD_OIG_USR_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_OIG_USR_SID__c.hints.precision}" shortDesc="#{bkaBundle.OIG_USR_SID_HINT}" readOnly="true" changed="#{not empty bindings.UD_OIG_USR_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_USR_SID__c.hints.tooltip}" id="_xg_8" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OIG_USR_SID__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.OIG_UPG_HEADER}" styleClass="AFStretchWidth" id="_xgc_1">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.OIGRequestUD_OIG_UPRVO.collectionModel}" var="row" rows="#{bindings.OIGRequestUD_OIG_UPRVO.rangeSize}" emptyText="#{bindings.OIGRequestUD_OIG_UPRVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.OIGRequestUD_OIG_UPRVO.collectionModel.selectedRow}" selectionListener="#{bindings.OIGRequestUD_OIG_UPRVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.OIGRequestUD_OIG_UPRVO.rangeSize}" filterModel="#{bindings.OIGRequestUD_OIG_UPRVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.OIGRequestUD_OIG_UPRVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPRVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.OIGRequestUD_OIG_UPRVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_4">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.OIGRequestUD_OIG_UPRVO.hints.action.label}" required="#{bindings.OIGRequestUD_OIG_UPRVO.hints.action.mandatory}" columns="#{bindings.OIGRequestUD_OIG_UPRVO.hints.action.displayWidth}" maximumLength="#{bindings.OIGRequestUD_OIG_UPRVO.hints.action.precision}" shortDesc="#{bindings.OIGRequestUD_OIG_UPRVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_5">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPRVO.hints.UD_OIG_UPR_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_6">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.OIG_UPG_SID_TITLE}" model="#{row.bindings.UD_OIG_UPR_SID__c.listOfValuesModel}" value="#{row.bindings.UD_OIG_UPR_SID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_OIG_UPR_SID__c.hints.mandatory}" columns="#{row.bindings.UD_OIG_UPR_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_OIG_UPR_SID__c.hints.precision}" shortDesc="#{bkaBundle.OIG_UPG_SID_HINT}" changed="#{not empty bindings.UD_OIG_UPR_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_UPR_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_7">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_OIG_UPR_SID__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.IGS_UTN_HEADER}" styleClass="AFStretchWidth" id="_xgc_8">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_9">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_10">
              <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete1.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.OIGRequestUD_OIG_UPGVO.collectionModel}" var="row" rows="#{bindings.OIGRequestUD_OIG_UPGVO.rangeSize}" emptyText="#{bindings.OIGRequestUD_OIG_UPGVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.OIGRequestUD_OIG_UPGVO.collectionModel.selectedRow}" selectionListener="#{bindings.OIGRequestUD_OIG_UPGVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.OIGRequestUD_OIG_UPGVO.rangeSize}" filterModel="#{bindings.OIGRequestUD_OIG_UPGVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.OIGRequestUD_OIG_UPGVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3" columnStretching="last">
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPGVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.OIGRequestUD_OIG_UPGVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_11">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.OIGRequestUD_OIG_UPGVO.hints.action.label}" required="#{bindings.OIGRequestUD_OIG_UPGVO.hints.action.mandatory}" columns="#{bindings.OIGRequestUD_OIG_UPGVO.hints.action.displayWidth}" maximumLength="#{bindings.OIGRequestUD_OIG_UPGVO.hints.action.precision}" shortDesc="#{bindings.OIGRequestUD_OIG_UPGVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_12">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPGVO.hints.UD_OIG_UPG_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_13">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.IGS_UTN_SID_TITLE}" model="#{row.bindings.UD_OIG_UPG_SID__c.listOfValuesModel}" value="#{row.bindings.UD_OIG_UPG_SID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_OIG_UPG_SID__c.hints.mandatory}" columns="#{row.bindings.UD_OIG_UPG_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_OIG_UPG_SID__c.hints.precision}" shortDesc="#{bkaBundle.IGS_UTN_SID_HINT}" changed="#{not empty bindings.UD_OIG_UPG_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_UPG_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_14">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_OIG_UPG_SID__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.OIG_UPS_HEADER}" styleClass="AFStretchWidth" id="_xgc_15">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_16">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_4 _xgctb_5" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_17">
              <commandToolbarButton id="_xgctb_4" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert2.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_2" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_5" actionListener="#{bindings.Delete2.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_2" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.OIGRequestUD_OIG_UPSVO.collectionModel}" var="row" rows="#{bindings.OIGRequestUD_OIG_UPSVO.rangeSize}" emptyText="#{bindings.OIGRequestUD_OIG_UPSVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.OIGRequestUD_OIG_UPSVO.collectionModel.selectedRow}" selectionListener="#{bindings.OIGRequestUD_OIG_UPSVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.OIGRequestUD_OIG_UPSVO.rangeSize}" filterModel="#{bindings.OIGRequestUD_OIG_UPSVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.OIGRequestUD_OIG_UPSVOQuery.processQuery}" varStatus="vs" id="_xgtb_2" contentDelivery="immediate" partialTriggers="::_xgctb_4 ::_xgctb_5" columnStretching="multiple">
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPSVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.OIGRequestUD_OIG_UPSVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_18">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.OIGRequestUD_OIG_UPSVO.hints.action.label}" required="#{bindings.OIGRequestUD_OIG_UPSVO.hints.action.mandatory}" columns="#{bindings.OIGRequestUD_OIG_UPSVO.hints.action.displayWidth}" maximumLength="#{bindings.OIGRequestUD_OIG_UPSVO.hints.action.precision}" shortDesc="#{bindings.OIGRequestUD_OIG_UPSVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_19">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPSVO.hints.UD_OIG_UPS_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_20" width="45%">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.OIG_UPS_SID_TITLE}" model="#{row.bindings.UD_OIG_UPS_SID__c.listOfValuesModel}" value="#{row.bindings.UD_OIG_UPS_SID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_OIG_UPS_SID__c.hints.mandatory}" columns="#{row.bindings.UD_OIG_UPS_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_OIG_UPS_SID__c.hints.precision}" shortDesc="#{bkaBundle.OIG_UPS_SID_HINT}" changed="#{not empty bindings.UD_OIG_UPS_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_UPS_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_21">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_OIG_UPS_SID__c.validator}"/>
              </af:inputListOfValues>
            </column>
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPSVO.hints.UD_OIG_UPS_SCP__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.OIG_UPS_SCP_LABEL}" id="_xgc_22" width="45%">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.OIG_UPS_SCP_TITLE}" model="#{row.bindings.UD_OIG_UPS_SCP__c.listOfValuesModel}" value="#{row.bindings.UD_OIG_UPS_SCP__c.inputValue}" label="#{bkaBundle.OIG_UPS_SCP_LABEL}" required="#{row.bindings.UD_OIG_UPS_SCP__c.hints.mandatory}" columns="#{row.bindings.UD_OIG_UPS_SCP__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_OIG_UPS_SCP__c.hints.precision}" shortDesc="#{bkaBundle.OIG_UPS_SCP_HINT}" changed="#{not empty bindings.UD_OIG_UPS_SCP__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_UPS_SCP__c.hints.tooltip}" autoSubmit="true" id="_xgc_23">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_OIG_UPS_SCP__c.validator}"/>
              </af:inputListOfValues>
            </column>
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPSVO.hints.UD_OIG_UPS_HRC__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.OIG_UPS_HRC_LABEL}" id="_xgc_24" width="10%">
              <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.UD_OIG_UPS_HRC__c.inputValue}" label="#{bkaBundle.OIG_UPS_HRC_LABEL}" shortDesc="#{bkaBundle.OIG_UPS_HRC_HINT}" changed="#{not empty bindings.UD_OIG_UPS_HRC__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_UPS_HRC__c.hints.tooltip}" id="_xgc_25" autoSubmit="true"/>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.OIG_UPO_HEADER}" styleClass="AFStretchWidth" id="_xgc_26">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_27">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_6 _xgctb_7" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_28">
              <commandToolbarButton id="_xgctb_6" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert3.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_3" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_7" actionListener="#{bindings.Delete3.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_3" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.OIGRequestUD_OIG_UPOVO.collectionModel}" var="row" rows="#{bindings.OIGRequestUD_OIG_UPOVO.rangeSize}" emptyText="#{bindings.OIGRequestUD_OIG_UPOVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.OIGRequestUD_OIG_UPOVO.collectionModel.selectedRow}" selectionListener="#{bindings.OIGRequestUD_OIG_UPOVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.OIGRequestUD_OIG_UPOVO.rangeSize}" filterModel="#{bindings.OIGRequestUD_OIG_UPOVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.OIGRequestUD_OIG_UPOVOQuery.processQuery}" varStatus="vs" id="_xgtb_3" contentDelivery="immediate" partialTriggers="::_xgctb_6 ::_xgctb_7" columnStretching="multiple">
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPOVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.OIGRequestUD_OIG_UPOVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_29">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.OIGRequestUD_OIG_UPOVO.hints.action.label}" required="#{bindings.OIGRequestUD_OIG_UPOVO.hints.action.mandatory}" columns="#{bindings.OIGRequestUD_OIG_UPOVO.hints.action.displayWidth}" maximumLength="#{bindings.OIGRequestUD_OIG_UPOVO.hints.action.precision}" shortDesc="#{bindings.OIGRequestUD_OIG_UPOVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_30">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPOVO.hints.UD_OIG_UPO_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_31" width="50%">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.OIG_UPO_SID_TITLE}" model="#{row.bindings.UD_OIG_UPO_SID__c.listOfValuesModel}" value="#{row.bindings.UD_OIG_UPO_SID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_OIG_UPO_SID__c.hints.mandatory}" columns="#{row.bindings.UD_OIG_UPO_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_OIG_UPO_SID__c.hints.precision}" shortDesc="#{bkaBundle.OIG_UPO_SID_HINT}" changed="#{not empty bindings.UD_OIG_UPO_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_OIG_UPO_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_32">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_OIG_UPO_SID__c.validator}"/>
              </af:inputListOfValues>
            </column>
            <column sortProperty="#{bindings.OIGRequestUD_OIG_UPOVO.hints.UD_OIG_UPO_OU__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.OIG_UPO_OU_LABEL}" id="_xgc_33" width="50%">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.UD_OIG_UPO_OU__c.inputValue}" label="#{bkaBundle.OIG_UPO_OU_LABEL}" required="#{row.bindings.UD_OIG_UPO_OU__c.hints.mandatory}" columns="#{row.bindings.UD_OIG_UPO_OU__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_OIG_UPO_OU__c.hints.precision}" shortDesc="#{bkaBundle.OIG_UPO_OU_HINT}" changed="#{not empty row.bindings.UD_OIG_UPO_OU__c.hints.tooltip}" changedDesc="#{row.bindings.UD_OIG_UPO_OU__c.hints.tooltip}" id="_xgc_34" autoSubmit="true" autoComplete="off">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_OIG_UPO_OU__c.validator}"/>
              </af:inputText>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>