<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
  <c:set var="main$bundle" value="#{adfBundle['bka.employee.portal.bundle.Main']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" initialFocusId="pt1:_d_reg:region0:0:it6" theme="contentBody" title="#{main$bundle.SHELL_TITLE}">
      <af:panelGroupLayout id="wrapper_pg">
        <af:pageTemplate id="pt1" viewId="/templates/IdmShellV3.jspx" value="#{bindings.pageTemplateBinding}">
          <f:attribute name="enableHelp"          value="true"/>
          <f:attribute name="enableAccessibility" value="true"/>
          <f:attribute name="showModuleNavBar"    value="false"/>
          <f:attribute name="signout_url"         value="#{ssologoutbean.signoutRedirectionUrl}"/>
          <f:facet name="appCopyright">
            <af:outputText id="ot2" escape="false" value="#{main$bundle.PRODUCT_COPYRIGHT}"/>
          </f:facet>
          <f:facet name="branding">
            <af:outputText id="ot1" value="#{main$bundle.SHELL_TITLE}"/>
          </f:facet>
        </af:pageTemplate>
      </af:panelGroupLayout>
    </af:document>
  </f:view>
</jsp:root>