<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="main$bundle" value="#{adfBundle['bka.employee.portal.bundle.Main']}"/>
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:subform id="sf11" defaultCommand="submit">
        <af:panelStretchLayout id="psl2" topHeight="40px" bottomHeight="30px">
          <f:facet name="top">
            <af:panelStretchLayout id="psl3" bottomHeight="0px" topHeight="0px" startWidth="auto" endWidth="auto">
              <f:facet name="start">
                <af:panelGroupLayout id="pgl1" layout="scroll" halign="center">
                  <af:outputText id="ot11" value="#{main$bundle.FORGOT_USER_LOGIN_HEADER}" inlineStyle="font-size:medium; font-weight:bold;"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="end">
                <af:panelGroupLayout id="pgl2" layout="vertical" halign="end">
                  <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                    <af:button id="cancel" text="#{main$bundle.GENERIC_CANCEL}" action="cancel" immediate="true"/>
                    <af:button id="submit" text="#{main$bundle.GENERIC_SUBMIT}" action="submit" actionListener="#{pageFlowScope.ssoautologinhelper.onSave}">
                      <af:setPropertyListener from="#{bindings.email.inputValue}"      to="#{pageFlowScope.email}"      type="action"/>
                      <af:setPropertyListener from="#{bindings.tenantName.inputValue}" to="#{pageFlowScope.tenantName}" type="action"/>
                    </af:button>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="center">
            <af:panelStretchLayout id="psl4">
              <f:facet name="center">
                <af:showDetailHeader id="sdh1" text="#{main$bundle.FORGOT_USER_LOGIN_IDENTITY}" disclosed="true" size="2">
                  <f:facet name="menuBar">
                    <af:outputLabel id="ol1" value="#{main$bundle.GENERIC_REQUIRED_FIELD}" showRequired="true"/>
                  </f:facet>
                  <af:panelFormLayout id="pf11">
                    <af:inputText id            ="it11"
                                  value        ="#{bindings.tenantName.inputValue}"
                                  label        ="#{bindings.tenantName.hints.label}"
                                  required     ="#{pageFlowScope.isMTFriendly}"
                                  rendered     ="#{pageFlowScope.isMTFriendly}"
                                  columns      ="#{bindings.tenantName.hints.displayWidth}"
                                  maximumLength="#{bindings.tenantName.hints.precision}"
                                  shortDesc    ="#{bindings.tenantName.hints.tooltip}">
                      <f:validator binding="#{bindings.tenantName.validator}"/>
                    </af:inputText>
                    <af:inputText id           ="it12"
                                  value        ="#{bindings.email.inputValue}"
                                  label        ="#{bindings.email.hints.label}"
                                  required     ="#{bindings.email.hints.mandatory}"
                                  columns      ="#{bindings.email.hints.displayWidth}"
                                  maximumLength="#{bindings.email.hints.precision}"
                                  shortDesc    ="#{bindings.email.hints.tooltip}">
                      <f:validator binding="#{bindings.email.validator}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                </af:showDetailHeader>
              </f:facet>
              <f:facet name="top">
                <af:spacer id="sp11" width="20px" height="30px"/>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:subform>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
