<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="main$bundle" value="#{adfBundle['bka.employee.portal.bundle.Main']}"/>
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:subform id="sf11" defaultCommand="submit">
        <af:panelGroupLayout id="pgl1" layout="scroll">
          <af:panelHeader id="ph1" text="main$bundle.FORGOT_USER_PASSWORD_HEADER">
            <f:facet name="toolbar">
              <af:toolbar id="tbl1">
                <af:button id="cancel" text="#{main$bundle.GENERIC_CANCEL}" action="#{pageFlowScope.ssoautologinhelper.cancelButtonAction}" immediate="true"/>
                <af:button id="submit" text="#{main$bundle.GENERIC_NEXT}"   actionListener="#{bindings.searchQuestionByUserLogin.execute}" disabled="#{!bindings.searchQuestionByUserLogin.enabled}" action="next"/>
              </af:toolbar>
            </f:facet>
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:spacer id="sp11" width="225" height="10"/>
              <af:train id="t1" value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" shortDesc="#{main$bundle.FORGOT_USER_PASSWORD_IDENTITY}"/>
            </af:panelGroupLayout>
            <af:spacer id="sp12" width="10" height="20"/>
            <af:showDetailHeader id="sdh1" text="#{main$bundle.FORGOT_USER_PASSWORD_IDENTITY}" disclosed="true" type="flow" size="1">
              <af:spacer id="sp13" width="10" height="20"/>
              <af:panelFormLayout id="pfl2">
                <af:inputText id          ="it11"
                              value       ="#{pageFlowScope.tenantName}"
                              label       ="#{main$bundle.FORGOT_USER_PASSWORD_TENANT}"
                              required    ="true"
                              rendered    ="#{pageFlowScope.isMTEnable}"
                              disabled    ="#{pageFlowScope.disableLogin}"
                              autoComplete="off"/>
                <af:inputText id          ="it12"
                              value       ="#{pageFlowScope.userLogin}"
                              label       ="#{main$bundle.FORGOT_USER_PASSWORD_LOGIN}"
                              autoComplete="off"
                              required    ="true"
                              disabled    ="#{pageFlowScope.disableLogin}"/>
              </af:panelFormLayout>
              <f:facet name="toolbar">
                <af:outputLabel id="ol1" value="#{main$bundle.GENERIC_REQUIRED_FIELD}"/>
              </f:facet>
              <af:spacer id="sp14" width="10" height="50"/>
            </af:showDetailHeader>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:subform>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
