<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
  <jsp:directive.page session="false"/>
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="http://www.w3.org/TR/html4/loose.dtd" doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <html>
    <fmt:bundle basename="oracle.iam.ui.OIMUIBundle">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta http-equiv="Refresh" content="30;URL=/epp/faces/home"/>
      <title><fmt:message key="IDENTITY_SELF_SERVICE_TITLE"/></title>
      <style type="text/css">
      body {
        font-family: Tahoma,Verdana,Helvetica,sans-serif;
        font-size: 11px;
        font-weight: 400;
        font-style: normal;
        color: #555555;
      }
      </style>
    </head>
    <body>
    <fmt:message key="LOGOUT_MESSAGE"/><a href="/epp/faces/home"><fmt:message key="LOGOUT_LINK"/></a>.
    </body>
    </fmt:bundle>
  </html>
</jsp:root>
