<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="RKDHRequestVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="oimDescription" Value="RKDH Account"/>
         <Property Name="oimDisplayName" Value="RKDHRequest"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_SVC__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_SVC__c" AliasName="UD_RKDH_USR_SVC__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_SID__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_SID__c" AliasName="UD_RKDH_USR_SID__c" IsUpdateable="false" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_NAME__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_NAME__c" AliasName="UD_RKDH_USR_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_UID__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_UID__c" AliasName="UD_RKDH_USR_UID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_PWD__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_PWD__c" AliasName="UD_RKDH_USR_PWD__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_SN__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_SN__c" AliasName="UD_RKDH_USR_SN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_GN__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_GN__c" AliasName="UD_RKDH_USR_GN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_PTS__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_PTS__c" AliasName="UD_RKDH_USR_PTS__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_ORG__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_ORG__c" AliasName="UD_RKDH_USR_ORG__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_DIV__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_DIV__c" AliasName="UD_RKDH_USR_DIV__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_OU__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_OU__c" AliasName="UD_RKDH_USR_OU__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_MAIL__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_MAIL__c" AliasName="UD_RKDH_USR_MAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_VERIFIED__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_VERIFIED__c" AliasName="UD_RKDH_USR_VERIFIED__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_OTP__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_OTP__c" AliasName="UD_RKDH_USR_OTP__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_PHONE__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_PHONE__c" AliasName="UD_RKDH_USR_PHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_MOBILE__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_MOBILE__c" AliasName="UD_RKDH_USR_MOBILE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_NOTBEF__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_NOTBEF__c" AliasName="UD_RKDH_USR_NOTBEF__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_AEV__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_AEV__c" AliasName="UD_RKDH_USR_AEV__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_ADA__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_ADA__c" AliasName="UD_RKDH_USR_ADA__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_APV__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_APV__c" AliasName="UD_RKDH_USR_APV__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_APU__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_APU__c" AliasName="UD_RKDH_USR_APU__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_AUP__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_AUP__c" AliasName="UD_RKDH_USR_AUP__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_ALU__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_ALU__c" AliasName="UD_RKDH_USR_ALU__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_ACO__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_ACO__c" AliasName="UD_RKDH_USR_ACO__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_ATC__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_ATC__c" AliasName="UD_RKDH_USR_ATC__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_AWR__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_AWR__c" AliasName="UD_RKDH_USR_AWR__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_AWP__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_AWP__c" AliasName="UD_RKDH_USR_AWP__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="UD_RKDH_USR_ADC__c" EntityUsage="RKDHRequestEO" EntityAttrName="UD_RKDH_USR_ADC__c" AliasName="UD_RKDH_USR_ADC__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAttribute Name="serviceaccount__c" EntityUsage="RKDHRequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_VERIFIED__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_OTP__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_AEV__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_ADA__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_APV__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_APU__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_AUP__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_ALU__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_ACO__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_ATC__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_AWR__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_AWP__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_RKDH_USR_ADC__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_VERIFIED__c" ListVOName="LOVVA_For_UD_RKDH_USR_VERIFIED__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_VERIFIED__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_OTP__c" ListVOName="LOVVA_For_UD_RKDH_USR_OTP__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_OTP__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_AEV__c" ListVOName="LOVVA_For_UD_RKDH_USR_AEV__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_AEV__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_ADA__c" ListVOName="LOVVA_For_UD_RKDH_USR_ADA__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_ADA__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_APV__c" ListVOName="LOVVA_For_UD_RKDH_USR_APV__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_APV__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_APU__c" ListVOName="LOVVA_For_UD_RKDH_USR_APU__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_APU__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_AUP__c" ListVOName="LOVVA_For_UD_RKDH_USR_AUP__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_AUP__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_ALU__c" ListVOName="LOVVA_For_UD_RKDH_USR_ALU__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_ALU__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_ACO__c" ListVOName="LOVVA_For_UD_RKDH_USR_ACO__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_ACO__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_ATC__c" ListVOName="LOVVA_For_UD_RKDH_USR_ATC__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_ATC__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_AWR__c" ListVOName="LOVVA_For_UD_RKDH_USR_AWR__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_AWR__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_AWP__c" ListVOName="LOVVA_For_UD_RKDH_USR_AWP__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_AWP__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_RKDH_USR_ADC__c" ListVOName="LOVVA_For_UD_RKDH_USR_ADC__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_RKDH_USR_ADC__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="RKDHRequestVO" position="last">
      <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="serviceaccount__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:modify element="RKDHRequestVO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.view.RKDHRequestVO"/>
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.22.48"/>
   </mds:modify>
</mds:customization>
