<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="oimDescription" Value="eFBS Account Education"/>
      <Property Name="oimDisplayName" Value="eFBSRequestEducation"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_SERVER__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_SERVER__c" AliasName="UD_EFBSE_SERVER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_ID__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_ID__c" AliasName="UD_EFBSE_ID__c" IsUpdateable="false" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_USERNAME__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_USERNAME__c" AliasName="UD_EFBSE_USERNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_NAME_GIVENNAME__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_NAME_GIVENNAME__c" AliasName="UD_EFBSE_NAME_GIVENNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_NAME_FAMILYNAME__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_NAME_FAMILYNAME__c" AliasName="UD_EFBSE_NAME_FAMILYNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_EMAIL__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_EMAIL__c" AliasName="UD_EFBSE_EMAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_PHONE__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_PHONE__c" AliasName="UD_EFBSE_PHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_ORGANIZATION__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_ORGANIZATION__c" AliasName="UD_EFBSE_ORGANIZATION__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_DIVISION__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_DIVISION__c" AliasName="UD_EFBSE_DIVISION__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_DEPARTMENT__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_DEPARTMENT__c" AliasName="UD_EFBSE_DEPARTMENT__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_VALIDFROM__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_VALIDFROM__c" AliasName="UD_EFBSE_VALIDFROM__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_VALIDTO__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_VALIDTO__c" AliasName="UD_EFBSE_VALIDTO__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="UD_EFBSE_ADMIN__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="UD_EFBSE_ADMIN__c" AliasName="UD_EFBSE_ADMIN__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAttribute Name="serviceaccount__c" EntityUsage="eFBSRequestEducationEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_EFBSE_ADMIN__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ListBinding Name="LOV_For_UD_EFBSE_ADMIN__c" ListVOName="LOVVA_For_UD_EFBSE_ADMIN__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="UD_EFBSE_ADMIN__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="eFBSRequestEducationVO" position="last">
    <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="serviceaccount__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:modify element="eFBSRequestEducationVO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.view.eFBSRequestEducationVO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>