<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="THOFSRequestVO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="oimDescription" Value="openfire Account TH"/>
      <Property Name="oimDisplayName" Value="THOFSRequest"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ViewAttribute Name="UD_OFTH_USR_SVC__c" EntityUsage="THOFSRequestEO" EntityAttrName="UD_OFTH_USR_SVC__c" AliasName="UD_OFTH_USR_SVC__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ViewAttribute Name="UD_OFTH_USR_UID__c" EntityUsage="THOFSRequestEO" EntityAttrName="UD_OFTH_USR_UID__c" AliasName="UD_OFTH_USR_UID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ViewAttribute Name="UD_OFTH_USR_PWD__c" EntityUsage="THOFSRequestEO" EntityAttrName="UD_OFTH_USR_PWD__c" AliasName="UD_OFTH_USR_PWD__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ViewAttribute Name="UD_OFTH_USR_ADM__c" EntityUsage="THOFSRequestEO" EntityAttrName="UD_OFTH_USR_ADM__c" AliasName="UD_OFTH_USR_ADM__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ViewAttribute Name="UD_OFTH_USR_NAME__c" EntityUsage="THOFSRequestEO" EntityAttrName="UD_OFTH_USR_NAME__c" AliasName="UD_OFTH_USR_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ViewAttribute Name="UD_OFTH_USR_MAIL__c" EntityUsage="THOFSRequestEO" EntityAttrName="UD_OFTH_USR_MAIL__c" AliasName="UD_OFTH_USR_MAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ViewAttribute Name="serviceaccount__c" EntityUsage="THOFSRequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_OFTH_USR_ADM__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ListBinding Name="LOV_For_UD_OFTH_USR_ADM__c" ListVOName="LOVVA_For_UD_OFTH_USR_ADM__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="UD_OFTH_USR_ADM__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="THOFSRequestVO" position="last">
    <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="serviceaccount__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:modify element="THOFSRequestVO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.THOFSRequest.view.THOFSRequestVO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>