<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
  <mds:insert parent="PCFRequestARESCreateFormPageDef" position="last">
    <executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="PCFRequestARESVO" RangeSize="25" DataControl="CatalogAMDataControl" id="PCFRequestARESVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef" position="last">
    <bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PCFRequestARESVOIterator" id="UD_PCF4_USR_SID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PCF4_USR_SID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PCFRequestARESVOIterator" id="UD_PCF4_USR_UID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PCF4_USR_UID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PCFRequestARESVOIterator" id="UD_PCF4_USR_PWD__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PCF4_USR_PWD__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PCFRequestARESVOIterator" id="UD_PCF4_USR_EID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PCF4_USR_EID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PCFRequestARESVOIterator" id="UD_PCF4_USR_SN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PCF4_USR_SN__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PCFRequestARESVOIterator" id="UD_PCF4_USR_GN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PCF4_USR_GN__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PCFRequestARESVOIterator" id="UD_PCF4_USR_MAIL__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PCF4_USR_MAIL__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="PCFRequestARESVOIterator" id="UD_PCF4_USR_PHONE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PCF4_USR_PHONE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PCFRequestARESVOIterator" id="UD_PCF4_USR_VFD__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_PCF4_USR_VFD__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="PCFRequestARESVOIterator" id="serviceaccount__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="serviceaccount__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <listOfValues id="UD_PCF4_USR_OID__c" StaticList="false" IterBinding="PCFRequestARESVOIterator" Uses="LOV_For_UD_PCF4_USR_OID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues id="UD_PCF4_USR_OID__c_Id__c" IterBinding="PCFRequestARESVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames xmlns="">
        <Item Value="UD_PCF4_USR_OID__c_Id__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <listOfValues id="UD_PCF4_USR_IDP__c" StaticList="false" IterBinding="PCFRequestARESVOIterator" Uses="LOV_For_UD_PCF4_USR_IDP__c" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues id="UD_PCF4_USR_IDP__c_Id__c" IterBinding="PCFRequestARESVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames xmlns="">
        <Item Value="UD_PCF4_USR_IDP__c_Id__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="PCFRequestARESUD_PCF4_SRLVO" RangeSize="25" DataControl="CatalogAMDataControl" id="PCFRequestARESUD_PCF4_SRLVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <tree IterBinding="PCFRequestARESUD_PCF4_SRLVOIterator" id="PCFRequestARESUD_PCF4_SRLVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestARES.view.PCFRequestARESUD_PCF4_SRLVO" Name="PCFRequestARESUD_PCF4_SRLVO0">
        <AttrNames>
          <Item Value="UD_PCF4_SRL_SID__c"/>
          <Item Value="UD_PCF4_SRL_SCP__c"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <searchRegion Binds="PCFRequestARESUD_PCF4_SRLVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PCFRequestARESUD_PCF4_SRLVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="PCFRequestARESUD_PCF4_ORLVO" RangeSize="25" DataControl="CatalogAMDataControl" id="PCFRequestARESUD_PCF4_ORLVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <tree IterBinding="PCFRequestARESUD_PCF4_ORLVOIterator" id="PCFRequestARESUD_PCF4_ORLVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestARES.view.PCFRequestARESUD_PCF4_ORLVO" Name="PCFRequestARESUD_PCF4_ORLVO0">
        <AttrNames>
          <Item Value="UD_PCF4_ORL_SID__c"/>
          <Item Value="UD_PCF4_ORL_SCP__c"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <searchRegion Binds="PCFRequestARESUD_PCF4_ORLVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PCFRequestARESUD_PCF4_ORLVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="PCFRequestARESUD_PCF4_UGPVO" RangeSize="25" DataControl="CatalogAMDataControl" id="PCFRequestARESUD_PCF4_UGPVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <tree IterBinding="PCFRequestARESUD_PCF4_UGPVOIterator" id="PCFRequestARESUD_PCF4_UGPVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestARES.view.PCFRequestARESUD_PCF4_UGPVO" Name="PCFRequestARESUD_PCF4_UGPVO0">
        <AttrNames>
          <Item Value="UD_PCF4_UGP_SID__c"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <searchRegion Binds="PCFRequestARESUD_PCF4_UGPVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PCFRequestARESUD_PCF4_UGPVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="CreateInsert0" RequiresUpdateModel="false" IterBinding="PCFRequestARESUD_PCF4_SRLVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
    </action>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="Delete0" RequiresUpdateModel="false" IterBinding="PCFRequestARESUD_PCF4_SRLVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="CreateInsert1" RequiresUpdateModel="false" IterBinding="PCFRequestARESUD_PCF4_ORLVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
    </action>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="Delete1" RequiresUpdateModel="false" IterBinding="PCFRequestARESUD_PCF4_ORLVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="CreateInsert2" RequiresUpdateModel="false" IterBinding="PCFRequestARESUD_PCF4_UGPVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
    </action>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="Delete2" RequiresUpdateModel="false" IterBinding="PCFRequestARESUD_PCF4_UGPVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <eventBinding id="refresh">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="oracle.iam.ui.platform.view.event.RefreshEvent" xmlns=""/>
      </events>
    </eventBinding>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <eventBinding id="event">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="oracle.iam.ui.platform.view.event.ContextualEvent" xmlns=""/>
      </events>
    </eventBinding>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <taskFlow id="pwdpolicyinfo" taskFlowId="/WEB-INF/oracle/iam/ui/common/tfs/pwdpolicy-info-tf.xml#pwdpolicy-info-tf" activation="conditional" active="#{pageFlowScope.entityType eq 'ApplicationInstance'}" xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters xmlns="">
        <parameter id="userLogin" value="#{pageFlowScope.cartDetailStateBean.userLogin}"/>
        <parameter id="accountType" value="#{pageFlowScope.entityId}"/>
      </parameters>
    </taskFlow>
  </mds:insert>
  <mds:insert parent="PCFRequestARESCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <methodAction id="getUserLogin" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getUserLogin" IsViewObjectMethod="false" DataControl="CatalogAMDataControl" InstanceName="CatalogAMDataControl.dataProvider" ReturnName="data.CatalogAMDataControl.methodResults.getUserLogin_CatalogAMDataControl_dataProvider_getUserLogin_result"/>
  </mds:insert>
</mds:customization>