<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir=".">
  <!--
  =====================================================================
  == These properties specifies where the remote runtime environment of
  == Directory Integration Platform server is located
  =====================================================================
  -->
  <property name="dip.server.type"        value="#{dip.server.type}"/>
  <property name="dip.server.protocol"    value="#{dip.server.protocol}"/>
  <property name="dip.server.host"        value="#{dip.server.host}"/>
  <property name="dip.server.port"        value="#{dip.server.port}"/>
  <property name="dip.server.name"        value="#{dip.server.name}"/>
  <property name="dip.server.username"    value="#{dip.server.username}"/>
  <property name="dip.server.password"    value="#{dip.server.password}"/>
  <property name="dip.server.home"        value="#{dip.server.home}"/>
  <!--
  ==============================================================================
  == These properties specifies where the environment of metadata store of
  == Oracle Directory Integration Platform is located
  ==============================================================================
  -->
  <property name="dip.metadata.partition" value="#{dip.metadata.partition}"/>
</project>