-- D:\Project\Bundeskriminalamt12c\InternalIdentityManagement\EmployeePortal\portalBackend\..\vehicleBackend\src\main\resources\dbs\epp\obj\ept-vhl.ind
--
-- Generated for Oracle Database 12c on Sun May 24 17:30:57 2020 by Server Generator 10.1.2.93.10

PROMPT Creating Index 'ept_vhl_fk1' on 'ept_vehicles'
CREATE INDEX ept_vhl_fk1 on ept_vehicles (
  vmb_id, vht_id
)
TABLESPACE &&eppdata
/
PROMPT Creating Index 'ept_vhl_fk2' on 'ept_vehicles'
CREATE INDEX ept_vhl_fk2 on ept_vehicles (
  vhc_id
)
TABLESPACE &&eppdata
/
