-- D:\Project\Bundeskriminalamt12c\InternalIdentityManagement\EmployeePortal\portalBackend\..\vehicleBackend\src\main\resources\dbs\epp\obj\ept-vmt.ind
--
-- Generated for Oracle Database 12c on Sun May 24 17:30:57 2020 by Server Generator 10.1.2.93.10

PROMPT Creating Index 'ept_vmt_fk1' on 'ept_vehicle_brand_types'
CREATE INDEX ept_vmt_fk1 on ept_vehicle_brand_types (
  vmb_id
)
TABLESPACE &&eppdata
/
PROMPT Creating Index 'ept_vmt_fk2' on 'ept_vehicle_brand_types'
CREATE INDEX ept_vmt_fk2 on ept_vehicle_brand_types (
  vht_id
)
TABLESPACE &&eppdata
/
