Bundle-ManifestVersion: 2
Bundle-Version: 12.2.1.3
Bundle-SymbolicName: oracle.ocs.workspace.iam
Bundle-ClassPath: .,
 external:$ORACLE_HOME$/oracle_common/modules/oracle.javatools/javatools-jndi-local.jar,
 external:$oracle.fcp.home$/ide/lib/miglayout-swing.jar,
 external:$oracle.fcp.home$/jdev/extensions/oracle.ocs.workspace.iam
Require-Bundle: oracle.external.balishare,
 oracle.balipi,
 oracle.uic,
 oracle.jewt-core,
 oracle.jewt-olaf2,
 oracle.javatools,
 oracle.javatools-nodeps,
 oracle.javatools-exports,
 oracle.mds,
 oracle.ant,
 oracle.adfm,
 oracle.rcsrt,
 oracle.adf-share-ca,
 oracle.adf-share-base,
 oracle.adf-share-support,
 oracle.javaxide,
 oracle.deploy.core,
 oracle.deploy.core.dt,
 oracle.idert,
 oracle.ide,
 oracle.ide.library,
 oracle.ide.gallery,
 oracle.ide.navigator,
 oracle.ide.appoverview,
 oracle.ide.gallery-template,
 oracle.deploy.jdeveloper,
 oracle.deploy.jdeveloper.jee,
 oracle.jdeveloper,
 oracle.jdeveloper.java.core,
 oracle.jdeveloper.common,
 oracle.jdeveloper.build,
 oracle.jdeveloper.maven,
 oracle.jdeveloper.credential,
 oracle.jdeveloper.rescat2.model,
 oracle.jdevimpl.rescat2,
 oracle.external.maven,
 oracle.external.jgoodies-forms,
 oracle.jdeveloper.template,
 oracle.jdeveloper.technology