<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PSCRequestUD_PSC_UGPVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="45d8228f-997e-4ac4-a572-82cd504216e4"/>
            <Key Id="e28fd8d3-a64a-47f7-a20e-ca11ad94411e"/>
            <Key Id="ca7b0752-16a7-42b0-9b14-78a06872fca6"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PSC_UGP_GROUPNAME__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter() {
"""Lookup.PSC.Group"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PSC_UGP_GROUPNAME__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PSC_UGP_GROUPNAME__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter() {
UD_PSC_UGP_GROUPNAME__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PSCRequestUD_PSC_UGPVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
