<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="PSCRequestVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="oimDescription" Value="PSC Account"/>
         <Property Name="oimDisplayName" Value="PSCRequest"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_SERVER__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_SERVER__c" AliasName="UD_PSC_USR_SERVER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_ORGNAME__c_Id__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_ORGNAME__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_ORGNAME__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_ORGNAME__c" IsPersistent="false" LOVName="LOV_For_UD_PSC_USR_ORGNAME__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_UID__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_UID__c" AliasName="UD_PSC_USR_UID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_PASSWORD__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_PASSWORD__c" AliasName="UD_PSC_USR_PASSWORD__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_OBJECTGUID__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_OBJECTGUID__c" AliasName="UD_PSC_USR_OBJECTGUID__c" IsUpdateable="false" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_USERPRINCIPALNAME__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_USERPRINCIPALNAME__c" AliasName="UD_PSC_USR_USERPRINCIPALNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_FULLNAME__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_FULLNAME__c" AliasName="UD_PSC_USR_FULLNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_COMMONNAME__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_COMMONNAME__c" AliasName="UD_PSC_USR_COMMONNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_FNAME__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_FNAME__c" AliasName="UD_PSC_USR_FNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_CITY__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_CITY__c" AliasName="UD_PSC_USR_CITY__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_MNAME__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_MNAME__c" AliasName="UD_PSC_USR_MNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_STATE__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_STATE__c" AliasName="UD_PSC_USR_STATE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_ZIP__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_ZIP__c" AliasName="UD_PSC_USR_ZIP__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_LNAME__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_LNAME__c" AliasName="UD_PSC_USR_LNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_HOMEPHONE__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_HOMEPHONE__c" AliasName="UD_PSC_USR_HOMEPHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_LOCKED__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_LOCKED__c" AliasName="UD_PSC_USR_LOCKED__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_NEVER__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_NEVER__c" AliasName="UD_PSC_USR_NEVER__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_TITLE__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_TITLE__c" AliasName="UD_PSC_USR_TITLE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_MUST__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_MUST__c" AliasName="UD_PSC_USR_MUST__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_DEPARTMENT__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_DEPARTMENT__c" AliasName="UD_PSC_USR_DEPARTMENT__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_COMPANY__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_COMPANY__c" AliasName="UD_PSC_USR_COMPANY__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_PASWD_NOT_REQUIRE__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_PASWD_NOT_REQUIRE__c" AliasName="UD_PSC_USR_PASWD_NOT_REQUIRE__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_MANAGER__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_MANAGER__c" AliasName="UD_PSC_USR_MANAGER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_EXPIRATIONDATE__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_EXPIRATIONDATE__c" AliasName="UD_PSC_USR_EXPIRATIONDATE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_OFFICE__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_OFFICE__c" AliasName="UD_PSC_USR_OFFICE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_COUNTRY__c_Id__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_COUNTRY__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_COUNTRY__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_COUNTRY__c" IsPersistent="false" LOVName="LOV_For_UD_PSC_USR_COUNTRY__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_EMAIL__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_EMAIL__c" AliasName="UD_PSC_USR_EMAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_STREET__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_STREET__c" AliasName="UD_PSC_USR_STREET__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_HOME_DIRECTORY__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_HOME_DIRECTORY__c" AliasName="UD_PSC_USR_HOME_DIRECTORY__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_TELEPHONE__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_TELEPHONE__c" AliasName="UD_PSC_USR_TELEPHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_TERMINAL_HDIR__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_TERMINAL_HDIR__c" AliasName="UD_PSC_USR_TERMINAL_HDIR__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_ALLOW_LOGIN__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_ALLOW_LOGIN__c" AliasName="UD_PSC_USR_ALLOW_LOGIN__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_MOBILE__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_MOBILE__c" AliasName="UD_PSC_USR_MOBILE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_POSTOFFICE__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_POSTOFFICE__c" AliasName="UD_PSC_USR_POSTOFFICE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_TERMINAL_PPATH__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_TERMINAL_PPATH__c" AliasName="UD_PSC_USR_TERMINAL_PPATH__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_REDIRECTION_MAIL_ID__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_REDIRECTION_MAIL_ID__c" AliasName="UD_PSC_USR_REDIRECTION_MAIL_ID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_FAX__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_FAX__c" AliasName="UD_PSC_USR_FAX__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_PAGER__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_PAGER__c" AliasName="UD_PSC_USR_PAGER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="UD_PSC_USR_IPPHONE__c" EntityUsage="PSCRequestEO" EntityAttrName="UD_PSC_USR_IPPHONE__c" AliasName="UD_PSC_USR_IPPHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAttribute Name="serviceaccount__c" EntityUsage="PSCRequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_PSC_USR_ORGNAME__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_UD_PSC_USR_ORGNAME__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
            </PIMap>
            <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
               <TransientExpression Name="LOVVA_For_UD_PSC_USR_ORGNAME__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_PSC_USR_LOCKED__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_PSC_USR_NEVER__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_PSC_USR_MUST__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_PSC_USR_PASWD_NOT_REQUIRE__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_PSC_USR_COUNTRY__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_UD_PSC_USR_COUNTRY__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
            </PIMap>
            <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
               <TransientExpression Name="LOVVA_For_UD_PSC_USR_COUNTRY__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_PSC_USR_ALLOW_LOGIN__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_PSC_USR_ORGNAME__c" ListVOName="LOVVA_For_UD_PSC_USR_ORGNAME__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="UD_PSC_USR_ORGNAME__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="UD_PSC_USR_ORGNAME__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_PSC_USR_LOCKED__c" ListVOName="LOVVA_For_UD_PSC_USR_LOCKED__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_PSC_USR_LOCKED__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_PSC_USR_NEVER__c" ListVOName="LOVVA_For_UD_PSC_USR_NEVER__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_PSC_USR_NEVER__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_PSC_USR_MUST__c" ListVOName="LOVVA_For_UD_PSC_USR_MUST__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_PSC_USR_MUST__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_PSC_USR_PASWD_NOT_REQUIRE__c" ListVOName="LOVVA_For_UD_PSC_USR_PASWD_NOT_REQUIRE__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_PSC_USR_PASWD_NOT_REQUIRE__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_PSC_USR_COUNTRY__c" ListVOName="LOVVA_For_UD_PSC_USR_COUNTRY__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="UD_PSC_USR_COUNTRY__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="UD_PSC_USR_COUNTRY__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_PSC_USR_ALLOW_LOGIN__c" ListVOName="LOVVA_For_UD_PSC_USR_ALLOW_LOGIN__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="UD_PSC_USR_ALLOW_LOGIN__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="PSCRequestVO" position="last">
      <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="serviceaccount__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:modify element="PSCRequestVO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.PSCRequest.view.PSCRequestVO"/>
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
