<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="GAEPD02RequestVO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="oimDescription" Value="GAEP D02 Account"/>
      <Property Name="oimDisplayName" Value="GAEPD02Request"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="GAEPD02RequestVO" position="last">
    <ViewAttribute Name="UD_D02P_USR_SVC__c" EntityUsage="GAEPD02RequestEO" EntityAttrName="UD_D02P_USR_SVC__c" AliasName="UD_D02P_USR_SVC__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="GAEPD02RequestVO" position="last">
    <ViewAttribute Name="UD_D02P_USR_OID__c" EntityUsage="GAEPD02RequestEO" EntityAttrName="UD_D02P_USR_OID__c" AliasName="UD_D02P_USR_OID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="GAEPD02RequestVO" position="last">
    <ViewAttribute Name="UD_D02P_USR_UID__c" EntityUsage="GAEPD02RequestEO" EntityAttrName="UD_D02P_USR_UID__c" AliasName="UD_D02P_USR_UID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="GAEPD02RequestVO" position="last">
    <ViewAttribute Name="UD_D02P_USR_UPN__c" EntityUsage="GAEPD02RequestEO" EntityAttrName="UD_D02P_USR_UPN__c" AliasName="UD_D02P_USR_UPN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="GAEPD02RequestVO" position="last">
    <ViewAttribute Name="UD_D02P_USR_SN__c" EntityUsage="GAEPD02RequestEO" EntityAttrName="UD_D02P_USR_SN__c" AliasName="UD_D02P_USR_SN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="GAEPD02RequestVO" position="last">
    <ViewAttribute Name="UD_D02P_USR_GN__c" EntityUsage="GAEPD02RequestEO" EntityAttrName="UD_D02P_USR_GN__c" AliasName="UD_D02P_USR_GN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="GAEPD02RequestVO" position="last">
    <ViewAttribute Name="serviceaccount__c" EntityUsage="GAEPD02RequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="GAEPD02RequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="GAEPD02RequestVO" position="last">
    <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="serviceaccount__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:modify element="GAEPD02RequestVO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.GAEPD02Request.view.GAEPD02RequestVO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>