<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestIUAVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="a2611033-2bf9-4683-a9fa-89c907cac419"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCF3_USR_OID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF3_USR_OID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCF3_USR_OID__cBindVariable_BoundParameter() {
'PCF.UAA.Origin'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCF3_USR_OID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF3_USR_OID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCF3_USR_OID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCF3_USR_IDP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF3_USR_IDP__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCF3_USR_IDP__cBindVariable_BoundParameter() {
'PCF.IDP.IUA'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCF3_USR_IDP__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF3_USR_IDP__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCF3_USR_IDP__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestIUAVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
