<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
  <mds:insert parent="ZFISRequestCreateFormPageDef" position="last">
    <executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="ZFISRequestVO" RangeSize="25" DataControl="CatalogAMDataControl" id="ZFISRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef" position="last">
    <bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_SID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_SID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_TYPE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_TYPE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_NAME__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_PWD__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_PWD__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_SAM__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_SAM__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_CN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_CN__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_UPN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_UPN__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_DISPLAY_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_DISPLAY_NAME__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_TITLE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_TITLE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_SN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_SN__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_GIVEN_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_GIVEN_NAME__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_INITIALS__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_INITIALS__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_EMAIL__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_EMAIL__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_PHONE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_PHONE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_MOBILE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_MOBILE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_FAX__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_FAX__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_PAGER__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_PAGER__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_STATE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_STATE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_STREET__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_STREET__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_POSTALCODE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_POSTALCODE__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_LOCALITY__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_LOCALITY__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_POSTALADR__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_POSTALADR__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_POBOX__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_POBOX__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_PTS__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_PTS__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_O__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_O__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_OU__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_OU__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_DEPT__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_DEPT__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_UID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_UID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues IterBinding="ZFISRequestVOIterator" id="UD_ZFIS_USR_PID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="UD_ZFIS_USR_PID__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <button IterBinding="ZFISRequestVOIterator" id="serviceaccount__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames>
        <Item Value="serviceaccount__c"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <listOfValues id="UD_ZFIS_USR_LANGUAGE__c" StaticList="false" IterBinding="ZFISRequestVOIterator" Uses="LOV_For_UD_ZFIS_USR_LANGUAGE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <attributeValues id="UD_ZFIS_USR_LANGUAGE__c_Id__c" IterBinding="ZFISRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <AttrNames xmlns="">
        <Item Value="UD_ZFIS_USR_LANGUAGE__c_Id__c"/>
      </AttrNames>
    </attributeValues>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <iterator Binds="ZFISRequestUD_ZFIS_UGPVO" RangeSize="25" DataControl="CatalogAMDataControl" id="ZFISRequestUD_ZFIS_UGPVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <tree IterBinding="ZFISRequestUD_ZFIS_UGPVOIterator" id="ZFISRequestUD_ZFIS_UGPVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.ZFISRequest.view.ZFISRequestUD_ZFIS_UGPVO" Name="ZFISRequestUD_ZFIS_UGPVO0">
        <AttrNames>
          <Item Value="UD_ZFIS_UGP_SID__c"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <searchRegion Binds="ZFISRequestUD_ZFIS_UGPVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ZFISRequestUD_ZFIS_UGPVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="CreateInsert0" RequiresUpdateModel="false" IterBinding="ZFISRequestUD_ZFIS_UGPVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
      <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
    </action>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <action id="Delete0" RequiresUpdateModel="false" IterBinding="ZFISRequestUD_ZFIS_UGPVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <eventBinding id="refresh">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="oracle.iam.ui.platform.view.event.RefreshEvent" xmlns=""/>
      </events>
    </eventBinding>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <eventBinding id="event">
      <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="oracle.iam.ui.platform.view.event.ContextualEvent" xmlns=""/>
      </events>
    </eventBinding>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
    <taskFlow id="pwdpolicyinfo" taskFlowId="/WEB-INF/oracle/iam/ui/common/tfs/pwdpolicy-info-tf.xml#pwdpolicy-info-tf" activation="conditional" active="#{pageFlowScope.entityType eq 'ApplicationInstance'}" xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters xmlns="">
        <parameter id="userLogin" value="#{pageFlowScope.cartDetailStateBean.userLogin}"/>
        <parameter id="accountType" value="#{pageFlowScope.entityId}"/>
      </parameters>
    </taskFlow>
  </mds:insert>
  <mds:insert parent="ZFISRequestCreateFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
    <methodAction id="getUserLogin" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getUserLogin" IsViewObjectMethod="false" DataControl="CatalogAMDataControl" InstanceName="CatalogAMDataControl.dataProvider" ReturnName="data.CatalogAMDataControl.methodResults.getUserLogin_CatalogAMDataControl_dataProvider_getUserLogin_result"/>
  </mds:insert>
</mds:customization>