consent.title=Consent
consent.instruction=By clicking Allow, You are giving permissions to this application to use your information as per given scopes and also governed by their terms and conditions and privacy policies.
consent.action.accept=Allow
consent.action.reject=Deny
consent.app.name=The application
consent.app.request=requests the following for use:
consent.400.code=400
consent.400.text=Bad Request
consent.400.message=Not all required parameters were submitted to successfully complete the login process.
consent.400.activity=Contact your System Administrator for configuration changes!
consent.403.code=403
consent.403.text=Forbidden
consent.403.message=This page is not correctly integrated into the login process, which is why the information about the user to be logged in is not available.
consent.403.activity=Contact your System Administrator for access to this resource!

silent.approval=You have successfully signed in. The request was approved per system-level agreement.
silent.instruction=The system will now carry out the authorization. You will be redirected to the application shortly.

error.title=Errorc
error.instruction=Error ...

failure.title=Failure
failure.instruction=Failure ...

signin.title=Sign In
signin.action=Sign In
signin.submit=Sign In
signin.instruction=Sign In to your account
signin.username=Username
signin.username.invalid=Please enter your Username
signin.password=Password
signin.password.invalid=Please enter your Password

signout.title=Signed Out
signout.action=Sign Out
signout.instruction=You have been successfully signed out!

OAM-1=An incorrect Username or Password was specified
OAM-2=An incorrect Username or Password was specified
OAM-3=Unexpected Error occurred while processing credentials.<br>Please retry your action again!
OAM-4=System error. Please contact the System Administrator.
OAM-5=The user account is locked or disabled.<br>Please contact the System Administrator.
OAM-6=The user has already reached the maximum allowed number of sessions.<br>Please close one of the existing sessions before trying to login again.
OAM-7=System error. Please re-try your action.<br>If you continue to get this error, please contact the Administrator.
OAM-8=Authentication failed. 
OAM-9=System error. Please re-try your action.<br>If you continue to get this error, please contact the Administrator.
OAM-10=The password has expired.<br>Please contact the System Administrator.
OAM-15=Invalid tenant name.
OAM-16=Invalid option selected. Please select correct option.
OAM-17=Challenges not defined for user
OAM-18=Unable to proceed. Please contact the System Administrator.
OAM-19=An incorrect response was speciified.
OAM-20=Challenge policy is not enabled.
OAM-21=The External resource url is not white listed and hence it is not accessible.