<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IGSTRequestUD_IGST_UTNVOOperations']" position="last">
    <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
      <Caching>
        <Key Id="f1ffd992-3cfe-49ae-bacd-bfa68d61ff0c"/>
        <Key Id="75ec1f87-79f5-45cc-8f2f-d3a0d1ac3a75"/>
      </Caching>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_RID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter() {
"""IGST.UID.Role"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_RID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_UID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter() {
"""IGST.UID.Tenant"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_UID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_UID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_IGST_UTN_UID__cBindVariable_BoundParameter() {
UD_IGST_UTN_UID__c
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGST_UTN_RID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_IGST_UTN_RID__cBindVariable_BoundParameter() {
UD_IGST_UTN_RID__c
}
]]></Code>
      </MethodSource>
    </ExpressionCodeSource>
  </mds:insert>
  <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IGSTRequestUD_IGST_UTNVOOperations']">
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>