<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefEntityObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="eFBSRequestProductionUD_EFBSP_PEO" position="last">
    <Attribute Name="UD_EFBSP_P_VALUE__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_EFBSP_P_VALUE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Text"/>
        <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSP_P_VALUE__c_description']}"/>
        <Property Name="DISPLAYWIDTH" Value="40"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestProduction.entity.eFBSRequestProductionUD_EFBSP_PEO.UD_EFBSP_P_VALUE__c_LABEL']}"/>
        <Property Name="oimRefAttrName" Value="value"/>
      </Properties>
      <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
      <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
    </Attribute>
  </mds:insert>
  <mds:modify element="eFBSRequestProductionUD_EFBSP_PEO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestProduction.entity.eFBSRequestProductionUD_EFBSP_PEO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>