VHC_ICON=/images/qual-vhc-24.png
VHC_LIST=/images/qual-vhc-16.png
VHC_SINGLE=Vehicle Color
VHC_DETAIL=Vehicle Color: {0}
VHC_MULTIPLE=Vehicle Colors
VHC_CREATE_TITLE=Create Vehicle Color
VHC_CREATE_HINT=Create new Vehicle Color
VHC_DELETE_HINT=Delete selected Vehicle Color(s)
VHC_MODIFY_HINT=Open the selected Vehicle Color details
# %1$s: parameter, Vehicle Color name. Example: Are you sure you want to delete Vehicle Color A?
VHC_DELETE_CONFIRM_SINGLE=Are you sure you want to delete Vehicle Color %1$s?
# %1$d: parameter, count. Example: Are you sure you want to delete the following 2 Vehicle Colors?
VHC_DELETE_CONFIRM_MULTIPLE=Are you sure you want to delete following %1$d Vehicle Colors?
# %1$s: parameter, Vehicle Color name. Example: Vehicle Color A were successfully deleted
VHC_DELETE_FEEDBACK_SINGLE=Vehicle Color %1$s were successfully deleted
# %1$d: parameter, Vehicle Color name. Example: Vehicle Color A were successfully deleted
VHC_DELETE_FEEDBACK_MULTIPLE=%1$d Vehicle Colors were successfully deleted
VHC_TRAIN_TITLE=Create Vehicle Color
VHC_TRAIN_INSTRUCTION=This wizard walks you through the steps to create an Vehicle Color
VHC_TRAIN_FINISH=Click here to create Vehicle Color with information that you have entered.
VHC_TRAIN_CREATE=Click here to create an Vehicle Color with information that you have entered.
# %1$s: parameter, vehicle Color. Example:  vehicle color A were successfully modified
VHC_TRAIN_MODIFY=Vehicle Color %1$s were successfully modified
# %1$s: parameter, vehicle Color. Example:  vehicle color A were successfully deleted
VHC_TRAIN_DELETE=Vehicle Color %1$s were successfully deleted
# %1$s: parameter, vehicle Color. Example: Changes for vehicle color A were successfully reverted
VHC_TRAIN_REVERT=Changes for Vehicle Color %1$s were successfully reverted
VHC_ATTRIBUTE=Attributes

VHT_ICON=/images/qual-vht-24.png
VHT_LIST=/images/qual-vht-16.png
VHT_SINGLE=Vehicle Type
VHT_DETAIL=Vehicle Type: {0}
VHT_MULTIPLE=Vehicle Types
VHT_CREATE_TITLE=Create Vehicle Type
VHT_CREATE_HINT=Create new Vehicle Type
VHT_DELETE_HINT=Delete selected Vehicle Type(s)
VHT_MODIFY_HINT=Open the selected Vehicle Type details
# %1$s: parameter, Vehicle Type name. Example: Are you sure you want to delete Vehicle Type A?
VHT_DELETE_CONFIRM_SINGLE=Are you sure you want to delete Vehicle Type %1$s?
# %1$d: parameter, count. Example: Are you sure you want to delete the following 2 Vehicle Types?
VHT_DELETE_CONFIRM_MULTIPLE=Are you sure you want to delete following %1$d Vehicle Types?
# %1$s: parameter, Vehicle Type name. Example: Vehicle Type A were successfully deleted
VHT_DELETE_FEEDBACK_SINGLE=Vehicle Type %1$s were successfully deleted
# %1$d: parameter, Vehicle Type name. Example: Vehicle Type A were successfully deleted
VHT_DELETE_FEEDBACK_MULTIPLE=%1$d Vehicle Types were successfully deleted
# %1$s: parameter, vehicle Color. Example:  vehicle color A were successfully created
VHT_TRAIN_TITLE=Create Vehicle Color
VHT_TRAIN_INSTRUCTION=This wizard walks you through the steps to create an Vehicle Color
VHT_TRAIN_FINISH=Click here to create Vehicle Color with information that you have entered.					  
VHT_TRAIN_CREATE=Click here to create an Vehicle Color with information that you have entered.
# %1$s: parameter, vehicle Color. Example:  vehicle Brand A were successfully modified
VHT_TRAIN_MODIFY=Vehicle Color %1$s were successfully modified
# %1$s: parameter, vehicle Color. Example:  vehicle Brand A were successfully deleted
VHT_TRAIN_DELETE=Vehicle Color %1$s were successfully deleted
# %1$s: parameter, vehicle Color. Example: Changes for vehicle Color A were successfully reverted
VHT_TRAIN_REVERT=Changes for Vehicle Color %1$s were successfully reverted
VHT_ATTRIBUTE=Attributes

VMB_ICON=/images/qual-vmb-24.png
VMB_LIST=/images/qual-vmb-16.png
VMB_SINGLE=Vehicle Brand
VMB_DETAIL=Vehicle Brand: {0}
VMB_MULTIPLE=Vehicle Brands
VMB_CREATE_TITLE=Create Vehicle Brand
VMB_CREATE_HINT=Create new Vehicle Brand
VMB_DELETE_HINT=Delete selected Vehicle Brand(s)
VMB_MODIFY_HINT=Open the selected Vehicle Brand details
# %1$s: parameter, Vehicle Brand name. Example: Are you sure you want to delete Vehicle Brand A?
VMB_DELETE_CONFIRM_SINGLE=Are you sure you want to delete Vehicle Brand %1$s?
# %1$d: parameter, count. Example: Are you sure you want to delete the following 2 Vehicle Brands?
VMB_DELETE_CONFIRM_MULTIPLE=Are you sure you want to delete following %1$d Vehicle Brands?
# %1$s: parameter, Vehicle Brand name. Example: Vehicle Brand A were successfully deleted
VMB_DELETE_FEEDBACK_SINGLE=Vehicle Brand %1$s were successfully deleted
# %1$d: parameter, Vehicle Brand name. Example: Vehicle Brand A were successfully deleted
VMB_DELETE_FEEDBACK_MULTIPLE=%1$d Vehicle Brands were successfully deleted
VMB_TRAIN_TITLE=Create Vehicle Brand
VMB_TRAIN_INSTRUCTION=This wizard walks you through the steps to create an Vehicle Manfactor Brand
VMB_TRAIN_FINISH=Click here to create Vehicle Manfactor Brand with information that you have entered.
# %1$s: parameter, vehicle Brand name. Example:  vehicle Brand A were successfully created
VMB_TRAIN_CREATE=Click here to create an Vehicle Manfactor Brand with information that you have entered.
# %1$s: parameter, vehicle Brand name. Example:  vehicle Brand A were successfully modified
VMB_TRAIN_MODIFY=Vehicle Brand %1$s were successfully modified
# %1$s: parameter, vehicle Brand name. Example:  vehicle Brand A were successfully deleted
VMB_TRAIN_DELETE=Vehicle Brand %1$s were successfully deleted
# %1$s: parameter, vehicle Brand name. Example: Changes for vehicle Brand A were successfully reverted
VMB_TRAIN_REVERT=Changes for Vehicle Manfactor Brand %1$s were successfully reverted
VMB_ATTRIBUTE=Attributes
VMB_MEMBERS=Members

VMB_MEMBERS_REFRESH=Refresh Members table

VMB_SEARCH_PICKER=Search for vehicle brand and add it to the vehicle.
VMB_SEARCH_RESULT=Vehicle Brand result



VHU_ICON=/images/qual-vhc-24.png
VHU_LIST=/images/qual-vhc-16.png
VHU_SINGLE=Vehicle
VHU_DETAIL=Vehicle: {0}
VHU_MULTIPLE=Vehicle
VHU_CREATE_TITLE=Create Vehicle
VHU_CREATE_HINT=Create new Vehicle
VHU_DELETE_HINT=Delete selected Vehicle(s)
VHU_MODIFY_HINT=Open the selected Vehicle details
# %1$s: parameter, Vehicle Color name. Example: Are you sure you want to delete Vehicle A?
VHU_DELETE_CONFIRM_SINGLE=Are you sure you want to delete Vehicle %1$s?
# %1$d: parameter, count. Example: Are you sure you want to delete the following 2 Vehicle?
VHU_DELETE_CONFIRM_MULTIPLE=Are you sure you want to delete following %1$d Vehicle?
# %1$s: parameter, Vehicle name. Example: Vehicle A were successfully deleted
VHU_DELETE_FEEDBACK_SINGLE=Vehicle %1$s were successfully deleted
# %1$d: parameter, Vehicle name. Example: Vehicle A were successfully deleted
VHU_DELETE_FEEDBACK_MULTIPLE=%1$d Vehicle were successfully deleted
VHU_TRAIN_TITLE=Create Vehicle
VHU_TRAIN_INSTRUCTION=This wizard walks you through the steps to create an Vehicle
VHU_TRAIN_FINISH=Click here to create Vehicle with information that you have entered.
# %1$s: parameter, vehicle. Example:  vehicle type A were successfully created
VHU_TRAIN_CREATE=Click here to create an Vehicle with information that you have entered.
# %1$s: parameter, vehicle. Example:  vehicle type A were successfully modified
VHU_TRAIN_MODIFY=Vehicle %1$s were successfully modified
# %1$s: parameter, vehicle. Example:  vehicle type A were successfully deleted
VHU_TRAIN_DELETE=Vehicle %1$s were successfully deleted
# %1$s: parameter, vehicle. Example: Changes for vehicle type A were successfully reverted
VHU_TRAIN_REVERT=Changes for Vehicle %1$s were successfully reverted
VHU_ATTRIBUTE=Attributes
VHU_SUMMARY=Summary
VHU_SUMMARY_INSTRUCTION=Create vehicle

LICENCE_ERROR_FORBIDDEN_SYMBOL=This licence contains forbidden symbols. Please contact an administrator.
LICENCE_ERROR_NOMATCH_GERMAN=This car plate does not match with a german licence plate.