{
  "id":"http://www.oracle.com/schema/igs#",
  "definitions":{
    "Attribute":{
      "type":"object",
      "title":"Attribute",
      "required":[
        "id"
      ],
      "properties":{
        "id":{
          "title":"id",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"id",
            "namespaceURI":""
          }
        },
        "enc":{
          "title":"enc",
          "allOf":[
            {
              "$ref":"#/definitions/Encode"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"enc",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "typeName":{
        "localPart":"attribute",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "id",
        "enc"
      ]
    },
    "Entity":{
      "type":"object",
      "title":"Entity",
      "required":[
        "id"
      ],
      "properties":{
        "attributes":{
          "title":"attributes",
          "allOf":[
            {
              "type":"array",
              "items":{
                "$ref":"#/definitions/Attribute"
              },
              "minItems":0
            }
          ],
          "propertyType":"element",
          "elementName":{
            "localPart":"attributes",
            "namespaceURI":"http://www.oracle.com/schema/igs"
          }
        },
        "id":{
          "title":"id",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"id",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "typeName":{
        "localPart":"entity",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "attributes",
        "id"
      ]
    },
    "Entitlement":{
      "type":"object",
      "title":"Entitlement",
      "required":[
        "action"
      ],
      "properties":{
        "attributes":{
          "title":"attributes",
          "allOf":[
            {
              "type":"array",
              "items":{
                "$ref":"#/definitions/Attribute"
              },
              "minItems":0
            }
          ],
          "propertyType":"element",
          "elementName":{
            "localPart":"attributes",
            "namespaceURI":"http://www.oracle.com/schema/igs"
          }
        },
        "action":{
          "title":"action",
          "allOf":[
            {
              "allOf":[
                {
                  "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                  "enum":[
                    "assign",
                    "revoke",
                    "modify"
                  ]
                }
              ]
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"action",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "typeName":{
        "localPart":"entitlement",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "attributes",
        "action"
      ]
    },
    "Account.Entitlements":{
      "type":"object",
      "title":"Account.Entitlements",
      "required":[
        "namespace"
      ],
      "properties":{
        "actions":{
          "title":"actions",
          "allOf":[
            {
              "type":"array",
              "items":{
                "$ref":"#/definitions/Entitlement"
              },
              "minItems":0
            }
          ],
          "propertyType":"element",
          "elementName":{
            "localPart":"actions",
            "namespaceURI":"http://www.oracle.com/schema/igs"
          }
        },
        "namespace":{
          "title":"namespace",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"namespace",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "propertiesOrder":[
        "actions",
        "namespace"
      ]
    },
    "Account":{
      "required":[
        "action"
      ],
      "allOf":[
        {
          "$ref":"#/definitions/Entity"
        },
        {
          "type":"object",
          "title":"Account",
          "properties":{
            "entitlements":{
              "title":"entitlements",
              "allOf":[
                {
                  "type":"array",
                  "items":{
                    "$ref":"#/definitions/Account.Entitlements"
                  },
                  "minItems":0
                }
              ],
              "propertyType":"element",
              "elementName":{
                "localPart":"entitlements",
                "namespaceURI":"http://www.oracle.com/schema/igs"
              }
            },
            "action":{
              "title":"action",
              "allOf":[
                {
                  "allOf":[
                    {
                      "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                    },
                    {
                      "enum":[
                        "create",
                        "delete",
                        "modify",
                        "enable",
                        "disable"
                      ]
                    }
                  ]
                }
              ],
              "propertyType":"attribute",
              "attributeName":{
                "localPart":"action",
                "namespaceURI":""
              }
            }
          }
        }
      ],
      "typeType":"classInfo",
      "typeName":{
        "localPart":"account",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "entitlements",
        "action"
      ]
    },
    "Application":{
      "type":"object",
      "title":"Application",
      "required":[
        "application"
      ],
      "properties":{
        "accounts":{
          "title":"accounts",
          "allOf":[
            {
              "type":"array",
              "items":{
                "$ref":"#/definitions/Account"
              },
              "minItems":0
            }
          ],
          "propertyType":"element",
          "elementName":{
            "localPart":"accounts",
            "namespaceURI":"http://www.oracle.com/schema/igs"
          }
        },
        "application":{
          "title":"application",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"application",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "typeName":{
        "localPart":"application",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "accounts",
        "application"
      ]
    },
    "Encode":{
      "allOf":[
        {
          "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
        },
        {
          "enum":[
            "none",
            "base16",
            "base64"
          ]
        }
      ],
      "typeType":"enumInfo",
      "typeName":{
        "localPart":"encode",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      }
    },
    "Risk":{
      "allOf":[
        {
          "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
        },
        {
          "enum":[
            "none",
            "low",
            "medium",
            "high"
          ]
        }
      ],
      "typeType":"enumInfo",
      "typeName":{
        "localPart":"risk",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      }
    }
  }
}