
{
    "id":"#",
    "definitions":{
        "Risk":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                },
                {
                    "enum":[
                        "none",
                        "low",
                        "medium",
                        "high"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"risk",
                "namespaceURI":"http://www.oracle.com/schema/igs"
            }
        },
        "Encode":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                },
                {
                    "enum":[
                        "none",
                        "base16",
                        "base64"
                    ]
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"encode",
                "namespaceURI":"http://www.oracle.com/schema/igs"
            }
        }
    }
}