{
  "id":"http://www.oracle.com/schema/igs#",
  "definitions":{
    "Entity":{
      "type":"object",
      "title":"Entity",
      "required":[
        "id"
      ],
      "properties":{
        "attributes":{
          "title":"attributes",
          "allOf":[
            {
              "type":"array",
              "items":{
                "$ref":"#/definitions/Attribute"
              },
              "minItems":0
            }
          ],
          "propertyType":"element",
          "elementName":{
            "localPart":"attributes",
            "namespaceURI":"http://www.oracle.com/schema/igs"
          }
        },
        "id":{
          "title":"id",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"id",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "typeName":{
        "localPart":"entity",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "attributes",
        "id"
      ]
    },
    "Attribute":{
      "type":"object",
      "title":"Attribute",
      "required":[
        "id"
      ],
      "properties":{
        "id":{
          "title":"id",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"id",
            "namespaceURI":""
          }
        },
        "enc":{
          "title":"enc",
          "allOf":[
            {
              "$ref":"#/definitions/Encode"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"enc",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "typeName":{
        "localPart":"attribute",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "id",
        "enc"
      ]
    },
    "Risk":{
      "allOf":[
        {
          "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
        },
        {
          "enum":[
            "none",
            "low",
            "medium",
            "high"
          ]
        }
      ],
      "typeType":"enumInfo",
      "typeName":{
        "localPart":"risk",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      }
    },
    "Encode":{
      "allOf":[
        {
          "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
        },
        {
          "enum":[
            "none",
            "base16",
            "base64"
          ]
        }
      ],
      "typeType":"enumInfo",
      "typeName":{
        "localPart":"encode",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      }
    }
  }
}