{
  "id":"http://www.oracle.com/schema/igs#",
  "definitions":{
    "Attribute":{
      "type":"object",
      "title":"Attribute",
      "required":[
        "id"
      ],
      "properties":{
        "id":{
          "title":"id",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"id",
            "namespaceURI":""
          }
        },
        "enc":{
          "title":"enc",
          "allOf":[
            {
              "$ref":"#/definitions/Encode"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"enc",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "typeName":{
        "localPart":"attribute",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "id",
        "enc"
      ]
    },
    "Role":{
      "allOf":[
        {
          "$ref":"#/definitions/Entity"
        },
        {
          "type":"object",
          "title":"Role",
          "properties":{
            "identities":{
              "title":"identities",
              "allOf":[
                {
                  "type":"array",
                  "items":{
                    "$ref":"#/definitions/Member"
                  },
                  "minItems":0
                }
              ],
              "propertyType":"element",
              "elementName":{
                "localPart":"identities",
                "namespaceURI":"http://www.oracle.com/schema/igs"
              }
            },
            "organizations":{
              "title":"organizations",
              "allOf":[
                {
                  "type":"array",
                  "items":{
                    "$ref":"#/definitions/Publication"
                  },
                  "minItems":0
                }
              ],
              "propertyType":"element",
              "elementName":{
                "localPart":"organizations",
                "namespaceURI":"http://www.oracle.com/schema/igs"
              }
            }
          }
        }
      ],
      "typeType":"classInfo",
      "typeName":{
        "localPart":"role",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "identities",
        "organizations"
      ]
    },
    "Member":{
      "type":"object",
      "title":"Member",
      "properties":{
        "id":{
          "title":"id",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"id",
            "namespaceURI":""
          }
        },
        "action":{
          "title":"action",
          "allOf":[
            {
              "allOf":[
                {
                  "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                  "enum":[
                    "assign",
                    "revoke"
                  ]
                }
              ]
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"action",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "typeName":{
        "localPart":"member",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "id",
        "action"
      ]
    },
    "Publication":{
      "type":"object",
      "title":"Publication",
      "properties":{
        "id":{
          "title":"id",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"id",
            "namespaceURI":""
          }
        },
        "hierarchy":{
          "title":"hierarchy",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"hierarchy",
            "namespaceURI":""
          }
        },
        "action":{
          "title":"action",
          "allOf":[
            {
              "allOf":[
                {
                  "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                },
                {
                  "enum":[
                    "assign",
                    "revoke"
                  ]
                }
              ]
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"action",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "typeName":{
        "localPart":"publication",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "id",
        "hierarchy",
        "action"
      ]
    },
    "Entity":{
      "type":"object",
      "title":"Entity",
      "required":[
        "id"
      ],
      "properties":{
        "attributes":{
          "title":"attributes",
          "allOf":[
            {
              "type":"array",
              "items":{
                "$ref":"#/definitions/Attribute"
              },
              "minItems":0
            }
          ],
          "propertyType":"element",
          "elementName":{
            "localPart":"attributes",
            "namespaceURI":"http://www.oracle.com/schema/igs"
          }
        },
        "id":{
          "title":"id",
          "allOf":[
            {
              "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
            }
          ],
          "propertyType":"attribute",
          "attributeName":{
            "localPart":"id",
            "namespaceURI":""
          }
        }
      },
      "typeType":"classInfo",
      "typeName":{
        "localPart":"entity",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      },
      "propertiesOrder":[
        "attributes",
        "id"
      ]
    },
    "Encode":{
      "allOf":[
        {
          "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
        },
        {
          "enum":[
            "none",
            "base16",
            "base64"
          ]
        }
      ],
      "typeType":"enumInfo",
      "typeName":{
        "localPart":"encode",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      }
    },
    "Risk":{
      "allOf":[
        {
          "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
        },
        {
          "enum":[
            "none",
            "low",
            "medium",
            "high"
          ]
        }
      ],
      "typeType":"enumInfo",
      "typeName":{
        "localPart":"risk",
        "namespaceURI":"http://www.oracle.com/schema/igs"
      }
    }
  }
}