<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
   <mds:insert parent="ADHRequestModifyFormPageDef" position="last">
      <executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <iterator Binds="ADHRequestVO" RangeSize="25" DataControl="CatalogAMDataControl" id="ADHRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef" position="last">
      <bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_UID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_UID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_PASSWORD__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_PASSWORD__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_OBJECTGUID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_OBJECTGUID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_USERPRINCIPALNAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_USERPRINCIPALNAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_FULLNAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_FULLNAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_COMMONNAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_COMMONNAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_FNAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_FNAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_CITY__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_CITY__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_MNAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_MNAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_STATE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_STATE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_ZIP__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_ZIP__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_LNAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_LNAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_HOMEPHONE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_HOMEPHONE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <button IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_LOCKED__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_LOCKED__c"/>
         </AttrNames>
         <ValueList>
            <Item Value="true"/>
            <Item Value="false"/>
         </ValueList>
      </button>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <button IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_NEVER__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_NEVER__c"/>
         </AttrNames>
         <ValueList>
            <Item Value="true"/>
            <Item Value="false"/>
         </ValueList>
      </button>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_TITLE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_TITLE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <button IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_MUST__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_MUST__c"/>
         </AttrNames>
         <ValueList>
            <Item Value="true"/>
            <Item Value="false"/>
         </ValueList>
      </button>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_DEPARTMENT__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_DEPARTMENT__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_COMPANY__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_COMPANY__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <button IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_PASWD_NOT_REQUIRE__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_PASWD_NOT_REQUIRE__c"/>
         </AttrNames>
         <ValueList>
            <Item Value="true"/>
            <Item Value="false"/>
         </ValueList>
      </button>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_MANAGER__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_MANAGER__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_EXPIRATIONDATE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_EXPIRATIONDATE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_OFFICE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_OFFICE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_EMAIL__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_EMAIL__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_STREET__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_STREET__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_HOME_DIRECTORY__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_HOME_DIRECTORY__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_TELEPHONE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_TELEPHONE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_TERMINAL_HDIR__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_TERMINAL_HDIR__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <button IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_ALLOW_LOGIN__c" DTSupportsMRU="false" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_ALLOW_LOGIN__c"/>
         </AttrNames>
         <ValueList>
            <Item Value="true"/>
            <Item Value="false"/>
         </ValueList>
      </button>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_MOBILE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_MOBILE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_POSTOFFICE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_POSTOFFICE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_TERMINAL_PPATH__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_TERMINAL_PPATH__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_REDIRECTION_MAIL_ID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_REDIRECTION_MAIL_ID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_FAX__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_FAX__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_PAGER__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_PAGER__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="ADHRequestVOIterator" id="UD_ADH_USR_IPPHONE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_ADH_USR_IPPHONE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <listOfValues id="UD_ADH_USR_ORGNAME__c" StaticList="false" IterBinding="ADHRequestVOIterator" Uses="LOV_For_UD_ADH_USR_ORGNAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues id="UD_ADH_USR_ORGNAME__c_Id__c" IterBinding="ADHRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames xmlns="">
            <Item Value="UD_ADH_USR_ORGNAME__c_Id__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <listOfValues id="UD_ADH_USR_COUNTRY__c" StaticList="false" IterBinding="ADHRequestVOIterator" Uses="LOV_For_UD_ADH_USR_COUNTRY__c" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues id="UD_ADH_USR_COUNTRY__c_Id__c" IterBinding="ADHRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames xmlns="">
            <Item Value="UD_ADH_USR_COUNTRY__c_Id__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <iterator Binds="ADHRequestUD_ADH_UGPVO" RangeSize="25" DataControl="CatalogAMDataControl" id="ADHRequestUD_ADH_UGPVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <tree IterBinding="ADHRequestUD_ADH_UGPVOIterator" id="ADHRequestUD_ADH_UGPVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.ADHRequest.view.ADHRequestUD_ADH_UGPVO" Name="ADHRequestUD_ADH_UGPVO0">
            <AttrNames>
               <Item Value="action"/>
               <Item Value="UD_ADH_UGP_GROUPNAME__c"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <searchRegion Binds="ADHRequestUD_ADH_UGPVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ADHRequestUD_ADH_UGPVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <action id="CreateInsert0" RequiresUpdateModel="false" IterBinding="ADHRequestUD_ADH_UGPVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
      </action>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <action id="Delete0" RequiresUpdateModel="false" IterBinding="ADHRequestUD_ADH_UGPVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <eventBinding id="refresh">
         <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
            <event name="oracle.iam.ui.platform.view.event.RefreshEvent" xmlns=""/>
         </events>
      </eventBinding>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <eventBinding id="event">
         <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
            <event name="oracle.iam.ui.platform.view.event.ContextualEvent" xmlns=""/>
         </events>
      </eventBinding>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <taskFlow id="pwdpolicyinfo" taskFlowId="/WEB-INF/oracle/iam/ui/common/tfs/pwdpolicy-info-tf.xml#pwdpolicy-info-tf" activation="conditional" active="#{pageFlowScope.entityType eq 'ApplicationInstance'}" xmlns="http://xmlns.oracle.com/adf/controller/binding">
         <parameters xmlns="">
            <parameter id="userLogin" value="#{pageFlowScope.cartDetailStateBean.userLogin}"/>
            <parameter id="accountType" value="#{pageFlowScope.entityId}"/>
         </parameters>
      </taskFlow>
   </mds:insert>
   <mds:insert parent="ADHRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <methodAction id="getUserLogin" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getUserLogin" IsViewObjectMethod="false" DataControl="CatalogAMDataControl" InstanceName="CatalogAMDataControl.dataProvider" ReturnName="data.CatalogAMDataControl.methodResults.getUserLogin_CatalogAMDataControl_dataProvider_getUserLogin_result"/>
   </mds:insert>
</mds:customization>
