<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="MDLRequestVO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="oimDescription" Value="Moodle User"/>
      <Property Name="oimDisplayName" Value="MDLRequest"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_SERVER__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_SERVER__c" AliasName="UD_MDL_USR_SERVER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_UID__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_UID__c" AliasName="UD_MDL_USR_UID__c" IsUpdateable="false" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_USERNAME__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_USERNAME__c" AliasName="UD_MDL_USR_USERNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_PASS__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_PASS__c" AliasName="UD_MDL_USR_PASS__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_LNAME__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_LNAME__c" AliasName="UD_MDL_USR_LNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_FNAME__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_FNAME__c" AliasName="UD_MDL_USR_FNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_INST__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_INST__c" AliasName="UD_MDL_USR_INST__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_DEPT__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_DEPT__c" AliasName="UD_MDL_USR_DEPT__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_DIVISION__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_DIVISION__c" AliasName="UD_MDL_USR_DIVISION__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_EMAIL__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_EMAIL__c" AliasName="UD_MDL_USR_EMAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_PHONE1__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_PHONE1__c" AliasName="UD_MDL_USR_PHONE1__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_PHONE2__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_PHONE2__c" AliasName="UD_MDL_USR_PHONE2__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_CC__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_CC__c" AliasName="UD_MDL_USR_CC__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_LANG__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_LANG__c" AliasName="UD_MDL_USR_LANG__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="UD_MDL_USR_TIMEZONE__c" EntityUsage="MDLRequestEO" EntityAttrName="UD_MDL_USR_TIMEZONE__c" AliasName="UD_MDL_USR_TIMEZONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAttribute Name="serviceaccount__c" EntityUsage="MDLRequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="MDLRequestVO" position="last">
    <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="serviceaccount__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:modify element="MDLRequestVO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.MDLRequest.view.MDLRequestVO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>