<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysconfig.module.LookupAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysconfig.Backend" name="LookupAMLocal" ApplicationName="oracle.iam.identity.sysconfig.module.LookupAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysconfig.module.LookupAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysconfig.Backend" name="LookupAMShared" ApplicationName="oracle.iam.identity.sysconfig.module.LookupAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysconfig.module.LookupAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysconfig.module.PropertyAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysconfig.Backend" name="PropertyAMLocal" ApplicationName="oracle.iam.identity.sysconfig.module.PropertyAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysconfig.module.PropertyAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysconfig.Backend" name="PropertyAMShared" ApplicationName="oracle.iam.identity.sysconfig.module.PropertyAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysconfig.module.PropertyAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysconfig.module.NotificationTemplateAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysconfig.Backend" name="NotificationTemplateAMLocal" ApplicationName="oracle.iam.identity.sysconfig.module.NotificationTemplateAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysconfig.module.NotificationTemplateAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysconfig.Backend" name="NotificationTemplateAMShared" ApplicationName="oracle.iam.identity.sysconfig.module.NotificationTemplateAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysconfig.module.NotificationTemplateAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
