<?xml version="1.0" encoding="US-ASCII"?>
<project name="Oracle Consultings Services 12c Sandbox" default="make" basedir=".">
  <!--
  =====================================================================
  Convenience for the lateral calls we make.
  Use call-subproject to descend into another directory, and this to call in the
  same build.xml.

  NOTE THE USE OF $TARGET, here and in common's call-subproject.
  This has the effect of dividing rules into subdirectory rules (using
  call-subproject and sensitive to $target) and action rules (using
  call-subproject and setting $target)... but it is bad for a subdirectory rule
  to depend on another one, as they are both sensitive to $target, but you
  probably mean that subdirB needed subdirA to be _built_, not $target'ed
  (tested, etc.)

  In other words, DO NOT USE DEPENDS=... IN A TARGET WITH call-subproject.
  =====================================================================
  -->
  <macrodef name="invoke">
    <attribute name="project"/>
    <attribute name="target"/>
    <attribute name="path"/>
    <sequential>
      <subant target="@{target}" buildpath="@{project}/ant" antfile="@{path}"/>
    </sequential>
  </macrodef>
  <!--
  =====================================================================
  == ANT macro to synchronize a library
  =====================================================================
  -->
  <macrodef name="synchronize-project">
    <attribute name="location"/>
    <attribute name="directory"/>
    <sequential>
      <echo message="Copying deployment archive from path deployment to @{location}/@{directory}"/>
      <copy todir="@{location}/@{directory}" preservelastmodified="true" overwrite="true" verbose="false">
        <fileset dir="@{directory}">
          <include name="**/*"/>
        </fileset>
      </copy>
      <!-- remove the files that are not formerly versionized -->
      <exec executable="svn">
       <arg value="cleanup"/>
       <arg value="--remove-unversioned"/>
       <arg value="@{location}/@{directory}"/>
      </exec>
    </sequential>
  </macrodef>
  <!--
  =====================================================================
  == ANT macro to synchronize a library
  =====================================================================
  -->
  <macrodef name="synchronize-workspace">
    <attribute name="name"/>
    <attribute name="location"/>
    <sequential>
      <echo message="============================================================="/>
      <echo message="Synchronizing Workspace @{name}"/>
      <echo message="============================================================="/>
      <synchronize-project location="@{location}" directory="deployment"/>
      <synchronize-project location="@{location}" directory="DirectoryTransition"/>
      <synchronize-project location="@{location}" directory="AccessTransition"/>
      <synchronize-project location="@{location}" directory="IdentityTransition"/>
    </sequential>
  </macrodef>
  <!--
  =====================================================================
  == ANT target to cleaning up the entire workspace
  =====================================================================
  -->
  <target name="cleanup" description="Cleanup all workspaces">
    <invoke target="cleanup" path="hst-framework-ant.xml" project="FoundationFramework/hstSandbox"/>
    <invoke target="cleanup" path="hst-framework-ant.xml" project="FoundationService/platformBuild"/>
    <invoke target="cleanup" path="ods-framework-ant.xml" project="DirectoryFramework/odsSandbox"/>
    <invoke target="cleanup" path="oim-framework-ant.xml" project="IdentityManager/oimSandbox"/>
    <invoke target="cleanup" path="oim-workflow-ant.xml"  project="IdentityWorkflow/ocsSandbox"/>
    <invoke target="cleanup" path="oim-framework-ant.xml" project="IdentityService/platformBuild"/>
    <invoke target="cleanup" path="icf-framework-ant.xml" project="IdentityConnector/icfSandbox"/>
    <invoke target="cleanup" path="adf-console-ant.xml"   project="IdentityApplication/frontendDashboard"/>
    <invoke target="cleanup" path="oam-framework-ant.xml" project="AccessManager/oamSandbox"/>
    <invoke target="cleanup" path="oam-framework-ant.xml" project="AccessService/platformBuild"/>
    <invoke target="cleanup" path="oam-module-ant.xml"    project="AccessApplication/moduleApplication"/>
    <invoke target="cleanup" path="iam-extension-ant.xml" project="DeveloperExtension/iamSandbox"/>
    <echo message="============================================================="/>
    <echo message="Cleanup JDeveloper Runtime Artifacts"/>
    <echo message="============================================================="/>
    <delete includeEmptyDirs="true">
      <fileset dir="${basedir}" includes="**/.data/ **/.DS_Store"/>
    </delete>
  </target>
  <!--
  =====================================================================
  == ANT target to clean the build deliverables
  ==
  == There is no need to make this task dependend on cleanup due to the
  == called project itself takes care about this dependency
  =====================================================================
  -->
  <target name="clean" description="Clean the project build deliverables">
    <invoke target="clean" path="hst-framework-ant.xml" project="FoundationFramework/hstSandbox"/>
    <invoke target="clean" path="hst-framework-ant.xml" project="FoundationService/platformBuild"/>
    <invoke target="clean" path="ods-framework-ant.xml" project="DirectoryFramework/odsSandbox"/>
    <invoke target="clean" path="oim-framework-ant.xml" project="IdentityManager/oimSandbox"/>
    <invoke target="clean" path="oim-framework-ant.xml" project="IdentityManager/oimSandbox"/>
    <invoke target="clean" path="oim-workflow-ant.xml"  project="IdentityWorkflow/ocsSandbox"/>
    <invoke target="clean" path="icf-framework-ant.xml" project="IdentityConnector/icfSandbox"/>
    <invoke target="clean" path="icf-framework-ant.xml" project="IdentityService/platformBuild"/>
    <invoke target="clean" path="adf-console-ant.xml"   project="IdentityApplication/frontendDashboard"/>
    <invoke target="clean" path="oam-framework-ant.xml" project="AccessManager/oamSandbox"/>
    <invoke target="clean" path="oam-framework-ant.xml" project="AccessService/platformBuild"/>
    <invoke target="clean" path="oam-module-ant.xml"    project="AccessApplication/moduleApplication"/>
    <invoke target="clean" path="iam-extension-ant.xml" project="DeveloperExtension/iamSandbox"/>
  </target>
  <!--
  =====================================================================
  == ANT target to make the entire workspace
  =====================================================================
  -->
  <target name="make" description="Package all framework artifacts to the appropriate java archive">
    <invoke target="make" path="hst-framework-ant.xml" project="FoundationFramework/hstSandbox"/>
    <invoke target="make" path="hst-framework-ant.xml" project="FoundationService/platformBuild"/>
    <invoke target="make" path="ods-framework-ant.xml" project="DirectoryFramework/odsSandbox"/>
    <invoke target="make" path="oim-framework-ant.xml" project="IdentityManager/oimSandbox"/>
    <invoke target="make" path="oim-workflow-ant.xml"  project="IdentityWorkflow/ocsSandbox"/>
    <invoke target="make" path="icf-framework-ant.xml" project="IdentityConnector/icfSandbox"/>
    <invoke target="make" path="oim-framework-ant.xml" project="IdentityService/platformBuild"/>
    <invoke target="make" path="adf-console-ant.xml"   project="IdentityApplication/frontendDashboard"/>
    <invoke target="make" path="oam-framework-ant.xml" project="AccessManager/oamSandbox"/>
    <invoke target="make" path="oam-framework-ant.xml" project="AccessService/platformBuild"/>
    <invoke target="make" path="oam-module-ant.xml"    project="AccessApplication/moduleApplication"/>
    <invoke target="all"  path="iam-extension-ant.xml" project="DeveloperExtension/iamSandbox"/>
  </target>
  <!--
  =====================================================================
  == ANT target to sync the workspace with customer workspaces
  =====================================================================
  -->
  <target name="sync" description="Package all framework artifacts to the appropriate java archive"> <!-- depends="make"-->
    <synchronize-workspace name="OraclePublicDemoGround12c"  location="../OraclePublicDemoGround12c"/>
    <synchronize-workspace name="ExternalIdentityManagement" location="../Bundeskriminalamt12c/ExternalIdentityManagement"/>
    <synchronize-workspace name="InternalIdentityManagement" location="../Bundeskriminalamt12c/InternalIdentityManagement"/>
  </target>
</project>
