<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_UID__c.inputValue}" label="#{bkaBundle.CAT_USR_LOGIN_NAME_LABEL}" required="#{bindings.UD_PXP_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_LOGIN_NAME_HINT}" changed="#{not empty bindings.UD_PXP_USR_UID__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_UID__c.hints.tooltip}" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_UID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_JOBROLE__c.inputValue}" label="#{bkaBundle.CAT_USR_JOBROLE_LABEL}" required="#{bindings.UD_PXP_USR_JOBROLE__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_JOBROLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_JOBROLE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_JOBROLE_HINT}" changed="#{not empty bindings.UD_PXP_USR_JOBROLE__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_JOBROLE__c.hints.tooltip}" id="_xg_3" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_JOBROLE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_TITLE__c.inputValue}" label="#{bkaBundle.CAT_USR_TITLE_LABEL}" required="#{bindings.UD_PXP_USR_TITLE__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_TITLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_TITLE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_TITLE_HINT}" changed="#{not empty bindings.UD_PXP_USR_TITLE__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_TITLE__c.hints.tooltip}" id="_xg_4" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_TITLE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_LAST_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_LAST_NAME_LABEL}" required="#{bindings.UD_PXP_USR_LAST_NAME__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_LAST_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_LAST_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LAST_NAME_HINT}" changed="#{not empty bindings.UD_PXP_USR_LAST_NAME__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_LAST_NAME__c.hints.tooltip}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_LAST_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_FIRST_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_PXP_USR_FIRST_NAME__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_FIRST_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_FIRST_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FIRST_NAME_HINT}" changed="#{not empty bindings.UD_PXP_USR_FIRST_NAME__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_FIRST_NAME__c.hints.tooltip}" id="_xg_6" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_FIRST_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_MIDDLE_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_MIDDLE_NAME_LABEL}" required="#{bindings.UD_PXP_USR_MIDDLE_NAME__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_MIDDLE_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_MIDDLE_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_MIDDLE_NAME_HINT}" changed="#{not empty bindings.UD_PXP_USR_MIDDLE_NAME__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_MIDDLE_NAME__c.hints.tooltip}" id="_xg_7" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_MIDDLE_NAME__c.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.CAT_USR_PASSWORD_LABEL}" id="_xgc_0">
          <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_PWD__c.inputValue}" required="#{bindings.UD_PXP_USR_PWD__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_PWD__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_PWD__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PASSWORD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_8">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_PWD__c.validator}"/>
          </af:inputText>
          <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
            <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_9">
              <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
            </af:commandImageLink>
          </f:facet>
        </af:panelLabelAndMessage>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_WELCOME__c.inputValue}" label="#{bkaBundle.CAT_USR_WELCOME_LABEL}" shortDesc="#{bkaBundle.CAT_USR_WELCOME_HINT}" changed="#{not empty bindings.UD_PXP_USR_WELCOME__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_WELCOME__c.hints.tooltip}" id="_xg_10" autoSubmit="true"/>
        <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.CAT_USR_LANGUAGE_TITLE}" model="#{bindings.UD_PXP_USR_LANGUAGE__c.listOfValuesModel}" value="#{bindings.UD_PXP_USR_LANGUAGE__c.inputValue}" label="#{bkaBundle.CAT_USR_LANGUAGE_LABEL}" required="#{bindings.UD_PXP_USR_LANGUAGE__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_LANGUAGE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_LANGUAGE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LANGUAGE_HINT}" changed="#{not empty bindings.UD_PXP_USR_LANGUAGE__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_LANGUAGE__c.hints.tooltip}" autoSubmit="true" id="_xg_11">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_LANGUAGE__c.validator}"/>
        </af:inputListOfValues>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_COMMON_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_COMMON_NAME_LABEL}" required="#{bindings.UD_PXP_USR_COMMON_NAME__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_COMMON_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_COMMON_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_COMMON_NAME_HINT}" changed="#{not empty bindings.UD_PXP_USR_COMMON_NAME__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_COMMON_NAME__c.hints.tooltip}" id="_xg_12" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_COMMON_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_DISPLAY_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_DISPLAY_NAME_LABEL}" required="#{bindings.UD_PXP_USR_DISPLAY_NAME__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_DISPLAY_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_DISPLAY_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DISPLAY_NAME_HINT}" changed="#{not empty bindings.UD_PXP_USR_DISPLAY_NAME__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_DISPLAY_NAME__c.hints.tooltip}" id="_xg_13" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_DISPLAY_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_EMAIL__c.inputValue}" label="#{bkaBundle.CAT_USR_EMAIL_LABEL}" required="#{bindings.UD_PXP_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_EMAIL__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_EMAIL_HINT}" changed="#{not empty bindings.UD_PXP_USR_EMAIL__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_EMAIL__c.hints.tooltip}" id="_xg_14" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_EMAIL__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_15" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_16" rows="5" maxColumns="2" labelWidth="120" fieldWidth="330" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_CDN__c.inputValue}" label="#{bkaBundle.ODS_USR_PARENTDN_LABEL}" required="#{bindings.UD_PXP_USR_CDN__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_CDN__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_CDN__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PARENTDN_HINT}" changed="#{not empty bindings.UD_PXP_USR_CDN__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_CDN__c.hints.tooltip}" id="_xg_17" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_CDN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_SID__c.inputValue}" label="#{bkaBundle.CAT_USR_IDENTIFIER_LABEL}" required="#{bindings.UD_PXP_USR_SID__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_SID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_IDENTIFIER_HINT}" readOnly="true" changed="#{not empty bindings.UD_PXP_USR_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_SID__c.hints.tooltip}" id="_xg_18" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_SID__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_19" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_20" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_TELEPHONE__c.inputValue}" label="#{bkaBundle.CAT_USR_PHONE_LABEL}" required="#{bindings.UD_PXP_USR_TELEPHONE__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_TELEPHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_TELEPHONE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PHONE_HINT}" changed="#{not empty bindings.UD_PXP_USR_TELEPHONE__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_TELEPHONE__c.hints.tooltip}" id="_xg_21" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_TELEPHONE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_FACSIMILE__c.inputValue}" label="#{bkaBundle.CAT_USR_FAX_LABEL}" required="#{bindings.UD_PXP_USR_FACSIMILE__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_FACSIMILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_FACSIMILE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FAX_HINT}" changed="#{not empty bindings.UD_PXP_USR_FACSIMILE__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_FACSIMILE__c.hints.tooltip}" id="_xg_22" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_FACSIMILE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_MOBILE__c.inputValue}" label="#{bkaBundle.CAT_USR_MOBILE_LABEL}" required="#{bindings.UD_PXP_USR_MOBILE__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_MOBILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_MOBILE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_MOBILE_HINT}" changed="#{not empty bindings.UD_PXP_USR_MOBILE__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_MOBILE__c.hints.tooltip}" id="_xg_23" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_MOBILE__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_24" text="#{bkaBundle.CAT_ORGANIZATION_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_25" rows="3" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_ORG__c.inputValue}" label="#{bkaBundle.CAT_USR_ORGANIZATION_LABEL}" required="#{bindings.UD_PXP_USR_ORG__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_ORG__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_ORG__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_ORGANIZATION_HINT}" changed="#{not empty bindings.UD_PXP_USR_ORG__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_ORG__c.hints.tooltip}" id="_xg_26" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_ORG__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_DIV__c.inputValue}" label="#{bkaBundle.CAT_USR_DIVISION_LABEL}" required="#{bindings.UD_PXP_USR_DIV__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_DIV__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_DIV__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DIVISION_HINT}" changed="#{not empty bindings.UD_PXP_USR_DIV__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_DIV__c.hints.tooltip}" id="_xg_27" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_DIV__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXP_USR_DEP__c.inputValue}" label="#{bkaBundle.CAT_USR_DEPARTMENT_LABEL}" required="#{bindings.UD_PXP_USR_DEP__c.hints.mandatory}" columns="#{bindings.UD_PXP_USR_DEP__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXP_USR_DEP__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DEPARTMENT_HINT}" changed="#{not empty bindings.UD_PXP_USR_DEP__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_USR_DEP__c.hints.tooltip}" id="_xg_28" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXP_USR_DEP__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_1" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.CAT_UGP_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_2">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_3">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_4">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.PXPRequestUD_PXP_UGPVO.collectionModel}" var="row" rows="#{bindings.PXPRequestUD_PXP_UGPVO.rangeSize}" emptyText="#{bindings.PXPRequestUD_PXP_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PXPRequestUD_PXP_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.PXPRequestUD_PXP_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PXPRequestUD_PXP_UGPVO.rangeSize}" filterModel="#{bindings.PXPRequestUD_PXP_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PXPRequestUD_PXP_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
            <column sortProperty="#{bindings.PXPRequestUD_PXP_UGPVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.PXPRequestUD_PXP_UGPVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_5">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.PXPRequestUD_PXP_UGPVO.hints.action.label}" required="#{bindings.PXPRequestUD_PXP_UGPVO.hints.action.mandatory}" columns="#{bindings.PXPRequestUD_PXP_UGPVO.hints.action.displayWidth}" maximumLength="#{bindings.PXPRequestUD_PXP_UGPVO.hints.action.precision}" shortDesc="#{bindings.PXPRequestUD_PXP_UGPVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_6">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.PXPRequestUD_PXP_UGPVO.hints.UD_PXP_UGP_GID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_7">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_UGP_LOOKUP_TITLE}" model="#{row.bindings.UD_PXP_UGP_GID__c.listOfValuesModel}" value="#{row.bindings.UD_PXP_UGP_GID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_PXP_UGP_GID__c.hints.mandatory}" columns="#{row.bindings.UD_PXP_UGP_GID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PXP_UGP_GID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_UGP_NAME_HINT}" changed="#{not empty bindings.UD_PXP_UGP_GID__c.hints.tooltip}" changedDesc="#{bindings.UD_PXP_UGP_GID__c.hints.tooltip}" autoSubmit="true" id="_xgc_8">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PXP_UGP_GID__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>