<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefEntityObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_SERVER__c" IsPersistent="false" DefaultValue="0" Expression="UD_EFBSE_SERVER__C" Type="oracle.jbo.domain.Number" ColumnType="NUMBER" SQLType="NUMERIC" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Number"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_SERVER__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="ITResource" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_SERVER__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="server"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;" ToDo="2" Oper="&lt;" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;=" ToDo="2" Oper="&lt;=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name=">" ToDo="2" Oper=">" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name=">=" ToDo="2" Oper=">=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="BETWEEN" ToDo="2" Oper="BETWEEN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_ID__c" IsUpdateable="false" IsPersistent="false" Precision="255" Scale="0" Expression="UD_EFBSE_ID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_ID__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_ID__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="id"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_USERNAME__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_EFBSE_USERNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_USERNAME__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_USERNAME__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="userName"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_NAME_GIVENNAME__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_EFBSE_NAME_GIVENNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_NAME_GIVENNAME__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_NAME_GIVENNAME__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="name givenName"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_NAME_FAMILYNAME__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_EFBSE_NAME_FAMILYNAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_NAME_FAMILYNAME__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_NAME_FAMILYNAME__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="name familyName"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_EMAIL__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_EFBSE_EMAIL__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_EMAIL__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_EMAIL__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Email"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_PHONE__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_EFBSE_PHONE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_PHONE__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_PHONE__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Telephone Number"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_ORGANIZATION__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_EFBSE_ORGANIZATION__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_ORGANIZATION__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_ORGANIZATION__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="organization"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_DIVISION__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_EFBSE_DIVISION__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_DIVISION__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_DIVISION__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="division"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_DEPARTMENT__c" IsPersistent="false" DefaultValue="" Precision="255" Scale="0" Expression="UD_EFBSE_DEPARTMENT__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_DEPARTMENT__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_DEPARTMENT__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="department"/>
            <Property Name="oimBulkUpdate" Value="N"/>
            <Property Name="oimEncrypted" Value="N"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_VALIDFROM__c" IsPersistent="false" Expression="UD_EFBSE_VALIDFROM__C" Type="oracle.jbo.domain.Date" ColumnType="DATE" SQLType="DATE" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Date"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_VALIDFROM__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_VALIDFROM__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="validFrom"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ONORAFTER" ToDo="2" Oper="ONORAFTER" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ONORBEFORE" ToDo="2" Oper="ONORBEFORE" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="BEFORE" ToDo="2" Oper="BEFORE" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="AFTER" ToDo="2" Oper="AFTER" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="BETWEEN" ToDo="2" Oper="BETWEEN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSE_VALIDTO__c" IsPersistent="false" Expression="UD_EFBSE_VALIDTO__C" Type="oracle.jbo.domain.Date" ColumnType="DATE" SQLType="DATE" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Date"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_EFBSE_VALIDTO__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSE_VALIDTO__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="validTo"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ONORAFTER" ToDo="2" Oper="ONORAFTER" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ONORBEFORE" ToDo="2" Oper="ONORBEFORE" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="BEFORE" ToDo="2" Oper="BEFORE" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="AFTER" ToDo="2" Oper="AFTER" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="BETWEEN" ToDo="2" Oper="BETWEEN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="serviceaccount__c" IsPersistent="false" IsQueriable="false" Precision="10" Scale="0" Expression="SERVICEACCOUNT__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.serviceaccount__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Service Account"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="eFBSRequestEducationEO" position="last">
      <Attribute Name="UD_EFBSP_ADMIN__c" IsQueriable="true" Precision="10" ColumnName="NO_ALLOCATED_COLUMN" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSP_ADMIN__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSP_ADMIN__c_LABEL']}"/>
            <Property Name="oimBulkUpdate" Value="N"/>
            <Property Name="oimRefAttrName" Value="Admin"/>
            <Property Name="TOOLTIP_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO.UD_EFBSP_ADMIN__c_TOOLTIP']}"/>
         </Properties>
      </Attribute>
   </mds:insert>
   <mds:modify element="eFBSRequestEducationEO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.eFBSRequestEducation.entity.eFBSRequestEducationEO"/>
      <mds:attribute name="MajorVersion" value="5"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
