<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFSN_USR_UID__c.inputValue}" label="#{bkaBundle.OFS_USR_UID_LABEL}" required="#{bindings.UD_OFSN_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_OFSN_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_OFSN_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.OFS_USR_UID_HINT}" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OFSN_USR_UID__c.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.CAT_USR_PASSWORD_LABEL}" id="_xgc_0">
          <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFSN_USR_PWD__c.inputValue}" required="#{bindings.UD_OFSN_USR_PWD__c.hints.mandatory}" columns="#{bindings.UD_OFSN_USR_PWD__c.hints.displayWidth}" maximumLength="#{bindings.UD_OFSN_USR_PWD__c.hints.precision}" shortDesc="#{bkaBundle.OFS_USR_PWD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_3">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OFSN_USR_PWD__c.validator}"/>
          </af:inputText>
          <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
            <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_4">
              <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
            </af:commandImageLink>
          </f:facet>
        </af:panelLabelAndMessage>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFSN_USR_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_DISPLAY_NAME_LABEL}" required="#{bindings.UD_OFSN_USR_NAME__c.hints.mandatory}" columns="#{bindings.UD_OFSN_USR_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_OFSN_USR_NAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DISPLAY_NAME_HINT}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OFSN_USR_NAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFSN_USR_MAIL__c.inputValue}" label="#{bkaBundle.CAT_USR_EMAIL_LABEL}" required="#{bindings.UD_OFSN_USR_MAIL__c.hints.mandatory}" columns="#{bindings.UD_OFSN_USR_MAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_OFSN_USR_MAIL__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_EMAIL_HINT}" id="_xg_6" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OFSN_USR_MAIL__c.validator}"/>
        </af:inputText>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFSN_USR_ADM__c.inputValue}" label="#{bkaBundle.OFS_USR_ADM_LABEL}" shortDesc="#{bkaBundle.OFS_USR_ADM_HINT}" changed="#{not empty bindings.UD_OFSN_USR_ADM__c.hints.tooltip}" changedDesc="#{bindings.UD_OFSN_USR_ADM__c.hints.tooltip}" id="_xg_7" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bkaBundle.CAT_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.CAT_USR_SERVICE_ACCOUNT_HINT}" changed="#{not empty bindings.serviceaccount__c.hints.tooltip}" changedDesc="#{bindings.serviceaccount__c.hints.tooltip}" id="_xg_8" autoSubmit="true"/>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_1" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.CAT_UGP_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_2">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_3">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_4">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.SNOFSRequestUD_OFSN_UGPVO.collectionModel}" var="row" rows="#{bindings.SNOFSRequestUD_OFSN_UGPVO.rangeSize}" emptyText="#{bindings.SNOFSRequestUD_OFSN_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.SNOFSRequestUD_OFSN_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.SNOFSRequestUD_OFSN_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.SNOFSRequestUD_OFSN_UGPVO.rangeSize}" filterModel="#{bindings.SNOFSRequestUD_OFSN_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.SNOFSRequestUD_OFSN_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="multiple">
            <column sortProperty="#{bindings.SNOFSRequestUD_OFSN_UGPVO.hints.UD_OFSN_UGP_GID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_5" width="80%">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_UGP_LOOKUP_TITLE}" model="#{row.bindings.UD_OFSN_UGP_GID__c.listOfValuesModel}" value="#{row.bindings.UD_OFSN_UGP_GID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_OFSN_UGP_GID__c.hints.mandatory}" columns="#{row.bindings.UD_OFSN_UGP_GID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_OFSN_UGP_GID__c.hints.precision}" shortDesc="#{bkaBundle.OFS_UGP_GID_HINT}" changed="#{not empty bindings.UD_OFSN_UGP_GID__c.hints.tooltip}" changedDesc="#{bindings.UD_OFSN_UGP_GID__c.hints.tooltip}" autoSubmit="true" id="_xgc_6">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_OFSN_UGP_GID__c.validator}"/>
              </af:inputListOfValues>
            </column>
            <column sortProperty="#{bindings.SNOFSRequestUD_OFSN_UGPVO.hints.UD_OFSN_UGP_ADM__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.OFS_UGP_ADM_LABEL}" id="_xgc_7" width="20%">
              <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.UD_OFSN_UGP_ADM__c.inputValue}" label="#{bkaBundle.OFS_UGP_ADM_LABEL}" shortDesc="#{bkaBundle.OFS_UGP_ADM_HINT}" changed="#{not empty bindings.UD_OFSN_UGP_ADM__c.hints.tooltip}" changedDesc="#{bindings.UD_OFSN_UGP_ADM__c.hints.tooltip}" id="_xgc_8" autoSubmit="true"/>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>