TSK_TRAIN_TITLE=Create Scheduler Task
TSK_TRAIN_INSTRUCTION=This wizard walks you through the steps to create an Scheduler Task.
TSK_TRAIN_FINISH=Click here to create Scheduler Task with information that you have entered.
# %1$s: parameter, Scheduler Task name. Example: Scheduler Task A were successfully created
TSK_TRAIN_CREATE=Scheduler Task %1$s were successfully created
# %1$s: parameter, Scheduler Task name. Example: Scheduler Task A were successfully modified
TSK_TRAIN_MODIFY=Scheduler Task %1$s were successfully modified
# %1$s: parameter, Scheduler Task name. Example: Scheduler Task A were successfully deleted
TSK_TRAIN_DELETE=Scheduler Task %1$s were successfully deleted
# %1$s: parameter, Scheduler Task name. Example: Changes for Scheduler Task were successfully reverted
TSK_TRAIN_REVERT=Changes for Scheduler Task %1$s were successfully reverted
# %1$s: parameter, Scheduler Task name. Example: Scheduler Task A were successfully enabled
TSK_TRAIN_ENABLE=Scheduler Task %1$s were successfully enabled
# %1$s: parameter, Scheduler Task name. Example: Scheduler Task A were successfully disabled
TSK_TRAIN_DISABLE=Scheduler Task %1$s were successfully disabled
# %1$s: parameter, Scheduler Task name. Example: Scheduler Task A were successfully started
TSK_TRAIN_RUNNOW=Scheduler Task %1$s were successfully started

TSK_ICON=/images/qual_scheduler_24.png
TSK_LIST=/images/qual_scheduler_16.png
TSK_SINGLE=Scheduler Task
TSK_DETAIL=Scheduler Task: {0}
TSK_MULTIPLE=Scheduler Tasks
TSK_CREATE_TITLE=Create Scheduler Task
TSK_CREATE_HINT=Create new Scheduler Task
TSK_MODIFY_HINT=Open the selected Scheduler Task for editing
TSK_DELETE_HINT=Delete selected Scheduler Task(s)
# %1$s: parameter, Scheduler Task name. Example: Are you sure you want to delete Scheduler Task A?
TSK_DELETE_CONFIRM_SINGLE=Are you sure you want to delete Scheduler Task %1$s?
# %1$d: parameter, count. Example: Are you sure you want to delete the following 2 Scheduler Tasks?
TSK_DELETE_CONFIRM_MULTIPLE=Are you sure you want to delete following %1$d Scheduler Tasks?
# %1$s: parameter, Scheduler Task name. Example: Scheduler Task A were successfully deleted
TSK_DELETE_FEEDBACK_SINGLE=Scheduler Task %1$s were successfully deleted
# %1$d: parameter, Scheduler Task name. Example: Scheduler Task A were successfully deleted
TSK_DELETE_FEEDBACK_MULTIPLE=%1$d Scheduler Tasks were successfully deleted

TSK_ATTRIBUTE=Attributes
TSK_PARAMETER=Parameters
TSK_PARAMETER_DESC=Specify the parameters provided by this Scheduler Task.
TSK_PARAMETER_ADD=Add parameter
TSK_PARAMETER_ADD_HINT=Add more parameters provided by this Scheduler Task
TSK_PARAMETER_ADD_DESC1=Specify the parameters provided by this Scheduler Task by clicking the button below.
TSK_PARAMETER_ADD_DESC2=This is an optional step.
TSK_PARAMETER_DELETE_HINT=Delete parameters from Scheduler Task
TSK_PARAMETER_DELETE_CONFIRM=Are you sure you want to delete parameters from Scheduler Task {0}?
TSK_PARAMETER_UNDO_HINT=Undo parameter changes
TSK_PARAMETER_UNDO_CONFIRM=Are you sure you want to undo parameter changes for Scheduler Task {0}?
TSK_PARAMETER_REFRESH=Refresh parameter table
TSK_JOB=Scheduler Jobs
TSK_JOB_REFRESH=Refresh job table
TSK_SUMMARY=Summary
TSK_SUMMARY_INSTRUCTION=Review the information entered so far, and click Finish to create the Scheduler Task.

JOB_TRAIN_TITLE=Create Scheduler Job
JOB_TRAIN_INSTRUCTION=This wizard walks you through the steps to create an Scheduler Job.
JOB_TRAIN_FINISH=Click here to create Scheduler Job with information that you have entered.
# %1$s: parameter, Job name. Example: Scheduler Job A were successfully created
JOB_TRAIN_CREATE=Scheduler Job %1$s were successfully created
# %1$s: parameter, Job name. Example: Scheduler Job A were successfully modified
JOB_TRAIN_MODIFY=Scheduler Job %1$s were successfully modified
# %1$s: parameter, Job name. Example: Scheduler Job A were successfully deleted
JOB_TRAIN_DELETE=Scheduler Job %1$s were successfully deleted
# %1$s: parameter, Job name. Example: Changes for Scheduler Job were successfully reverted
JOB_TRAIN_REVERT=Changes for Scheduler Job %1$s were successfully reverted
# %1$s: parameter, Job name. Example: Scheduler Job A were successfully enabled
JOB_TRAIN_ENABLE=Scheduler Job %1$s were successfully enabled
# %1$s: parameter, Job name. Example: Scheduler Job A were successfully disabled
JOB_TRAIN_DISABLE=Scheduler Job %1$s were successfully disabled
# %1$s: parameter, Job name. Example: Scheduler Job A were successfully started
JOB_TRAIN_RUNNOW=Scheduler Job %1$s were successfully started

JOB_ICON=/images/qual_scheduler_24.png
JOB_LIST=/images/qual_scheduler_16.png
JOB_SINGLE=Scheduler Job
JOB_DETAIL=Scheduler Job: {0}
JOB_MULTIPLE=Scheduler Jobs
JOB_CREATE_TITLE=Create Scheduler Job
JOB_CREATE_HINT=Create new Scheduler Job
JOB_MODIFY_HINT=Open the selected Scheduler Job for editing
JOB_DELETE_HINT=Delete selected Scheduler Job(s)
# %1$s: parameter, Job name. Example: Are you sure you want to delete Scheduler Job A?
JOB_DELETE_CONFIRM_SINGLE=Are you sure you want to delete Scheduler Job %1$s?
# %1$d: parameter, count. Example: Are you sure you want to delete the following 2 Scheduler Jobs?
JOB_DELETE_CONFIRM_MULTIPLE=Are you sure you want to delete following %1$d Scheduler Jobs?
# %1$s: parameter, Job name. Example: Scheduler Job A were successfully deleted
JOB_DELETE_FEEDBACK_SINGLE=Scheduler Job %1$s were successfully deleted
# %1$d: parameter, Job name. Example: Scheduler Job A were successfully deleted
JOB_DELETE_FEEDBACK_MULTIPLE=%1$d Scheduler Jobs were successfully deleted

JOB_ATTRIBUTE=Attributes
JOB_PARAMETER=Parameter
JOB_PARAMETER_UNDO_HINT=Undo parameter changes
JOB_PARAMETER_UNDO_CONFIRM=Are you sure you want to undo parameter changes for Scheduler Job {0}?
JOB_PARAMETER_REFRESH=Refresh parameter table
JOB_HISTORY=History
JOB_HISTORY_REFRESH=Refresh history table
JOB_SUMMARY=Summary
JOB_SUMMARY_INSTRUCTION=Review the information entered so far, and click Finish to create the Scheduler Job.

JOB_RUN_TEXT=Run Now
JOB_RUN_HINT=This operation will run the Scheduler Job.
JOB_STOP_TEXT=Stop
JOB_STOP_HINT=This operation will stop a running Scheduler Job.
JOB_ENABLE_TEXT=Enable
JOB_ENABLE_HINT=This operation will enable a disabled Scheduler Job.
JOB_DISABLE_TEXT=Disable
JOB_DISABLE_HINT=This operation will disable a Scheduler Job.

ORC_TRAIN_TITLE=Create Orchestration Process
ORC_TRAIN_INSTRUCTION=This wizard walks you through the steps to create an Orchestration Process.
ORC_TRAIN_FINISH=Click here to create Orchestration Process with information that you have entered.
# %1$s: parameter, Orchestration Process id. Example: Orchestration Process A were successfully created
ORC_TRAIN_CREATE=Orchestration Process %1$s were successfully created
# %1$s: parameter, Orchestration Process id. Example: Orchestration Process A were successfully modified
ORC_TRAIN_MODIFY=Orchestration Process %1$s were successfully modified
# %1$s: parameter, Orchestration Process id. Example: Orchestration Process A were successfully deleted
ORC_TRAIN_DELETE=Orchestration Process %1$s were successfully deleted
# %1$s: parameter, Orchestration Process id. Example: Changes for Orchestration Process were successfully reverted
ORC_TRAIN_REVERT=Changes for Orchestration Process %1$s were successfully reverted

ORC_ICON=/images/qual_orchestration_24.png
ORC_LIST=/images/qual_orchestration_16.png
ORC_SINGLE=Orchestration Process
ORC_DETAIL=Orchestration Process: {0}
ORC_DETAIL_HINT=Open the selected Orchestration Process details
ORC_MULTIPLE=Orchestration Processs
ORC_SUMMARY=Summary
ORC_SUMMARY_INSTRUCTION=Review the information entered so far, and click Finish to create the Orchestration.

ORC_RETRY=Retry

ORC_ATTRIBUTE=Attributes
ORC_EVENT=Events
ORC_EVENT_REFRESH=Refresh Events
