"Gerald", "Cambrault"
{ "schemas"              : [
    "urn:ietf:params:scim:schemas:core:2.0:User"
  , "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User"
  , "urn:ietf:params:scim:schemas:extension:oracle:2.0:OIG:User"
  , "urn:ietf:params:scim:schemas:extension:oracle:2.0:IDM:User"
  ]
, "active"               : true
, "userName"             : "an4711124"
, "displayName"          : "Gerald Cambrault"
, "userType"             : "Full-Time"
, "preferredLanguage"    : "de-DE"
, "name"                 : {
    "familyName"         : "Cambrault"
  , "givenName"          : "Gerald"
  , "honoricSuffix"      : "4711124@an.de"
  }
, "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User" : {
  , "organization"       : "AN"
  }
, "emails"               : [
    { "type"             : "work"
    , "primary"          : "true"
    , "value"            : "gerald.cambrault@polizei-an.de"
    }
  ]
, "phoneNumbers"         : [
    { "type"             : "work"
    , "primary"          : "true"
    , "value"            : "+49 177 5948 437"
    }
  ]
, "urn:ietf:params:scim:schemas:extension:oracle:2.0:OIG:User" : {
  , "participant"        : "AN"
  , "organizationalUnit" : "AN"
  , "division"           : "AN_1"
  , "department"         : "AN_1_1"
  }
}

"Alexander", "Hunold"
{ "schemas"              : [
    "urn:ietf:params:scim:schemas:core:2.0:User"
  , "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User"
  , "urn:ietf:params:scim:schemas:extension:oracle:2.0:OIG:User"
  , "urn:ietf:params:scim:schemas:extension:oracle:2.0:IDM:User"
  ]
, "active"               : true
, "userName"             : "bwhunolale"
, "displayName"          : "Alexander Hunold"
, "userType"             : "Full-Time"
, "preferredLanguage"    : "de-DE"
, "name"                 : {
    "familyName"         : "Hunold"
  , "givenName"          : "Alexander"
  , "honoricSuffix"      : "hunolale@polizei.bund.de"
  }
, "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User" : {
  , "organization"       : "BW"
  }
, "emails"               : [
    { "type"             : "work"
    , "primary"          : "true"
    , "value"            : "alexander.hunold@polizei-bw.de"
    }
  ]
, "phoneNumbers"         : [
    { "type"             : "work"
    , "primary"          : "true"
    , "value"            : "+49 177 5948 437"
    }
  ]
, "urn:ietf:params:scim:schemas:extension:oracle:2.0:OIG:User" : {
  , "participant"        : "BW"
  , "division"           : "BWFR"
  , "department"         : "BWFR-DR-PR-BREIS-BD"
  }
}

"Laura", "Bissot"
{ "schemas"           : [
    "urn:ietf:params:scim:schemas:core:2.0:User"
  , "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User"
  , "urn:ietf:params:scim:schemas:extension:oracle:2.0:OIG:User"
  , "urn:ietf:params:scim:schemas:extension:oracle:2.0:IDM:User"
  ]
, "active"               : true
, "userName"             : "sn4711124"
, "displayName"          : "Laura Bissot"
, "userType"             : "Full-Time"
, "preferredLanguage"    : "de-DE"
, "name"                 : {
    "familyName"         : "Bissot"
  , "givenName"          : "Laura"
  , "honoricSuffix"      : "4711124@sn.de"
  }
, "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User" : {
  , "organization"       : "SN"
  }
, "emails"               : [
    { "type"             : "work"
    , "primary"          : "true"
    , "value"            : "laura.bissot@vm.oracle.com"
    }
  ]
, "phoneNumbers"         : [
    { "type"             : "work"
    , "primary"          : "true"
    , "value"            : "+49 177 5948 437"
    }
  ]
, "urn:ietf:params:scim:schemas:extension:oracle:2.0:OIG:User" : {
  , "participant"        : "SN"
  , "organizationalUnit" : "SN"
  , "division"           : "SN_1"
  , "department"         : "SN_1_1"
  }
}
