<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject xmlns           ="http://xmlns.oracle.com/bc4j"
            Name            ="Backend"
            Version         ="12.2.1.15.5"
            PackageName     ="oracle.iam.identity.sysconfig"
            SeparateXMLFiles="true">
   <DesignTime>
      <Attr Name="_jprName"            Value="../../../../../../../Identity Library 12c Configuration.jpr"/>
      <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
      <Attr Name="_NamedConnection"    Value="ApplicationDB"/>
      <Attr Name="_appModuleNames0"    Value="oracle.iam.identity.sysconfig.module.LookupAM"/>
      <Attr Name="_appModuleNames1"    Value="oracle.iam.identity.sysconfig.module.PropertyAM"/>
      <Attr Name="_appModuleNames2"    Value="oracle.iam.identity.sysconfig.module.NotificationTemplateAM"/>
  </DesignTime>
  <Containee Name="association" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysconfig.model.entity.association">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="entity" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysconfig.model.entity">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="link" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysconfig.model.view.link">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="view" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysconfig.model.view">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="module" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysconfig.module" >
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage Name="LookupAM"               FullName="oracle.iam.identity.sysconfig.module.LookupAM"               ConfigurationName="oracle.iam.identity.sysconfig.module.LookupAMShared"               SharedScope="2"/>
  <AppModuleUsage Name="PropertyAM"             FullName="oracle.iam.identity.sysconfig.module.PropertyAM"             ConfigurationName="oracle.iam.identity.sysconfig.module.PropertyAMShared"             SharedScope="2"/>
  <AppModuleUsage Name="NotificationTemplateAM" FullName="oracle.iam.identity.sysconfig.module.NotificationTemplateAM" ConfigurationName="oracle.iam.identity.sysconfig.module.NotificationTemplateAMShared" SharedScope="2"/>
</JboProject>
