<?xml version="1.0" encoding="US-ASCII"?>
<taskDefinition xmlns          ="http://xmlns.oracle.com/bpel/workflow/taskDefinition"
                xmlns:xsd      ="http://www.w3.org/2001/XMLSchema"
                xmlns:hwf      ="http://xmlns.oracle.com/bpel/workflow/xpath"
                xmlns:req      ="http://xmlns.oracle.com/request/RequestDetails"
                xmlns:task     ="http://xmlns.oracle.com/bpel/workflow/task"
                xmlns:oraext   ="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                targetNamespace="http://xmlns.oracle.com/catalog-user/approval/task">
  <name>ApprovalTask</name>
  <id>${domain_id}_${process_id}_${process_revision}_approval</id>
  <title type="XPATH"><value>string('hwf:getTaskResourceBundleString(/task:task/task:systemAttributes/task:taskId,
                             'approval.title')')</value></title>
  <priority>3</priority>
  <hideCreator>false</hideCreator>
  <process processId="" processVersion=""/>
  <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
    <globalConfiguration>
      <taskOwner type="STATIC" identityType="group">SYSTEM ADMINISTRATORS</taskOwner>
      <sharePayloadConfiguration>
        <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
      </sharePayloadConfiguration>
      <errorOnEmptyAssignee>false</errorOnEmptyAssignee>
      <excludeSaturdayAndSunday>false</excludeSaturdayAndSunday>
    </globalConfiguration>
    <participants isAdhocRoutingSupported="false">
      <stage name="identityWorkflow.approval.stage" disabled="false">
        <participant disabled="false" name="identity.approval.assignee">
          <resource type="XPATH" identityType="group">/task:task/task:payload/task:ApprovalRole</resource>
        </participant>
      </stage>
    </participants>
    <onErrorParticipant>
      <resource type="STATIC" identityType="group">SYSTEM ADMINISTRATORS</resource>
    </onErrorParticipant>
    <notification includeTaskAttachments="false" actionable="false" secureNotifications="false"
                  oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="false">
      <action name="ASSIGN" recipient="ASSIGNEES">
        <![CDATA[concat(string(hwf:getTaskResourceBundleString(/task:task/task:systemAttributes/task:taskId, 'approval.prefix')), /task:task/task:title, string(hwf:getTaskResourceBundleString(/task:task/task:systemAttributes/task:taskId, 'approval.suffix')))]]>
      </action>
      <action name="COMPLETE" recipient="CREATOR">
        <![CDATA[concat(string(hwf:getTaskResourceBundleString(/task:task/task:systemAttributes/task:taskId, 'approval.prefix')), /task:task/task:title, string(hwf:getTaskResourceBundleString(/task:task/task:systemAttributes/task:taskId, 'approval.suffix')))]]>
      </action>
      <action name="ERROR" recipient="OWNER">
        <![CDATA[concat(string(hwf:getTaskResourceBundleString(/task:task/task:systemAttributes/task:taskId, 'approval.prefix')), /task:task/task:title, string(hwf:getTaskResourceBundleString(/task:task/task:systemAttributes/task:taskId, 'approval.suffix')))]]>
      </action>
      <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      <commentScope>TASK</commentScope>
    </notification>
  </routingSlip>
  <workflowConfiguration features="ucm,TaskDecisionHandler.ROUTING_SLIP_CUSTOMIZATION,RSCUSTOMIZATION,RULESOPTIMIZATION" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                         xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                         xmlns:req="http://xmlns.oracle.com/request/RequestDetails">
    <outcomes>
      <outcome>APPROVE</outcome>
      <outcome>REJECT</outcome>
    </outcomes>
    <payload externalSchema="false" xmlSchemaDefinition="../schema/approval-task-payload.xsd"
             typedTaskSchemaLocation="../schema/approval-task.xsd">
      <messageAttribute name="RequestID" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                        external="false"/>
      <messageAttribute name="RequestModel" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                        external="false"/>
      <messageAttribute name="RequestTarget" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                        external="false"/>
      <messageAttribute name="url" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false" external="false"/>
      <messageAttribute name="RequesterDetails" attributeType="ELEMENT" type="req:RequesterDetails" updatable="false"
                        external="false"/>
      <messageAttribute name="BeneficiaryDetails" attributeType="ELEMENT" type="req:BeneficiaryDetails"
                        updatable="false" external="false"/>
      <messageAttribute name="ObjectDetails" attributeType="ELEMENT" type="req:ObjectDetails" updatable="false"
                        external="false"/>
      <messageAttribute name="OtherDetails" attributeType="ELEMENT" type="req:OtherDetails" updatable="false"
                        external="false"/>
      <messageAttribute name="RequestTarget" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                        external="false"/>
      <messageAttribute name="RequesterDisplayName" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                        external="false"/>
      <messageAttribute name="BeneficiaryDisplayName" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                        external="false"/>
      <messageAttribute name="Requester" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                        external="false"/>
      <messageAttribute name="ApproverType" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                        external="false"/>
      <messageAttribute name="ApproverName" attributeType="SIMPLE_TYPE" type="xsd:string" updatable="false"
                        external="false"/>
    </payload>
    <bpelEventListener>false</bpelEventListener>
    <bpelNoCallbacks>false</bpelNoCallbacks>
    <resourceBundle name="oracle.iam.workflow.TaskBundle"/>
    <showCompleteGraphicalHistory>false</showCompleteGraphicalHistory>
    <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
    <preActionMandatoryUserSteps>
      <preActionMandatoryUserStep>
        <userStep>PROVIDE_COMMENTS</userStep>
        <outcome>REJECT</outcome>
      </preActionMandatoryUserStep>
    </preActionMandatoryUserSteps>
    <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
    <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
    <globalCreationTask>false</globalCreationTask>
    <workflowConditions/>
    <taskSequenceTypes>FUTURE</taskSequenceTypes>
    <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
  </workflowConfiguration>
</taskDefinition>