<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="userVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="__INTERNAL_EXPR_VALUE_OVERRIDES__" Value="userEO"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="division__c" EntityUsage="userEO" EntityAttrName="division__c" AliasName="division__c" IsSelected="false" IsQueriable="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="department__c" EntityUsage="userEO" EntityAttrName="department__c" AliasName="department__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="ldapDN__c" EntityUsage="userEO" EntityAttrName="ldapDN__c" AliasName="ldapDN__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="identifierGenerated__c" EntityUsage="userEO" EntityAttrName="identifierGenerated__c" AliasName="identifierGenerated__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="participant__c_Id__c" EntityUsage="userEO" EntityAttrName="participant__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="participant__c" EntityUsage="userEO" EntityAttrName="participant__c" AliasName="participant__c" IsSelected="false" LOVName="LOV_For_participant__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="searchablePicklist" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAccessor Name="LOVVA_For_participant__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_participant__cBindVariable" CodeSourceName="PersonalizationCodeSource"/>
            </PIMap>
            <PIMap Name="Bind_CurrentFieldValue" Variable="Bind_CurrentFieldValue">
               <TransientExpression Name="LOVVA_For_participant__cBindVariable" CodeSourceName="PersonalizationCodeSource"/>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ListBinding Name="LOV_For_participant__c" ListVOName="LOVVA_For_participant__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="participant__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="participant__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="organizationalUnit__c" EntityUsage="userEO" EntityAttrName="organizationalUnit__c" AliasName="organizationalUnit__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="anonymized__c" EntityUsage="userEO" EntityAttrName="anonymized__c" AliasName="anonymized__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="jobrole__c" EntityUsage="userEO" EntityAttrName="jobrole__c" AliasName="jobrole__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="uniqueIdentifier__c" EntityUsage="userEO" EntityAttrName="uniqueIdentifier__c" AliasName="uniqueIdentifier__c" IsSelected="false" IsQueriable="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="genericOU__c" EntityUsage="userEO" EntityAttrName="genericOU__c" AliasName="genericOU__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="xcatalogOU__c" EntityUsage="userEO" EntityAttrName="xcatalogOU__c" AliasName="xcatalogOU__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="idpUserId__c" EntityUsage="userEO" EntityAttrName="idpUserId__c" AliasName="idpUserId__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="honorificPrefix__c" EntityUsage="userEO" EntityAttrName="honorificPrefix__c" AliasName="honorificPrefix__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="honorificSuffix__c" EntityUsage="userEO" EntityAttrName="honorificSuffix__c" AliasName="honorificSuffix__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="nameSuffix__c" EntityUsage="userEO" EntityAttrName="nameSuffix__c" AliasName="nameSuffix__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="cnpTelephone__c" EntityUsage="userEO" EntityAttrName="cnpTelephone__c" AliasName="cnpTelephone__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="officeIdentifier__c" EntityUsage="userEO" EntityAttrName="officeIdentifier__c" AliasName="officeIdentifier__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="policeTitleKey__c" EntityUsage="userEO" EntityAttrName="policeTitleKey__c" AliasName="policeTitleKey__c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:modify element="userVO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.user.view.userVO"/>
      <mds:attribute name="MajorVersion" value="18"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.22.48"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
   </mds:modify>
   <mds:modify element="userVO(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewAttribute[@Name='usr_gen_qualifier__c']">
      <mds:attribute name="EntityAttrName" value="usr_gen_qualifier__c"/>
   </mds:modify>
</mds:customization>
