<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" fieldWidth="330" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_UID__c.inputValue}" label="#{bkaBundle.CAT_USR_LOGIN_NAME_LABEL}" required="#{bindings.UD_ADH_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_LOGIN_NAME_HINT}" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_UID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_TITLE__c.inputValue}" label="#{bkaBundle.CAT_USR_TITLE_LABEL}" required="#{bindings.UD_ADH_USR_TITLE__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_TITLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_TITLE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_TITLE_HINT}" id="_xg_3" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_TITLE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_LNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_LAST_NAME_LABEL}" required="#{bindings.UD_ADH_USR_LNAME__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_LNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_LNAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LAST_NAME_HINT}" id="_xg_4" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_LNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_FNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_ADH_USR_FNAME__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_FNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_FNAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FIRST_NAME_HINT}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_FNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_MNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_MIDDLE_NAME_LABEL}" required="#{bindings.UD_ADH_USR_MNAME__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_MNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_MNAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_MIDDLE_NAME_HINT}" id="_xg_6" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_MNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_EMAIL__c.inputValue}" label="#{bkaBundle.CAT_USR_EMAIL_LABEL}" required="#{bindings.UD_ADH_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_EMAIL__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_EMAIL_HINT}" id="_xg_7" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_EMAIL__c.validator}"/>
        </af:inputText>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_PASWD_NOT_REQUIRE__c.inputValue}" label="#{bkaBundle.ADS_USR_PASSWORDNO_LABEL}" shortDesc="#{bkaBundle.ADS_USR_PASSWORDNO_HINT}" changed="#{not empty bindings.UD_ADH_USR_PASWD_NOT_REQUIRE__c.hints.tooltip}" changedDesc="#{bindings.UD_ADH_USR_PASWD_NOT_REQUIRE__c.hints.tooltip}" id="_xg_8" autoSubmit="true"/>
        <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.CAT_USR_PASSWORD_LABEL}" id="_xgc_0">
          <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_PASSWORD__c.inputValue}" required="#{bindings.UD_ADH_USR_PASSWORD__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_PASSWORD__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_PASSWORD__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PASSWORD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_9">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_PASSWORD__c.validator}"/>
          </af:inputText>
          <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
            <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_10">
              <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
            </af:commandImageLink>
          </f:facet>
        </af:panelLabelAndMessage>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_USERPRINCIPALNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_PRINCIPAL_NAME_LABEL}" required="#{bindings.UD_ADH_USR_USERPRINCIPALNAME__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_USERPRINCIPALNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_USERPRINCIPALNAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PRINCIPAL_NAME_HINT}" id="_xg_11" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_USERPRINCIPALNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_FULLNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_DISPLAY_NAME_LABEL}" required="#{bindings.UD_ADH_USR_FULLNAME__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_FULLNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_FULLNAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DISPLAY_NAME_HINT}" id="_xg_12" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_FULLNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_COMMONNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_COMMON_NAME_LABEL}" required="#{bindings.UD_ADH_USR_COMMONNAME__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_COMMONNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_COMMONNAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_COMMON_NAME_HINT}" id="_xg_13" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_COMMONNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_REDIRECTION_MAIL_ID__c.inputValue}" label="#{bkaBundle.ADS_USR_MAILREDIRECT_LABEL}" required="#{bindings.UD_ADH_USR_REDIRECTION_MAIL_ID__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_REDIRECTION_MAIL_ID__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_REDIRECTION_MAIL_ID__c.hints.precision}" shortDesc="#{bkaBundle.ADS_USR_MAILREDIRECT_HINT}" id="_xg_14" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_REDIRECTION_MAIL_ID__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_15" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_16" rows="5" maxColumns="2" labelWidth="120" fieldWidth="330" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_LOCKED__c.inputValue}" label="#{bkaBundle.ADS_USR_LOCKED_LABEL}" shortDesc="#{bkaBundle.ADS_USR_LOCKED_HINT}" changed="#{not empty bindings.UD_ADH_USR_LOCKED__c.hints.tooltip}" changedDesc="#{bindings.UD_ADH_USR_LOCKED__c.hints.tooltip}" id="_xg_17" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_NEVER__c.inputValue}" label="#{bkaBundle.ADS_USR_NEVER_LABEL}" shortDesc="#{bkaBundle.ADS_USR_NEVER_HINT}" changed="#{not empty bindings.UD_ADH_USR_NEVER__c.hints.tooltip}" changedDesc="#{bindings.UD_ADH_USR_NEVER__c.hints.tooltip}" id="_xg_18" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_MUST__c.inputValue}" label="#{bkaBundle.ADS_USR_MUST_LABEL}" shortDesc="#{bkaBundle.ADS_USR_MUST_HINT}" changed="#{not empty bindings.UD_ADH_USR_MUST__c.hints.tooltip}" changedDesc="#{bindings.UD_ADH_USR_MUST__c.hints.tooltip}" id="_xg_19" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_ALLOW_LOGIN__c.inputValue}" label="#{bkaBundle.ADS_USR_TSSLOGINALLOW_LABEL}" shortDesc="#{bkaBundle.ADS_USR_TSSLOGINALLOW_HINT}" changed="#{not empty bindings.UD_ADH_USR_ALLOW_LOGIN__c.hints.tooltip}" changedDesc="#{bindings.UD_ADH_USR_ALLOW_LOGIN__c.hints.tooltip}" id="_xg_20" autoSubmit="true"/>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bkaBundle.CAT_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.CAT_USR_SERVICE_ACCOUNT_HINT}" changed="#{not empty bindings.serviceaccount__c.hints.tooltip}" changedDesc="#{bindings.serviceaccount__c.hints.tooltip}" id="_xg_21" autoSubmit="true"/>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_OBJECTGUID__c.inputValue}" label="#{bkaBundle.CAT_USR_IDENTIFIER_LABEL}" required="#{bindings.UD_ADH_USR_OBJECTGUID__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_OBJECTGUID__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_OBJECTGUID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_IDENTIFIER_HINT}" readOnly="true" id="_xg_22" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_OBJECTGUID__c.validator}"/>
        </af:inputText>
        <af:inputDate xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_EXPIRATIONDATE__c.inputValue}" label="#{bkaBundle.ADS_USR_EXPIRATION_LABEL}" required="#{bindings.UD_ADH_USR_EXPIRATIONDATE__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_EXPIRATIONDATE__c.hints.displayWidth}" shortDesc="#{bkaBundle.ADS_USR_EXPIRATION_HINT}" id="_xg_23" autoSubmit="true">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_EXPIRATIONDATE__c.validator}"/>
          <af:convertDateTime xmlns:af="http://xmlns.oracle.com/adf/faces/rich" pattern="#{bindings.UD_ADH_USR_EXPIRATIONDATE__c.format}" id="_xgc_1"/>
        </af:inputDate>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_HOME_DIRECTORY__c.inputValue}" label="#{bkaBundle.ADS_USR_USRHOMEDIR_LABEL}" required="#{bindings.UD_ADH_USR_HOME_DIRECTORY__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_HOME_DIRECTORY__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_HOME_DIRECTORY__c.hints.precision}" shortDesc="#{bkaBundle.ADS_USR_USRHOMEDIR_HINT}" id="_xg_24" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_HOME_DIRECTORY__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_TERMINAL_HDIR__c.inputValue}" label="#{bkaBundle.ADS_USR_TSSHOMEDIR_LABEL}" required="#{bindings.UD_ADH_USR_TERMINAL_HDIR__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_TERMINAL_HDIR__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_TERMINAL_HDIR__c.hints.precision}" shortDesc="#{bkaBundle.ADS_USR_TSSHOMEDIR_HINT}" id="_xg_25" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_TERMINAL_HDIR__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_TERMINAL_PPATH__c.inputValue}" label="#{bkaBundle.ADS_USR_TSSPROFILEPATH_LABEL}" required="#{bindings.UD_ADH_USR_TERMINAL_PPATH__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_TERMINAL_PPATH__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_TERMINAL_PPATH__c.hints.precision}" shortDesc="#{bkaBundle.ADS_USR_TSSPROFILEPATH_HINT}" id="_xg_26" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_TERMINAL_PPATH__c.validator}"/>
        </af:inputText>
        <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_USR_PARENTDN_TITLE}" model="#{bindings.UD_ADH_USR_ORGNAME__c.listOfValuesModel}" value="#{bindings.UD_ADH_USR_ORGNAME__c.inputValue}" label="#{bkaBundle.ODS_USR_PARENTDN_LABEL}" required="#{bindings.UD_ADH_USR_ORGNAME__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_ORGNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_ORGNAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PARENTDN_HINT}" changed="#{not empty bindings.UD_ADH_USR_ORGNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_ADH_USR_ORGNAME__c.hints.tooltip}" autoSubmit="true" id="_xg_27">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_ORGNAME__c.validator}"/>
        </af:inputListOfValues>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_28" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_29" rows="5" maxColumns="2" labelWidth="120" fieldWidth="330" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_TELEPHONE__c.inputValue}" label="#{bkaBundle.CAT_USR_PHONE_LABEL}" required="#{bindings.UD_ADH_USR_TELEPHONE__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_TELEPHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_TELEPHONE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PHONE_HINT}" id="_xg_30" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_TELEPHONE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_FAX__c.inputValue}" label="#{bkaBundle.CAT_USR_FAX_LABEL}" required="#{bindings.UD_ADH_USR_FAX__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_FAX__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_FAX__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FAX_HINT}" id="_xg_31" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_FAX__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_MOBILE__c.inputValue}" label="#{bkaBundle.CAT_USR_MOBILE_LABEL}" required="#{bindings.UD_ADH_USR_MOBILE__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_MOBILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_MOBILE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_MOBILE_HINT}" id="_xg_32" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_MOBILE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_PAGER__c.inputValue}" label="#{bkaBundle.CAT_USR_PAGER_LABEL}" required="#{bindings.UD_ADH_USR_PAGER__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_PAGER__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_PAGER__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PAGER_HINT}" id="_xg_33" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_PAGER__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_IPPHONE__c.inputValue}" label="#{bkaBundle.CAT_USR_IPPHONE_LABEL}" required="#{bindings.UD_ADH_USR_IPPHONE__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_IPPHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_IPPHONE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_IPPHONE_HINT}" id="_xg_34" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_IPPHONE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_HOMEPHONE__c.inputValue}" label="#{bkaBundle.CAT_USR_HOMEPHONE_LABEL}" required="#{bindings.UD_ADH_USR_HOMEPHONE__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_HOMEPHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_HOMEPHONE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_HOMEPHONE_HINT}" id="_xg_35" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_HOMEPHONE__c.validator}"/>
        </af:inputText>
        <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_USR_COUNTRY_TITLE}" model="#{bindings.UD_ADH_USR_COUNTRY__c.listOfValuesModel}" value="#{bindings.UD_ADH_USR_COUNTRY__c.inputValue}" label="#{bkaBundle.CAT_USR_COUNTRY_LABEL}" required="#{bindings.UD_ADH_USR_COUNTRY__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_COUNTRY__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_COUNTRY__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_COUNTRY_HINT}" changed="#{not empty bindings.UD_ADH_USR_COUNTRY__c.hints.tooltip}" changedDesc="#{bindings.UD_ADH_USR_COUNTRY__c.hints.tooltip}" autoSubmit="true" id="_xg_36">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_COUNTRY__c.validator}"/>
        </af:inputListOfValues>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_STATE__c.inputValue}" label="#{bkaBundle.CAT_USR_STATE_LABEL}" required="#{bindings.UD_ADH_USR_STATE__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_STATE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_STATE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_STATE_HINT}" id="_xg_37" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_STATE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_STREET__c.inputValue}" label="#{bkaBundle.CAT_USR_STREET_LABEL}" required="#{bindings.UD_ADH_USR_STREET__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_STREET__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_STREET__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_STREET_HINT}" id="_xg_38" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_STREET__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_ZIP__c.inputValue}" label="#{bkaBundle.CAT_USR_POSTALCODE_LABEL}" required="#{bindings.UD_ADH_USR_ZIP__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_ZIP__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_ZIP__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_POSTALCODE_HINT}" id="_xg_39" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_ZIP__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_CITY__c.inputValue}" label="#{bkaBundle.CAT_USR_LOCALITY_LABEL}" required="#{bindings.UD_ADH_USR_CITY__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_CITY__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_CITY__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LOCALITY_HINT}" id="_xg_40" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_CITY__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_POSTOFFICE__c.inputValue}" label="#{bkaBundle.CAT_USR_POBOX_LABEL}" required="#{bindings.UD_ADH_USR_POSTOFFICE__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_POSTOFFICE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_POSTOFFICE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_POBOX_HINT}" id="_xg_41" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_POSTOFFICE__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_42" text="#{bkaBundle.CAT_ORGANIZATION_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_43" rows="3" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_COMPANY__c.inputValue}" label="#{bkaBundle.CAT_USR_COMPANY_LABEL}" required="#{bindings.UD_ADH_USR_COMPANY__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_COMPANY__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_COMPANY__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_COMPANY_HINT}" id="_xg_44" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_COMPANY__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_MANAGER__c.inputValue}" label="#{bkaBundle.CAT_USR_MANAGER_LABEL}" required="#{bindings.UD_ADH_USR_MANAGER__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_MANAGER__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_MANAGER__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_MANAGER_HINT}" id="_xg_45" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_MANAGER__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_DEPARTMENT__c.inputValue}" label="#{bkaBundle.CAT_USR_DEPARTMENT_LABEL}" required="#{bindings.UD_ADH_USR_DEPARTMENT__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_DEPARTMENT__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_DEPARTMENT__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DEPARTMENT_HINT}" id="_xg_46" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_DEPARTMENT__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_ADH_USR_OFFICE__c.inputValue}" label="#{bkaBundle.CAT_USR_OFFICE_LABEL}" required="#{bindings.UD_ADH_USR_OFFICE__c.hints.mandatory}" columns="#{bindings.UD_ADH_USR_OFFICE__c.hints.displayWidth}" maximumLength="#{bindings.UD_ADH_USR_OFFICE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_OFFICE_HINT}" id="_xg_47" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_ADH_USR_OFFICE__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.CAT_UGP_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_3">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_4">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_5">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.ADHRequestUD_ADH_UGPVO.collectionModel}" var="row" rows="#{bindings.ADHRequestUD_ADH_UGPVO.rangeSize}" emptyText="#{bindings.ADHRequestUD_ADH_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.ADHRequestUD_ADH_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.ADHRequestUD_ADH_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.ADHRequestUD_ADH_UGPVO.rangeSize}" filterModel="#{bindings.ADHRequestUD_ADH_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.ADHRequestUD_ADH_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
            <column sortProperty="#{bindings.ADHRequestUD_ADH_UGPVO.hints.UD_ADH_UGP_GROUPNAME__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_6">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_UGP_LOOKUP_TITLE}" model="#{row.bindings.UD_ADH_UGP_GROUPNAME__c.listOfValuesModel}" value="#{row.bindings.UD_ADH_UGP_GROUPNAME__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_ADH_UGP_GROUPNAME__c.hints.mandatory}" columns="#{row.bindings.UD_ADH_UGP_GROUPNAME__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_ADH_UGP_GROUPNAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_UGP_NAME_HINT}" changed="#{not empty bindings.UD_ADH_UGP_GROUPNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_ADH_UGP_GROUPNAME__c.hints.tooltip}" autoSubmit="true" id="_xgc_7">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_ADH_UGP_GROUPNAME__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>