<?xml version='1.0' encoding='UTF-8'?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" id="__1">
  <task-flow-definition id="PCFRequestDevelopment">
    <display-name id="__2">Runtime Generated OIM Task Flow</display-name>
    <template-reference>
      <document id="__3">/WEB-INF/oracle/iam/ui/platform/common/templates/account-form-template.xml</document>
      <id id="__4">account-form-template</id>
    </template-reference>
    <default-activity id="__5">pgRouter</default-activity>
    <data-control-scope id="__6">
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__11">
      <name id="__12">headerText</name>
      <value id="__13">#{pageFlowScope.headerText}</value>
      <class id="__14">java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name id="__16">entityType</name>
      <value id="__17">#{pageFlowScope.entityType}</value>
      <class id="__18">java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__19">
      <name id="__20">entitySubType</name>
      <value id="__21">#{pageFlowScope.entitySubType}</value>
      <class id="__22">java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__23">
      <name id="__24">entityId</name>
      <value id="__25">#{pageFlowScope.entityId}</value>
      <class id="__26">java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__27">
      <name id="__28">requestId</name>
      <value id="__29">#{pageFlowScope.requestId}</value>
      <class id="__30">java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__31">
      <name id="__32">operation</name>
      <value id="__33">#{pageFlowScope.operation}</value>
      <class id="__34">java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__35">
      <name id="__36">isBulkOperation</name>
      <value id="__37">#{pageFlowScope.isBulkOperation}</value>
      <class id="__38">java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__39">
      <name id="__40">requestAction</name>
      <value id="__41">#{pageFlowScope.requestAction}</value>
      <class id="__42">java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__43">
      <name id="__44">refresh</name>
      <value id="__45">#{pageFlowScope.refresh}</value>
      <class id="__46">java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__47">
      <name id="__48">requestFormContext</name>
      <value id="__49">#{pageFlowScope.requestFormContext}</value>
      <class id="__50">oracle.iam.ui.platform.view.RequestFormContext</class>
    </input-parameter-definition>
    <managed-bean id="__51">
      <managed-bean-name id="__52">cartDetailStateBean</managed-bean-name>
      <managed-bean-class id="__53">oracle.iam.ui.catalog.view.backing.CartDetailStateBean</managed-bean-class>
      <managed-bean-scope id="__54">pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="pgRouter">
      <case id="__61">
        <expression id="__62">#{pageFlowScope.isBulkOperation eq 'TRUE'}</expression>
        <outcome id="__63">BULK</outcome>
      </case>
      <case id="__64">
        <expression id="__65">#{pageFlowScope.operation eq 'CREATE' and pageFlowScope.isBulkOperation ne 'TRUE'}</expression>
        <outcome id="__66">CREATE</outcome>
      </case>
      <case id="__67">
        <expression id="__68">#{pageFlowScope.operation eq 'MODIFY' and pageFlowScope.isBulkOperation ne 'TRUE'}</expression>
        <outcome id="__69">MODIFY</outcome>
      </case>
      <case id="__70">
        <expression id="__71">#{pageFlowScope.operation eq 'BULK'}</expression>
        <outcome id="__72">BULK</outcome>
      </case>
      <default-outcome id="__73">CREATE</default-outcome>
    </router>
    <view id="createView">
      <page id="__81">/oracle/iam/ui/runtime/form/view/pages/PCFRequestDevelopmentCreateForm.jsff</page>
    </view>
    <view id="modifyView">
      <page id="__82">/oracle/iam/ui/runtime/form/view/pages/PCFRequestDevelopmentModifyForm.jsff</page>
    </view>
    <view id="bulkView">
      <page id="__83">/oracle/iam/ui/runtime/form/view/pages/PCFRequestDevelopmentBulkForm.jsff</page>
    </view>
    <control-flow-rule id="__91">
      <from-activity-id id="__92">pgRouter</from-activity-id>
      <control-flow-case id="__93">
        <from-outcome id="__94">BULK</from-outcome>
        <to-activity-id id="__95">bulkView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__96">
        <from-outcome id="__97">CREATE</from-outcome>
        <to-activity-id id="__98">createView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__99">
        <from-outcome id="__100">MODIFY</from-outcome>
        <to-activity-id id="__101">modifyView</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>