<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="UPCRequestVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="oimDescription" Value="UPC Account"/>
         <Property Name="oimDisplayName" Value="UPCRequest"/>
         <Property Name="__INTERNAL_EXPR_VALUE_OVERRIDES__" Value="UPCRequestEO"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_SID__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_SID__c" AliasName="UD_UPC_USR_SID__c" IsUpdateable="false" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_NAME__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_NAME__c" AliasName="UD_UPC_USR_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_PWD__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_PWD__c" AliasName="UD_UPC_USR_PWD__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_SVC__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_SVC__c" AliasName="UD_UPC_USR_SVC__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_CN__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_CN__c" AliasName="UD_UPC_USR_CN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_SN__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_SN__c" AliasName="UD_UPC_USR_SN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_GIVEN_NAME__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_GIVEN_NAME__c" AliasName="UD_UPC_USR_GIVEN_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_EMAIL__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_EMAIL__c" AliasName="UD_UPC_USR_EMAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_O__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_O__c" AliasName="UD_UPC_USR_O__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_OU__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_OU__c" AliasName="UD_UPC_USR_OU__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_DEPT__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_DEPT__c" AliasName="UD_UPC_USR_DEPT__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_INITIALS__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_INITIALS__c" AliasName="UD_UPC_USR_INITIALS__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_DISPLAY_NAME__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_DISPLAY_NAME__c" AliasName="UD_UPC_USR_DISPLAY_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_TITLE__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_TITLE__c" AliasName="UD_UPC_USR_TITLE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_TYPE__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_TYPE__c" AliasName="UD_UPC_USR_TYPE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_PHONE__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_PHONE__c" AliasName="UD_UPC_USR_PHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_FAX__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_FAX__c" AliasName="UD_UPC_USR_FAX__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_MOBILE__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_MOBILE__c" AliasName="UD_UPC_USR_MOBILE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_PAGER__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_PAGER__c" AliasName="UD_UPC_USR_PAGER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_STATE__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_STATE__c" AliasName="UD_UPC_USR_STATE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_POSTALCODE__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_POSTALCODE__c" AliasName="UD_UPC_USR_POSTALCODE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_STREET__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_STREET__c" AliasName="UD_UPC_USR_STREET__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_LOCALITY__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_LOCALITY__c" AliasName="UD_UPC_USR_LOCALITY__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_POSTALADR__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_POSTALADR__c" AliasName="UD_UPC_USR_POSTALADR__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_POBOX__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_POBOX__c" AliasName="UD_UPC_USR_POBOX__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_LANGUAGE__c_Id__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_LANGUAGE__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_LANGUAGE__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_LANGUAGE__c" IsPersistent="false" LOVName="LOV_For_UD_UPC_USR_LANGUAGE__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_UPN__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_UPN__c" AliasName="UD_UPC_USR_UPN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_UID__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_UID__c" AliasName="UD_UPC_USR_UID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_PID__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_PID__c" AliasName="UD_UPC_USR_PID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_SAM__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_SAM__c" AliasName="UD_UPC_USR_SAM__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="serviceaccount__c" EntityUsage="UPCRequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_UPC_USR_LANGUAGE__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_UD_UPC_USR_LANGUAGE__cBindVariable"><![CDATA['ISO.Language']]></TransientExpression>
            </PIMap>
            <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
               <TransientExpression Name="LOVVA_For_UD_UPC_USR_LANGUAGE__cBindVariable"><![CDATA[ID]]></TransientExpression>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_UPC_USR_LANGUAGE__c" ListVOName="LOVVA_For_UD_UPC_USR_LANGUAGE__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="UD_UPC_USR_LANGUAGE__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="UD_UPC_USR_LANGUAGE__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="serviceaccount__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="UPCRequestVO" position="last">
      <ViewAttribute Name="UD_UPC_USR_PTS__c" EntityUsage="UPCRequestEO" EntityAttrName="UD_UPC_USR_PTS__c" AliasName="UD_UPC_USR_PTS__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:modify element="UPCRequestVO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.UPCRequest.view.UPCRequestVO"/>
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.22.48"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
   </mds:modify>
</mds:customization>
