<?xml version="1.0" encoding="US-ASCII"?>
<DataControlConfigs xmlns  ="http://xmlns.oracle.com/adfm/configuration" version="11.1.1.66.73"
                    id     ="DataControls"
                    Package="oracle.iam.identity.sysauthz.ent.event">
  <AdapterDataControl id                    ="EntitlementPublicationHandler"
                      FactoryClass          ="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef               ="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions  ="false"
                      SupportsSortCollection="true"
                      SupportsResetState    ="false"
                      SupportsRangesize     ="false"
                      SupportsFindMode      ="false"
                      SupportsUpdates       ="true"
                      Definition            ="oracle.iam.identity.sysauthz.ent.event.EntitlementPublicationHandler"
                      BeanClass             ="oracle.iam.identity.sysauthz.ent.event.EntitlementPublicationHandler"
                      xmlns                 ="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="oracle.iam.ui.platform.view.event.TargetSelectionEvent"/>
      <TypeInfo FullName="oracle.iam.identity.sysauthz.ent.event.EntitlementPublicationHandler"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="oracle.iam.identity.sysauthz.ent.event.EntitlementPublicationHandler" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
