<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PIAVRequestUD_PIAV_ROLVOOperations']" position="last">
    <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
      <Caching>
        <Key Id="ce7fb45d-a5e1-4c7d-99f6-46fafed4fcfa"/>
        <Key Id="cd7963ae-a067-400f-933c-ff52e7ae4028"/>
        <Key Id="c2d8a381-987a-40d7-aa9a-abe823dca3cc"/>
      </Caching>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PIAV_ROL_ROLE_NAME__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PIAV_ROL_ROLE_NAME__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PIAV_ROL_ROLE_NAME__cBindVariable_BoundParameter() {
"""Lookup.PIAV.Role"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PIAV_ROL_ROLE_NAME__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PIAV_ROL_ROLE_NAME__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PIAV_ROL_ROLE_NAME__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PIAV_ROL_ROLE_NAME__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PIAV_ROL_ROLE_NAME__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PIAV_ROL_ROLE_NAME__cBindVariable_BoundParameter() {
UD_PIAV_ROL_ROLE_NAME__c
}
]]></Code>
      </MethodSource>
    </ExpressionCodeSource>
  </mds:insert>
  <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PIAVRequestUD_PIAV_ROLVOOperations']">
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>