admin.single=Administration
admin.multiple=Administration
admin.tooltip=Administration is ...

vehicle.single=Vehicle
vehicle.multiple=Vehicles
vehicle.tooltip=Vehicle is ...

vhc.vehicle.single=Vehicle Color
vhc.vehicle.multiple=Vehicle Colors
vhc.vehicle.tooltip=Vehicle Color is ...
vhc.search=Search Vehicle Colors
vhc.id.label=Id
vhc.rowVersion.label=Row Version
vhc.createdBy.label=Created By
vhc.createdOn.label=Created On
vhc.updatedBy.label=Modified By
vhc.updatedOn.label=Modified On
vhc.meaning.label=Meaning

vht.vehicle.single=Vehicle Type
vht.vehicle.multiple=Vehicle Types
vht.vehicle.tooltip=Vehicle Type is ...
vht.search=Search Vehicle Types
vht.id.label=Id
vht.rowVersion.label=Row Version
vht.createdBy.label=Created By
vht.createdOn.label=Created On
vht.updatedBy.label=Modified By
vht.updatedOn.label=Modified On
vht.meaning.label=Meaning

vmb.vehicle.single=Vehicle Manufacturer Brand
vmb.vehicle.multiple=Vehicle Manufacturer Brands
vmb.vehicle.tooltip=Vehicle Manufacturer Brand is...
vmb.search=Search Vehicle Manufacturer Brands
vmb.id.label=Id
vmb.rowVersion.label=Row Version
vmb.createdBy.label=Created By
vmb.createdOn.label=Created On
vmb.updatedBy.label=Modified By
vmb.updatedOn.label=Modified On
vmb.name.label=Name
vmb.icon.label=Icon

vhu.vehicle.single=Vehicle
vhu.vehicle.multiple=Vehicles
vhu.vehicle.tooltip=Vehicle is ...
vhu.search=Search Vehicles
vhu.id.label=Id
vhu.rowVersion.label=Row Version
vhu.createdBy.label=Created By
vhu.createdOn.label=Created On
vhu.updatedBy.label=Modified By
vhu.updatedOn.label=Modified On
vhu.licencePlate.label=Licence plate
vhu.brandIcon.label=Brand icon
vhu.brand.label=Brand
vhu.usrKey.label=User


vhu.error.alrearyexist=The vehilcule is already register inside the system. Please remove before adding this one.
vhu.error.forbidden=This licence plate contains forbidden letter. Please contact an administrator.
brandIcon_LABEL=Brand Icon