<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject xmlns           ="http://xmlns.oracle.com/bc4j"
  Version="12.2.1.22.48"
            Name            ="Backend"
            PackageName     ="bka.employee.portal.vehicle"
            SeparateXMLFiles="true">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName"
      Value="../../../../../../../vehicleBackend.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_appModuleNames1"
      Value="bka.employee.portal.vehicle.module.VehicleAM"/>
    <Attr Name="_appModuleNames0"
      Value="bka.employee.portal.vehicle.module.AdministrationAM"/>
    <Attr Name="_NamedConnection" Value="BKA EPP"/>
  </DesignTime>
  <Containee
    Name="association"
    PackageName="bka.employee.portal.vehicle.model.entity.association"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="bka.employee.portal.vehicle.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="bka.employee.portal.vehicle.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="module"
    PackageName="bka.employee.portal.vehicle.module"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CatalogModel"
    FullName="oracle.iam.ui.catalog.model.CatalogModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibCatalogModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="PasswordMgmtModel"
    FullName="oracle.iam.ui.passwdmgmt.model.PasswordMgmtModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibPasswordMgmtModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="HomepageModel"
    FullName="oracle.iam.ui.homepage.HomepageModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibHomepageModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="RoleCategoryModel"
    FullName="oracle.iam.ui.rolecategory.model.RoleCategoryModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibRoleCategoryModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="OrganizationModel"
    FullName="oracle.iam.ui.org.model.OrganizationModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibOrganizationModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="PlatformModel"
    FullName="oracle.iam.ui.platform.model.PlatformModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibPlatformModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="IdentityAuditModel"
    FullName="oracle.iam.ui.model.IdentityAuditModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibIdentityAuditModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="PasswordPoliciesModel"
    FullName="oracle.iam.ui.passwordpolicies.model.PasswordPoliciesModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibPasswordPoliciesModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="AuthorizationModel"
    FullName="oracle.iam.ui.authz.model.AuthorizationModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibAuthorizationModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="ConnectorServerModel"
    FullName="oracle.iam.ui.connectorserver.model.ConnectorServerModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibConnectorServerModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="ManageUsersModel"
    FullName="oracle.iam.ui.manageusers.model.ManageUsersModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibManageUsersModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="CertificationModel"
    FullName="oracle.iam.ui.certification.model.CertificationModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibCertificationModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="ApplicationModel"
    FullName="oracle.iam.ui.application.model.ApplicationModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibApplicationModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="TaskDetailsModel"
    FullName="oracle.iam.ui.taskdetails.model.TaskDetailsModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibTaskDetailsModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="AttributeTesterModel"
    FullName="oracle.iam.ui.attrtester.AttributeTesterModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibAttributeTesterModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="AuthenticatedServicesModel"
    FullName="oracle.iam.ui.AuthenticatedServicesModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibAuthenticatedServicesModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="CommonModel"
    FullName="oracle.iam.ui.common.model.CommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="UserRolesModel"
    FullName="oracle.iam.ui.user.UserRolesModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibUserRolesModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="PendingApprovalsModel"
    FullName="oracle.iam.ui.pendingapprovals.PendingApprovalsModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibPendingApprovalsModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="WorkflowPoliciesModel"
    FullName="oracle.iam.ui.workflowpolicies.model.WorkflowPoliciesModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibWorkflowPoliciesModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="UserProfileModel"
    FullName="oracle.iam.ui.userprofile.UserProfileModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibUserProfileModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="RoleModel"
    FullName="oracle.iam.ui.role.model.RoleModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibRoleModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="PendingAttestationModel"
    FullName="oracle.iam.ui.PendingAttestationModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibPendingAttestationModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="UnauthenticatedModel"
    FullName="oracle.iam.ui.unauthenticated.UnauthenticatedModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibUnauthenticatedModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="AppInstanceModel"
    FullName="oracle.iam.ui.appinstance.model.AppInstanceModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibAppInstanceModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>