curl -k https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/OuPermissions
{
    "totalResults": 34,
    "startIndex": 1,
    "itemsPerPage": 34,
    "schemas": [
        "urn:ietf:params:scim:api:messages:2.0:ListResponse"
    ],
    "Resources": [{
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "ART_ZO",
            "displayName": "Dienstellenzugehoerigkeit von einem Nutzer",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "DSTL",
            "displayName": "Dienststellenleitung",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "SDSTL",
            "displayName": "Stellvert. Dienststellenleitung",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "MGE-TST3",
            "displayName": "Testrolle TP-TM - zentral",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "org",
            "displayName": "Organisation",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "reg",
            "displayName": "Registratur",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "vw",
            "displayName": "Verwaltung",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "sb",
            "displayName": "Sachbearbeitung",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "grp",
            "displayName": "Gruppenleitung",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "sip",
            "displayName": "Sicherheitsprüfung",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "kah",
            "displayName": "Kriminalaktenhaltung",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "mge-tst001",
            "displayName": "zz - Test",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "mge-tst-spielwiese",
            "displayName": "Testfall 463",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "MGE-TST",
            "displayName": "Testrolle TP-TM - dst-beschränkt",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "MGE-TST2",
            "displayName": "Testrolle TP-TM - dezentral",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "zimp",
            "displayName": "ZIMP-Basisrolle",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "9999",
            "displayName": "Testrolle Fachlichkeit",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "test basisfunktion",
            "displayName": "0_Sachbearbeitung_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "pks",
            "displayName": "pks",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "7777",
            "displayName": "VU QS Testrolle RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "vw_rp_duf",
            "displayName": "0_Dienst- und Fachaufsicht_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "org_rp_sb21",
            "displayName": "0_Sachbereich 21_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "zimp_rp_zimp0",
            "displayName": "0_ZIMP_Basis_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "zimp_rp_zimp1",
            "displayName": "0_ZIMP_Stufe1_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "zimp_rp_zimp2",
            "displayName": "0_ZIMP_Stufe2_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "sb_test_assveratenliste",
            "displayName": "Sachbearbeiter Asservatenliste",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "test-funktionen",
            "displayName": "Z_Testrolle Funktionstests",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "sachbearbeiter_kt",
            "displayName": "0_Sachbearbeitung_KT_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "vw_rp_gesch",
            "displayName": "0_Geschäftszimmer_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "kah_rp_krimh",
            "displayName": "0_Kriminalaktenhaltung_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "999",
            "displayName": "Testrolle TP Fachlichkeit",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "sb_rp_prak",
            "displayName": "0_Praktikum_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "org_rp_sua",
            "displayName": "0_System und Anwenderbetreuung_RP",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }, {
            "meta": {
                "resourceType": "OuPermission"
            },
            "id": "zimp-max",
            "displayName": "ZIMP-Max",
            "members": [],
            "schemas": [
                "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            ]
        }
    ]
}
