curl -k https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/ResourceTypes 
{
    "totalResults": 2,
    "startIndex": 1,
    "itemsPerPage": 2,
    "schemas": ["urn:ietf:params:scim:api:messages:2.0:ListResponse"],
    "Resources": [{
            "meta": {
                "resourceType": "ResourceType",
                "location": "https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/ResourceTypes/User"
            },
            "id": "User",
            "name": "User",
            "description": "Top level ScimUser",
            "endpoint": "/Users",
            "schemaExtensions": [{
                    "required": true,
                    "schema": "urn:ietf:params:scim:schemas:extension:p20:2.0:User"
                }, {
                    "required": false,
                    "schema": "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User"
                }
            ],
            "schemas": ["urn:ietf:params:scim:schemas:core:2.0:ResourceType"],
            "schema": "urn:ietf:params:scim:schemas:core:2.0:User"
        }, {
            "meta": {
                "resourceType": "ResourceType",
                "location": "https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/ResourceTypes/OuPermission"
            },
            "id": "OuPermission",
            "name": "OuPermission",
            "description": "Top level P20 OU Permissin",
            "endpoint": "/OuPermissions",
            "schemaExtensions": [],
            "schemas": ["urn:ietf:params:scim:schemas:core:2.0:ResourceType"],
            "schema": "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
        }
    ]
}
