curl -k https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/Schemas
{
    "totalResults": 4,
    "startIndex": 1,
    "itemsPerPage": 4,
    "schemas": ["urn:ietf:params:scim:api:messages:2.0:ListResponse"],
    "Resources": [{
            "id": "urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission",
            "name": "OuPermission",
            "description": "Top level P20 OU Permissin",
            "attributes": [{
                    "name": "displayName",
                    "type": "string",
                    "multiValued": false,
                    "description": "A human-readable name for the OuPermission.",
                    "required": true,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "externalId",
                    "type": "string",
                    "multiValued": false,
                    "description": "",
                    "required": false,
                    "caseExact": true,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "id",
                    "type": "string",
                    "multiValued": false,
                    "description": "A unique identifier for a SCIM resource as defined by the service provider.",
                    "required": true,
                    "caseExact": false,
                    "mutability": "readOnly",
                    "returned": "always",
                    "uniqueness": "server"
                }, {
                    "name": "members",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "$ref",
                            "type": "reference",
                            "multiValued": false,
                            "description": "The URI corresponding to a SCIM resource that is a member of this OuPermission.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "immutable",
                            "returned": "default",
                            "uniqueness": "none",
                            "referenceTypes": ["User", "OuPermission"]
                        }, {
                            "name": "display",
                            "type": "string",
                            "multiValued": false,
                            "description": "A human readable name, primarily used for display purposes.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "inherit",
                            "type": "boolean",
                            "multiValued": false,
                            "description": "",
                            "required": true,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "global"
                        }, {
                            "name": "scope",
                            "type": "string",
                            "multiValued": false,
                            "description": "",
                            "required": true,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "global"
                        }, {
                            "name": "type",
                            "type": "complex",
                            "subAttributes": [],
                            "multiValued": false,
                            "description": "A label indicating the type of resource, e.g., 'User' or 'OuPermission'.",
                            "required": false,
                            "canonicalValues": ["User", "OuPermission"],
                            "caseExact": false,
                            "mutability": "immutable",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "value",
                            "type": "string",
                            "multiValued": false,
                            "description": "Identifier of the member of this OuPermission.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "immutable",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": true,
                    "description": "A list of members of the OuPermission.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "meta",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "created",
                            "type": "dateTime",
                            "multiValued": false,
                            "description": "The DateTime that the resource was added to the service provider.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "lastModified",
                            "type": "dateTime",
                            "multiValued": false,
                            "description": "The most recent DateTime that the details of this resource were updated at the service provider.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "location",
                            "type": "string",
                            "multiValued": false,
                            "description": "The URI of the resource being returned.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "resourceType",
                            "type": "string",
                            "multiValued": false,
                            "description": "The name of the resource type of the resource.",
                            "required": false,
                            "caseExact": true,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "version",
                            "type": "string",
                            "multiValued": false,
                            "description": "The version of the resource being returned.  This value must be the same as the entity-tag (ETag) HTTP response header",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": false,
                    "description": "",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "always",
                    "uniqueness": "none"
                }
            ],
            "meta": {
                "resourceType": "Schema",
                "location": "https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/Schemas/urn:ietf:params:scim:schemas:extension:p20:2.0:OuPermission"
            }
        }, {
            "id": "urn:ietf:params:scim:schemas:extension:p20:2.0:User",
            "name": "P20User",
            "description": "P20User",
            "attributes": [{
                    "name": "idpUserName",
                    "type": "string",
                    "multiValued": false,
                    "description": "",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "global"
                }, {
                    "name": "p20DepartmentNumber",
                    "type": "string",
                    "multiValued": false,
                    "description": "",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "global"
                }, {
                    "name": "p20Uid",
                    "type": "string",
                    "multiValued": false,
                    "description": "",
                    "required": true,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "global"
                }, {
                    "name": "policeTitleKey",
                    "type": "string",
                    "multiValued": false,
                    "description": "",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "global"
                }
            ],
            "meta": {
                "resourceType": "Schema",
                "location": "https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/Schemas/urn:ietf:params:scim:schemas:extension:p20:2.0:User"
            }
        }, {
            "id": "urn:ietf:params:scim:schemas:core:2.0:User",
            "name": "User",
            "description": "Top level ScimUser",
            "attributes": [{
                    "name": "active",
                    "type": "boolean",
                    "multiValued": false,
                    "description": "A Boolean value indicating the User's administrative status.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "addresses",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "country",
                            "type": "string",
                            "multiValued": false,
                            "description": "The two letter ISO 3166-1 alpha-2 country code",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "display",
                            "type": "string",
                            "multiValued": false,
                            "description": "A human readable name, primarily used for display purposes. READ-ONLY.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "formatted",
                            "type": "string",
                            "multiValued": false,
                            "description": "The full mailing address, formatted for display or use with a mailing label. This attribute MAY contain newlines.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "locality",
                            "type": "string",
                            "multiValued": false,
                            "description": "The city or locality component.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "postalCode",
                            "type": "string",
                            "multiValued": false,
                            "description": "The zipcode or postal code component.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "primary",
                            "type": "boolean",
                            "multiValued": false,
                            "description": "A Boolean value indicating the 'primary' or preferred attribute value for this attribute, e.g. the preferred mailing address or primary e-mail address. The primary attribute value 'true' MUST appear no more than once.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "region",
                            "type": "string",
                            "multiValued": false,
                            "description": "The state or region component.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "streetAddress",
                            "type": "string",
                            "multiValued": false,
                            "description": "The full street address component, which may include house number, street name, PO BOX, and multi-line extended street address information. This attribute MAY contain newlines.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "type",
                            "type": "string",
                            "multiValued": false,
                            "description": "A label indicating the attribute's function; e.g., 'aim', 'gtalk', 'mobile' etc.",
                            "required": false,
                            "canonicalValues": ["other", "work", "home"],
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": true,
                    "description": "A physical mailing address for this User, as described in (address Element). Canonical Type Values of work, home, and other. The value attribute is a complex type with the following sub-attributes.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "displayName",
                    "type": "string",
                    "multiValued": false,
                    "description": "The name of the User, suitable for display to end-users. The name SHOULD be the full name of the User being described if known",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "emails",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "display",
                            "type": "string",
                            "multiValued": false,
                            "description": "A human readable name, primarily used for display purposes. READ-ONLY.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "primary",
                            "type": "boolean",
                            "multiValued": false,
                            "description": "A Boolean value indicating the 'primary' or preferred attribute value for this attribute, e.g. the preferred mailing address or primary e-mail address. The primary attribute value 'true' MUST appear no more than once.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "type",
                            "type": "string",
                            "multiValued": false,
                            "description": "A label indicating the attribute's function; e.g., 'work' or 'home'.",
                            "required": false,
                            "canonicalValues": ["other", "work", "home"],
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "value",
                            "type": "string",
                            "multiValued": false,
                            "description": "E-mail addresses for the user. The value SHOULD be canonicalized by the Service Provider, e.g. bjensen@example.com instead of bjensen@EXAMPLE.COM. Canonical Type values of work, home, and other.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": true,
                    "description": "E-mail addresses for the user. The value SHOULD be canonicalized by the Service Provider, e.g. bjensen@example.com instead of bjensen@EXAMPLE.COM. Canonical Type values of work, home, and other.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "entitlements",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "display",
                            "type": "string",
                            "multiValued": false,
                            "description": "A human readable name, primarily used for display purposes. READ-ONLY.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "primary",
                            "type": "boolean",
                            "multiValued": false,
                            "description": "A Boolean value indicating the 'primary' or preferred attribute value for this attribute, e.g. the preferred mailing address or primary e-mail address. The primary attribute value 'true' MUST appear no more than once.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "type",
                            "type": "string",
                            "multiValued": false,
                            "description": "A label indicating the attribute's function.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "value",
                            "type": "string",
                            "multiValued": false,
                            "description": "The value of an entitlement.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": true,
                    "description": "An entitlement may be an additional right to a thing, object, or service",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "externalId",
                    "type": "string",
                    "multiValued": false,
                    "description": "",
                    "required": false,
                    "caseExact": true,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "groups",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "$ref",
                            "type": "reference",
                            "multiValued": false,
                            "description": "The URI of the corresponding 'Group' resource to which the user belongs.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none",
                            "referenceTypes": ["User", "Group"]
                        }, {
                            "name": "display",
                            "type": "string",
                            "multiValued": false,
                            "description": "A human-readable name, primarily used for display purposes.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "type",
                            "type": "complex",
                            "subAttributes": [],
                            "multiValued": false,
                            "description": "A label indicating the attribute's function, e.g., 'direct' or 'indirect'.",
                            "required": false,
                            "canonicalValues": ["indirect", "direct"],
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "value",
                            "type": "string",
                            "multiValued": false,
                            "description": "The identifier of the User's group.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": true,
                    "description": "A list of groups that the user belongs to, either thorough direct membership, nested groups, or dynamically calculated",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "id",
                    "type": "string",
                    "multiValued": false,
                    "description": "A unique identifier for a SCIM resource as defined by the service provider.",
                    "required": true,
                    "caseExact": false,
                    "mutability": "readOnly",
                    "returned": "always",
                    "uniqueness": "server"
                }, {
                    "name": "ims",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "display",
                            "type": "string",
                            "multiValued": false,
                            "description": "A human readable name, primarily used for display purposes. READ-ONLY.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "primary",
                            "type": "boolean",
                            "multiValued": false,
                            "description": "A Boolean value indicating the 'primary' or preferred attribute value for this attribute, e.g. the preferred mailing address or primary e-mail address. The primary attribute value 'true' MUST appear no more than once.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "type",
                            "type": "string",
                            "multiValued": false,
                            "description": "A label indicating the attribute's function; e.g., 'aim', 'gtalk', 'mobile' etc.",
                            "required": false,
                            "canonicalValues": ["qq", "skype", "qtalk", "aim", "icq", "yahoo", "msn", "xmpp"],
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "value",
                            "type": "string",
                            "multiValued": false,
                            "description": "Instant messaging address for the User.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": true,
                    "description": "Instant messaging address for the User.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "locale",
                    "type": "string",
                    "multiValued": false,
                    "description": "Used to indicate the User's default location for purposes of localizing items such as currency, date time format, numerical representations, etc.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "meta",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "created",
                            "type": "dateTime",
                            "multiValued": false,
                            "description": "The DateTime that the resource was added to the service provider.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "lastModified",
                            "type": "dateTime",
                            "multiValued": false,
                            "description": "The most recent DateTime that the details of this resource were updated at the service provider.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "location",
                            "type": "string",
                            "multiValued": false,
                            "description": "The URI of the resource being returned.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "resourceType",
                            "type": "string",
                            "multiValued": false,
                            "description": "The name of the resource type of the resource.",
                            "required": false,
                            "caseExact": true,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "version",
                            "type": "string",
                            "multiValued": false,
                            "description": "The version of the resource being returned.  This value must be the same as the entity-tag (ETag) HTTP response header",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": false,
                    "description": "",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "always",
                    "uniqueness": "none"
                }, {
                    "name": "name",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "familyName",
                            "type": "string",
                            "multiValued": false,
                            "description": "The family name of the User, or Last Name in most Western languages (e.g. Jensen given the full name Ms. Barbara J Jensen, III.).",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "formatted",
                            "type": "string",
                            "multiValued": false,
                            "description": "The full name, including all middle names, titles, and suffixes as appropriate, formatted for display (e.g. Ms. Barbara J Jensen, III.).",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "givenName",
                            "type": "string",
                            "multiValued": false,
                            "description": "The given name of the User, or First Name in most Western languages (e.g. Barbara given the full name Ms. Barbara J Jensen, III.).",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "honorificPrefix",
                            "type": "string",
                            "multiValued": false,
                            "description": "The honorific prefix(es) of the User, or Title in most Western languages (e.g. Ms. given the full name Ms. Barbara J Jensen, III.).",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "honorificSuffix",
                            "type": "string",
                            "multiValued": false,
                            "description": "The honorific suffix(es) of the User, or Suffix in most Western languages (e.g. III. given the full name Ms. Barbara J Jensen, III.).",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "middleName",
                            "type": "string",
                            "multiValued": false,
                            "description": "The middle name(s) of the User (e.g. Robert given the full name Ms. Barbara J Jensen, III.).",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": false,
                    "description": "The components of the user's real name. Providers MAY return just the full name as a single string in the formatted sub-attribute, or they MAY return just the individual component attributes using the other sub-attributes, or they MAY return both. If both variants are returned, they SHOULD be describing the same name, with the formatted name indicating how the component attributes should be combined.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "nickName",
                    "type": "string",
                    "multiValued": false,
                    "description": "The casual way to address the user in real life, e.g.'Bob' or 'Bobby' instead of 'Robert'. This attribute SHOULD NOT be used to represent a User's username (e.g. bjensen or mpepperidge)",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "password",
                    "type": "string",
                    "multiValued": false,
                    "description": "The User's clear text password.  This attribute is intended to be used as a means to specify an initial password when creating a new User or to reset an existing User's password.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "never",
                    "uniqueness": "none"
                }, {
                    "name": "phoneNumbers",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "display",
                            "type": "string",
                            "multiValued": false,
                            "description": "A human readable name, primarily used for display purposes. READ-ONLY.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "primary",
                            "type": "boolean",
                            "multiValued": false,
                            "description": "A Boolean value indicating the 'primary' or preferred attribute value for this attribute, e.g. the preferred phone number or primary phone number. The primary attribute value 'true' MUST appear no more than once.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "type",
                            "type": "string",
                            "multiValued": false,
                            "description": "A label indicating the attribute's function; e.g., 'work' or 'home' or 'mobile' etc.",
                            "required": false,
                            "canonicalValues": ["other", "pager", "work", "mobile", "fax", "home"],
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "value",
                            "type": "string",
                            "multiValued": false,
                            "description": "Phone number of the User",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": true,
                    "description": "Phone numbers for the User.  The value SHOULD be canonicalized by the Service Provider according to format in RFC3966 e.g. 'tel:+1-201-555-0123'.  Canonical Type values of work, home, mobile, fax, pager and other.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "photos",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "display",
                            "type": "string",
                            "multiValued": false,
                            "description": "A human readable name, primarily used for display purposes. READ-ONLY.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "primary",
                            "type": "boolean",
                            "multiValued": false,
                            "description": "A Boolean value indicating the 'primary' or preferred attribute value for this attribute, e.g. the preferred mailing address or primary e-mail address. The primary attribute value 'true' MUST appear no more than once.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "type",
                            "type": "string",
                            "multiValued": false,
                            "description": "A label indicating the attribute's function; e.g., 'photo' or 'thumbnail'.",
                            "required": false,
                            "canonicalValues": ["thumbnail", "photo"],
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "value",
                            "type": "reference",
                            "multiValued": false,
                            "description": "URL of a photo of the User.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none",
                            "referenceTypes": ["external"]
                        }
                    ],
                    "multiValued": true,
                    "description": "URLs of photos of the User.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "preferredLanguage",
                    "type": "string",
                    "multiValued": false,
                    "description": "Indicates the User's preferred written or spoken language.  Generally used for selecting a localized User interface. e.g., 'en_US' specifies the language English and country US.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "profileUrl",
                    "type": "reference",
                    "multiValued": false,
                    "description": "A fully qualified URL to a page representing the User's online profile",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none",
                    "referenceTypes": ["external"]
                }, {
                    "name": "roles",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "display",
                            "type": "string",
                            "multiValued": false,
                            "description": "A human readable name, primarily used for display purposes. READ-ONLY.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "primary",
                            "type": "boolean",
                            "multiValued": false,
                            "description": "A Boolean value indicating the 'primary' or preferred attribute value for this attribute, e.g. the preferred mailing address or primary e-mail address. The primary attribute value 'true' MUST appear no more than once.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "type",
                            "type": "string",
                            "multiValued": false,
                            "description": "A label indicating the attribute's function.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "value",
                            "type": "string",
                            "multiValued": false,
                            "description": "The value of a role.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": true,
                    "description": "A list of roles for the User that collectively represent who the User is; e.g., 'Student', 'Faculty'.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "timezone",
                    "type": "string",
                    "multiValued": false,
                    "description": "The User's time zone in the 'Olson' timezone database format; e.g.,'America/Los_Angeles'",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "title",
                    "type": "string",
                    "multiValued": false,
                    "description": "The user's title, such as \"Vice President.\"",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "userName",
                    "type": "string",
                    "multiValued": false,
                    "description": "Unique identifier for the User typically used by the user to directly authenticate to the service provider. Each User MUST include a non-empty userName value.  This identifier MUST be unique across the Service Consumer's entire set of Users.  REQUIRED",
                    "required": true,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "server"
                }, {
                    "name": "userType",
                    "type": "string",
                    "multiValued": false,
                    "description": "Used to identify the organization to user relationship. Typical values used might be 'Contractor', 'Employee', 'Intern', 'Temp', 'External', and 'Unknown' but any value may be used.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "x509Certificates",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "display",
                            "type": "string",
                            "multiValued": false,
                            "description": "A human readable name, primarily used for display purposes. READ-ONLY.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "primary",
                            "type": "boolean",
                            "multiValued": false,
                            "description": "A Boolean value indicating the 'primary' or preferred attribute value for this attribute, e.g. the preferred mailing address or primary e-mail address. The primary attribute value 'true' MUST appear no more than once.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "type",
                            "type": "string",
                            "multiValued": false,
                            "description": "A label indicating the attribute's function.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "value",
                            "type": "string",
                            "multiValued": false,
                            "description": "The value of a X509 certificate.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": true,
                    "description": "A list of certificates issued to the User.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }
            ],
            "meta": {
                "resourceType": "Schema",
                "location": "https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/Schemas/urn:ietf:params:scim:schemas:core:2.0:User"
            }
        }, {
            "id": "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User",
            "name": "EnterpriseUser",
            "description": "Attributes commonly used in representing users that belong to, or act on behalf of, a business or enterprise.",
            "attributes": [{
                    "name": "costCenter",
                    "type": "string",
                    "multiValued": false,
                    "description": "Identifies the name of a cost center.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "department",
                    "type": "string",
                    "multiValued": false,
                    "description": "Identifies the name of a department.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "division",
                    "type": "string",
                    "multiValued": false,
                    "description": "Identifies the name of a division.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "employeeNumber",
                    "type": "string",
                    "multiValued": false,
                    "description": "A string identifier, typically numeric or alphanumeric, assigned to a person, typically based on order of hire or association with an organization.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "manager",
                    "type": "complex",
                    "subAttributes": [{
                            "name": "$ref",
                            "type": "string",
                            "multiValued": false,
                            "description": "The URI of the SCIM resource representing the User's manager.  RECOMMENDED.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "displayName",
                            "type": "string",
                            "multiValued": false,
                            "description": "he displayName of the user's manager.  This attribute is OPTIONAL.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readOnly",
                            "returned": "default",
                            "uniqueness": "none"
                        }, {
                            "name": "value",
                            "type": "string",
                            "multiValued": false,
                            "description": "The \"id\" of the SCIM resource representing the user's manager.  RECOMMENDED.",
                            "required": false,
                            "caseExact": false,
                            "mutability": "readWrite",
                            "returned": "default",
                            "uniqueness": "none"
                        }
                    ],
                    "multiValued": false,
                    "description": "The user's manager.  A complex type that optionally allows service providers to represent organizational hierarchy by referencing the \"id\" attribute of another User.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }, {
                    "name": "organization",
                    "type": "string",
                    "multiValued": false,
                    "description": "Identifies the name of an organization.",
                    "required": false,
                    "caseExact": false,
                    "mutability": "readWrite",
                    "returned": "default",
                    "uniqueness": "none"
                }
            ],
            "meta": {
                "resourceType": "Schema",
                "location": "https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/Schemas/urn:ietf:params:scim:schemas:extension:enterprise:2.0:User"
            }
        }
    ]
}
