curl -k https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/ServiceProviderConfig | jq '.'
{
  "meta": {
    "resourceType": "ServiceProviderConfig",
    "created": "2025-02-05T09:08:33.6130275",
    "lastModified": "2025-02-05T09:08:33.6130275",
    "location": "https://artus-psu.rp.ldi.dlx.extrapol.de/scim/v1/ServiceProviderConfig",
    "version": "TY+WHDpewWxRvu+EZCkNkgc5lpm0OxQ7fndCWgPJfV8="
  },
  "id": "spc",
  "externalId": "spc",
  "patch": {
    "supported": true
  },
  "bulk": {
    "supported": true,
    "maxOperations": 100,
    "maxPayloadSize": 1024
  },
  "filter": {
    "supported": false,
    "maxResults": 100
  },
  "changePassword": {
    "supported": false
  },
  "sort": {
    "supported": false
  },
  "etag": {
    "supported": true
  },
  "authenticationSchemes": [],
  "schemas": [
    "urn:ietf:params:scim:schemas:core:2.0:ServiceProviderConfig"
  ]
}
