<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_IGST_USR_NAME__c.inputValue}" label="#{bkaBundle.CAT_USR_LOGIN_NAME_LABEL}" required="#{bindings.UD_IGST_USR_NAME__c.hints.mandatory}" columns="#{bindings.UD_IGST_USR_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_IGST_USR_NAME__c.hints.precision}" shortDesc="#{bkaBundle.UPC_USR_UID_HINT}" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_IGST_USR_NAME__c.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.CAT_USR_PASSWORD_LABEL}" id="_xgc_0">
          <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_IGST_USR_PWD__c.inputValue}" required="#{bindings.UD_IGST_USR_PWD__c.hints.mandatory}" columns="#{bindings.UD_IGST_USR_PWD__c.hints.displayWidth}" maximumLength="#{bindings.UD_IGST_USR_PWD__c.hints.precision}" shortDesc="#{bkaBundle.UPC_USR_PWD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_3">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_IGST_USR_PWD__c.validator}"/>
          </af:inputText>
          <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
            <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_4">
              <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
            </af:commandImageLink>
          </f:facet>
        </af:panelLabelAndMessage>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_IGST_USR_SN__c.inputValue}" label="#{bkaBundle.CAT_USR_LAST_NAME_LABEL}" required="#{bindings.UD_IGST_USR_SN__c.hints.mandatory}" columns="#{bindings.UD_IGST_USR_SN__c.hints.displayWidth}" maximumLength="#{bindings.UD_IGST_USR_SN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LAST_NAME_HINT}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_IGST_USR_SN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_IGST_USR_GN__c.inputValue}" label="#{bkaBundle.CAT_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_IGST_USR_GN__c.hints.mandatory}" columns="#{bindings.UD_IGST_USR_GN__c.hints.displayWidth}" maximumLength="#{bindings.UD_IGST_USR_GN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FIRST_NAME_HINT}" id="_xg_6" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_IGST_USR_GN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_IGST_USR_LANG__c.inputValue}" label="#{bkaBundle.CAT_USR_LANGUAGE_LABEL}" required="#{bindings.UD_IGST_USR_LANG__c.hints.mandatory}" columns="#{bindings.UD_IGST_USR_LANG__c.hints.displayWidth}" maximumLength="#{bindings.UD_IGST_USR_LANG__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LANGUAGE_HINT}" id="_xg_7" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_IGST_USR_LANG__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_8" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_9" rows="5" maxColumns="2" labelWidth="120" fieldWidth="330" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_IGST_USR_UID__c.inputValue}" label="#{bkaBundle.CAT_USR_IDENTIFIER_LABEL}" required="#{bindings.UD_IGST_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_IGST_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_IGST_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.UPC_USR_SID_HINT}" readOnly="true" id="_xg_10" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_IGST_USR_UID__c.validator}"/>
        </af:inputText>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bkaBundle.CAT_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.CAT_USR_SERVICE_ACCOUNT_HINT}" changed="#{not empty bindings.serviceaccount__c.hints.tooltip}" changedDesc="#{bindings.serviceaccount__c.hints.tooltip}" id="_xg_11" autoSubmit="true"/>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_12" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_13" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_IGST_USR_MAIL__c.inputValue}" label="#{bkaBundle.CAT_USR_EMAIL_LABEL}" required="#{bindings.UD_IGST_USR_MAIL__c.hints.mandatory}" columns="#{bindings.UD_IGST_USR_MAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_IGST_USR_MAIL__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_EMAIL_HINT}" id="_xg_14" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_IGST_USR_MAIL__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_IGST_USR_PHONE__c.inputValue}" label="#{bkaBundle.CAT_USR_PHONE_LABEL}" required="#{bindings.UD_IGST_USR_PHONE__c.hints.mandatory}" columns="#{bindings.UD_IGST_USR_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_IGST_USR_PHONE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PHONE_HINT}" id="_xg_15" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_IGST_USR_PHONE__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_IGST_USR_MOBILE__c.inputValue}" label="#{bkaBundle.CAT_USR_MOBILE_LABEL}" required="#{bindings.UD_IGST_USR_MOBILE__c.hints.mandatory}" columns="#{bindings.UD_IGST_USR_MOBILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_IGST_USR_MOBILE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_MOBILE_HINT}" id="_xg_16" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_IGST_USR_MOBILE__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_1" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.CAT_URL_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_2">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_3">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_4">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.IGSTRequestUD_IGST_URLVO.collectionModel}" var="row" rows="#{bindings.IGSTRequestUD_IGST_URLVO.rangeSize}" emptyText="#{bindings.IGSTRequestUD_IGST_URLVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.IGSTRequestUD_IGST_URLVO.collectionModel.selectedRow}" selectionListener="#{bindings.IGSTRequestUD_IGST_URLVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.IGSTRequestUD_IGST_URLVO.rangeSize}" filterModel="#{bindings.IGSTRequestUD_IGST_URLVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.IGSTRequestUD_IGST_URLVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
            <column sortProperty="#{bindings.IGSTRequestUD_IGST_URLVO.hints.UD_IGST_URL_UID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_5">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.CAT_URL_LOOKUP_TITLE}" model="#{row.bindings.UD_IGST_URL_UID__c.listOfValuesModel}" value="#{row.bindings.UD_IGST_URL_UID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_IGST_URL_UID__c.hints.mandatory}" columns="#{row.bindings.UD_IGST_URL_UID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_IGST_URL_UID__c.hints.precision}" shortDesc="#{bkaBundle.IGS_URL_SID_HINT}" changed="#{not empty bindings.UD_IGST_URL_UID__c.hints.tooltip}" changedDesc="#{bindings.UD_IGST_URL_UID__c.hints.tooltip}" autoSubmit="true" id="_xgc_6">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_IGST_URL_UID__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.IGS_UTN_HEADER}" styleClass="AFStretchWidth" id="_xgc_7">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_8">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_9">
              <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete1.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.IGSTRequestUD_IGST_UTNVO.collectionModel}" var="row" rows="#{bindings.IGSTRequestUD_IGST_UTNVO.rangeSize}" emptyText="#{bindings.IGSTRequestUD_IGST_UTNVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.IGSTRequestUD_IGST_UTNVO.collectionModel.selectedRow}" selectionListener="#{bindings.IGSTRequestUD_IGST_UTNVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.IGSTRequestUD_IGST_UTNVO.rangeSize}" filterModel="#{bindings.IGSTRequestUD_IGST_UTNVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.IGSTRequestUD_IGST_UTNVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3" columnStretching="multiple">
            <column sortProperty="#{bindings.IGSTRequestUD_IGST_UTNVO.hints.UD_IGST_UTN_UID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_10" width="40%">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.IGS_UTN_SID_TITLE}" model="#{row.bindings.UD_IGST_UTN_UID__c.listOfValuesModel}" value="#{row.bindings.UD_IGST_UTN_UID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_IGST_UTN_UID__c.hints.mandatory}" columns="#{row.bindings.UD_IGST_UTN_UID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_IGST_UTN_UID__c.hints.precision}" shortDesc="#{bkaBundle.IGS_UTN_SID_HINT}" changed="#{not empty bindings.UD_IGST_UTN_UID__c.hints.tooltip}" changedDesc="#{bindings.UD_IGST_UTN_UID__c.hints.tooltip}" autoSubmit="true" id="_xgc_11">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_IGST_UTN_UID__c.validator}"/>
              </af:inputListOfValues>
            </column>
            <column sortProperty="#{bindings.IGSTRequestUD_IGST_UTNVO.hints.UD_IGST_UTN_RID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_URL_LOOKUP_TITLE}" id="_xgc_12" width="60%">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.IGS_UTN_RID_TITLE}" model="#{row.bindings.UD_IGST_UTN_RID__c.listOfValuesModel}" value="#{row.bindings.UD_IGST_UTN_RID__c.inputValue}" label="#{bkaBundle.CAT_URL_LOOKUP_TITLE}" required="#{row.bindings.UD_IGST_UTN_RID__c.hints.mandatory}" columns="#{row.bindings.UD_IGST_UTN_RID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_IGST_UTN_RID__c.hints.precision}" shortDesc="#{bkaBundle.IGS_UTN_RID_HINT}" changed="#{not empty bindings.UD_IGST_UTN_RID__c.hints.tooltip}" changedDesc="#{bindings.UD_IGST_UTN_RID__c.hints.tooltip}" autoSubmit="true" id="_xgc_13">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_IGST_UTN_RID__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>