<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="IGSPRequestUD_IGSP_UTNVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="oimDescription" Value="Account Permission Tenant"/>
         <Property Name="oimDisplayName" Value="IGSP_UTN"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="IGSPRequestUD_IGSP_UTNVO" position="last">
      <ViewAttribute Name="UD_IGSP_UTN_RID__c_Id__c" EntityUsage="IGSPRequestUD_IGSP_UTNEO" EntityAttrName="UD_IGSP_UTN_RID__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IGSPRequestUD_IGSP_UTNVO" position="last">
      <ViewAttribute Name="UD_IGSP_UTN_RID__c" EntityUsage="IGSPRequestUD_IGSP_UTNEO" EntityAttrName="UD_IGSP_UTN_RID__c" IsPersistent="false" LOVName="LOV_For_UD_IGSP_UTN_RID__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
            <Property Name="searchablePicklist" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IGSPRequestUD_IGSP_UTNVO" position="last">
      <ViewAttribute Name="UD_IGSP_UTN_UID__c_Id__c" EntityUsage="IGSPRequestUD_IGSP_UTNEO" EntityAttrName="UD_IGSP_UTN_UID__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IGSPRequestUD_IGSP_UTNVO" position="last">
      <ViewAttribute Name="UD_IGSP_UTN_UID__c" EntityUsage="IGSPRequestUD_IGSP_UTNEO" EntityAttrName="UD_IGSP_UTN_UID__c" IsPersistent="false" LOVName="LOV_For_UD_IGSP_UTN_UID__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
            <Property Name="searchablePicklist" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="IGSPRequestUD_IGSP_UTNVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_IGSP_UTN_RID__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_UD_IGSP_UTN_RID__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
            </PIMap>
            <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
               <TransientExpression Name="LOVVA_For_UD_IGSP_UTN_RID__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
            </PIMap>
            <PIMap Name="Bind_CurrentFieldValue" Variable="Bind_CurrentFieldValue">
               <TransientExpression Name="LOVVA_For_UD_IGSP_UTN_RID__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="IGSPRequestUD_IGSP_UTNVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_IGSP_UTN_UID__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_UD_IGSP_UTN_UID__cBindVariable" CodeSourceName="PersonalizationCodeSource"/>
            </PIMap>
            <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
               <TransientExpression Name="LOVVA_For_UD_IGSP_UTN_UID__cBindVariable" CodeSourceName="PersonalizationCodeSource"/>
            </PIMap>
            <PIMap Name="Bind_CurrentFieldValue" Variable="Bind_CurrentFieldValue">
               <TransientExpression Name="LOVVA_For_UD_IGSP_UTN_UID__cBindVariable" CodeSourceName="PersonalizationCodeSource"/>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="IGSPRequestUD_IGSP_UTNVO" position="last">
      <ListBinding Name="LOV_For_UD_IGSP_UTN_RID__c" ListVOName="LOVVA_For_UD_IGSP_UTN_RID__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="UD_IGSP_UTN_RID__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="UD_IGSP_UTN_RID__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="IGSPRequestUD_IGSP_UTNVO" position="last">
      <ListBinding Name="LOV_For_UD_IGSP_UTN_UID__c" ListVOName="LOVVA_For_UD_IGSP_UTN_UID__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="UD_IGSP_UTN_UID__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="UD_IGSP_UTN_UID__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:modify element="IGSPRequestUD_IGSP_UTNVO">
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.IGSPRequest.view.IGSPRequestUD_IGSP_UTNVO"/>
      <mds:attribute name="MinorVersion" value="2"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
   </mds:modify>
</mds:customization>
