<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IGSPRequestUD_IGSP_UTNVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="b322604d-e808-4725-a9e3-f897766438fc"/>
            <Key Id="150440a1-e4ec-4e9b-a019-ac6c485a749a"/>
            <Key Id="356c09c1-27b7-401f-a245-825f0cd1397c"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_RID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter() {
"""IGSP.UID.Role"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_RID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_UID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter() {
"""IGSP.UID.Tenant"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_UID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_UID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter() {
UD_IGSP_UTN_UID__c
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_RID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter() {
UD_IGSP_UTN_RID__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IGSPRequestUD_IGSP_UTNVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
