<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IDSRequestVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="f849f911-4f44-4734-86ba-ce384e317ef6"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IDS_USR_COMM_LANG__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IDS_USR_COMM_LANG__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IDS_USR_COMM_LANG__cBindVariable_BoundParameter() {
'Lookup.IDS.Language'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IDS_USR_COMM_LANG__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IDS_USR_COMM_LANG__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IDS_USR_COMM_LANG__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IDSRequestVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
