<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IDSRequestUD_IDS_ROLVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="9734e6c5-71d8-4cc3-bf5d-d0194f60cca1"/>
            <Key Id="938063d6-44f5-44da-b104-9b08031e5bc9"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IDS_ROL_ROLE_NAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IDS_ROL_ROLE_NAME__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IDS_ROL_ROLE_NAME__cBindVariable_BoundParameter() {
"""Lookup.IDS.Role"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IDS_ROL_ROLE_NAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IDS_ROL_ROLE_NAME__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IDS_ROL_ROLE_NAME__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_IDS_ROL_ROLE_NAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IDS_ROL_ROLE_NAME__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_IDS_ROL_ROLE_NAME__cBindVariable_BoundParameter() {
UD_IDS_ROL_ROLE_NAME__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IDSRequestUD_IDS_ROLVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
