SCIM Endpoints and HTTP Methods
===============================

+---------------+----------------+------------+
| Resource      | Enpoint        | Operations |
+---------------+----------------+------------+
| User          | /Users         | GET        |
|               |                | POST       |
|               |                | PUT        |
|               |                | PATCH      |
|               |                | DELETE     |
+---------------+----------------+------------+
| Group         | /Groups        | GET        |
|               |                | POST       |
|               |                | PUT        |
|               |                | PATCH      |
|               |                | DELETE     |
+---------------+----------------+------------+
| Policy        | /Policies      | GET        |
|               |                | POST       |
|               |                | PUT        |
|               |                | PATCH      |
|               |                | DELETE     |
+---------------+----------------+------------+
| Application   | /Applications  | GET        |
|               |                | PATCH      |
+---------------+----------------+------------+
| Entitlement   | /Entitlements  | GET        |
|               |                | PATCH      |
+---------------+----------------+------------+
| OUPermission  | /OUPermissions | GET        |
|               |                | POST       |
|               |                | PUT        |
|               |                | PATCH      |
|               |                | DELETE     |
+---------------+----------------+------------+

Applikationen können durch die SCIM V2 Schnitslle weder angelegt (POST) noch gelöscht (DELETE) werden.
Die Änderung von Attributen der Applikatioon selbst ist weder über PATCH noch PUT möglich.
Die PATCH-Operation erlaubt lediglich die Manipulation der Daten von Benutzerkonten und den damit verbunden Berechtigungen in den Namensräumen der Applikation.

Resource      Endpoint                                    Entity
------------+------------------------------------------------------------------------------------------------------------------
            |                                                                  +-----------------+
User        | /Users (GET, POST, PUT, PATCH, DELETE) --->                      | Identity: YOU   |
            |                                                                  +-----------------+
            |                                                                  | Attribute: ID   |
            |                                             +-----------------+  | Attribute: NAME |
Group       | /Groups (GET, POST, PUT, PATCH, DELETE) --> | Role: R1        |  | Attribute: A1   |                                                    
                                                          +-----------------+  | Attribute: A2   |
                                                          | Attribute: ID   |  | Attribute: A3   |
                                                          | Attribute: NAME |  | Attribute: A4   |
                                                          | Attribute: A1   |  | Attribute: A5   |
                                                          +-----------------+  +-+------+--------+
                                                          | Member:    M1   |    |      |
              /Groups (PATCH) --------------------------> | Member:    M2   |<---+      |
                                                          | Member:    M3   |           |
                                                          +-----------------+           |
                                                                                        |
                                                                   +--------------------+---------------------+                                              
                                                                   |                                          | 
                                                                   v                                          v
                                                          +------------------+                       +------------------+
Application   /Applications (GET, PATCH)   ------------>  | Application: APS |                       | Application: APC |
                                                          +------------------+                       +------------------+
                                                          | Attribute: A1    |                       | Attribute: A1    |
                                                          | Attribute: A2    |                       | Attribute: A2    |
                                                          | Attribute: A3    |                       | Attribute: A3    |
                                                          +--------+---------+                       | Attribute: A4    |
                                                                   |                                 | Attribute: A5    |
                                                                   |                                 | Attribute: A6    |
                                                                   |                                 | Attribute: A7    |
                                                                   |                                 +--------+---------+
                                                                   |                                          |
                                                                   |                     +--------------------+--------------------+  
                                                                   |                     |                    |                    |
                                                           +-------+--------+    +-------+--------+   +-------+--------+   +-------+--------+
              /Applications (PATCH) ------------------->   | Namespace: NS1 |    | Namespace: NS1 |   | Namespace: NS2 |   | Namespace: NS3 |
                                                           +----------------+    +----------------+   +----------------+   +----------------+
                                                           | Attribute A1   |    | Attribute A1   |   | Attribute A1   |   | Attribute A1   |
                                                           +----------------+    | Attribute A2   |   +----------------+   | Attribute A2   |
                                                                                 | Attribute A3   |                        +----------------+
                                                                                 +----------------+

Obige Abbildung veranschaulicht die Einwirkung der implementierten Endpunkte auf die verschiedenen logischen Entitäten und deren Beziehung zueinander.

Identität
~~~~~~~~~
Eine Identität besteht aus einer Ansammlung von Attributen und deren Werten.
Die Verwaltung dieser Attribute über den Lebenszyklus einer Identität hinweg efolgt über den Endpunkt /Users

Rollen
~~~~~~
Eine Identität besteht aus einer Ansammlung von Attributen und deren Werten, sowie der Beziehung zu Identitäten.
Die Verwaltung der Attribute über den Lebenszyklus einer Identität hinweg efolgt über den Endpunk /Groups.
Die Verwaltung der Beziehung zu Identitäten erfolgt über den Endpunkt /Groups und die HTTP-Methode PATCH.

Applikationen
~~~~~~~~~~~~~
Applikationen sind angebunden Systeme, in denen Benutzerkonten und deren Berechtigungen verwaltet werden.
Die Attribute einer Applikation werden durch das F-IAM vorgegeben und sind über die SCIM V2 Schnittstelle nicht veränderbar.
Aus diesem Grund sind die HTTP-Methoden POST, PUT und DELETE nicht implementiert.
Die Verwaltung der Benutzerkonten erfolgt über den Endpunkt /Applications wobei die Komplexität der Anwendung darüber entscheidet, wie diese anzusteueren sind.

Benutzerkonto
-------------

GET /scim/v2/Applications?startIndex=1&count=100 HTTP/1.1
User-Agent    : <User Application>
Authorization : <Authorization credentials>
Accept        : application/scim+json

HTTP/1.1 200 OK
Content-Type  : application/scim+json

{ "schemas"                     : [
    "urn:ietf:params:scim:api:messages:2.0:ListResponse"
  ]
, "startIndex"                  : 1
, "totalResults"                : 3
, "itemsPerPage"                : 4
, "Resources"                   : [
    { "schemas"                 : [
         "urn:ietf:params:scim:schemas:extension:oracle:2.0:OIG:Application"
      ]
    , "applicationName"         : "ZIMPAccount"
    , "namespaces"              : [
        { "namespace"           : "UD_ZIMP_UGP"
        , "entitlements"        : [
            { "entitlementName" : "ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
            , "attributeValues" : [
                 { "attributes" : [
                   { "name"     : "Account Group"
                   , "value"    : "ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
                   }
                 ]
               , "members"      : [
                 ]
               }
              ]
            , "meta"            : {
                 "resourceType" : "Entitlement"
              ,  "location"     : "{scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP/ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de
              }
            }
          , { "entitlementName" : "ZIMP.Endpoint~cn=ZIMP_INPOL-F_ABGLI2,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
            , "attributeValues" : [
                 { "attributes" : [
                   { "name"     : "Account Group"
                   , "value"    : "ZIMP.Endpoint~cn=ZIMP_INPOL-F_ABGLI2,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
                   }
                 ]
                 , "members"      : [
                   ]
                 }
              ]
            , "meta"            : {
                 "resourceType" : "Entitlement"
              ,  "location"     : "{scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP/ZIMP.Endpoint~cn=ZIMP_INPOL-F_ABGLI2,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
              }
            }
          ]
        , "meta"                : {
             "resourceType"     : "Namespace"
          ,  "location"         : "{scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP"
          }
        }
      ]
    , "meta"                      : {
        "resourceType"            : "Application"
      ,  "location"               : "{scim-service-authority}/ZIMPAccount"
    }
  ]
}


-----------------------

----------------------------------

Die Abfrage von Rechten die Benutzerkonten zugewiesen sind findet über den Endpunkt /Applications statt.
Je nach Komplexität der Anwendung
1.1 Anbindungstyp einfach – Rechteabfrage


!! Metadata added
GET {scim-service-authority}/Applications/ZIMPAccount
User-Agent    : <User Application>
Authorization : <Authorization credentials>
Accept        : application/scim+json

HTTP/1.1 200 OK
Content-Type  : application/scim+json

{ "schemas"                 : [
     "urn:ietf:params:scim:schemas:extension:oracle:2.0:OIG:Application"
  ]
, "applicationName"         : "ZIMPAccount"
, "namespaces"              : [
    { "namespace"           : "UD_ZIMP_UGP"
    , "entitlements"        : [
        { "entitlementName" : "ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
        , "attributeValues" : [
             { "attributes" : [
               { "name"     : "Account Group"
               , "value"    : "ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
               }
             ]
           , "members"      : [
             ]
           }
          ]
        , "meta"            : {
             "resourceType" : "Entitlement"
          ,  "location"     : "{scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP/ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de
          }
        }
      , { "entitlementName" : "ZIMP.Endpoint~cn=ZIMP_INPOL-F_ABGLI2,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
        , "attributeValues" : [
             { "attributes" : [
               { "name"     : "Account Group"
               , "value"    : "ZIMP.Endpoint~cn=ZIMP_INPOL-F_ABGLI2,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
               }
             ]
             , "members"      : [
               ]
             }
          ]
        , "meta"            : {
             "resourceType" : "Entitlement"
          ,  "location"     : "{scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP/ZIMP.Endpoint~cn=ZIMP_INPOL-F_ABGLI2,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
          }
        }
      ]
    , "meta"                : {
         "resourceType"     : "Namespace"
      ,  "location"         : "{scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP"
      }
    }
  ]
, "meta"                      : {
    "resourceType"            : "Application"
  ,  "location"               : "{scim-service-authority}/ZIMPAccount"
}

1.1
GET /scim/v2/Applications/ZIMPAccount HTTP/1.1
User-Agent    : <User Application>
Authorization : <Authorization credentials>
Accept        : application/scim+json

HTTP/1.1 200 OK
Content-Type  : application/scim+json
{ "schemas"                 : [
     "urn:ietf:params:scim:schemas:extension:oracle:2.0:OIG:Application"
  ]
, "applicationName"         : "ZIMPAccount"
, "namespaces"              : [
    { "namespace"           : "UD_ZIMP_UGP"
    , "entitlements"        : [
        { "entitlementName" : "ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
        , "attributeValues" : [
             { "attributes" : [
               { "name"     : "Account Group"
               , "value"    : "ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
               }
             ]
           , "members"      : [
             ]
           }
          ]
        , "meta"            : {
             "resourceType" : "Entitlement"
          ,  "location"     : "{scim-service-authority}/Entitlements/ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de
          }
        }
      , { "entitlementName" : "ZIMP.Endpoint~cn=ZIMP_INPOL-F_ABGLI2,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
        , "attributeValues" : [
             { "attributes" : [
               { "name"     : "Account Group"
               , "value"    : "ZIMP.Endpoint~cn=ZIMP_INPOL-F_ABGLI2,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
               }
             ]
             , "members"    : [
                 { "value"   : "userID"
                 , "type"    : "User"
                 , "$ref"    : "{scim-service-authority}/Users/{userID}"
                 }
               , { "value"   : "userID"
                 , "type"    : "User"
                 , "$ref"    : "{scim-service-authority}/Users/{userID}"
                 }
               , { "value"   : "userID"
                 , "type"    : "User"
                 , "$ref"    : "{scim-service-authority}/Users/{userID}"
                 }
               ]
             }
          ]
        , "meta"            : {
             "resourceType" : "Entitlement"
          ,  "location"     : "{scim-service-authority}/Entitlements/ZIMP.Endpoint~cn=ZIMP_INPOL-F_ABGLI2,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de"
          }
        }
      ]
    , "meta"                : {
         "resourceType"     : "Namespace"
      ,  "location"         : "{scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP"
      }
    }
  ]
, "meta"                      : {
    "resourceType"            : "Application"
  ,  "location"               : "{scim-service-authority}/Applications/ZIMPAccount"
}


1.2 Anbindungstyp einfach – Rechtezuweisung
!! schema changed
!! removed empty attribute array

PATCH {scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP/ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de
User-Agent    : <User Application>
Authorization : <Authorization credentials>
Accept        : application/scim+json
{ "schemas"        : [
    "urn:ietf:params:scim:api:messages:2.0:PatchOp"
  ]
, "Operations"     : [
    { "op"         : "add"
    , "path"       : "members"
    , "value"      : [
        { "value"  : "{userid}" }
      ]
    }
  ]
}
--alternative
PATCH {scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP/ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de
User-Agent    : <User Application>
Authorization : <Authorization credentials>
Accept        : application/scim+json
{ "schemas"        : [
    "urn:ietf:params:scim:api:messages:2.0:PatchOp"
  ]
, "Operations"     : [
     { "op"        : "add"
     , "path"      : "members"
     , "value"     : [
         { "value" : "{userid}" }
       ]
     }
  ]
}
HTTP/1.1 200 OK
Content-Type  : application/scim+json

1.3 Anbindungstyp einfach – Rechteentzug
Um eine Rechtezuweisung mit dem Filter „eq“ zu entfernen, wird folgended Format für die Anforderung verwednet:

Wenn eine Rechtezuweisung mit dem Filter „eq“ entfernt wird, wird den im Pfad mit dem Filter aufgelisteten Benutzerkennungen das Recht entzogen.
Andere Rechtezuweisung der Gruppe werden nicht geändert.

!! schema changed
PATCH {scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP/ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de
{ "schemas"        : [
    "urn:ietf:params:scim:api:messages:2.0:PatchOp"
  ]
, "Operations"     : [
     { "op"        : "remove"
     , "path"      : "members[value eq \"by04765432\"]"
     }
  ]
}

Um eine Rechtezuweisung ohne den Filter „eq“ zu entfernen, wird folgended Format für die Anforderung verwednet:

Wenn eine Rechtezuweisung mit ohne den Filter „eq“ entfernt wird, wird den unter „value“ aufgelisteten Benutzerkennungen das Recht entzogen.
Andere Rechtezuweisung der Gruppe werden nicht geändert.

PATCH {scim-service-authority}/ZIMPAccount/UD_ZIMP_UGP/ZIMP.Endpoint~cn=ZIMP_BKA-EWO-XMELD_MELDEDATEN,ou=Groups,ou=ZIMP,cn=Services,dc=bka,dc=bund,dc=de   
{ "schemas"        : [
    "urn:ietf:params:scim:api:messages:2.0:PatchOp"
  ]
, "Operations"     : [
     { "op"        : "remove"
     , "path"      : "members"
     , "value"     : [
         { "value" : "{userID}" }
       , { "value" : "{userID}" }           
       ]  
     }          
  ]
}

