<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysprov.module.EndpointTypeAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysprov.Backend" name="EndpointTypeAMLocal" ApplicationName="oracle.iam.identity.sysprov.module.EndpointTypeAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysprov.module.EndpointTypeAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysprov.Backend" name="EndpointTypeAMShared" ApplicationName="oracle.iam.identity.sysprov.module.EndpointTypeAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysprov.module.EndpointTypeAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysprov.module.EndpointAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysprov.Backend" name="EndpointAMLocal" ApplicationName="oracle.iam.identity.sysprov.module.EndpointAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysprov.module.EndpointAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysprov.Backend" name="EndpointAMShared" ApplicationName="oracle.iam.identity.sysprov.module.EndpointAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysprov.module.EndpointAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysprov.module.ResourceObjectAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysprov.Backend" name="ResourceObjectAMLocal" ApplicationName="oracle.iam.identity.sysprov.module.ResourceObjectAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysprov.module.ResourceObjectAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysprov.Backend" name="ResourceObjectAMShared" ApplicationName="oracle.iam.identity.sysprov.module.ResourceObjectAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysprov.module.ResourceObjectAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysprov.module.ReconciliationEventAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysprov.Backend" name="ReconciliationEventAMLocal" ApplicationName="oracle.iam.identity.sysprov.module.ReconciliationEventAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysprov.module.ReconciliationEventAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysprov.Backend" name="ReconciliationEventAMShared" ApplicationName="oracle.iam.identity.sysprov.module.ReconciliationEventAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysprov.module.ReconciliationEventAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
