<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestIUAUD_PCF3_ORLVOOperations']" position="last">
    <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
      <Caching>
        <Key Id="80fe329d-5f53-4472-be41-3c3d29a7bec9"/>
        <Key Id="c04647af-faa8-48fd-8f36-3685b2a069bc"/>
        <Key Id="4bf9aa39-4744-4846-b664-67d230b58e80"/>
      </Caching>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCF3_ORL_SID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF3_ORL_SID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCF3_ORL_SID__cBindVariable_BoundParameter() {
"""PCF.ORL.IUA"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCF3_ORL_SID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF3_ORL_SID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCF3_ORL_SID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PCF3_ORL_SCP__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF3_ORL_SCP__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PCF3_ORL_SCP__cBindVariable_BoundParameter() {
"""PCF.ORL.Scope"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PCF3_ORL_SCP__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF3_ORL_SCP__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PCF3_ORL_SCP__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PCF3_ORL_SCP__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF3_ORL_SCP__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PCF3_ORL_SCP__cBindVariable_BoundParameter() {
UD_PCF3_ORL_SCP__c
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PCF3_ORL_SID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PCF3_ORL_SID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PCF3_ORL_SID__cBindVariable_BoundParameter() {
UD_PCF3_ORL_SID__c
}
]]></Code>
      </MethodSource>
    </ExpressionCodeSource>
  </mds:insert>
  <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PCFRequestIUAUD_PCF3_ORLVOOperations']">
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>