<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PXDRequestUD_PXD_UGPVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="8bdefb83-6b49-43a1-8cb5-75168c3bf746"/>
            <Key Id="9a16dd1a-0021-4cf9-862e-a30d175f6204"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PXD_UGP_GID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PXD_UGP_GID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PXD_UGP_GID__cBindVariable_BoundParameter() {
"""PXD.Group"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PXD_UGP_GID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PXD_UGP_GID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PXD_UGP_GID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PXD_UGP_GID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PXD_UGP_GID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PXD_UGP_GID__cBindVariable_BoundParameter() {
UD_PXD_UGP_GID__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PXDRequestUD_PXD_UGPVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
