<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
   <mds:insert parent="GAETD03RequestModifyFormPageDef" position="last">
      <executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <iterator Binds="GAETD03RequestVO" RangeSize="25" DataControl="CatalogAMDataControl" id="GAETD03RequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef" position="last">
      <bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="GAETD03RequestVOIterator" id="UD_D03T_USR_OID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_D03T_USR_OID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="GAETD03RequestVOIterator" id="UD_D03T_USR_UID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_D03T_USR_UID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="GAETD03RequestVOIterator" id="UD_D03T_USR_UPN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_D03T_USR_UPN__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="GAETD03RequestVOIterator" id="UD_D03T_USR_SN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_D03T_USR_SN__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="GAETD03RequestVOIterator" id="UD_D03T_USR_GN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_D03T_USR_GN__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <iterator Binds="GAETD03RequestUD_D03T_DAPVO" RangeSize="25" DataControl="CatalogAMDataControl" id="GAETD03RequestUD_D03T_DAPVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <tree IterBinding="GAETD03RequestUD_D03T_DAPVOIterator" id="GAETD03RequestUD_D03T_DAPVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.GAETD03Request.view.GAETD03RequestUD_D03T_DAPVO" Name="GAETD03RequestUD_D03T_DAPVO0">
            <AttrNames>
               <Item Value="action"/>
               <Item Value="UD_D03T_DAP_SID__c"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <searchRegion Binds="GAETD03RequestUD_D03T_DAPVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="GAETD03RequestUD_D03T_DAPVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <action id="CreateInsert0" RequiresUpdateModel="false" IterBinding="GAETD03RequestUD_D03T_DAPVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
      </action>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <action id="Delete0" RequiresUpdateModel="false" IterBinding="GAETD03RequestUD_D03T_DAPVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <eventBinding id="refresh">
         <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
            <event name="oracle.iam.ui.platform.view.event.RefreshEvent" xmlns=""/>
         </events>
      </eventBinding>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <eventBinding id="event">
         <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
            <event name="oracle.iam.ui.platform.view.event.ContextualEvent" xmlns=""/>
         </events>
      </eventBinding>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <taskFlow id="pwdpolicyinfo" taskFlowId="/WEB-INF/oracle/iam/ui/common/tfs/pwdpolicy-info-tf.xml#pwdpolicy-info-tf" activation="conditional" active="#{pageFlowScope.entityType eq 'ApplicationInstance'}" xmlns="http://xmlns.oracle.com/adf/controller/binding">
         <parameters xmlns="">
            <parameter id="userLogin" value="#{pageFlowScope.cartDetailStateBean.userLogin}"/>
            <parameter id="accountType" value="#{pageFlowScope.entityId}"/>
         </parameters>
      </taskFlow>
   </mds:insert>
   <mds:insert parent="GAETD03RequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <methodAction id="getUserLogin" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getUserLogin" IsViewObjectMethod="false" DataControl="CatalogAMDataControl" InstanceName="CatalogAMDataControl.dataProvider" ReturnName="data.CatalogAMDataControl.methodResults.getUserLogin_CatalogAMDataControl_dataProvider_getUserLogin_result"/>
   </mds:insert>
</mds:customization>
