<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="Association" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Association[@Name='GDSRequestEOToGDSRequestUD_GDS_URLEOAssoc']" position="last">
      <AssociationEnd Name="GDSRequestEO" Cardinality="1" Source="true" Owner="sessiondef.oracle.iam.ui.runtime.form.model.GDSRequest.entity.GDSRequestEO" IsEffectiveDatedDuringJoin="true" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="Attributes">
            <Item Value="ID"/>
         </AttrArray>
      </AssociationEnd>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Association[@Name='GDSRequestEOToGDSRequestUD_GDS_URLEOAssoc']" position="last">
      <AssociationEnd Name="GDSRequestUD_GDS_URLEO" Cardinality="-1" Owner="sessiondef.oracle.iam.ui.runtime.form.model.GDSRequest.entity.GDSRequestUD_GDS_URLEO" IsEffectiveDatedDuringJoin="true" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="Attributes">
            <Item Value="parentID"/>
         </AttrArray>
      </AssociationEnd>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:Association[@Name='GDSRequestEOToGDSRequestUD_GDS_URLEOAssoc']">
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.22.48"/>
   </mds:modify>
</mds:customization>
