handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler

...

java.util.logging.FileHandler.level        = [LOG-LEVEL]
java.util.logging.FileHandler.pattern      = [PATH-TO-LOG-ROOT]/server.log
java.util.logging.FileHandler.limit        = 102400
java.util.logging.FileHandler.count        = 1
java.util.logging.FileHandler.formatter    = java.util.logging.SimpleFormatter