<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysadmin.module.TaskAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysadmin.Backend" name="TaskAMLocal" ApplicationName="oracle.iam.identity.sysadmin.module.TaskAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysadmin.module.TaskAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysadmin.Backend" name="TaskAMShared" ApplicationName="oracle.iam.identity.sysadmin.module.TaskAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysadmin.module.TaskAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysadmin.module.JobAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysadmin.Backend" name="JobAMLocal" ApplicationName="oracle.iam.identity.sysadmin.module.JobAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysadmin.module.JobAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysadmin.Backend" name="JobAMShared" ApplicationName="oracle.iam.identity.sysadmin.module.JobAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysadmin.module.JobAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="oracle.iam.identity.sysadmin.module.OrchestrationAM">
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysadmin.Backend" name="OrchestrationAMLocal" ApplicationName="oracle.iam.identity.sysadmin.module.OrchestrationAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysadmin.module.OrchestrationAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
    <AppModuleConfig DeployPlatform="LOCAL" jbo.project="oracle.iam.identity.sysadmin.Backend" name="OrchestrationAMShared" ApplicationName="oracle.iam.identity.sysadmin.module.OrchestrationAM" SessionClass="oracle.iam.ui.platform.model.database.AMSessionImpl" jbo.txn.disconnect_level="1" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
      <Security AppModuleJndiName="oracle.iam.identity.sysadmin.module.OrchestrationAM"/>
      <Custom JDBCDataSource="java:comp/env/jdbc/ApplicationDBDS"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
