<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="fnd$bundle" value="#{adfBundle['bka.employee.portal.bundle.Foundation']}"/>
  <c:set var="mod$bundle" value="#{adfBundle['bka.employee.portal.vehicle.Frontend']}"/>
  <af:declarativeComponent viewId="/GeneralPageBanner.jspx" id="dc0" rendered="#{pageFlowScope.mode == 'view'}">
    <f:attribute name="type"        value="info"/>
    <f:attribute name="shortDesc"   value="#{fnd$bundle.NO_EDIT_RIGHTS}"/>
    <f:attribute name="headerText"  value="#{fnd$bundle.VIEW_ONLY_MODE}"/>
    <f:attribute name="messageText" value="#{fnd$bundle.NO_EDIT_RIGHTS}"/>
  </af:declarativeComponent>
  <af:declarativeComponent id="dc1" viewId="/CreateTrain1.jspx">
    <f:attribute name="trainHeaderTitle"                value="#{mod$bundle.VHT_TRAIN_TITLE}"/>
    <f:attribute name="trainHeaderIcon"                 value="#{mod$bundle.VHT_ICON}"/>
    <f:attribute name="trainHeaderInstruction"          value="#{mod$bundle.VHT_TRAIN_INSTRUCTION}"/>
    <f:attribute name="bodyHeaderTitle"                 value="#{mod$bundle.VHT_ATTRIBUTE}"/>
    <f:attribute name="finishButtonTooltip"             value="#{mod$bundle.VHT_TRAIN_FINISH}"/>
    <f:attribute name="tabHeaderTitle"                  value="#{pageFlowScope.mode == 'create' ? mod$bundle.VHT_CREATE_TITLE : af:formatString(mod$bundle.VHT_DETAIL, pageFlowScope.type)}"/>
    <f:attribute name="tabHeaderIcon"                   value="#{mod$bundle.VHT_ICON}"/>
    <f:attribute name="trainOrSubTabs"                  value="#{pageFlowScope.mode == 'create' ? 'train' : 'subtabs'}"/>
    <f:attribute name="roleMSMActionsButtonBarRendered" value="false"/>
    <f:facet name="subtabsButtonBar">
      <af:toolbar id="t1">
        <af:button id            ="btn15"
                   text          ="#{pageFlowScope.mode == 'create' ? fnd$bundle.GENERIC_SAVE : fnd$bundle.GENERIC_APPLY}"
                   shortDesc     ="#{af:formatString(fnd$bundle.GENERIC_SAVE_HINT, mod$bundle.VHT_SINGLE)}"
                   visible       ="#{pageFlowScope.mode != 'view'}"
                   disabled      ="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.typeTrain.flowDirty)}"
                   binding       ="#{backingBeanScope.typeAttribute.submit}"
                   action        ="#{pageFlowScope.typeTrain.submit}"
                   styleClass    ="whiteTextButton"
                   inlineStyle   ="#{pageFlowScope.typeTrain.flowDirty ? 'background-color:#00ad31; border-color:#00972b; border-style:solid; border-width:1.0px;background-image:none; background-repeat:repeat;' : ''}"/>
        <af:button id            ="btn16"
                   text          ="#{pageFlowScope.mode == 'create' ? fnd$bundle.GENERIC_CANCEL : fnd$bundle.GENERIC_REVERT}"
                   shortDesc     ="#{af:formatString(fnd$bundle.GENERIC_CANCEL_HINT, mod$bundle.VHT_SINGLE)}"
                   visible       ="#{pageFlowScope.mode != 'view'}"
                   disabled      ="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.typeTrain.flowDirty)}"
                   binding       ="#{backingBeanScope.typeAttribute.revert}"
                   actionListener="#{pageFlowScope.typeTrain.revert}"
                   immediate     ="true">
          <af:clientAttribute name="attribute" value="true"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="body">
      <af:panelStretchLayout id="psl0" topHeight="auto" styleClass="AFStretchWidth;AFStretchHeight">
        <f:facet name="center">
          <af:panelGroupLayout id="pg10" layout="vertical" inlineStyle="width:550px;">
            <af:panelFormLayout id="pf10" maxColumns="1" labelWidth="17%" fieldWidth="83%" binding="#{pageFlowScope.typeTrain.formLayout}">
              <af:spacer  id="sp111" width="0" height="15"/>
              <af:inputText value="#{bindings.meaning.inputValue}"
                            label="#{bindings.meaning.hints.label}"
                            required="#{bindings.meaning.hints.mandatory}"
                            columns="#{bindings.meaning.hints.displayWidth}"
                            maximumLength="#{bindings.meaning.hints.precision}"
                            shortDesc="#{bindings.meaning.hints.tooltip}"
                            valueChangeListener="#{backingBeanScope.typeAttribute.changed}"
                            autoSubmit="true"
                            id="it1">
                <f:validator binding="#{bindings.meaning.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>
