<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PAPRequestVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="b09a688c-8b52-47f2-9e4e-4eb3ecb7951d"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PAP_USR_ORGNAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PAP_USR_ORGNAME__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PAP_USR_ORGNAME__cBindVariable_BoundParameter() {
'Lookup.PAP.Organization'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PAP_USR_ORGNAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PAP_USR_ORGNAME__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PAP_USR_ORGNAME__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PAP_USR_COUNTRY__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PAP_USR_COUNTRY__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PAP_USR_COUNTRY__cBindVariable_BoundParameter() {
'Lookup.PAP.Country'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PAP_USR_COUNTRY__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PAP_USR_COUNTRY__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PAP_USR_COUNTRY__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PAPRequestVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
