<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="BBPLXRequestVO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="oimDescription" Value="PLX Account BB"/>
      <Property Name="oimDisplayName" Value="BBPLXRequest"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_SVC__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_SVC__c" AliasName="UD_PLBB_USR_SVC__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_SID__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_SID__c" AliasName="UD_PLBB_USR_SID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_COMMON_NAME__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_COMMON_NAME__c" AliasName="UD_PLBB_USR_COMMON_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_LAST_NAME__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_LAST_NAME__c" AliasName="UD_PLBB_USR_LAST_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_TENANT__c_Id__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_TENANT__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_TENANT__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_TENANT__c" IsPersistent="false" LOVName="LOV_For_UD_PLBB_USR_TENANT__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Picklist"/>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="CONTROLTYPE" Value="input_text_lov"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="IsMultiselectPicklist" Value="N"/>
        <Property Name="Searchable" Value="true"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_DISTINGUISHED_NAME__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_DISTINGUISHED_NAME__c" AliasName="UD_PLBB_USR_DISTINGUISHED_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_PWD__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_PWD__c" AliasName="UD_PLBB_USR_PWD__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_EXT_ATTR1__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_EXT_ATTR1__c" AliasName="UD_PLBB_USR_EXT_ATTR1__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_EXT_ATTR3__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_EXT_ATTR3__c" AliasName="UD_PLBB_USR_EXT_ATTR3__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_EXT_ATTR4__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_EXT_ATTR4__c" AliasName="UD_PLBB_USR_EXT_ATTR4__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_EXT_ATTR6__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_EXT_ATTR6__c" AliasName="UD_PLBB_USR_EXT_ATTR6__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_OBJ_SID__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_OBJ_SID__c" AliasName="UD_PLBB_USR_OBJ_SID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_SAMACCOUNTNAME__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_SAMACCOUNTNAME__c" AliasName="UD_PLBB_USR_SAMACCOUNTNAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_BUSINESS_CAT__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_BUSINESS_CAT__c" AliasName="UD_PLBB_USR_BUSINESS_CAT__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_CAR_LICENCE__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_CAR_LICENCE__c" AliasName="UD_PLBB_USR_CAR_LICENCE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_DEPARTMENT_NB__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_DEPARTMENT_NB__c" AliasName="UD_PLBB_USR_DEPARTMENT_NB__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_DISPLAY_NAME__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_DISPLAY_NAME__c" AliasName="UD_PLBB_USR_DISPLAY_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_EMPLOYEE_NB__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_EMPLOYEE_NB__c" AliasName="UD_PLBB_USR_EMPLOYEE_NB__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_EMPLOYEE_TYPE__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_EMPLOYEE_TYPE__c" AliasName="UD_PLBB_USR_EMPLOYEE_TYPE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_GIVEN_NAME__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_GIVEN_NAME__c" AliasName="UD_PLBB_USR_GIVEN_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_HOME_PHONE__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_HOME_PHONE__c" AliasName="UD_PLBB_USR_HOME_PHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_HOME_POST_ADDR__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_HOME_POST_ADDR__c" AliasName="UD_PLBB_USR_HOME_POST_ADDR__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_INITIALS__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_INITIALS__c" AliasName="UD_PLBB_USR_INITIALS__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_MAIL__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_MAIL__c" AliasName="UD_PLBB_USR_MAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_MANAGER__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_MANAGER__c" AliasName="UD_PLBB_USR_MANAGER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_MOBILE__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_MOBILE__c" AliasName="UD_PLBB_USR_MOBILE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_ORG_NAME__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_ORG_NAME__c" AliasName="UD_PLBB_USR_ORG_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_PREF_LANG__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_PREF_LANG__c" AliasName="UD_PLBB_USR_PREF_LANG__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_ROOM_NB__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_ROOM_NB__c" AliasName="UD_PLBB_USR_ROOM_NB__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_SECRETARY__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_SECRETARY__c" AliasName="UD_PLBB_USR_SECRETARY__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_UID__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_UID__c" AliasName="UD_PLBB_USR_UID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_FAC_TEL_PHONE__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_FAC_TEL_PHONE__c" AliasName="UD_PLBB_USR_FAC_TEL_PHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_LOC_NAME__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_LOC_NAME__c" AliasName="UD_PLBB_USR_LOC_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_ORG_UNIT_NAME__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_ORG_UNIT_NAME__c" AliasName="UD_PLBB_USR_ORG_UNIT_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_POST_ADDR__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_POST_ADDR__c" AliasName="UD_PLBB_USR_POST_ADDR__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_POST_CODE__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_POST_CODE__c" AliasName="UD_PLBB_USR_POST_CODE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_POST_OFFICE__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_POST_OFFICE__c" AliasName="UD_PLBB_USR_POST_OFFICE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_STREET__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_STREET__c" AliasName="UD_PLBB_USR_STREET__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_TEL_PHONE__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_TEL_PHONE__c" AliasName="UD_PLBB_USR_TEL_PHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_TITLE__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_TITLE__c" AliasName="UD_PLBB_USR_TITLE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="UD_PLBB_USR_DESC__c" EntityUsage="BBPLXRequestEO" EntityAttrName="UD_PLBB_USR_DESC__c" AliasName="UD_PLBB_USR_DESC__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAttribute Name="serviceaccount__c" EntityUsage="BBPLXRequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_PLBB_USR_TENANT__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
      <ParameterMap>
        <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
          <TransientExpression Name="LOVVA_For_UD_PLBB_USR_TENANT__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
        <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
          <TransientExpression Name="LOVVA_For_UD_PLBB_USR_TENANT__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
      </ParameterMap>
    </ViewAccessor>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ListBinding Name="LOV_For_UD_PLBB_USR_TENANT__c" ListVOName="LOVVA_For_UD_PLBB_USR_TENANT__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="DerivedAttrNames">
        <Item Value="UD_PLBB_USR_TENANT__c_Id__c"/>
      </AttrArray>
      <AttrArray Name="AttrNames">
        <Item Value="UD_PLBB_USR_TENANT__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="Meaning"/>
        <Item Value="LookupCode"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="Meaning"/>
      </AttrArray>
      <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="BBPLXRequestVO" position="last">
    <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="serviceaccount__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:modify element="BBPLXRequestVO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.BBPLXRequest.view.BBPLXRequestVO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>