<?xml version="1.0" encoding="US-ASCII"?>
<taskDefinition xmlns          ="http://xmlns.oracle.com/bpel/workflow/taskDefinition"
                xmlns:xsd      ="http://www.w3.org/2001/XMLSchema"
                xmlns:hwf      ="http://xmlns.oracle.com/bpel/workflow/xpath"
                xmlns:task     ="http://xmlns.oracle.com/bpel/workflow/task"
                xmlns:oraext   ="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                targetNamespace="urn:ocs:default:catalog:approver/challenge">
  <name>ChallengeTask</name>
  <id>${domain_id}_${process_id}_${process_revision}_challenge</id>
  <title type="XPATH"><value>concat(hwf:getTaskResourceBundleString(/task:task/task:systemAttributes/task:taskId, 'challenge.title'), /task:task/task:payload/task:RequestID)</value></title>
  <priority>3</priority>
  <process processId="" processVersion=""/>
  <routingSlip routingType="TEMPLATE" xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
    <globalConfiguration>
      <applicationContext/>
      <taskOwner type="STATIC" identityType="group">SYSTEM ADMINISTRATORS</taskOwner>
      <earlyCompletion inherit="root">
        <outcome>ACCEPT</outcome>
      </earlyCompletion>
      <sharePayloadConfiguration>
        <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
      </sharePayloadConfiguration>
    </globalConfiguration>
    <participants isAdhocRoutingSupported="false">
      <stage disabled="false" name="challenge.beneficiary">
        <participant disabled="false" name="challenge.beneficiary.assignee">
          <resource type="XPATH" identityType="user">/task:task/task:payload/ns1:BeneficiaryDetails/ns1:Login</resource>
        </participant>
      </stage>
      <stage disabled="false" name="challenge.requester">
        <participant disabled="false" name="challenge.requester.assignee">
          <resource type="XPATH" identityType="user">/task:task/task:payload/ns1:RequesterDetails/ns1:Login</resource>
        </participant>
      </stage>
    </participants>
    <onErrorParticipant>
      <resource type="STATIC" identityType="group">SYSTEM ADMINISTRATORS</resource>
    </onErrorParticipant>
    <notification includeTaskAttachments="false" actionable="true" secureNotifications="false" oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="true">
       <action name="ASSIGN" recipient="ASSIGNEES">
        <![CDATA[oraext:format-string(string(hwf:getTaskResourceBundleString(/task:task/task:systemAttributes/task:taskId, 'challenge.notification.template', hwf:getNotificationProperty('locale'))), string( /task:task/task:payload/task:RequestID), string(hwf:getTaskResourceBundleString(/task:task/task:systemAttributes/task:taskId, translate(/task:task/task:payload/task:RequestModel, ' ', ' '), hwf:getNotificationProperty('locale'))), string(substring-before(/task:task/task:payload/task:url, "/workflowservice/CallbackService")))]]>
       </action>
      <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
    </notification>
    <excludedParticipants>
      <excludedParticipant>previousLaneParticipant</excludedParticipant>
    </excludedParticipants>
  </routingSlip>
  <workflowConfiguration features="ucm,TaskDecisionHandler.ROUTING_SLIP_CUSTOMIZATION,RSCUSTOMIZATION,RULESOPTIMIZATION" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration">
    <outcomes>
      <outcome>ACCEPT</outcome>
      <outcome>REJECT</outcome>
    </outcomes>
    <payload xmlSchemaDefinition="../schema/challenge-task-payload.xsd" typedTaskSchemaLocation="../schema/challenge-task.xsd">
      <messageAttribute name="RequestID"              attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="RequestModel"           attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="RequestTarget"          attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="RequesterDetails"       attributeType="ELEMENT"     type="ns1:RequesterDetails"   updatable="false" external="false"/>
      <messageAttribute name="BeneficiaryDetails"     attributeType="ELEMENT"     type="ns1:BeneficiaryDetails" updatable="false" external="false"/>
      <messageAttribute name="ObjectDetails"          attributeType="ELEMENT"     type="ns1:ObjectDetails"      updatable="false" external="false"/>
      <messageAttribute name="OtherDetails"           attributeType="ELEMENT"     type="ns1:OtherDetails"       updatable="false" external="false"/>
      <messageAttribute name="url"                    attributeType="ELEMENT"     type="ns1:url"                updatable="false" external="false"/>
      <messageAttribute name="RequesterDisplayName"   attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="BeneficiaryDisplayName" attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="Requester"              attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
    </payload>
    <bpelEventListener>false</bpelEventListener>
    <bpelNoCallbacks>false</bpelNoCallbacks>
    <resourceBundle name="oracle.iam.workflow.TaskBundle"/>
    <category type="STATIC">
      <value>approvals</value>
    </category>
    <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
    <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
    <preActionMandatoryUserSteps/>
    <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
    <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
    <globalCreationTask>false</globalCreationTask>
    <enableAutoClaim>false</enableAutoClaim>
    <workflowConditions/>
    <taskSequenceTypes>FUTURE</taskSequenceTypes>
    <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
  </workflowConfiguration>
</taskDefinition>