<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PSCRequestUD_PSC_UGPVOOperations']" position="last">
    <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
      <Caching>
        <Key Id="793a9a92-cb5d-4f72-b309-aa562ef074d2"/>
        <Key Id="9d3a24a9-bb6d-4c7d-931c-d6cd6526ad52"/>
      </Caching>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PSC_UGP_GROUPNAME__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter() {
"""Lookup.PSC.Group"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PSC_UGP_GROUPNAME__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PSC_UGP_GROUPNAME__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PSC_UGP_GROUPNAME__cBindVariable_BoundParameter() {
UD_PSC_UGP_GROUPNAME__c
}
]]></Code>
      </MethodSource>
    </ExpressionCodeSource>
  </mds:insert>
  <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PSCRequestUD_PSC_UGPVOOperations']">
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>