<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="GDSRequestVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="oimDescription" Value="GDS Account"/>
         <Property Name="oimDisplayName" Value="GDSRequest"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_SVC__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_SVC__c" AliasName="UD_GDS_USR_SVC__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_SID__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_SID__c" AliasName="UD_GDS_USR_SID__c" IsUpdateable="false" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_UID__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_UID__c" AliasName="UD_GDS_USR_UID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_DIT__c_Id__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_DIT__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_DIT__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_DIT__c" IsPersistent="false" LOVName="LOV_For_UD_GDS_USR_DIT__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_PWD__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_PWD__c" AliasName="UD_GDS_USR_PWD__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_TYPE__c_Id__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_TYPE__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_TYPE__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_TYPE__c" IsPersistent="false" LOVName="LOV_For_UD_GDS_USR_TYPE__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_P20__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_P20__c" AliasName="UD_GDS_USR_P20__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_AID__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_AID__c" AliasName="UD_GDS_USR_AID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_TITLE__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_TITLE__c" AliasName="UD_GDS_USR_TITLE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_COMMON_NAME__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_COMMON_NAME__c" AliasName="UD_GDS_USR_COMMON_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_LAST_NAME__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_LAST_NAME__c" AliasName="UD_GDS_USR_LAST_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_FIRST_NAME__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_FIRST_NAME__c" AliasName="UD_GDS_USR_FIRST_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_INITIALS__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_INITIALS__c" AliasName="UD_GDS_USR_INITIALS__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_DISPLAY_NAME__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_DISPLAY_NAME__c" AliasName="UD_GDS_USR_DISPLAY_NAME__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_LANGUAGE__c_Id__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_LANGUAGE__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_LANGUAGE__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_LANGUAGE__c" IsPersistent="false" LOVName="LOV_For_UD_GDS_USR_LANGUAGE__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Picklist"/>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="CONTROLTYPE" Value="input_text_lov"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="IsMultiselectPicklist" Value="N"/>
            <Property Name="Searchable" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_EMAIL__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_EMAIL__c" AliasName="UD_GDS_USR_EMAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_PHONE__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_PHONE__c" AliasName="UD_GDS_USR_PHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_FAX__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_FAX__c" AliasName="UD_GDS_USR_FAX__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_MOBILE__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_MOBILE__c" AliasName="UD_GDS_USR_MOBILE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_PAGER__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_PAGER__c" AliasName="UD_GDS_USR_PAGER__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_O__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_O__c" AliasName="UD_GDS_USR_O__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_OU__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_OU__c" AliasName="UD_GDS_USR_OU__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_DEPT__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_DEPT__c" AliasName="UD_GDS_USR_DEPT__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_STATE__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_STATE__c" AliasName="UD_GDS_USR_STATE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_POSTALCODE__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_POSTALCODE__c" AliasName="UD_GDS_USR_POSTALCODE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_STREET__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_STREET__c" AliasName="UD_GDS_USR_STREET__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_LOCALITY__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_LOCALITY__c" AliasName="UD_GDS_USR_LOCALITY__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_POSTALADR__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_POSTALADR__c" AliasName="UD_GDS_USR_POSTALADR__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="UD_GDS_USR_POBOX__c" EntityUsage="GDSRequestEO" EntityAttrName="UD_GDS_USR_POBOX__c" AliasName="UD_GDS_USR_POBOX__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAttribute Name="serviceaccount__c" EntityUsage="GDSRequestEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_GDS_USR_DIT__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_UD_GDS_USR_DIT__cBindVariable"><![CDATA['GDS.Hierarchy']]></TransientExpression>
            </PIMap>
            <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
               <TransientExpression Name="LOVVA_For_UD_GDS_USR_DIT__cBindVariable"><![CDATA[ID]]></TransientExpression>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_GDS_USR_TYPE__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_UD_GDS_USR_TYPE__cBindVariable"><![CDATA['Lookup.Users.Role']]></TransientExpression>
            </PIMap>
            <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
               <TransientExpression Name="LOVVA_For_UD_GDS_USR_TYPE__cBindVariable"><![CDATA[ID]]></TransientExpression>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_UD_GDS_USR_LANGUAGE__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
         <ParameterMap>
            <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
               <TransientExpression Name="LOVVA_For_UD_GDS_USR_LANGUAGE__cBindVariable"><![CDATA['ISO.Language']]></TransientExpression>
            </PIMap>
            <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
               <TransientExpression Name="LOVVA_For_UD_GDS_USR_LANGUAGE__cBindVariable"><![CDATA[ID]]></TransientExpression>
            </PIMap>
         </ParameterMap>
      </ViewAccessor>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_GDS_USR_DIT__c" ListVOName="LOVVA_For_UD_GDS_USR_DIT__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="UD_GDS_USR_DIT__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="UD_GDS_USR_DIT__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_GDS_USR_TYPE__c" ListVOName="LOVVA_For_UD_GDS_USR_TYPE__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="UD_GDS_USR_TYPE__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="UD_GDS_USR_TYPE__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ListBinding Name="LOV_For_UD_GDS_USR_LANGUAGE__c" ListVOName="LOVVA_For_UD_GDS_USR_LANGUAGE__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="DerivedAttrNames">
            <Item Value="UD_GDS_USR_LANGUAGE__c_Id__c"/>
         </AttrArray>
         <AttrArray Name="AttrNames">
            <Item Value="UD_GDS_USR_LANGUAGE__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="Meaning"/>
            <Item Value="LookupCode"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Meaning"/>
         </AttrArray>
         <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
      </ListBinding>
   </mds:insert>
   <mds:insert parent="GDSRequestVO" position="last">
      <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
         <AttrArray Name="AttrNames">
            <Item Value="serviceaccount__c"/>
         </AttrArray>
         <AttrArray Name="ListAttrNames">
            <Item Value="value"/>
         </AttrArray>
         <AttrArray Name="ListDisplayAttrNames">
            <Item Value="name"/>
         </AttrArray>
      </ListBinding>
   </mds:insert>
   <mds:modify element="GDSRequestVO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.GDSRequest.view.GDSRequestVO"/>
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.22.48"/>
   </mds:modify>
</mds:customization>
