APP_TRAIN_TITLE=Create Application Instance
APP_TRAIN_INSTRUCTION=This wizard walks you through the steps to create an Application Instance.
APP_TRAIN_FINISH=Click here to create Application Instance with information that you have entered.
# %1$s: parameter, Application Instance name. Example: Application Instance A were successfully created
APP_TRAIN_CREATE=Application Instance %1$s were successfully created.
# %1$s: parameter, Application Instance name. Example: Application Instance A were successfully modified
APP_TRAIN_MODIFY=Application Instance %1$s were successfully modified.
# %1$s: parameter, Application Instance name. Example: Application Instance A were successfully deleted
APP_TRAIN_DELETE=Application Instance %1$s were successfully deleted.
# %1$s: parameter, Application Instance name. Example: Changes for Application Instance were successfully reverted
APP_TRAIN_REVERT=Changes for Application Instance %1$s were successfully reverted.

APP_ICON=/images/qual_application_24.png
APP_LIST=/images/qual_application_16.png
APP_SINGLE=Application Instance
APP_DETAIL=Application Instance: {0}
APP_MULTIPLE=Application Instances
APP_CREATE_TITLE=Create Application Instance
APP_CREATE_HINT=Create new Application Instance
APP_DELETE_HINT=Delete selected Application Instance(s)
APP_MODIFY_HINT=Open the selected Application Instance details
# %1$s: parameter, Application Instance name. Example: Are you sure you want to delete Application Instance A?
APP_DELETE_CONFIRM_SINGLE=Are you sure you want to delete Application Instance %1$s?
# %1$d: parameter, count. Example: Are you sure you want to delete the following 2 Application Instances?
APP_DELETE_CONFIRM_MULTIPLE=Are you sure you want to delete following %1$d Application Instances?
# %1$s: parameter, Application Instance name. Example: Application Instance A were successfully deleted
APP_DELETE_FEEDBACK_SINGLE=Application Instance %1$s were successfully deleted.
# %1$d: parameter, Application Instance name. Example: Application Instance A were successfully deleted
APP_DELETE_FEEDBACK_MULTIPLE=%1$d Application Instances were successfully deleted.

APP_ATTRIBUTE=Attributes

APP_PUBLICATION=Organizations
APP_PUBLICATION_ASSIGN=Assign Application Instance to more Organizations
APP_PUBLICATION_ASSIGN_HINT=Make the Application Instance available for more Organizations
APP_PUBLICATION_ASSIGN_DESC1=Specify the Organizations for which the Application Instance should be available by clicking the button below.
APP_PUBLICATION_ASSIGN_DESC2=This is an optional step.
APP_PUBLICATION_DELETE_HINT=Delete Organizations from Application Instance
APP_PUBLICATION_DELETE_CONFIRM=Are you sure you want to delete Organization from Application Instance {0}?
APP_PUBLICATION_UNDO_HINT=Undo Organization changes
APP_PUBLICATION_UNDO_CONFIRM=Are you sure you want to undo Organization changes for Application Instance {0}?
APP_PUBLICATION_SUBORG=Include sub-orgs
APP_PUBLICATION_REFRESH=Refresh Organization
APP_PUBLICATION_PICKER=Specify the Organizations for which the Application Instance should be available.

APP_ACCOUNT=Accounts
APP_ACCOUNT_ASSIGN=Assign new Account
APP_ACCOUNT_REVOKE=Revoke selected Accounts
APP_ACCOUNT_REFRESH=Refresh Account view

APP_ENTITLEMENT=Entitlements
APP_ENTITLEMENT_REFRESH=Refresh Entitlement view

APP_SUMMARY=Summary
APP_SUMMARY_INSTRUCTION=Review the information entered so far, and click Finish to create the Application Instance.

CAT_TRAIN_TITLE=Create Catalog Item
CAT_TRAIN_INSTRUCTION=This wizard walks you through the steps to create an Catalog Item.
CAT_TRAIN_FINISH=Click here to create Catalog Item with information that you have entered.
# %1$s: parameter, Catalog Item name. Example: Catalog Item A were successfully created
CAT_TRAIN_CREATE=Catalog Item %1$s were successfully created.
# %1$s: parameter, Catalog Item name. Example: Catalog Item A were successfully modified
CAT_TRAIN_MODIFY=Catalog Item %1$s were successfully modified.
# %1$s: parameter, Catalog Item name. Example: Catalog Item A were successfully deleted
CAT_TRAIN_DELETE=Catalog Item %1$s were successfully deleted.
# %1$s: parameter, Catalog Item name. Example: Changes for Catalog Item were successfully reverted
CAT_TRAIN_REVERT=Changes for Catalog Item %1$s were successfully reverted.

CAT_ICON=/images/qual_catalogitem_24.png
CAT_LIST=/images/qual_catalogitem_16.png
CAT_SINGLE=Catalog Item
CAT_DETAIL=Catalog Item: {0}
CAT_MULTIPLE=Catalog Items
CAT_CREATE_TITLE=Create Catalog Item
CAT_CREATE_HINT=Create new Catalog Item
CAT_DELETE_HINT=Delete selected Catalog Item(s)
CAT_MODIFY_HINT=Open the selected Catalog Item details
# %1$s: parameter, Catalog Item name. Example: Are you sure you want to delete Catalog Item A?
CAT_DELETE_CONFIRM_SINGLE=Are you sure you want to delete Catalog Item %1$s?
# %1$d: parameter, count. Example: Are you sure you want to delete the following 2 Catalog Items?
CAT_DELETE_CONFIRM_MULTIPLE=Are you sure you want to delete following %1$d Catalog Items?
# %1$s: parameter, Catalog Item name. Example: Catalog Item A were successfully deleted
CAT_DELETE_FEEDBACK_SINGLE=Catalog Item %1$s were successfully deleted.
# %1$d: parameter, Catalog Item name. Example: Catalog Item A were successfully deleted
CAT_DELETE_FEEDBACK_MULTIPLE=%1$d Catalog Items were successfully deleted.

CAT_ATTRIBUTE=Attributes

ENT_TRAIN_TITLE=Create Entitlement
ENT_TRAIN_INSTRUCTION=This wizard walks you through the steps to create an Entitlement.
ENT_TRAIN_FINISH=Click here to create Entitlement with information that you have entered.
# %1$s: parameter, Entitlement name. Example: Entitlement A were successfully created
ENT_TRAIN_CREATE=Entitlement %1$s were successfully created.
# %1$s: parameter, Entitlement name. Example: Entitlement A were successfully modified
ENT_TRAIN_MODIFY=Entitlement %1$s were successfully modified.
# %1$s: parameter, Entitlement name. Example: Entitlement A were successfully deleted
ENT_TRAIN_DELETE=Entitlement %1$s were successfully deleted.
# %1$s: parameter, Entitlement name. Example: Changes for Entitlement A were successfully reverted
ENT_TRAIN_REVERT=Changes for Entitlement %1$s were successfully reverted.

ENT_ICON=/images/qual_entitlement_24.png
ENT_LIST=/images/qual_entitlement_16.png
ENT_SINGLE=Entitlement
ENT_DETAIL=Entitlement: {0}
ENT_MULTIPLE=Entitlements
ENT_CREATE_TITLE=Create Entitlement
ENT_CREATE_HINT=Create new Entitlement
ENT_MODIFY_HINT=Open the selected Entitlement details
ENT_SEARCH_RESULT=Entitlement Search Results

ENT_ATTRIBUTE=Attributes

ENT_PUBLICATION=Organizations
ENT_PUBLICATION_DESC=Organizations for which this entitlement is available to are shown below.
ENT_PUBLICATION_ASSIGN=Assign Entitlement to more Organizations
ENT_PUBLICATION_ASSIGN_HINT=Make the Entitlement available for more Organizations
ENT_PUBLICATION_ASSIGN_DESC1=Specify the Organizations for which the Entitlement should be available by clicking the button below.
ENT_PUBLICATION_ASSIGN_DESC2=This is an optional step.
ENT_PUBLICATION_DELETE_HINT=Delete Organizations from Entitlement
ENT_PUBLICATION_DELETE_CONFIRM=Are you sure you want to delete Organization from Entitlement {0}?
ENT_PUBLICATION_UNDO_HINT=Undo Organization changes
ENT_PUBLICATION_UNDO_CONFIRM=Are you sure you want to undo Organization changes for Entitlement {0}?
ENT_PUBLICATION_SUBORG=Include sub-orgs
ENT_PUBLICATION_REFRESH=Refresh Organization
ENT_PUBLICATION_PICKER=Specify the Organizations for which the Entitlement should be available.

ENT_ACCOUNT=Accounts
ENT_ACCOUNT_ASSIGN=Assign new Account
ENT_ACCOUNT_REVOKE=Revoke selected Accounts
ENT_ACCOUNT_REFRESH=Refresh Account view

RPT_ICON=/images/qual_report_24.png
RPT_LIST=/images/qual_report_16.png
RPT_SINGLE=Report
RPT_DETAIL=Report: {0}
RPT_MULTIPLE=Reports
RPT_GENERATE=Generate
RPT_GENERATEDOT=Generate...
RPT_GENERATE_TITLE=Generate Report
RPT_GENERATE_HINT=Generate Report
RPT_EMAILME=e-Mail Me
RPT_EMAILMEDOT=e-Mail Me...
RPT_EMAILME_TITLE=e-Mail Me Report
RPT_EMAILME_HINT=e-Mail Me Report

RPT_PARAMETER=Parameter