<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject xmlns            ="http://xmlns.oracle.com/bc4j"
            Version          ="12.2.1.15.5"
            Name             ="Backend"
            PackageName      ="oracle.iam.identity.sysauthz"
            SeparateXMLFiles ="true">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
      <Attr Name="_jprName"         Value="../../../../../../../Identity Library 12c Authorization.jpr"/>
      <Attr Name="_appModuleNames0" Value="oracle.iam.identity.sysauthz.module.CatalogItemAM"/>
      <Attr Name="_appModuleNames1" Value="oracle.iam.identity.sysauthz.module.EntitlementAM"/>
      <Attr Name="_appModuleNames2" Value="oracle.iam.identity.sysauthz.module.ApplicationInstanceAM"/>
    <Attr Name="_appModuleNames3"
      Value="oracle.iam.identity.sysauthz.module.ReportAM"/>
  </DesignTime>
  <Containee Name="association" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysauthz.model.entity.association">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="entity" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysauthz.model.entity">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="link" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysauthz.model.view.link">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="view" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysauthz.model.view">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee Name="module" ObjectType="JboPackage" PackageName="oracle.iam.identity.sysauthz.module" >
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage Name="CatalogItemAM"         FullName="oracle.iam.identity.sysauthz.module.CatalogItemAM"         ConfigurationName="oracle.iam.identity.sysauthz.module.CatalogItemAMShared"         SharedScope="2"/>
  <AppModuleUsage Name="EntitlementAM"         FullName="oracle.iam.identity.sysauthz.module.EntitlementAM"         ConfigurationName="oracle.iam.identity.sysauthz.module.EntitlementAMShared"         SharedScope="2"/>
  <AppModuleUsage Name="ApplicationInstanceAM" FullName="oracle.iam.identity.sysauthz.module.ApplicationInstanceAM" ConfigurationName="oracle.iam.identity.sysauthz.module.ApplicationInstanceAMShared" SharedScope="2"/>
</JboProject>