-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityManager\bkaSimulation\src\main\resources\dbs\fbs\obj\fbt-usr.con
--
-- Generated for Oracle Database 12c on Sun June 21 16:53:56 2020 by Server Generator 10.1.2.93.10

PROMPT Creating Primary Key 'fbt_usr_pk' on 'fbt_users'
ALTER TABLE fbt_users
  ADD (
    CONSTRAINT fbt_usr_pk PRIMARY KEY (
      id
    )
    USING INDEX TABLESPACE &&fbsdata
  )
/
PROMPT Creating Unique Key 'fbt_usr_uk' on 'fbt_users'
ALTER TABLE fbt_users
  ADD (
    CONSTRAINT fbt_usr_uk UNIQUE (
      username
    )
    USING INDEX TABLESPACE &&fbsdata
  )
/