<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="main$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Main']}"/>
  <af:panelStretchLayout id="ps11" topHeight="30px" bottomHeight="30px">
    <f:facet name="center">
      <af:subform id="sf11" defaultCommand="save">
        <af:panelGroupLayout id="pgl1" layout="scroll">
          <af:panelHeader id="ph1" text="main$bundle.FORGOT_USER_PASSWORD_HEADER">
            <f:facet name="toolbar">
              <af:toolbar id="tbl1">
                <af:button id="cancel" text="#{main$bundle.GENERIC_CANCEL}" action="#{pageFlowScope.ssoautologinhelper.cancelButtonAction}" immediate="true"/>
                <af:button id="back"   text="#{main$bundle.GENERIC_BACK}"   action="back" immediate="true">
                  <af:setPropertyListener type="action" from="true" to="#{pageFlowScope.disableLogin}"/>
                </af:button>
                <af:button id="save" text="#{main$bundle.GENERIC_SAVE}"     action="save" useWindow="true" actionListener="#{pageFlowScope.forgotpasswordbean.onSave}" disabled="#{!bindings.doCommit.enabled}">
                  <af:setPropertyListener type="action" from="#{bindings.password.inputValue}" to="#{pageFlowScope.password}"/>
                </af:button>
              </af:toolbar>
            </f:facet>
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:spacer id="sp11" width="225" height="10"/>
              <af:train id="t1" value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" shortDesc="#{main$bundle.FORGOT_USER_PASSWORD_IDENTITY}"/>
            </af:panelGroupLayout>
            <af:spacer id="sp12" width="10" height="20"/>
            <af:showDetailHeader id="sdh1" text="#{main$bundle.FORGOT_USER_PASSWORD_PASSWORD_HEADER}" disclosed="true" type="flow" size="1">
              <af:spacer id="sp13" width="10" height="20"/>
              <af:panelFormLayout id="pfl2">
                <af:panelLabelAndMessage id="plm11" label="#{main$bundle.FORGOT_USER_PASSWORD_PASSWORD_VALUE}" showRequired="true">
                  <af:panelGroupLayout id="pgl4" halign="left" layout="horizontal">
                    <af:inputText id          ="it11"
                                  value       ="#{bindings.password.inputValue}"
                                  label       ="#{main$bundle.FORGOT_USER_PASSWORD_PASSWORD_VALUE}"
                                  shortDesc   ="#{bindings.password.hints.tooltip}"
                                  required    ="true"
                                  secret      ="true"
                                  simple      ="true">
                      <f:validator binding="#{bindings.password.validator}"/>
                    </af:inputText>
                    <af:link id="cil1" icon="/images/info.png" immediate="true">
                      <af:showPopupBehavior popupId="p1" triggerType="action"/>
                    </af:link>
                    <af:popup id="p1">
                      <af:noteWindow id="nw1">
                        <af:outputText id="ot2" value="#{main$bundle.FORGOT_USER_PASSWORD_PASSWORD_POLICY}"/>
                        <af:panelFormLayout id="pfl3">
                          <af:iterator id="i1" value="#{bindings.LookupPasswordPolicyVO1.collectionModel}" var="row">
                            <af:panelGroupLayout id="pgl5" layout="horizontal">
                              <af:icon name="changed" id="i2"/>
                              <af:outputText value="#{row.rule}" id="ot3"/>
                            </af:panelGroupLayout>
                          </af:iterator>
                        </af:panelFormLayout>
                      </af:noteWindow>
                    </af:popup>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
            </af:showDetailHeader>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:subform>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
