<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:h  ="http://java.sun.com/jsf/html"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <af:region id="r1" value="#{bindings.trackregistrationtf1.regionModel}"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
