-- /Users/dsteding/Project/Bundeskriminalamt12c/ExternalIdentityManagement/IdentityService/uniqueidBackend/src/main/resources/install/uid/obj/uit_uid.ind
--
--   Einfuehrung einer personenbezogenen ID im Progamm Polizei 2020
--   Unique Identifier (UID)
--   Version 1.2 | Stand 15.03.2022
--
--   Reference to Page 24 Table 2 Row 1-4
--
-- Generated for Oracle Database 12c on Fri Mar 11 12.47.21 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Indicees on 'uit_identifiers'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Index 'uit_uid_tnt_fk' on 'uit_identifiers'
CREATE INDEX uit_uid_tnt_fk ON uit_identifiers (
  tnt_id
)
TABLESPACE igs_data
/
PROMPT Creating Index 'uit_uid_typ_fk' on 'uit_identifiers'
CREATE INDEX uit_uid_typ_fk ON uit_identifiers (
  typ_id
)
TABLESPACE igs_data
/
