-- /Users/dsteding/Project/Bundeskriminalamt12c/ExternalIdentityManagement/IdentityService/uniqueidBackend/src/main/resources/install/uid/obj/uit_tnt.con
--
--   Einfuehrung einer personenbezogenen ID im Progamm Polizei 2020
--   Unique Identifier (UID)
--   Version 1.2 | Stand 15.03.2022
--
--   Reference to Page 24 Table 2 Row 1-4
--
-- Generated for Oracle Database 12c on Sun Feb 11 08:55:42 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Constraints on 'uit_tenants'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Primary Key 'uit_tnt_pk' on 'uit_tenants'
ALTER TABLE uit_tenants
  ADD (
    CONSTRAINT uit_tnt_pk PRIMARY KEY (
      id
    )
    USING INDEX TABLESPACE igs_data
  )
/
PROMPT Creating Check Constraint 'uit_tnt_ck1' on 'uit_tenants'
ALTER TABLE uit_tenants
  ADD (
    CONSTRAINT uit_tnt_ck1 CHECK (
      active IN (0, 1)
    )
  )
/