-- /Users/dsteding/Project/Bundeskriminalamt12c/ExternalIdentityManagement/IdentityService/uniqueidBackend/src/main/resources/install/uid/obj/uit_pts.con
--
--   Einfuehrung einer personenbezogenen ID im Progamm Polizei 2020
--   Unique Identifier (UID)
--   Version 1.2 | Stand 15.03.2022
--
--   Reference to Page 21 Table 2 Row 5 Xpolizei-Katalogliste 287 (Teilnehmerschluessel)
--
-- Generated for Oracle Database 12c on Sun Feb 11 08:55:42 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Constraints on 'uit_participants'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Primary Key 'uit_pts_pk' on 'uit_participants'
ALTER TABLE uit_participants
  ADD (
    CONSTRAINT uit_pts_pk PRIMARY KEY (
      id
    )
    USING INDEX TABLESPACE igs_data
  )
/
PROMPT Creating Unique Key 'uit_pts_uk' on 'uit_participants'
ALTER TABLE uit_participants
  ADD (
    CONSTRAINT uit_pts_uk UNIQUE (
      name
    )
    USING INDEX TABLESPACE igs_data
  )
/
PROMPT Creating Check Constraint 'uit_pts_ck1' on 'uit_participants'
ALTER TABLE uit_participants
  ADD (
    CONSTRAINT uit_pts_ck1 CHECK (
      active IN (0, 1)
    )
  )
/