-- /Users/dsteding/Project/Bundeskriminalamt12c/ExternalIdentityManagement/IdentityService/uniqueidBackend/src/main/resources/install/uid/obj/uit_sts.con
--
--   Einfuehrung einer personenbezogenen ID im Progamm Polizei 2020
--   Unique Identifier (UID)
--   Version 1.2 | Stand 15.03.2022
--
--   Reference to Page 20 Table Row 3 Xpolizei-Katalogliste 321 (Laender)
--
-- Generated for Oracle Database 12c on Sun Feb 11 08:55:42 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Constraints on 'uit_states'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Primary Key 'uit_sts_pk' on 'uit_states'
ALTER TABLE uit_states
  ADD (
    CONSTRAINT uit_sts_pk PRIMARY KEY (
      id
    )
    USING INDEX TABLESPACE igs_data
  )
/
PROMPT Creating Unique Key 'uit_sts_uk' on 'uit_states'
ALTER TABLE uit_states
  ADD (
    CONSTRAINT uit_sts_uk UNIQUE (
      name
    )
    USING INDEX TABLESPACE igs_data
  )
/
PROMPT Creating Check Constraint 'uit_sts_ck1' on 'uit_states'
ALTER TABLE uit_states
  ADD (
    CONSTRAINT uit_sts_ck1 CHECK (
      active IN (0, 1)
    )
  )
/