-- /Users/dsteding/Project/Bundeskriminalamt12c/ExternalIdentityManagement/IdentityService/uniqueidBackend/src/main/resources/install/uid/obj/uit_clm.ind
--
--   Einfuehrung einer personenbezogenen ID im Progamm Polizei 2020
--   Unique Identifier (UID)
--   Version 1.2 | Stand 15.03.2022
--
-- Generated for Oracle Database 12c on Fri Mar 11 12.47.21 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Indicees on 'uit_claims'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating Index 'uit_clm_tnt_fk' on 'uit_claims'
CREATE INDEX uit_clm_tnt_fk ON uit_claims (
  tnt_id
)
TABLESPACE igs_data
/
PROMPT Creating Index 'uit_clm_rol_fk' on 'uit_claims'
CREATE INDEX uit_clm_rol_fk ON uit_claims (
  rol_id
)
TABLESPACE igs_data
/
PROMPT Creating Index 'uit_clm_usr_fk' on 'uit_claims'
CREATE INDEX uit_clm_usr_fk ON uit_claims (
  usr_id
)
TABLESPACE igs_data
/