<?xml version="1.0" encoding="US-ASCII"?>
<taskDefinition xmlns:xsd      ="http://www.w3.org/2001/XMLSchema"
                xmlns:task     ="http://xmlns.oracle.com/bpel/workflow/task"
                xmlns:oim      ="http://xmlns.oracle.com/iam/oim/request/details"
                xmlns          ="http://xmlns.oracle.com/bpel/workflow/taskDefinition"
                targetNamespace="http://xmlns.oracle.com/iam/oim/workflow/ApprovalTask">

  <name>ApprovalTask</name>
  <id>${domain_id}_${process_id}_${process_revision}_ApprovalTask</id>
  <title type="XPATH"><value>string('Approval')</value></title>
  <priority>3</priority>
  <process processId="" processVersion=""/>
  <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
    <globalConfiguration>
      <applicationContext></applicationContext>
      <taskOwner type="STATIC" identityType="user">xelsysadm</taskOwner>
    </globalConfiguration>
    <participants isAdhocRoutingSupported="false">
      <stage name="Stage1">
        <participant name="Stage1.Participant1">
          <list>
            <resourceList>
              <ruleset>
                <name>DefaultRuleSet</name>
              </ruleset>
            </resourceList>
          </list>
        </participant>
      </stage>
    </participants>
    <notification includeTaskAttachments="false" actionable="false" secureNotifications="false">
      <action name="ASSIGN"   recipient="ASSIGNEES"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
      <action name="COMPLETE" recipient="CREATOR"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
      <action name="ERROR"    recipient="OWNER"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
      <!--groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration-->
    </notification>
  </routingSlip>
  <workflowConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                         xmlns    ="http://xmlns.oracle.com/bpel/workflow/configuration">
    <outcomes>
      <outcome>APPROVE</outcome>
      <outcome>REJECT</outcome>
    </outcomes>
    <payload xmlSchemaDefinition="xsd/ApprovalTaskPayload.xsd">
      <messageAttribute name="RequestID"              attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="RequestModel"           attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="RequestTarget"          attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="url"                    attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="RequesterDetails"       attributeType="ELEMENT"     type="oim:RequesterDetails"   updatable="false" external="false"/>
      <messageAttribute name="BeneficiaryDetails"     attributeType="ELEMENT"     type="oim:BeneficiaryDetails" updatable="false" external="false"/>
      <messageAttribute name="ObjectDetails"          attributeType="ELEMENT"     type="oim:ObjectDetails"      updatable="false" external="false"/>
      <messageAttribute name="OtherDetails"           attributeType="ELEMENT"     type="oim:OtherDetails"       updatable="false" external="false"/>
      <messageAttribute name="RequesterDisplayName"   attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="BeneficiaryDisplayName" attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
      <messageAttribute name="Requester"              attributeType="SIMPLE_TYPE" type="xsd:string"             updatable="false" external="false"/>
    </payload>
    <bpelEventListener>false</bpelEventListener>
    <bpelNoCallbacks>false</bpelNoCallbacks>
    <showCompleteGraphicalHistory>false</showCompleteGraphicalHistory>
    <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
    <preActionMandatoryUserSteps/>
    <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
    <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
    <globalCreationTask>false</globalCreationTask>
    <workflowConditions/>
  </workflowConfiguration>
</taskDefinition>