<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="ViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='SUSIRequestVO']" position="last">
      <EntityUsage Name="SUSIRequestEO" Entity="sessiondef.oracle.iam.ui.runtime.form.model.SUSIRequest.entity.SUSIRequestEO" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='SUSIRequestVO']" position="last">
      <ViewAttribute Name="ID" EntityUsage="SUSIRequestEO" EntityAttrName="ID" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='SUSIRequestVO']" position="last">
      <ViewAttribute Name="rowType" EntityUsage="SUSIRequestEO" EntityAttrName="rowType" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='SUSIRequestVO']" position="last">
      <ViewAttribute Name="requestId" EntityUsage="SUSIRequestEO" EntityAttrName="requestId" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='SUSIRequestVO']" position="last">
      <ViewLinkAccessor Name="SUSIRequestUD_SUSI_UGPAccessor" ViewLink="sessiondef.oracle.iam.ui.runtime.form.model.SUSIRequest.link.SUSIRequestVOToSUSIRequestUD_SUSI_UGPVOLink" Type="oracle.jbo.Row" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='SUSIRequestVO']">
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.22.48"/>
      <mds:attribute name="ComponentClass" value="oracle.iam.ui.platform.model.common.OIMResourceVO"/>
      <mds:attribute name="publishToBusinessEditor" value="true"/>
      <mds:attribute name="BindingStyle" value="OracleName"/>
      <mds:attribute name="MaxRowsPerNode" value="70"/>
      <mds:attribute name="MaxActiveNodes" value="30"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
      <mds:attribute name="RowClass" value="oracle.iam.ui.platform.model.common.OIMResourceVORowImpl"/>
   </mds:modify>
</mds:customization>
