<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="ViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='RPOFSRequestUD_OFRP_UGPVO']" position="last">
      <EntityUsage Name="RPOFSRequestUD_OFRP_UGPEO" Entity="sessiondef.oracle.iam.ui.runtime.form.model.RPOFSRequest.entity.RPOFSRequestUD_OFRP_UGPEO" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='RPOFSRequestUD_OFRP_UGPVO']" position="last">
      <ViewAttribute Name="ID" EntityUsage="RPOFSRequestUD_OFRP_UGPEO" EntityAttrName="ID" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='RPOFSRequestUD_OFRP_UGPVO']" position="last">
      <ViewAttribute Name="rowType" EntityUsage="RPOFSRequestUD_OFRP_UGPEO" EntityAttrName="rowType" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='RPOFSRequestUD_OFRP_UGPVO']" position="last">
      <ViewAttribute Name="requestId" EntityUsage="RPOFSRequestUD_OFRP_UGPEO" EntityAttrName="requestId" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='RPOFSRequestUD_OFRP_UGPVO']" position="last">
      <ViewAttribute Name="parentID" EntityUsage="RPOFSRequestUD_OFRP_UGPEO" EntityAttrName="parentID" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='RPOFSRequestUD_OFRP_UGPVO']" position="last">
      <ViewAttribute Name="action" EntityUsage="RPOFSRequestUD_OFRP_UGPEO" EntityAttrName="action" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j"/>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:ViewObject[@Name='RPOFSRequestUD_OFRP_UGPVO']">
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
      <mds:attribute name="ComponentClass" value="oracle.iam.ui.platform.model.common.OIMChildResourceVO"/>
      <mds:attribute name="BindingStyle" value="OracleName"/>
      <mds:attribute name="MaxRowsPerNode" value="70"/>
      <mds:attribute name="MaxActiveNodes" value="30"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
      <mds:attribute name="RowClass" value="oracle.iam.ui.platform.model.common.OIMResourceVORowImpl"/>
      <mds:attribute name="UseGlueCode" value="false"/>
   </mds:modify>
</mds:customization>
