<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='SZ4RequestUD_SZ4_UGPVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="2d358cdd-329e-468e-b13b-b9d6bb873c6a"/>
            <Key Id="6aa0a74b-b563-4840-9230-9831a6780ace"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_SZ4_UGP_GROUPNAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_SZ4_UGP_GROUPNAME__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_SZ4_UGP_GROUPNAME__cBindVariable_BoundParameter() {
"""Lookup.SZ4.Group"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_SZ4_UGP_GROUPNAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_SZ4_UGP_GROUPNAME__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_SZ4_UGP_GROUPNAME__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_SZ4_UGP_GROUPNAME__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_SZ4_UGP_GROUPNAME__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_SZ4_UGP_GROUPNAME__cBindVariable_BoundParameter() {
UD_SZ4_UGP_GROUPNAME__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='SZ4RequestUD_SZ4_UGPVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
