<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PXTRequestUD_PXT_UGPVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="206b362f-02f6-4b71-8ea5-fa69024ea408"/>
            <Key Id="6213f77e-299f-48f9-a9d3-7a95c773902e"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_PXT_UGP_GID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PXT_UGP_GID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_PXT_UGP_GID__cBindVariable_BoundParameter() {
"""PXT.Group"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_PXT_UGP_GID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PXT_UGP_GID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_PXT_UGP_GID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_PXT_UGP_GID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_PXT_UGP_GID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_PXT_UGP_GID__cBindVariable_BoundParameter() {
UD_PXT_UGP_GID__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='PXTRequestUD_PXT_UGPVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
