<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <panelFormLayout id="_xg_0" rows="4" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFHH_USR_UID__c.inputValue}" label="#{bkaBundle.OFS_USR_UID_LABEL}" required="#{bindings.UD_OFHH_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_OFHH_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_OFHH_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.OFS_USR_UID_HINT}" id="_xg_1" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OFHH_USR_UID__c.validator}"/>
         </af:inputText>
         <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.OFS_USR_PWD_LABEL}" id="_xg_2">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFHH_USR_PWD__c .inputValue}" required="#{bindings.UD_OFHH_USR_PWD__c .hints.mandatory}" columns="#{bindings.UD_OFHH_USR_PWD__c .hints.displayWidth}" maximumLength="#{bindings.UD_OFHH_USR_PWD__c .hints.precision}" shortDesc="#{bkaBundle.OFS_USR_PWD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_3">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OFHH_USR_PWD__c .validator}"/>
            </af:inputText>
            <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
               <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_4">
                  <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
               </af:commandImageLink>
            </f:facet>
         </af:panelLabelAndMessage>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFHH_USR_NAME__c.inputValue}" label="#{bkaBundle.OFS_USR_NAME_LABEL}" required="#{bindings.UD_OFHH_USR_NAME__c.hints.mandatory}" columns="#{bindings.UD_OFHH_USR_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_OFHH_USR_NAME__c.hints.precision}" shortDesc="#{bkaBundle.OFS_USR_NAME_HINT}" id="_xg_6" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OFHH_USR_NAME__c.validator}"/>
         </af:inputText>
         <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFHH_USR_MAIL__c.inputValue}" label="#{bkaBundle.OFS_USR_EMAIL_LABEL}" required="#{bindings.UD_OFHH_USR_MAIL__c.hints.mandatory}" columns="#{bindings.UD_OFHH_USR_MAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_OFHH_USR_MAIL__c.hints.precision}" shortDesc="#{bkaBundle.OFS_USR_EMAIL_HINT}" id="_xg_7" autoSubmit="true" autoComplete="off">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_OFHH_USR_MAIL__c.validator}"/>
         </af:inputText>
         <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFHH_USR_ADM__c.inputValue}" label="#{bkaBundle.OFS_USR_ADM_LABEL}" shortDesc="#{bkaBundle.OFS_USR_ADM_HINT}" id="_xg_5" autoSubmit="true"/>
         <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bkaBundle.OFS_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.OFS_USR_SERVICE_ACCOUNT_HINT}" id="_xg_8" autoSubmit="true"/>
      </panelFormLayout>
   </mds:insert>
   <mds:insert parent="pgl0" position="last">
      <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.OFS_UGP_HEADER}" styleClass="AFStretchWidth" id="_xgc_1">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
                     <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.HHOFSRequestUD_OFHH_UGPVO.collectionModel}" var="row" rows="#{bindings.HHOFSRequestUD_OFHH_UGPVO.rangeSize}" emptyText="#{bindings.HHOFSRequestUD_OFHH_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.HHOFSRequestUD_OFHH_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.HHOFSRequestUD_OFHH_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.HHOFSRequestUD_OFHH_UGPVO.rangeSize}" filterModel="#{bindings.HHOFSRequestUD_OFHH_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.HHOFSRequestUD_OFHH_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="multiple">
                  <column sortProperty="#{bindings.HHOFSRequestUD_OFHH_UGPVO.hints.UD_OFHH_UGP_GID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.OFS_UGP_GID_LABEL}" id="_xgc_4" width="80%">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.OFS_UGP_GID_TITLE}" model="#{row.bindings.UD_OFHH_UGP_GID__c .listOfValuesModel}" value="#{row.bindings.UD_OFHH_UGP_GID__c .inputValue}" label="#{bkaBundle.OFS_UGP_GID_LABEL}" required="#{row.bindings.UD_OFHH_UGP_GID__c .hints.mandatory}" columns="#{row.bindings.UD_OFHH_UGP_GID__c .hints.displayWidth}" maximumLength="#{row.bindings.UD_OFHH_UGP_GID__c .hints.precision}" shortDesc="#{bkaBundle.OFS_UGP_GID_HINT}" changed="#{not empty  bindings.UD_OFHH_UGP_GID__c .hints.tooltip}" changedDesc="#{bindings.UD_OFHH_UGP_GID__c .hints.tooltip}" autoSubmit="true" id="_xgc_5">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_OFHH_UGP_GID__c .validator}"/>
                     </af:inputListOfValues>
                  </column>
                  <column sortProperty="#{bindings.HHOFSRequestUD_OFHH_UGPVO.hints.UD_OFHH_UGP_ADM__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.OFS_UGP_ADM_LABEL}" id="_xgc_6" width="20%">
                     <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.UD_OFHH_UGP_ADM__c.inputValue}" label="#{bkaBundle.OFS_UGP_ADM_LABEL}" shortDesc="#{bkaBundle.OFS_UGP_ADM_HINT}" autoSubmit="true" id="_xgc_7"/>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
      </panelTabbed>
   </mds:insert>
</mds:customization>
