<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <panelFormLayout id="_xg_0" rows="1" maxColumns="2" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_OFBY_UGP_ADM__c.inputValue}" label="#{bkaBundle.OFS_UGP_ADM_LABEL}" shortDesc="#{bkaBundle.OFS_UGP_ADM_HINT}" changed="#{not empty bindings.UD_OFBY_UGP_ADM__c.hints.tooltip}" changedDesc="#{bindings.UD_OFBY_UGP_ADM__c.hints.tooltip}" id="_xg_1" autoSubmit="true"/>
      </panelFormLayout>
   </mds:insert>
</mds:customization>
