ADS_HOST_BK=adsroot.cinnamonstar.net
ADS_ROOT_BK=cinnamonstar.net
ADS_BASE_BK=DC=vm,DC=oracle,DC=com
ADS_CONT_BK=OU=App,
ADS_USER_BK=cinnamonstar.net\\Administrator

BIP_PROT=http
BIP_HOST=www.cinnamonstar.dev
BIP_PORT=8003
BIP_USER=weblogic
BIP_HOME=/opt/oracle/product/bis/12.2.1
BIP_CONF=/dbs/oracle/XDO

FBSE_HOST_BK=www.cinnamonstar.dev
FBSE_PORT_BK=8067
FBSE_BASE_BK=/oracle.ocs.scimefbs.mockup/scim/v2
FBSE_USER_BK=required@butnotused

FBSP_HOST_BK=www.cinnamonstar.dev
FBSP_PORT_BK=8067
FBSP_BASE_BK=/oracle.ocs.scimefbs.mockup/scim/v2
FBSP_USER_BK=required@butnotused

ICS_HOST_BK=icfsrv.cinnamonstar.dev
ICS_PORT_BK=8759

IDS_HOST_BK=www.cinnamonstar.dev
IDS_PORT_BK=7389
IDS_TLS1_BK=no
IDS_BASE_BK=dc=vm,dc=oracle,dc=com
IDS_USER_BK=uid=oimadmin,cn=System,dc=vm,dc=oracle,dc=com

JEE_PROT=t3
JEE_HOST=www.cinnamonstar.dev
JEE_PORT=7001
JEE_NAME=igd
JEE_USER=weblogic
JEE_HOME=/opt/oracle/product/fmw/12.2.1/wlserver

LBR_HOST=igd.cinnamonstar.dev
LBR_PORT=443

LDS_HOST_AN=lds.cinnamonstar.dev
LDS_PORT_AN=7389
LDS_TLS1_AN=no
LDS_BASE_AN=dc=vm,dc=oracle,dc=com
LDS_USER_AN=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_BB=lds.cinnamonstar.dev
LDS_PORT_BB=7389
LDS_TLS1_BB=no
LDS_BASE_BB=dc=vm,dc=oracle,dc=com
LDS_USER_BB=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_BE=lds.cinnamonstar.dev
LDS_PORT_BE=7389
LDS_TLS1_BE=no
LDS_BASE_BE=dc=vm,dc=oracle,dc=com
LDS_USER_BE=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_BK=lds.cinnamonstar.dev
LDS_PORT_BK=7389
LDS_TLS1_BK=no
LDS_BASE_BK=dc=vm,dc=oracle,dc=com
LDS_USER_BK=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_BP=lds.cinnamonstar.dev
LDS_PORT_BP=7389
LDS_TLS1_BP=no
LDS_BASE_BP=dc=vm,dc=oracle,dc=com
LDS_USER_BP=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_BW=lds.cinnamonstar.dev
LDS_PORT_BW=7389
LDS_TLS1_BW=no
LDS_BASE_BW=dc=vm,dc=oracle,dc=com
LDS_USER_BW=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_BY=lds.cinnamonstar.dev
LDS_PORT_BY=7389
LDS_TLS1_BY=no
LDS_BASE_BY=dc=vm,dc=oracle,dc=com
LDS_USER_BY=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_HB=lds.cinnamonstar.dev
LDS_PORT_HB=7389
LDS_TLS1_HB=no
LDS_BASE_HB=dc=vm,dc=oracle,dc=com
LDS_USER_HB=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_HE=lds.cinnamonstar.dev
LDS_PORT_HE=7389
LDS_TLS1_HE=no
LDS_BASE_HE=dc=vm,dc=oracle,dc=com
LDS_USER_HE=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_HH=lds.cinnamonstar.dev
LDS_PORT_HH=7389
LDS_TLS1_HH=no
LDS_BASE_HH=dc=vm,dc=oracle,dc=com
LDS_USER_HH=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_MV=lds.cinnamonstar.dev
LDS_PORT_MV=7389
LDS_TLS1_MV=no
LDS_BASE_MV=dc=vm,dc=oracle,dc=com
LDS_USER_MV=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_NI=lds.cinnamonstar.dev
LDS_PORT_NI=7389
LDS_TLS1_NI=no
LDS_BASE_NI=dc=vm,dc=oracle,dc=com
LDS_USER_NI=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_NW=lds.cinnamonstar.dev
LDS_PORT_NW=7389
LDS_TLS1_NW=no
LDS_BASE_NW=dc=vm,dc=oracle,dc=com
LDS_USER_NW=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_RP=lds.cinnamonstar.dev
LDS_PORT_RP=7389
LDS_TLS1_RP=no
LDS_BASE_RP=dc=vm,dc=oracle,dc=com
LDS_USER_RP=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_SH=lds.cinnamonstar.dev
LDS_PORT_SH=7389
LDS_TLS1_SH=no
LDS_BASE_SH=dc=vm,dc=oracle,dc=com
LDS_USER_SH=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_SL=lds.cinnamonstar.dev
LDS_PORT_SL=7389
LDS_TLS1_SL=no
LDS_BASE_SL=dc=vm,dc=oracle,dc=com
LDS_USER_SL=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_SN=lds.cinnamonstar.dev
LDS_PORT_SN=7389
LDS_TLS1_SN=no
LDS_BASE_SN=dc=vm,dc=oracle,dc=com
LDS_USER_SN=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_TH=lds.cinnamonstar.dev
LDS_PORT_TH=7389
LDS_TLS1_TH=no
LDS_BASE_TH=dc=vm,dc=oracle,dc=com
LDS_USER_TH=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

LDS_HOST_ZF=lds.cinnamonstar.dev
LDS_PORT_ZF=7389
LDS_TLS1_ZF=no
LDS_BASE_ZF=dc=vm,dc=oracle,dc=com
LDS_USER_ZF=CN=oimadmin,CN=System,DC=vm,DC=oracle,DC=com

MDS_HOST=dbs.cinnamonstar.dev
MDS_PORT=7021
MDS_NAME=mdr.cinnamonstar.net
MDS_USER=igd_mds

OIM_PROT=t3
OIM_HOST=www.cinnamonstar.dev
OIM_PORT=8005
OIM_NAME=oim
OIM_USER=xelsysadm
OIM_HOME=/opt/oracle/product/fmw/12.2.1/idm/server
OIM_AUTH=/opt/oracle/product/fmw/12.2.1/idm/designconsole/config/authwl.conf

PAP_HOST_BK=adsroot.cinnamonstar.net
PAP_ROOT_BK=cinnamonstar.net
PAP_BASE_BK=DC=vm,DC=oracle,DC=com
PAP_CONT_BK=OU=App,
PAP_USER_BK=cinnamonstar.net\\Administrator

PCFD_SVCD_BK=vm.pivotal.com
PCFD_TLS1_BK=no
PCFD_USER_BK=admin

PCFP_SVCD_BK=vm.pivotal.com
PCFP_TLS1_BK=no
PCFP_USER_BK=admin

PSC_HOST_BK=adsroot.cinnamonstar.net
PSC_ROOT_BK=cinnamonstar.net
PSC_BASE_BK=DC=vm,DC=oracle,DC=com
PSC_CONT_BK=OU=CM,
PSC_USER_BK=cinnamonstar.net\\Administrator

SCP_HOST=www.cinnamonstar.net
SCP_PORT=7022
SCP_USER=oracle
SCP_PASS=
SCP_CERT=/home/oracle/.ssh/dsteding.rsa

SMTP_HOST=mail.cinnamonstar.dev
SMTP_PORT=7025
SMTP_USER=dieter.steding@vm.oracle.com
SMTP_ADDR=identity@vm.oracle.com

IMAP_HOST=mail.cinnamonstar.dev
IMAP_PORT=7143
IMAP_USER=dieter.steding@vm.oracle.com
IMAP_ADDR=identity@vm.oracle.com

SOA_PROT=t3
SOA_HOST=www.cinnamonstar.dev
SOA_PORT=8001
SOA_NAME=soa
SOA_USER=weblogic
SOA_HOME=/opt/oracle/product/fmw/12.2.1/soa

SZ4_HOST_BK=adsroot.cinnamonstar.net
SZ4_ROOT_BK=cinnamonstar.net
SZ4_BASE_BK=DC=vm,DC=oracle,DC=com
SZ4_CONT_BK=OU=App,
SZ4_USER_BK=cinnamonstar.net\\Administrator