<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:cpl="/componentLib1">
  <c:set var="launchpad$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Launchpad']}"/>
  <af:panelGridLayout id="pgl1">
    <af:gridRow id="gr10" height="266px" marginBottom="20px">
      <af:gridCell id="gc11" halign="center" width="25%" marginEnd="5px" marginStart="5px">
        <cpl:DashboardBox id               ="db11"
                           titleText       ="#{launchpad$bundle.NOTIFICATION_TITLE}"
                           instructionText ="#{launchpad$bundle.NOTIFICATION_HINT}"
                           image           ="#{launchpad$bundle.NOTIFICATION_ICON}"
                           hoverImage      ="#{launchpad$bundle.NOTIFICATION_HOVER}"
                           iconClickable   ="true"
                           iconClickAction ="#{backingBeanScope.dashboard.navigateNotification}"
                           truncateAtLength="#{pageFlowScope.navigationBean.truncateLength}"/>
      </af:gridCell>
      <af:gridCell id="gc12" halign="center" width="25%" marginEnd="5px" marginStart="5px">
        <cpl:DashboardBox id               ="db12"
                           titleText       ="#{launchpad$bundle.LOOKUP_TITLE}"
                           instructionText ="#{launchpad$bundle.LOOKUP_HINT}"
                           image           ="#{launchpad$bundle.LOOKUP_ICON}"
                           hoverImage      ="#{launchpad$bundle.LOOKUP_HOVER}"
                           iconClickable   ="true"
                           iconClickAction ="#{backingBeanScope.dashboard.navigateLookup}"
                           truncateAtLength="#{pageFlowScope.navigationBean.truncateLength}"/>
      </af:gridCell>
      <af:gridCell id="gc13" halign="center" width="25%" marginEnd="5px" marginStart="5px">
        <cpl:DashboardBox id               ="db13"
                           titleText       ="#{launchpad$bundle.PROPERTY_TITLE}"
                           instructionText ="#{launchpad$bundle.PROPERTY_HINT}"
                           image           ="#{launchpad$bundle.PROPERTY_ICON}"
                           hoverImage      ="#{launchpad$bundle.PROPERTY_HOVER}"
                           iconClickable   ="true"
                           iconClickAction ="#{backingBeanScope.dashboard.navigateProperty}"
                           truncateAtLength="#{pageFlowScope.navigationBean.truncateLength}"/>
      </af:gridCell>
      <af:gridCell id="gc14" halign="center" width="25%" marginEnd="5px" marginStart="5px">
      </af:gridCell>
    </af:gridRow>
      <af:gridRow id="gr20" height="266px" marginBottom="20px">
      <af:gridCell id="gc21" halign="center" width="25%" marginEnd="5px" marginStart="5px">
        <cpl:DashboardBox id              ="db21"
                          titleText       ="#{launchpad$bundle.APRROVALPOLICY_TITLE}"
                          instructionText ="#{launchpad$bundle.APPROVALPOLICY_HINT}"
                          image           ="#{launchpad$bundle.APPROVALPOLICY_ICON}"
                          hoverImage      ="#{launchpad$bundle.APPROVALPOLICY_HOVER}"
                          colorStyle      ="orangeTile"
                          iconClickable   ="true"
                          iconClickAction ="#{backingBeanScope.dashboard.navigateApprovalPolicy}"
                          truncateAtLength="#{pageFlowScope.navigationBean.truncateLength}"/>
      </af:gridCell>
      <af:gridCell id="gc22" halign="center" width="25%" marginEnd="5px" marginStart="5px">
        <cpl:DashboardBox id              ="db22"
                          titleText       ="#{launchpad$bundle.SELSERVICE_TITLE}"
                          instructionText ="#{launchpad$bundle.SELSERVICE_HINT}"
                          image           ="#{launchpad$bundle.SELSERVICE_ICON}"
                          hoverImage      ="#{launchpad$bundle.SELSERVICE_HOVER}"
                          colorStyle      ="purpleTile"
                          iconClickable   ="true"
                          iconClickAction ="#{backingBeanScope.dashboard.navigateSelfServiceCapality}"
                          truncateAtLength="#{pageFlowScope.navigationBean.truncateLength}"/>
      </af:gridCell>
      <af:gridCell id="gc23" halign="center" width="25%" marginEnd="5px" marginStart="5px">
      </af:gridCell>
      <af:gridCell id="gc24" halign="center" width="25%" marginEnd="5px" marginStart="5px">
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</jsp:root>
