<u:composition xmlns   ="http://www.w3.org/1999/xhtml"
               xmlns:f ="http://xmlns.jcp.org/jsf/core"
               xmlns:h ="http://xmlns.jcp.org/jsf/html"
               xmlns:p ="http://primefaces.org/ui"
               xmlns:e ="http://primefaces.org/ui/extensions"
               xmlns:u ="http://java.sun.com/jsf/facelets">
  <h:form id="f02">
    <p:outputPanel layout="block" class="form-group row">
      <p:outputLabel id="ol21" styleClass="col-sm-1 col-form-label" value="#{uid$bundle['usr.username.label']} *" for="@next"/>
      <p:inputText   id="it21" styleClass="col-sm-2"                value="#{user.selected.userName}" required="true" label="#{uid$bundle['usr.username.label']}" requiredMessage="#{uid$bundle['usr.username.required']}">
        <p:ajax event="change" update="cb31 cb32 cb33" listener="#{user.changed}"/>
      </p:inputText>
      <p:selectBooleanCheckbox id="ck21" styleClass="col-sm-1 form-control" value="#{user.selected.active}" itemLabel="#{uid$bundle['item.active.label']}" label="#{uid$bundle['item.active.label']}" valueChangeListener="#{user.changed}">
        <p:ajax event="change" update="cb31 cb32 cb33" listener="#{user.changed}"/>
      </p:selectBooleanCheckbox>
    </p:outputPanel>
    <p:message id="ms21" for="@previous" styleClass="col-sm-4"/>
    <p:outputPanel layout="block" class="form-group row">
      <p:outputLabel id="ol22" styleClass="col-sm-1 col-form-label" value="#{uid$bundle['usr.lastname.label']} *" for="@next"/>
      <p:inputText   id="it22" styleClass="col-sm-2"                value="#{user.selected.lastName}" required="true" label="#{uid$bundle['usr.lastname.label']}" requiredMessage="#{uid$bundle['usr.lastname.required']}">
        <p:ajax event="change" update="cb31 cb32 cb33" listener="#{user.changed}"/>
      </p:inputText>
      <p:outputLabel id="ol23" styleClass="col-sm-1 col-form-label" value="#{uid$bundle['usr.firstname.label']}" for="@next"/>
      <p:inputText   id="it23" styleClass="col-sm-2"                value="#{user.selected.firstName}">
        <p:ajax event="change" update="cb31 cb32 cb33" listener="#{user.changed}"/>
      </p:inputText>
    </p:outputPanel>
    <p:message id="ms22" for="@previous" styleClass="col-sm-4"/>
    <p:outputPanel layout="block" class="form-group row">
      <p:outputLabel   id="ol24" styleClass="col-sm-1 col-form-label" value="#{uid$bundle['usr.language.label']} *" for="@next"/>
      <p:selectOneMenu id="om24" styleClass="col-sm-2"                value="#{user.selected.language}" converter="#{localeConverter}" panelStyle="width:180px" effect="fade">
        <f:selectItems value="#{user.locale}" var="locale" itemLabel="#{locale.name}" itemValue="#{locale.code}"/>
        <p:ajax event="change" update="cb31 cb32 cb33" listener="#{user.changed}"/>
      </p:selectOneMenu>
    </p:outputPanel>
    <p:message id="ms24" for="it21" styleClass="col-sm-4"/>
    <p:outputPanel layout="block" class="form-group row">
      <p:outputLabel id="ol25" styleClass="col-sm-1 col-form-label" value="#{uid$bundle['usr.email.label']} *" for="@next"/>
      <p:inputText   id="it25" styleClass="col-sm-2"                value="#{user.selected.email}" required="true" label="#{uid$bundle['usr.email.label']}" requiredMessage="#{uid$bundle['usr.email.required']}">
        <p:ajax event="change" update="cb31 cb32 cb33" listener="#{user.changed}"/>
      </p:inputText>
    </p:outputPanel>
    <p:message id="ms25" for="@previous" styleClass="col-sm-4"/>
    <p:outputPanel layout="block" class="form-group row">
      <p:outputLabel id="ol26" styleClass="col-sm-1 col-form-label" value="#{uid$bundle['usr.phone.label']}" for="@next"/>
      <p:inputText   id="it26" styleClass="col-sm-2"                value="#{user.selected.phone}" label="#{uid$bundle['usr.phone.label']}">
        <p:ajax event="change" update="cb31 cb32 cb33" listener="#{user.changed}"/>
      </p:inputText>
      <p:outputLabel id="ol27" styleClass="col-sm-1 col-form-label" value="#{uid$bundle['usr.mobile.label']}" for="@next"/>
      <p:inputText   id="it27" styleClass="col-sm-2"                value="#{user.selected.mobile}" label="#{uid$bundle['usr.mobile.label']}">
        <p:ajax event="change" update="cb31 cb32 cb33" listener="#{user.changed}"/>
      </p:inputText>
    </p:outputPanel>
    <p:outputPanel layout="block" class="mt-4 ml-3 mr-3" rendered="#{!user.modify}">
      <p:outputPanel layout="block" class="page-section">#{uid$bundle['usr.credential.title']}</p:outputPanel>
      <p>#{uid$bundle['usr.credential.instruction']}</p>
      <p:divider styleClass="mb-2"/>
      <p:outputPanel layout="block" class="row mt-3">
        <p:outputLabel id="ol29" styleClass="col-sm-1 form-control" value="#{uid$bundle['usr.credential.label']}" for="@next"/>
        <p:password    id="pw29" styleClass="col-sm-2" value="#{user.selected.credential}" match="pw30" label="#{uid$bundle['usr.credential.label']} *" redisplay="true" required="true" feeadback="true">
          <p:ajax event="change" update="cb31 cb32 cb33" listener="#{user.changed}"/>
        </p:password>
        <p:outputLabel id="ol30" styleClass="col-sm-1 form-control" value="#{uid$bundle['usr.confirmation.label']}" for="@next"/>
        <p:password    id="pw30" styleClass="col-sm-2" value="#{user.selected.credential}" label="#{uid$bundle['usr.confirmation.label']} *" redisplay="true" required="true" feeadback="true">
          <p:ajax event="change" update="cb31 cb32 cb33" listener="#{user.changed}"/>
        </p:password>
      </p:outputPanel>
      <p:message id="ms29" for="pw29" styleClass="col-sm-4"/>
    </p:outputPanel>
    <p:outputPanel layout="block" class="mt-4 ml-3 mr-3">
      <p:outputPanel layout="block" class="page-section">#{uid$bundle['rol.title']}</p:outputPanel>
      <p>#{uid$bundle['rol.instruction']}</p>
      <p:divider styleClass="mb-2"/>
      <p:dataTable id                       ="t02"
                   var                      ="row"
                   size                     ="small"
                   liveResize               ="true"
                   stripedRows              ="true"
                   resizableColumns         ="true"
                   value                    ="#{user.memberOf}"
                   rows                     ="#{user.memberOf.pageSize}"
                   selection                ="#{user.memberOf.selected}"
                   selectionMode            ="single"
                   sortMode                 ="multiple"
                   allowUnsorting           ="true"
                   paginator                ="true"
                   paginatorPosition        ="top"
                   paginatorTemplate        ="{FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown} {CurrentPageReport}"
                   currentPageReportTemplate="{startRecord}-{endRecord} of {totalRecords} records"
                   paginatorAlwaysVisible   ="true"
                   rowsPerPageTemplate      ="5,10,15"
                   widgetVar                ="memberOf">
        <p:ajax event="rowSelect"   update=":f02:t02:cb22"/>
        <p:ajax event="rowUnselect" update=":f02:t02:cb22"/>
        <p:column id="c20" width="1px" sortable="false" draggable="false" resizable="false" selectRow="true" filterable="false" toggleable="true"/>
        <p:column id="c21" headerText="#{uid$bundle['item.id.label']}" width="8rem">
          <h:outputText value="#{row.role.id}"/>
        </p:column>
        <p:column id="c22" headerText="#{uid$bundle['rol.displayname.label']}" width="20rem">
          <h:outputText value="#{row.role.displayName}"/>
        </p:column>
        <p:column id="c23" headerText="#{uid$bundle['item.description.label']}">
          <h:outputText value="#{row.role.description}"/>
        </p:column>
        <f:facet name="header">
          <p:toolbar id="tb21">
            <p:toolbarGroup id="tg21" align="left" styleClass="mr-4">
              <p:commandButton id        ="cb21"
                               icon      ="fa fa-plus"
                               title     ="#{app$bundle['action.assign.hint']}"
                               action    ="#{user.onRolePick}"
                               immediate ="true"
                               styleClass="ui-button-success mr-2">
                <p:ajax event="dialogReturn" listener="#{user.onRoleReturn}" update=":f02:t02 :f02:cb31 :f02:cb32 :f02:cb33"/>
              </p:commandButton>
              <p:commandButton id        ="cb22"
                               icon      ="fa fa-minus"
                               title     ="#{app$bundle['action.revoke.hint']}"
                               action    ="#{user.memberOf.revoke}"
                               update    =":f02:t02 :f02:cb31 :f02:cb32 :f02:cb33"
                               disabled  ="#{user.memberOf.selected == null}"
                               immediate ="true"
                               styleClass="ui-button-danger">
                <p:confirm header="#{app$bundle['dialog.title.confirm']}" message="#{uid$bundle['rol.revoke.confirm']}" icon="pi pi-exclamation-triangle"/>
              </p:commandButton>
              <p:divider layout="vertical"/>
              <p:commandButton id        ="cb23"
                               icon      ="fa fa-undo"
                               title     ="#{app$bundle['action.discard.hint']}"
                               action    ="#{user.memberOf.discard}"
                               update    =":f02:t02 :f02:cb31 :f02:cb32 :f02:cb33"
                               immediate ="true"/>
              <p:divider layout="vertical"/>
              <p:commandButton id        ="cb24"
                               icon      ="fa fa-refresh"
                               title     ="#{app$bundle['action.refresh.hint']}"
                               action    ="#{user.memberOf.refresh}"
                               update    =":f02:t02 :f02:cb31 :f02:cb32 :f02:cb33"
                               immediate ="true"/>
            </p:toolbarGroup>
          </p:toolbar>
        </f:facet>
      </p:dataTable>
    </p:outputPanel>
    <p:toolbar id="tb31" styleClass="mt-4 mb-4">
      <p:toolbarGroup id="tg31" align="right" styleClass="mr-4">
        <p:commandButton id            ="cb31"
                         icon          ="fa fa-check"
                         styleClass    ="mr-2 ui-button-primary"
                         value         ="#{app$bundle['action.save.label']}"
                         disabled      ="#{!user.changed}"
                         actionListener="#{user.save}"
                         update        =":msg :md :f02:cb31 :f02:cb32 :f02:cb33"/>
        <p:commandButton id            ="cb32"
                         icon          ="fa fa-undo"
                         action        ="#{user.discard}"
                         process       ="@this"
                         value         ="#{app$bundle['action.discard.label']}"
                         styleClass    ="mr-4 ui-button-secondary ui-button-outlined"
                         disabled      ="#{!user.changed}"
                         immediate     ="true"
                         update        =":f02 :f02:cb31 :f02:cb32 :f02:cb33">
          <p:resetInput target="f02" clearModel="true"/>
        </p:commandButton>
        <p:commandButton id            ="cb33"
                         icon          ="fa fa-times"
                         action        ="#{user.abort}"
                         process       ="@this"
                         value         ="#{app$bundle['action.cancel.label']}"
                         styleClass    ="ui-button-secondary ui-button-outlined"
                         immediate     ="true"
                         update        =":msg md f01:t01">
          <p:confirm header="#{app$bundle['dialog.title.confirm']}" message="#{app$bundle['dialog.leave.confirm']}" icon="pi pi-exclamation-triangle" disabled="#{!user.changed}"/>
          <e:selectDetailLevel level="1"/>
        </p:commandButton>
      </p:toolbarGroup>
    </p:toolbar>
  </h:form>
</u:composition>