<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='GAETRequestUD_GAET_URLVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="cc18ee37-ee79-455c-bc2d-b8be8d3bdb00"/>
            <Key Id="6b24ee50-9b05-4dcb-862f-26cffd31bad6"/>
            <Key Id="eb045d67-0280-4637-9cc6-9b5ceabd769b"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_GAET_URL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAET_URL_SID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_GAET_URL_SID__cBindVariable_BoundParameter() {
"""GAET.Tenant"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_GAET_URL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAET_URL_SID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_GAET_URL_SID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_GAET_URL_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAET_URL_RID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_GAET_URL_RID__cBindVariable_BoundParameter() {
"""GAET.Role"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_GAET_URL_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAET_URL_RID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_GAET_URL_RID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_GAET_URL_RID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAET_URL_RID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_GAET_URL_RID__cBindVariable_BoundParameter() {
UD_GAET_URL_RID__c
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_GAET_URL_SID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_GAET_URL_SID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_GAET_URL_SID__cBindVariable_BoundParameter() {
UD_GAET_URL_SID__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='GAETRequestUD_GAET_URLVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
