<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="pageDefinition" motype_nsuri="http://xmlns.oracle.com/adfm/uimodel">
   <mds:insert parent="NSISRequestModifyFormPageDef" position="last">
      <executables xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <iterator Binds="NSISRequestVO" RangeSize="25" DataControl="CatalogAMDataControl" id="NSISRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef" position="last">
      <bindings xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_SID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_SID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_NAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_PWD__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_PWD__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_CN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_CN__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_SN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_SN__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_GIVEN_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_GIVEN_NAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_EMAIL__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_EMAIL__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_O__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_O__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_OU__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_OU__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_DEPT__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_DEPT__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_INITIALS__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_INITIALS__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_DISPLAY_NAME__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_DISPLAY_NAME__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_TITLE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_TITLE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_TYPE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_TYPE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_PHONE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_PHONE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_FAX__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_FAX__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_MOBILE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_MOBILE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_PAGER__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_PAGER__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_STATE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_STATE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_POSTALCODE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_POSTALCODE__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_STREET__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_STREET__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_LOCALITY__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_LOCALITY__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_POSTALADR__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_POSTALADR__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_POBOX__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_POBOX__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_UPN__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_UPN__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_UID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_UID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_PID__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_PID__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_SAM__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_SAM__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <listOfValues id="UD_NSIS_USR_LANGUAGE__c" StaticList="false" IterBinding="NSISRequestVOIterator" Uses="LOV_For_UD_NSIS_USR_LANGUAGE__c" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues id="UD_NSIS_USR_LANGUAGE__c_Id__c" IterBinding="NSISRequestVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames xmlns="">
            <Item Value="UD_NSIS_USR_LANGUAGE__c_Id__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <iterator Binds="NSISRequestUD_NSIS_UGPVO" RangeSize="25" DataControl="CatalogAMDataControl" id="NSISRequestUD_NSIS_UGPVOIterator" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <tree IterBinding="NSISRequestUD_NSIS_UGPVOIterator" id="NSISRequestUD_NSIS_UGPVO" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <nodeDefinition DefName="sessiondef.oracle.iam.ui.runtime.form.model.NSISRequest.view.NSISRequestUD_NSIS_UGPVO" Name="NSISRequestUD_NSIS_UGPVO0">
            <AttrNames>
               <Item Value="action"/>
               <Item Value="UD_NSIS_UGP_SID__c"/>
            </AttrNames>
         </nodeDefinition>
      </tree>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <searchRegion Binds="NSISRequestUD_NSIS_UGPVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="NSISRequestUD_NSIS_UGPVOQuery" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <action id="CreateInsert0" RequiresUpdateModel="false" IterBinding="NSISRequestUD_NSIS_UGPVOIterator" Action="createWithParams" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <NamedData NDName="ID" NDType="java.lang.String" NDValue="#{pageFlowScope.cartDetailStateBean.childFormId}" xmlns=""/>
      </action>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <action id="Delete0" RequiresUpdateModel="false" IterBinding="NSISRequestUD_NSIS_UGPVOIterator" Action="removeCurrentRow" xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <eventBinding id="refresh">
         <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
            <event name="oracle.iam.ui.platform.view.event.RefreshEvent" xmlns=""/>
         </events>
      </eventBinding>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <eventBinding id="event">
         <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
            <event name="oracle.iam.ui.platform.view.event.ContextualEvent" xmlns=""/>
         </events>
      </eventBinding>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:executables" position="last">
      <taskFlow id="pwdpolicyinfo" taskFlowId="/WEB-INF/oracle/iam/ui/common/tfs/pwdpolicy-info-tf.xml#pwdpolicy-info-tf" activation="conditional" active="#{pageFlowScope.entityType eq 'ApplicationInstance'}" xmlns="http://xmlns.oracle.com/adf/controller/binding">
         <parameters xmlns="">
            <parameter id="userLogin" value="#{pageFlowScope.cartDetailStateBean.userLogin}"/>
            <parameter id="accountType" value="#{pageFlowScope.entityId}"/>
         </parameters>
      </taskFlow>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <methodAction id="getUserLogin" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getUserLogin" IsViewObjectMethod="false" DataControl="CatalogAMDataControl" InstanceName="CatalogAMDataControl.dataProvider" ReturnName="data.CatalogAMDataControl.methodResults.getUserLogin_CatalogAMDataControl_dataProvider_getUserLogin_result"/>
   </mds:insert>
   <mds:insert parent="NSISRequestModifyFormPageDef(xmlns(mds_ns1=http://xmlns.oracle.com/adfm/uimodel))/mds_ns1:bindings" position="last">
      <attributeValues IterBinding="NSISRequestVOIterator" id="UD_NSIS_USR_PTS__c" xmlns="http://xmlns.oracle.com/adfm/uimodel">
         <AttrNames>
            <Item Value="UD_NSIS_USR_PTS__c"/>
         </AttrNames>
      </attributeValues>
   </mds:insert>
</mds:customization>
