<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="oimDescription" Value="PCF Account Production"/>
      <Property Name="oimDisplayName" Value="PCFRequestProduction"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_SVC__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_SVC__c" AliasName="UD_PCFP_USR_SVC__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_SID__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_SID__c" AliasName="UD_PCFP_USR_SID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_UID__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_UID__c" AliasName="UD_PCFP_USR_UID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_PWD__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_PWD__c" AliasName="UD_PCFP_USR_PWD__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_EID__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_EID__c" AliasName="UD_PCFP_USR_EID__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_OID__c_Id__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_OID__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_OID__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_OID__c" IsPersistent="false" LOVName="LOV_For_UD_PCFP_USR_OID__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Picklist"/>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="CONTROLTYPE" Value="input_text_lov"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="IsMultiselectPicklist" Value="N"/>
        <Property Name="Searchable" Value="true"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_IDP__c_Id__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_IDP__c_Id__c" SDOHidden="true" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_IDP__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_IDP__c" IsPersistent="false" LOVName="LOV_For_UD_PCFP_USR_IDP__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AttributeType" Value="Picklist"/>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="CONTROLTYPE" Value="input_text_lov"/>
        <Property Name="ExtnCustom" Value="Y"/>
        <Property Name="IsMultiselectPicklist" Value="N"/>
        <Property Name="Searchable" Value="true"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_SN__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_SN__c" AliasName="UD_PCFP_USR_SN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_GN__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_GN__c" AliasName="UD_PCFP_USR_GN__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_MAIL__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_MAIL__c" AliasName="UD_PCFP_USR_MAIL__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_PHONE__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_PHONE__c" AliasName="UD_PCFP_USR_PHONE__c" IsPersistent="false" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="UD_PCFP_USR_VFD__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="UD_PCFP_USR_VFD__c" AliasName="UD_PCFP_USR_VFD__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAttribute Name="serviceaccount__c" EntityUsage="PCFRequestProductionEO" EntityAttrName="serviceaccount__c" AliasName="serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="AUTOSUBMIT" Value="true"/>
        <Property Name="ExtnCustom" Value="Y"/>
      </Properties>
    </ViewAttribute>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_PCFP_USR_OID__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
      <ParameterMap>
        <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
          <TransientExpression Name="LOVVA_For_UD_PCFP_USR_OID__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
        <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
          <TransientExpression Name="LOVVA_For_UD_PCFP_USR_OID__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
      </ParameterMap>
    </ViewAccessor>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_PCFP_USR_IDP__c" ViewObjectName="oracle.iam.ui.common.model.lookupcode.lookup.view.Lookups" xmlns="http://xmlns.oracle.com/bc4j">
      <ParameterMap>
        <PIMap Name="Bind_LookupType" Variable="Bind_LookupType">
          <TransientExpression Name="LOVVA_For_UD_PCFP_USR_IDP__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
        <PIMap Name="Bind_EntityKey" Variable="Bind_EntityKey">
          <TransientExpression Name="LOVVA_For_UD_PCFP_USR_IDP__cBindVariable" CodeSourceName="PersonalizationCodeSource"><![CDATA[]]></TransientExpression>
        </PIMap>
      </ParameterMap>
    </ViewAccessor>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAccessor Name="LOVVA_For_UD_PCFP_USR_VFD__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ViewAccessor Name="LOVVA_For_serviceaccount__c" ViewObjectName="oracle.adf.businesseditor.model.views.CheckBoxValues" RowLevelBinds="false" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ListBinding Name="LOV_For_UD_PCFP_USR_OID__c" ListVOName="LOVVA_For_UD_PCFP_USR_OID__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="DerivedAttrNames">
        <Item Value="UD_PCFP_USR_OID__c_Id__c"/>
      </AttrArray>
      <AttrArray Name="AttrNames">
        <Item Value="UD_PCFP_USR_OID__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="Meaning"/>
        <Item Value="LookupCode"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="Meaning"/>
      </AttrArray>
      <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ListBinding Name="LOV_For_UD_PCFP_USR_IDP__c" ListVOName="LOVVA_For_UD_PCFP_USR_IDP__c" NullValueFlag="start" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="DerivedAttrNames">
        <Item Value="UD_PCFP_USR_IDP__c_Id__c"/>
      </AttrArray>
      <AttrArray Name="AttrNames">
        <Item Value="UD_PCFP_USR_IDP__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="Meaning"/>
        <Item Value="LookupCode"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="Meaning"/>
      </AttrArray>
      <DisplayCriteria Name="LookupsCriteria" Hint="showAndExecute"/>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ListBinding Name="LOV_For_UD_PCFP_USR_VFD__c" ListVOName="LOVVA_For_UD_PCFP_USR_VFD__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="UD_PCFP_USR_VFD__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:insert parent="PCFRequestProductionVO" position="last">
    <ListBinding Name="LOV_For_serviceaccount__c" ListVOName="LOVVA_For_serviceaccount__c" xmlns="http://xmlns.oracle.com/bc4j">
      <AttrArray Name="AttrNames">
        <Item Value="serviceaccount__c"/>
      </AttrArray>
      <AttrArray Name="ListAttrNames">
        <Item Value="value"/>
      </AttrArray>
      <AttrArray Name="ListDisplayAttrNames">
        <Item Value="name"/>
      </AttrArray>
    </ListBinding>
  </mds:insert>
  <mds:modify element="PCFRequestProductionVO">
    <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.PCFRequestProduction.view.PCFRequestProductionVO"/>
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>