<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:cpl="/componentLib1">
  <c:set var="launchpad$bundle" value="#{adfBundle['bka.employee.portal.bundle.Launchpad']}"/>
  <af:panelGridLayout id="pgl1">
    <af:gridRow id="gr10" height="266px" marginBottom="20px">
      <af:gridCell id="gc11" halign="center" width="25%" marginEnd="5px" marginStart="5px">
        <cpl:DashboardBox id              ="db11"
                          titleText       ="#{launchpad$bundle.SELFSERVICE_VEHICLE_TITLE}"
                          instructionText ="#{launchpad$bundle.SELFSERVICE_VEHICLE_HINT}"
                          image           ="#{launchpad$bundle.SELFSERVICE_VEHICLE_ICON}"
                          hoverImage      ="#{launchpad$bundle.SELFSERVICE_VEHICLE_HOVER}"
                          colorStyle      ="blueTile"
                          iconClickable   ="true"
                          iconClickAction ="#{backingBeanScope.dashboard.navigateVehicle}"
                          truncateAtLength="#{pageFlowScope.navigationBean.truncateLength}">
        </cpl:DashboardBox>
      </af:gridCell>
      <af:gridCell id="gc12" halign="center" width="25%" marginEnd="5px" marginStart="5px"/>
      <af:gridCell id="gc13" halign="center" width="25%" marginEnd="5px" marginStart="5px"/>
      <af:gridCell id="gc14" halign="center" width="25%" marginEnd="5px" marginStart="5px"/>
    </af:gridRow>
  </af:panelGridLayout>
</jsp:root>
