<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir=".">
  <!--
  =====================================================================
  == properties specific to the version control
  =====================================================================
  -->
  <property name="application.release" value="#{oud.release}"/>
  <property name="application.version" value="./${application}.version"/>
  <property name="application.jar"     value="${application}.jar"/>
  <!--
  =====================================================================
  == properties specific to control the compiler progress
  =====================================================================
  -->
  <import file="#{wks.preferences}"/>
  <!--
  =====================================================================
  == properties specific to the product installation
  =====================================================================
  -->
  <property name="oud.server.home"     value="${oud.base}/CodeBaseServer/#{oud.release}"/>
  <!--
  =====================================================================
  == properties specific to the project installation
  =====================================================================
  -->
  <property name="ocs.base.ods"        value="${ocs.home}/DirectoryFramework"/>
  <property name="home.base.ods"       value="#{wks.home.foundation}"/>
  <!--
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~ apply the pre-requisite checks
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
  <fail message="ocs.base.ods: ${ocs.base.ods} doesn't exist.">
    <condition>
      <not><available file="${ocs.base.ods}" type="dir"/></not>
    </condition>
  </fail>
  <fail message="wks.base.ods: ${wks.base.ods} doesn't exist.">
    <condition>
      <not><available file="${wks.base.ods}" type="dir"/></not>
    </condition>
  </fail>
  <!--
  =====================================================================
  == properties specific to the product installation
  =====================================================================
  -->
  <property name="ods.release"        value="#{oud.release}"/>
  <property name="ods.server.library" value="${ocs.base.ods}/CodeBaseServer/${ods.release}"/>
  <!--
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~ apply the pre-requisite checks
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
  <fail message="ods.server.library: ${ods.server.library} doesn't exist.">
    <condition>
      <not><available file="${ods.server.library}" type="dir"/></not>
    </condition>
  </fail>
  <!--
  =====================================================================
  == properties specifies to library declarations
  =====================================================================
  -->
  <path id="oracle.fmw.ods.platform">
    <pathelement location="${ods.server.library}/lib/oud-sdk.jar"/>
  </path>
</project>
