<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" default="#{ant.default}" basedir="../">
  <!--
  =====================================================================
  == properties specific to this project
  =====================================================================
  -->
  <property name = "description"      value = "#{oud.description}"/>
  <property name = "destination.base" value = "#{oud.destination}"/>

  <property name = "application"      value = "#{oud.application}"/>
  <property name = "library"          value = "${application}"/>
  <!--
  =====================================================================
  == properties globaly defined
  =====================================================================
  -->
  <import file = "#{oud.targets}"/>
  <!--
  =====================================================================
  == accomplish the build path of the project
  =====================================================================
  -->
  <path id="classpath">
    <path refid="oracle.fmw.jee"/>
    <path refid="oracle.fmw.iam.oud.server"/>
    <path refid="oracle.ocs.iam.hst.foundation"/>
  </path>
</project>