<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject xmlns           ="http://xmlns.oracle.com/bc4j"
            Name            ="Frontend"
            Version         ="12.2.1.15.5"
  PackageName     =""
            SeparateXMLFiles="true"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_jprName"
      Value="../../../../../../../../frontendLibrary/Identity Library 12c Foundation.jpr" />
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
  </DesignTime>
</JboProject>