<u:composition xmlns   ="http://www.w3.org/1999/xhtml"
               xmlns:u ="http://xmlns.jcp.org/jsf/facelets"
               xmlns:p ="http://primefaces.org/ui"
               template="/WEB-INF/template/error.jsf">
  <u:define name="title">
    <h1 class="mb-0"><span class="code">#{app$bundle['error.408.code']}</span> - <span class="text">#{app$bundle['error.408.text']}</span></h1>
    <div class="mt-0 ruler"/>
  </u:define>
  <u:define name="message">
    <p class="message">#{app$bundle['error.408.message']}</p>
  </u:define>
  <u:define name="reason">
  </u:define>
</u:composition>