<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_D03P_USR_UID__c.inputValue}" label="#{bkaBundle.GAE_USR_UID_LABEL}" required="#{bindings.UD_D03P_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_D03P_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_D03P_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.GAE_USR_UID_HINT}" changed="#{not empty bindings.UD_D03P_USR_UID__c.hints.tooltip}" changedDesc="#{bindings.UD_D03P_USR_UID__c.hints.tooltip}" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_D03P_USR_UID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_D03P_USR_UPN__c.inputValue}" label="#{bkaBundle.GAE_USR_UPN_LABEL}" required="#{bindings.UD_D03P_USR_UPN__c.hints.mandatory}" columns="#{bindings.UD_D03P_USR_UPN__c.hints.displayWidth}" maximumLength="#{bindings.UD_D03P_USR_UPN__c.hints.precision}" shortDesc="#{bkaBundle.GAE_USR_UPN_HINT}" changed="#{not empty bindings.UD_D03P_USR_UPN__c.hints.tooltip}" changedDesc="#{bindings.UD_D03P_USR_UPN__c.hints.tooltip}" id="_xg_3" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_D03P_USR_UPN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_D03P_USR_SN__c.inputValue}" label="#{bkaBundle.CAT_USR_LAST_NAME_LABEL}" required="#{bindings.UD_D03P_USR_SN__c.hints.mandatory}" columns="#{bindings.UD_D03P_USR_SN__c.hints.displayWidth}" maximumLength="#{bindings.UD_D03P_USR_SN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LAST_NAME_HINT}" changed="#{not empty bindings.UD_D03P_USR_SN__c.hints.tooltip}" changedDesc="#{bindings.UD_D03P_USR_SN__c.hints.tooltip}" id="_xg_4" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_D03P_USR_SN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_D03P_USR_GN__c.inputValue}" label="#{bkaBundle.CAT_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_D03P_USR_GN__c.hints.mandatory}" columns="#{bindings.UD_D03P_USR_GN__c.hints.displayWidth}" maximumLength="#{bindings.UD_D03P_USR_GN__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FIRST_NAME_HINT}" changed="#{not empty bindings.UD_D03P_USR_GN__c.hints.tooltip}" changedDesc="#{bindings.UD_D03P_USR_GN__c.hints.tooltip}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_D03P_USR_GN__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_D03P_USR_OID__c.inputValue}" label="#{bkaBundle.GAE_USR_OID_LABEL}" required="#{bindings.UD_D03P_USR_OID__c.hints.mandatory}" columns="#{bindings.UD_D03P_USR_OID__c.hints.displayWidth}" maximumLength="#{bindings.UD_D03P_USR_OID__c.hints.precision}" shortDesc="#{bkaBundle.GAE_USR_OID_HINT}" readOnly="true" changed="#{not empty bindings.UD_D03P_USR_OID__c.hints.tooltip}" changedDesc="#{bindings.UD_D03P_USR_OID__c.hints.tooltip}" id="_xg_6" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_D03P_USR_OID__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.GAE_DAP_HEADER}" styleClass="AFStretchWidth" id="_xgc_1">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.GAEPD03RequestUD_D03P_DAPVO.collectionModel}" var="row" rows="#{bindings.GAEPD03RequestUD_D03P_DAPVO.rangeSize}" emptyText="#{bindings.GAEPD03RequestUD_D03P_DAPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.GAEPD03RequestUD_D03P_DAPVO.collectionModel.selectedRow}" selectionListener="#{bindings.GAEPD03RequestUD_D03P_DAPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.GAEPD03RequestUD_D03P_DAPVO.rangeSize}" filterModel="#{bindings.GAEPD03RequestUD_D03P_DAPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.GAEPD03RequestUD_D03P_DAPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
            <column sortProperty="#{bindings.GAEPD03RequestUD_D03P_DAPVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.GAEPD03RequestUD_D03P_DAPVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_4">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.GAEPD03RequestUD_D03P_DAPVO.hints.action.label}" required="#{bindings.GAEPD03RequestUD_D03P_DAPVO.hints.action.mandatory}" columns="#{bindings.GAEPD03RequestUD_D03P_DAPVO.hints.action.displayWidth}" maximumLength="#{bindings.GAEPD03RequestUD_D03P_DAPVO.hints.action.precision}" shortDesc="#{bindings.GAEPD03RequestUD_D03P_DAPVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_5">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.GAEPD03RequestUD_D03P_DAPVO.hints.UD_D03P_DAP_SID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.CAT_FORM_NAME_LABEL}" id="_xgc_6">
              <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.GAE_DAP_SID_TITLE}" model="#{row.bindings.UD_D03P_DAP_SID__c.listOfValuesModel}" value="#{row.bindings.UD_D03P_DAP_SID__c.inputValue}" label="#{bkaBundle.CAT_FORM_NAME_LABEL}" required="#{row.bindings.UD_D03P_DAP_SID__c.hints.mandatory}" columns="#{row.bindings.UD_D03P_DAP_SID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_D03P_DAP_SID__c.hints.precision}" shortDesc="#{bkaBundle.GAE_DAP_SID_HINT}" changed="#{not empty bindings.UD_D03P_DAP_SID__c.hints.tooltip}" changedDesc="#{bindings.UD_D03P_DAP_SID__c.hints.tooltip}" autoSubmit="true" id="_xgc_7">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_D03P_DAP_SID__c.validator}"/>
              </af:inputListOfValues>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>