<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_0" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_1" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_ID__c.inputValue}" label="#{bkaBundle.FBS_USR_AID_LABEL}" required="#{bindings.UD_EFBSP_ID__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_ID__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSP_ID__c.hints.precision}" shortDesc="#{bkaBundle.FBS_USR_AID_HINT}" readOnly="true" changed="#{not empty bindings.UD_EFBSP_ID__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSP_ID__c.hints.tooltip}" id="_xg_2" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_ID__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_USERNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_LOGIN_NAME_LABEL}" required="#{bindings.UD_EFBSP_USERNAME__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_USERNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSP_USERNAME__c.hints.precision}" shortDesc="#{bkaBundle.FBS_USR_UID_HINT}" changed="#{not empty bindings.UD_EFBSP_USERNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSP_USERNAME__c.hints.tooltip}" id="_xg_3" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_USERNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_NAME_GIVENNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_EFBSP_NAME_GIVENNAME__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_NAME_GIVENNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSP_NAME_GIVENNAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_FIRST_NAME_HINT}" changed="#{not empty bindings.UD_EFBSP_NAME_GIVENNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSP_NAME_GIVENNAME__c.hints.tooltip}" id="_xg_4" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_NAME_GIVENNAME__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_NAME_FAMILYNAME__c.inputValue}" label="#{bkaBundle.CAT_USR_LAST_NAME_LABEL}" required="#{bindings.UD_EFBSP_NAME_FAMILYNAME__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_NAME_FAMILYNAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSP_NAME_FAMILYNAME__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_LAST_NAME_HINT}" changed="#{not empty bindings.UD_EFBSP_NAME_FAMILYNAME__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSP_NAME_FAMILYNAME__c.hints.tooltip}" id="_xg_5" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_NAME_FAMILYNAME__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_6" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_7" rows="5" maxColumns="2" labelWidth="120" fieldWidth="330" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputDate xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_VALIDFROM__c.inputValue}" label="#{bkaBundle.FBS_USR_VALID_FROM_LABEL}" required="#{bindings.UD_EFBSP_VALIDFROM__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_VALIDFROM__c.hints.displayWidth}" shortDesc="#{bkaBundle.FBS_USR_VALID_FROM_HINT}" id="_xg_8" autoSubmit="true">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_VALIDFROM__c.validator}"/>
          <af:convertDateTime xmlns:af="http://xmlns.oracle.com/adf/faces/rich" pattern="#{bindings.UD_EFBSP_VALIDFROM__c.format}" id="_xgc_0"/>
        </af:inputDate>
        <af:inputDate xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_VALIDTO__c.inputValue}" label="#{bkaBundle.FBS_USR_VALID_TO_LABEL}" required="#{bindings.UD_EFBSP_VALIDTO__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_VALIDTO__c.hints.displayWidth}" shortDesc="#{bkaBundle.FBS_USR_VALID_TO_HINT}" id="_xg_9" autoSubmit="true">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_VALIDTO__c.validator}"/>
          <af:convertDateTime xmlns:af="http://xmlns.oracle.com/adf/faces/rich" pattern="#{bindings.UD_EFBSP_VALIDTO__c.format}" id="_xgc_1"/>
        </af:inputDate>
        <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_ADMIN__c.inputValue}" label="#{bkaBundle.FBS_USR_ADMIN_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.FBS_USR_ADMIN_ACCOUNT_HINT}" changed="#{not empty bindings.UD_EFBSP_ADMIN__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSP_ADMIN__c.hints.tooltip}" id="_xg_10" autoSubmit="true"/>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_11" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_12" rows="5" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_EMAIL__c.inputValue}" label="#{bkaBundle.CAT_USR_EMAIL_LABEL}" required="#{bindings.UD_EFBSP_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSP_EMAIL__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_EMAIL_HINT}" changed="#{not empty bindings.UD_EFBSP_EMAIL__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSP_EMAIL__c.hints.tooltip}" id="_xg_13" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_EMAIL__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_PHONE__c.inputValue}" label="#{bkaBundle.CAT_USR_PHONE_LABEL}" required="#{bindings.UD_EFBSP_PHONE__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_PHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSP_PHONE__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_PHONE_HINT}" changed="#{not empty bindings.UD_EFBSP_PHONE__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSP_PHONE__c.hints.tooltip}" id="_xg_14" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_PHONE__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="sdh1" position="last">
    <af:showDetailHeader id="_xg_15" text="#{bkaBundle.CAT_ORGANIZATION_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:panelFormLayout id="_xg_16" rows="3" maxColumns="2" labelWidth="120" xmlns="http://xmlns.oracle.com/adf/faces/rich">
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_ORGANIZATION__c.inputValue}" label="#{bkaBundle.CAT_USR_ORGANIZATION_LABEL}" required="#{bindings.UD_EFBSP_ORGANIZATION__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_ORGANIZATION__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSP_ORGANIZATION__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_ORGANIZATION_HINT}" changed="#{not empty bindings.UD_EFBSP_ORGANIZATION__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSP_ORGANIZATION__c.hints.tooltip}" id="_xg_17" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_ORGANIZATION__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_DIVISION__c.inputValue}" label="#{bkaBundle.CAT_USR_DIVISION_LABEL}" required="#{bindings.UD_EFBSP_DIVISION__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_DIVISION__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSP_DIVISION__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DIVISION_HINT}" changed="#{not empty bindings.UD_EFBSP_DIVISION__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSP_DIVISION__c.hints.tooltip}" id="_xg_18" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_DIVISION__c.validator}"/>
        </af:inputText>
        <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_EFBSP_DEPARTMENT__c.inputValue}" label="#{bkaBundle.CAT_USR_DEPARTMENT_LABEL}" required="#{bindings.UD_EFBSP_DEPARTMENT__c.hints.mandatory}" columns="#{bindings.UD_EFBSP_DEPARTMENT__c.hints.displayWidth}" maximumLength="#{bindings.UD_EFBSP_DEPARTMENT__c.hints.precision}" shortDesc="#{bkaBundle.CAT_USR_DEPARTMENT_HINT}" changed="#{not empty bindings.UD_EFBSP_DEPARTMENT__c.hints.tooltip}" changedDesc="#{bindings.UD_EFBSP_DEPARTMENT__c.hints.tooltip}" id="_xg_19" autoSubmit="true" autoComplete="off">
          <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_EFBSP_DEPARTMENT__c.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
  </mds:insert>
  <mds:insert parent="pgl0" position="last">
    <panelTabbed styleClass="AFStretchWidth" id="_xgc_2" xmlns="http://xmlns.oracle.com/adf/faces/rich" rendered="#{oimcontext.currentUser.adminRoles['OrclOIMSystemAdministrator'] != null and pageFlowScope.requestFormContext.actionType == 'VIEW'}">
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.FBS_M_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_3">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_4">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_5">
              <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert1.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete1.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.collectionModel}" var="row" rows="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.rangeSize}" emptyText="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.collectionModel.selectedRow}" selectionListener="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.rangeSize}" filterModel="#{bindings.eFBSRequestProductionUD_EFBSP_MVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.eFBSRequestProductionUD_EFBSP_MVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
            <column sortProperty="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_6">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.hints.action.label}" required="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.hints.action.mandatory}" columns="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.hints.action.displayWidth}" maximumLength="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.hints.action.precision}" shortDesc="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_7">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.eFBSRequestProductionUD_EFBSP_MVO.hints.UD_EFBSP_M_VALUE__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.FBS_M_VALUE_LABEL}" id="_xgc_8">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.UD_EFBSP_M_VALUE__c.inputValue}" label="#{bkaBundle.FBS_M_VALUE_LABEL}" required="#{row.bindings.UD_EFBSP_M_VALUE__c.hints.mandatory}" columns="#{row.bindings.UD_EFBSP_M_VALUE__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_EFBSP_M_VALUE__c.hints.precision}" shortDesc="#{bkaBundle.FBS_M_VALUE_HINT}" changed="#{not empty row.bindings.UD_EFBSP_M_VALUE__c.hints.tooltip}" changedDesc="#{row.bindings.UD_EFBSP_M_VALUE__c.hints.tooltip}" id="_xgc_9" autoSubmit="true" autoComplete="off">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_EFBSP_M_VALUE__c.validator}"/>
              </af:inputText>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
      <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.FBS_P_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_10">
        <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_11">
          <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
            <toolbar partialTriggers="_xgctb_2 _xgctb_3" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_12">
              <commandToolbarButton id="_xgctb_2" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_1" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
              <commandToolbarButton id="_xgctb_3" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_1" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
            </toolbar>
          </facet>
          <table value="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.collectionModel}" var="row" rows="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.rangeSize}" emptyText="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.collectionModel.selectedRow}" selectionListener="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.rangeSize}" filterModel="#{bindings.eFBSRequestProductionUD_EFBSP_PVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.eFBSRequestProductionUD_EFBSP_PVOQuery.processQuery}" varStatus="vs" id="_xgtb_1" contentDelivery="immediate" partialTriggers="::_xgctb_2 ::_xgctb_3" columnStretching="last">
            <column sortProperty="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.hints.action.name}" filterable="true" sortable="true" headerText="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.hints.action.label}" visible="#{!pageFlowScope.cartDetailStateBean.readyToSubmitButtonEnabled}" id="_xgc_13">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.action.inputValue}" label="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.hints.action.label}" required="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.hints.action.mandatory}" columns="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.hints.action.displayWidth}" maximumLength="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.hints.action.precision}" shortDesc="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.hints.action.tooltip}" changed="#{not empty bindings.action.hints.tooltip}" changedDesc="#{bindings.action.hints.tooltip}" disabled="true" autoSubmit="true" autoComplete="off" id="_xgc_14">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.action.validator}"/>
              </af:inputText>
            </column>
            <column sortProperty="#{bindings.eFBSRequestProductionUD_EFBSP_PVO.hints.UD_EFBSP_P_VALUE__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.FBS_P_VALUE_LABEL}" id="_xgc_15">
              <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{row.bindings.UD_EFBSP_P_VALUE__c.inputValue}" label="#{bkaBundle.FBS_P_VALUE_LABEL}" required="#{row.bindings.UD_EFBSP_P_VALUE__c.hints.mandatory}" columns="#{row.bindings.UD_EFBSP_P_VALUE__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_EFBSP_P_VALUE__c.hints.precision}" shortDesc="#{bkaBundle.FBS_P_VALUE_HINT}" changed="#{not empty row.bindings.UD_EFBSP_P_VALUE__c.hints.tooltip}" changedDesc="#{row.bindings.UD_EFBSP_P_VALUE__c.hints.tooltip}" id="_xgc_16" autoSubmit="true" autoComplete="off">
                <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_EFBSP_P_VALUE__c.validator}"/>
              </af:inputText>
            </column>
          </table>
        </panelCollection>
      </showDetailItem>
    </panelTabbed>
  </mds:insert>
</mds:customization>