-- /Users/dsteding/Project/Bundeskriminalamt12c/ExternalIdentityManagement/IdentityReports/identityBackend/src/main/resources/igd/obj/act.vws
--
--   Identity Governance Domain (IGD)
--
-- Generated for Oracle Database 12c on Sun Feb 11 08:55:42 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating View 'igd$act'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE OR REPLACE VIEW igd$act (
  id
, rowversion
, created_by
, created_on
, updated_by
, updated_on
, active
, type
, name
)
AS SELECT
  act_key
, act_rowver
, act_createby
, act_create
, act_updateby
, act_update
, act_status
, act_cust_type
, act_name
FROM igd_oim.act
/
COMMENT ON COLUMN igd$act.id IS 'System Identifier'
/
COMMENT ON COLUMN igd$act.rowversion IS 'Rowversion of data record'
/
COMMENT ON COLUMN igd$act.created_by IS 'Creator of the data record'
/
COMMENT ON COLUMN igd$act.created_on IS 'Creation Timestamp of data record'
/
COMMENT ON COLUMN igd$act.updated_by IS 'Modifier of the data record'
/
COMMENT ON COLUMN igd$act.updated_on IS 'Modified Timestamp of data record'
/
COMMENT ON COLUMN igd$act.active IS 'Status of the organization'
/