-- /Users/dsteding/Project/Bundeskriminalamt12c/ExternalIdentityManagement/IdentityReports/identityBackend/src/main/resources/igd/obj/usr.vws
--
--   Identity Governance Domain (IGD)
--
-- Generated for Oracle Database 12c on Sun Feb 11 08:55:42 2022 by Server Generator 10.1.2.93.10

PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROMPT Creating View 'igd$usr'
PROMPT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE OR REPLACE VIEW igd$usr (
  id
, rowversion
, created_by
, created_on
, updated_by
, updated_on
, active
, start_name
, end_name
, login_name
, first_name
, last_name
, full_name
, email
, phone
, mobile
)
AS SELECT
  usr_key
, usr_rowver
, usr_createby
, usr_create
, usr_updateby
, usr_update
, usr_status
, usr_start_date
, usr_end_date
, usr_login
, usr_first_name
, usr_last_name
, usr_full_name
, usr_email
, usr_telephone_number
, usr_mobile
FROM igd_oim.usr
/
COMMENT ON COLUMN igd$usr.id IS 'System Identifier'
/
COMMENT ON COLUMN igd$usr.rowversion IS 'Rowversion of data record'
/
COMMENT ON COLUMN igd$usr.created_by IS 'Creator of the data record'
/
COMMENT ON COLUMN igd$usr.created_on IS 'Creation Timestamp of data record'
/
COMMENT ON COLUMN igd$usr.updated_by IS 'Modifier of the data record'
/
COMMENT ON COLUMN igd$usr.updated_on IS 'Modified Timestamp of data record'
/
COMMENT ON COLUMN igd$usr.active IS 'Status of the identity'
/