<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefEntityObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_SVC__c" IsPersistent="false" DefaultValue="0" Expression="UD_RKDH_USR_SVC__C" Type="oracle.jbo.domain.Number" ColumnType="NUMBER" SQLType="NUMERIC" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Number"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_SVC__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="ITResource" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_SVC__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Service"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;" ToDo="2" Oper="&lt;" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;=" ToDo="2" Oper="&lt;=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name=">" ToDo="2" Oper=">" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name=">=" ToDo="2" Oper=">=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="BETWEEN" ToDo="2" Oper="BETWEEN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_SID__c" IsUpdateable="false" IsPersistent="false" Precision="48" Scale="0" Expression="UD_RKDH_USR_SID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_SID__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_SID__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Identifier"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_NAME__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_RKDH_USR_NAME__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_NAME__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_NAME__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="User Name"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_UID__c" IsPersistent="false" DefaultValue="" Precision="36" Scale="0" Expression="UD_RKDH_USR_UID__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_UID__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_UID__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Unique Identifier"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_PWD__c" IsPersistent="false" DefaultValue="" Precision="200" Scale="0" Expression="UD_RKDH_USR_PWD__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_PWD__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_PWD__c_LABEL']}"/>
            <Property Name="oimEncrypted" Value="Y"/>
            <Property Name="oimRefAttrName" Value="Password"/>
            <Property Name="SECRET" Value="Y"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_SN__c" IsPersistent="false" DefaultValue="" Precision="160" Scale="0" Expression="UD_RKDH_USR_SN__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_SN__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_SN__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Last Name"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_GN__c" IsPersistent="false" DefaultValue="" Precision="160" Scale="0" Expression="UD_RKDH_USR_GN__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_GN__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_GN__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="First Name"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_PTS__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_RKDH_USR_PTS__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_PTS__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_PTS__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Participant"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_ORG__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_RKDH_USR_ORG__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_ORG__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_ORG__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Organization"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_DIV__c" IsPersistent="false" DefaultValue="" Precision="1024" Scale="0" Expression="UD_RKDH_USR_DIV__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_DIV__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_DIV__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Division"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_OU__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_RKDH_USR_OU__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_OU__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_OU__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Department"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_MAIL__c" IsPersistent="false" DefaultValue="" Precision="256" Scale="0" Expression="UD_RKDH_USR_MAIL__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_MAIL__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_MAIL__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="e-Mail"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_VERIFIED__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_VERIFIED__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_VERIFIED__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_VERIFIED__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Verified"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_OTP__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_OTP__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_OTP__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_OTP__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="One Time Password"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_PHONE__c" IsPersistent="false" DefaultValue="" Precision="64" Scale="0" Expression="UD_RKDH_USR_PHONE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_PHONE__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_PHONE__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Phone"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_MOBILE__c" IsPersistent="false" DefaultValue="" Precision="64" Scale="0" Expression="UD_RKDH_USR_MOBILE__C" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_MOBILE__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="40"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_MOBILE__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Mobile"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_NOTBEF__c" IsPersistent="false" DefaultValue="" Expression="UD_RKDH_USR_NOTBEF__C" Type="oracle.jbo.domain.Number" ColumnType="NUMBER" SQLType="NUMERIC" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Number"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_NOTBEF__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_NOTBEF__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Not Before"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;" ToDo="2" Oper="&lt;" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;=" ToDo="2" Oper="&lt;=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name=">" ToDo="2" Oper=">" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name=">=" ToDo="2" Oper=">=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="BETWEEN" ToDo="2" Oper="BETWEEN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_AEV__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_AEV__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_AEV__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_AEV__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Verify e-Mail"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_ADA__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_ADA__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_ADA__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_ADA__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Delete Account"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_APV__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_APV__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_APV__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_APV__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Verify Profile"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_APU__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_APU__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_APU__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_APU__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Update Profile"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_AUP__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_AUP__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_AUP__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_AUP__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Update Password"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_ALU__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_ALU__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_ALU__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_ALU__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Update Locale"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_ACO__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_ACO__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_ACO__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_ACO__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Configure OTP"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_ATC__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_ATC__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_ATC__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_ATC__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Terms and Cond"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_AWR__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_AWR__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_AWR__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_AWR__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Authn Register"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_AWP__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_AWP__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_AWP__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_AWP__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Authn Password"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="UD_RKDH_USR_ADC__c" IsPersistent="false" Precision="10" Scale="0" Expression="UD_RKDH_USR_ADC__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.UD_RKDH_USR_ADC__c_description']}"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.UD_RKDH_USR_ADC__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Delete Credential"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:insert parent="RKDHRequestEO" position="last">
      <Attribute Name="serviceaccount__c" IsPersistent="false" IsQueriable="false" Precision="10" Scale="0" Expression="SERVICEACCOUNT__C" Type="java.lang.Boolean" ColumnType="NUMBER" SQLType="BIT" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AttributeType" Value="Checkbox"/>
            <Property Name="CONTROLTYPE" Value="check_box"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO.serviceaccount__c_LABEL']}"/>
            <Property Name="oimRefAttrName" Value="Service Account"/>
         </Properties>
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
      </Attribute>
   </mds:insert>
   <mds:modify element="RKDHRequestEO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.RKDHRequest.entity.RKDHRequestEO"/>
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.22.48"/>
   </mds:modify>
</mds:customization>
