<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" xmlns:xsd="http://wwww.w3.org/2001/XMLSchema" version="2.0" dataModel="true" useBipParameters="true" producerName="fin-financialCommon" parameterVOName="" parameterTaskFlow="" customDataControl="" cachePerUser="false" cacheSmartRefresh="false" cacheUserRefresh="false">
   <dataModel url="/Samples/1. Overview/Data Models/Samples Index DM.xdm"/>
   <description/>
   <property name="showControls" value="true"/>
   <property name="online" value="true"/>
   <property name="openLinkInNewWindow" value="true"/>
   <property name="autoRun" value="true"/>
   <property name="cacheDocument" value="false"/>
   <property name="showReportLinks" value="true"/>
   <property name="asynchronousRun" value="false"/>
   <property name="useExcelProcessor" value="false"/>
   <property name="cacheDuration" value="30"/>
   <property name="controledByExtApp" value="false"/>
   <parameters paramPerLine="3" style="parameterLocation:in-horizontal;promptLocation:side;"/>
   <templates default="Samples Report Index">
      <template label="Samples Report Index" url="SamplesIndexTemplate.rtf" type="rtf" outputFormat="html,pdf,rtf,xlsx,pptx" defaultFormat="html" locale="en_US" disableMasterTemplate="true" active="true" viewOnline="true"/>
   </templates>
</report>
