Bundle-ManifestVersion: 2
Bundle-Version: 12.2.1.3
Bundle-SymbolicName: oracle.ocs.workspace.ovd
Bundle-ClassPath: .,external:$oracle.fcp.home$/jdev/extensions/oracle.ocs.workspace.iam
Require-Bundle: oracle.balipi,
 oracle.uic,
 oracle.jewt-core,
 oracle.jewt-olaf2,
 oracle.javatools,
 oracle.javatools-nodeps,
 oracle.javatools-exports,
 oracle.mds,
 oracle.ant,
 oracle.adfm,
 oracle.javaxide,
 oracle.deploy.core,
 oracle.deploy.core.dt,
 oracle.idert,
 oracle.ide,
 oracle.ide.library,
 oracle.ide.gallery,
 oracle.ide.appoverview,
 oracle.ide.gallery-template,
 oracle.deploy.jdeveloper,
 oracle.deploy.jdeveloper.jee,
 oracle.jdeveloper,
 oracle.jdeveloper.java.core,
 oracle.jdeveloper.common,
 oracle.jdeveloper.build,
 oracle.jdeveloper.maven,
 oracle.external.maven,
 oracle.external.jgoodies-forms,
 oracle.jdeveloper.template,
 oracle.jdeveloper.technology,
 oracle.ocs.workspace.iam
