<?xml version = '1.0' encoding = 'UTF-8'?>
<tablespace xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>IGS_DATA</name>
  <fileType>SMALLFILE</fileType>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">igs@hardy</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>IGS_DATA</name>
        <type>TABLESPACE</type>
      </value>
    </entry>
    <entry>
      <key>OracleTablespaceProperties</key>
      <value class="oracle.javatools.db.ora.OracleTablespaceProperties">
        <autoAllocate>true</autoAllocate>
        <blockSize>8192</blockSize>
        <defaultTableCompression>NOCOMPRESS</defaultTableCompression>
        <extentManagementType>LOCAL</extentManagementType>
        <forceLogging>false</forceLogging>
        <logging>LOGGING</logging>
        <onlineStatus>ONLINE</onlineStatus>
        <segmentManagement>AUTO</segmentManagement>
      </value>
    </entry>
    <entry>
      <key>TablespaceType</key>
      <value class="oracle.javatools.db.Tablespace$TablespaceType">PERMANENT</value>
    </entry>
  </properties>
</tablespace>
