<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir="#{ant.basedir}">
  <!--
  ==============================================================================
  == These properties specifies where the remote runtime environment of
  == Access Manager is located
  ==============================================================================
  -->
  <property name="oam.server.type"     value="#{oam.server.type}"/>
  <property name="oam.server.protocol" value="#{oam.server.protocol}"/>
  <property name="oam.server.host"     value="#{oam.server.host}"/>
  <property name="oam.server.port"     value="#{oam.server.port}"/>
  <property name="oam.server.name"     value="#{oam.server.name}"/>
  <property name="oam.server.username" value="#{oam.server.username}"/>
  <property name="oam.server.password" value="#{oam.server.password}"/>
  <property name="oam.server.home"     value="#{oam.server.home}"/>
  <!--
  ==============================================================================
  == These properties specifies where the environment of metadata jmx beans of
  == Access Manager are located
  ==============================================================================
  -->
  <property name="adm.mbean.metadata"  value="oam_admin"/>
  <property name="adm.mbean.version"   value="11.1.2.0.0"/>
</project>