<?xml version="1.0" encoding="US-ASCII"?>
<project name        ="Access Manager Workspace Context"
         basedir     ="."
         xmlns:fmw   ="http://oracle.hst.deployment/fusion"
         xmlns:jps   ="http://oracle.hst.deployment/security"
         xmlns:wsm   ="http://oracle.hst.deployment/webservice"
         xmlns:server="http://oracle.hst.deployment/topology">
  <!--
  =====================================================================
  == properties globaly defined
  =====================================================================
  -->
  <import file="#{scp.server}"/>
  <import file="#{jee.server}"/>
  <import file="#{oam.server}"/>
  <!--
  =====================================================================
  == Import custom type and task definitions
  =====================================================================
  -->
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <taskdef resource="oracle/hst/deployment/ant-fusion-lib.xml"     uri="http://oracle.hst.deployment/fusion"/>
  <taskdef resource="oracle/hst/deployment/ant-security-lib.xml"   uri="http://oracle.hst.deployment/security"/>
  <taskdef resource="oracle/hst/deployment/ant-webservice-lib.xml" uri="http://oracle.hst.deployment/webservice"/>
  <taskdef resource="oracle/hst/deployment/ant-topology-lib.xml"   uri="http://oracle.hst.deployment/topology"/>
  <!--
  ==============================================================================
  == Import custom type and task definitions
  ==============================================================================
  -->
  <import file="#{oam.preferences}"/>
  <!--
  ==============================================================================
  == Declaring the container specifiying connectivity to the remote systems
  ==============================================================================
  -->
  <server:principal id="jee-principal" username="${jee.server.username}" password="${jee.server.password}"/>
  <server:principal id="oam-principal" username="${oam.server.username}" password="${oam.server.password}"/>

  <server:jmx-context id="jmx-context" type="${jee.server.type}" protocol="${jee.server.protocol}" host="${jee.server.host}" port="${jee.server.port}" principalRef="jee-principal"/>
  <server:rmi-context id="oam-context" type="${oam.server.type}" contextFactory="weblogic.jndi.WLInitialContextFactory" contextURL="${oam.server.protocol}://${oam.server.host}:${oam.server.port}" principalRef="oam-principal"/>
  <!--
  =====================================================================
  == These properties specifies where the kernel runtime environment of
  == Access Manager are located
  =====================================================================
  -->
  <property name="oam.remote.agents"      value="${oam.server.home}/agent/apps"/>
  <property name="oam.remote.application" value="${oam.server.home}/server/apps"/>
</project>