<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" default="#{ant.default}" basedir="#{ant.basedir}">
  <!--
  =====================================================================
  == properties specific to this project
  =====================================================================
  -->
  <property name="description" value="#{oam.description}"/>
  <property name="application" value="#{oam.application}"/>
  <property name="library"     value="${application}"/>
  <property name="packagepath" value="#{oam.packagepath.library}"/>

  <property name="destination" value="#{oam.destination}"/>
  <!--
  =====================================================================
  == properties globaly defined
  =====================================================================
  -->
  <import file="#{oam.target}"/>
  <!--
  =====================================================================
  == complete a possible plugin runtime path
  =====================================================================
  -->
  <path id="oracle.ocs.iam.runtime">
    <path refid="oracle.ocs.iam.hst.foundation"/>
    <path refid="oracle.ocs.iam.oam.foundation"/>
  </path>
  <!--
  =====================================================================
  == declare the build path of the project
  =====================================================================
  -->
  <path id="classpath">
    <path refid="oracle.fmw.jee"/>
    <path refid="oracle.fmw.iam.oam.plugin"/>
    <path refid="oracle.ocs.iam.runtime"/>
  </path>
  <!--
  =====================================================================
  == ANT target to assemple the customization application deployed on
  == the OAM application server
  =====================================================================
  -->
  <target name="make" description="Package the project source and documentation">
    <echo message="Packaging Access Manager authentication plugin from path ${output.dir}/${packagepath}"/>
    <echo message="Packaging java archive from path ${output.dir}"/>
    <jar destfile="${deploy.dir}/${library}.jar" manifest="${source.dir}/META-INF/manifest.mf">
      <fileset dir="${output.dir}" includes= "${packagepath}"/>
      <fileset file="./plugin.xml"/>
    </jar>
    <echo message="Copying Access Manager customization library from path ${deploy.dir} to ${destination}"/>
    <copy todir="${destination}/lib" flatten="true" overwrite="true" preservelastmodified="false" verbose="no">
      <fileset dir="${deploy.dir}">
        <include  name="${library}.jar"/>
      </fileset>
    </copy>
  </target>
  <!--
  =====================================================================
  == ANT target to build and the project artifacts from scratch
  =====================================================================
  -->
  <target name="all" description="Build,Deploy and Install the project on the target host" depends="clean, make"/>
</project>