<?xml version="1.0" encoding="US-ASCII"?>
<project name        ="#{ant.project}"
         basedir     ="#{ant.basedir}"
         default     ="#{ant.default}"
         xmlns:fmw   ="http://oracle.hst.deployment/fusion"
         xmlns:jps   ="http://oracle.hst.deployment/security"
         xmlns:wsm   ="http://oracle.hst.deployment/webservice"
         xmlns:server="http://oracle.hst.deployment/topology">
  <!--
  ==============================================================================
  == properties specific to the server environment
  ==============================================================================
  -->
  <import file="#{oam.context}"/>
  <!--
  =====================================================================
  == ANT target to deploy the workspace artifacts from scratch
  =====================================================================
  -->
  <target name="#{ant.default}" description="#{ant.description}"/>
</project>