<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir="#{ant.basedir}">
  <!--
  =====================================================================
  == properties specific to the version control
  =====================================================================
  -->
  <property name="application.release"     value="#{oam.release}"/>
  <property name="specification.version"  value="${application.release}"/>
  <property name="implementation.version" value="${application.release}"/>
  <property name="application.version"    value="./${application}.version"/>
  <!--
  =====================================================================
  == properties specific to control the compiler progress
  =====================================================================
  -->
  <import file="#{wks.preferences}"/>
  <!--
  =====================================================================
  == properties specific to the project installation
  =====================================================================
  -->
  <property name="ocs.base.oam" value="${ocs.home}/AccessManager"/>
  <property name="wks.base.oam" value="${wks.home}/AccessManager"/>
  <!--
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~ apply the pre-requisite checks
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
  <fail message="ocs.base.oam: ${ocs.base.oam} doesn't exist.">
    <condition>
      <not><available file="${ocs.base.oam}" type="dir"/></not>
    </condition>
  </fail>
  <fail message="wks.base.oam: ${wks.base.oam} doesn't exist.">
    <condition>
      <not><available file="${wks.base.oam}" type="dir"/></not>
    </condition>
  </fail>
  <!--
  =====================================================================
  == properties specific to the product installation
  =====================================================================
  -->
  <property name="oam.release"        value="#{oam.release}"/>
  <property name="oam.server.library" value="${ocs.base.oam}/CodeBaseServer/${oam.release}"/>
  <property name="oam.plugin.library" value="${ocs.base.oam}/CodeBasePlugin/${oam.release}"/>
  <property name="oam.agent.library"  value="${ocs.base.oam}/CodeBaseClient/${oam.release}"/>
  <!--
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~ apply the pre-requisite checks
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
  <fail message="oam.server.library: ${oam.server.library} doesn't exist.">
    <condition>
      <not><available file="${oam.server.library}" type="dir"/></not>
    </condition>
  </fail>
  <fail message="oam.plugin.library: ${oam.plugin.library} doesn't exist.">
    <condition>
      <not><available file="${oam.plugin.library}" type="dir"/></not>
    </condition>
  </fail>
  <fail message="oam.agent.library: ${oam.agent.library} doesn't exist.">
    <condition>
      <not><available file="${oam.agent.library}" type="dir"/></not>
    </condition>
  </fail>
  <!--
  =====================================================================
  == properties specifies to library declarations
  =====================================================================
  -->
  <path id="oracle.fmw.iam.oam.server">
    <pathelement location="${oam.server.library}/lib/nap-api.jar"/>
    <pathelement location="${oam.server.library}/lib/nap-proxy.jar"/>
  </path>
  <path id="oracle.fmw.iam.oam.management">
    <pathelement location="${oam.server.library}/lib/config.jar"/>
    <pathelement location="${oam.server.library}/lib/configmgmt.jar"/>
  </path>
  <path id="oracle.fmw.iam.oam.plugin">
    <pathelement location="${oam.plugin.library}/lib/org.apache.felix.framework-4.4.0.jar"/>
    <pathelement location="${oam.plugin.library}/lib/oam-plugin.jar"/>
    <pathelement location="${oam.plugin.library}/lib/identity-provider.jar"/>
    <pathelement location="${oam.plugin.library}/lib/utilities.jar"/>
  </path>
  <path id="oracle.fmw.iam.oam.agent">
    <pathelement location="${oam.agent.library}/lib/oamasdk-api.jar"/>
  </path>
  <path id="oracle.ocs.iam.oam.foundation">
    <pathelement location="${ocs.base.oam}/oamFoundation/lib/ocs-foundation.jar"/>
  </path>
</project>
