<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates.
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelStretchLayout id="navigatorsPSLayout" binding="#{ohw.view.navigatorsPanelStretchLayout}" inlineStyle="width:100%;height:100%;" partialTriggers=":selectActiveBook">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1_np" layout="vertical" inlineStyle="width:100%;height:100%;">
        <c:forEach items="#{ohw.view.navigatorSets}" var="navSet">
          <af:panelAccordion id             ="navAccordion"
                             rendered       ="#{navSet.visible}"
                             discloseNone   ="true"
                             discloseMany   ="false"
                             dimensionsFrom ="parent"
                             inlineStyle    ="width:100%;height:100%;position:absolute"
                             partialTriggers="selectActiveBook">
            <c:forEach items="#{navSet.navigators}" var="nav">
              <af:showDetailItem id                ="accordionItem"
                                 binding           ="#{nav.navShowDetailItem}"
                                 text              ="#{nav.label}"
                                 icon              ="#{nav.labelImage}"
                                 disclosed         ="#{nav.disclosed}"
                                 accessKey         ="#{nav.accessKey}"
                                 stretchChildren   ="first"
                                 clientComponent   ="true"
                                 disclosureListener="#{nav.discloseNavigator}">
                <af:pageTemplate id="ohwRichNav" viewId="#{nav.navigator.displayFileURI}">
                  <f:attribute name="navigator" value="#{nav.navigator}"/>
                </af:pageTemplate>
              </af:showDetailItem>
            </c:forEach>
          </af:panelAccordion>
        </c:forEach>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
