ADM_AUTH=/home/oracle/.secrets/credential
ADM_PORT=7442

RPL_PORT=7452

DBS_NAME=jdbc:oracle:thin:@dbs.cinnamonstar.dev:7021/mdr.vm.oracle.com
DBS_USER=igd_ods

JEE_PROT=t3
JEE_HOST=dbs.cinnamonstar.dev
JEE_PORT=7005
JEE_NAME=icd
JEE_USER=weblogic
JEE_HOME=/opt/oracle/product/fmw/12.2.1/wlserver

FIM_PROT=ldap
FIM_HOST=dbs.cinnamonstar.dev
FIM_PORT=7390
FIM_NAME=bka.bund.de
FIM_ROOT=dc=fim,dc=bund,dc=de
FIM_USER=cn=Directory\ Manager
FIM_PATH=/dbs/oracle/WLS/instances/ODS/bka.bund.de

SCP_HOST=dbs.cinnamonstar.dev
SCP_PORT=1522
SCP_USER=oracle
SCP_PASS=
SCP_CERT=/home/oracle/.ssh/dsteding.rsa

BKA_PROT=
BKA_HOST=
BKA_PORT=
BKA_NAME=
BKA_ROOT=dc=bka,dc=bund,dc=de
BKA_USER=cn=Directory\ Manager
BKA_PATH=