<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20190911.2248" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:modify element="_xgc_15">
      <mds:attribute name="disclosed" value="false"/>
   </mds:modify>
   <mds:modify element="_xgc_8">
      <mds:attribute name="disclosed" value="false"/>
   </mds:modify>
   <mds:modify element="_xgc_1">
      <mds:attribute name="disclosed" value="true"/>
   </mds:modify>
</mds:customization>
