<?xml version='1.0' encoding='US-ASCII'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject xmlns            ="http://xmlns.oracle.com/bc4j"
            Name             ="Backend"
  Version          ="12.2.1.22.48"
            PackageName      ="bka.iam.identity.password"
            SeparateXMLFiles ="true"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName"                  Value="../../../../../../../passwordBackend.jpr"/>
  </DesignTime>
</JboProject>
