<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='userVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="ad3374fa-8b0d-4cbd-a949-4271d7c54c05"/>
            <Key Id="bae4a585-38bf-4fb6-a10c-41a0f9b5a441"/>
            <Key Id="f063cf68-9747-4566-a9da-1ed123254759"/>
            <Key Id="88cd1479-ce36-47a0-8a6b-2c2a7f215591"/>
            <Key Id="2f2bb3a9-9597-4764-a986-13367dea106e"/>
            <Key Id="04dd3177-f547-4ae1-9ee8-63d2dd7ce7cd"/>
            <Key Id="6deb2a53-49b0-4199-86c4-1fd8a87824ce"/>
            <Key Id="6dd622e7-a05d-4f04-b810-94f1d17bc364"/>
            <Key Id="36de3ddb-5c7e-4912-92ea-c7f3dc3856df"/>
            <Key Id="ef32e2f4-818f-42ff-85e0-b1cc9e208b01"/>
            <Key Id="83f9f3c7-0abf-471a-8a55-025232433591"/>
            <Key Id="06c17d80-49e7-4c67-9084-6c9476329fa8"/>
            <Key Id="ab6b5e69-2b0b-44c5-8f4b-7d00f64836fc"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_accessibility_mode__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_accessibility_mode__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_accessibility_mode__cBindVariable_BoundParameter() {
'Lookup.Users.AccessibilityMode'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_color_contrast__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_color_contrast__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_color_contrast__cBindVariable_BoundParameter() {
'Lookup.Users.ColorContrast'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_currency__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_currency__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_currency__cBindVariable_BoundParameter() {
'Lookup.Users.Currency'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_date_format__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_date_format__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_date_format__cBindVariable_BoundParameter() {
'Lookup.Users.DateFormat'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_embedded_help__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_embedded_help__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_embedded_help__cBindVariable_BoundParameter() {
'Lookup.Users.EmbeddedHelp'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_font_size__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_font_size__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_font_size__cBindVariable_BoundParameter() {
'Lookup.Users.FontSize'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_number_format__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_number_format__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_number_format__cBindVariable_BoundParameter() {
'Lookup.Users.NumberFormat'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_emp_type__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_emp_type__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_emp_type__cBindVariable_BoundParameter() {
'Lookup.Users.Role'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_status__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_status__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_status__cBindVariable_BoundParameter() {
'Lookup.WebClient.Users.Status'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_time_format__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_time_format__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_time_format__cBindVariable_BoundParameter() {
'Lookup.Users.TimeFormat'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_usr_locked__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_usr_locked__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_usr_locked__cBindVariable_BoundParameter() {
'Lookup.Users.Lock User'
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_LookupType_LOVVA_For_participant__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_participant__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_participant__cBindVariable_BoundParameter() {
"""bka.Lookup.USR.Participant"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_participant__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_participant__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_participant__cBindVariable_BoundParameter() {
participant__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='userVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
