<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="sysbase$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Foundation']}"/>
  <c:set var="sysprov$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Provisioning']}"/>
  <af:declarativeComponent viewId="/GeneralPageBanner.jspx" id="dc0" rendered="#{pageFlowScope.mode == 'view'}">
    <f:attribute name="type"        value="info"/>
    <f:attribute name="shortDesc"   value="#{sysbase$bundle.NO_EDIT_RIGHTS}"/>
    <f:attribute name="headerText"  value="#{sysbase$bundle.VIEW_ONLY_MODE}"/>
    <f:attribute name="messageText" value="#{sysbase$bundle.NO_EDIT_RIGHTS}"/>
  </af:declarativeComponent>
  <af:declarativeComponent id="dc1" viewId="/CreateTrain1.jspx">
    <f:attribute name="trainHeaderTitle"                value="#{sysprov$bundle.OBJ_TRAIN_TITLE}"/>
    <f:attribute name="trainHeaderIcon"                 value="#{sysprov$bundle.OBJ_ICON}"/>
    <f:attribute name="trainHeaderInstruction"          value="#{sysprov$bundle.OBJ_TRAIN_INSTRUCTION}"/>
    <f:attribute name="bodyHeaderTitle"                 value="#{sysprov$bundle.OBJ_ATTRIBUTE}"/>
    <f:attribute name="finishButtonTooltip"             value="#{sysprov$bundle.OBJ_TRAIN_FINISH}"/>
    <f:attribute name="tabHeaderTitle"                  value="#{pageFlowScope.mode == 'create' ? sysprov$bundle.OBJ_CREATE_TITLE : af:formatString(sysprov$bundle.OBJ_DETAIL, pageFlowScope.objectsName)}"/>
    <f:attribute name="tabHeaderIcon"                   value="#{sysprov$bundle.OBJ_ICON}"/>
    <f:attribute name="trainOrSubTabs"                  value="#{pageFlowScope.mode == 'create' ? 'train' : 'subtabs'}"/>
    <f:attribute name="roleMSMActionsButtonBarRendered" value="false"/>
    <f:facet name="subtabsButtonBar">
      <af:toolbar id="tb01">
        <af:button id            ="btn15"
                   text          ="#{pageFlowScope.mode == 'create' ? sysbase$bundle.GENERIC_SAVE : sysbase$bundle.GENERIC_APPLY}"
                   shortDesc     ="#{af:formatString(sysbase$bundle.GENERIC_SAVE_HINT, sysprov$bundle.OBJ_SINGLE)}"
                   visible       ="#{pageFlowScope.mode != 'view'}"
                   disabled      ="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.resourceTrain.flowDirty)}"
                   binding       ="#{backingBeanScope.resourceAttribute.submit}"
                   action        ="#{pageFlowScope.resourceTrain.submit}"
                   styleClass    ="whiteTextButton"
                   inlineStyle   ="#{pageFlowScope.resourceTrain.flowDirty ? 'background-color:#00ad31; border-color:#00972b; border-style:solid; border-width:1.0px;background-image:none; background-repeat:repeat;' : ''}"/>
        <af:button id            ="btn16"
                   text          ="#{pageFlowScope.mode == 'create' ? sysbase$bundle.GENERIC_CANCEL : sysbase$bundle.GENERIC_REVERT}"
                   shortDesc     ="#{af:formatString(sysbase$bundle.GENERIC_CANCEL_HINT, sysprov$bundle.OBJ_SINGLE)}"
                   visible       ="#{pageFlowScope.mode != 'view'}"
                   disabled      ="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.resourceTrain.flowDirty)}"
                   binding       ="#{backingBeanScope.resourceAttribute.revert}"
                   actionListener="#{pageFlowScope.resourceTrain.revert}"
                   immediate     ="true">
          <af:clientAttribute name="attribute" value="true"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="body">
      <af:panelStretchLayout id="psl0" topHeight="auto" styleClass="AFStretchWidth;AFStretchHeight">
        <f:facet name="center">
          <af:panelGroupLayout id="pg10" layout="vertical" inlineStyle="width:550px;">
            <af:panelFormLayout id="pf10" maxColumns="1" labelWidth="33%" fieldWidth="67%" binding="#{pageFlowScope.resourceTrain.formLayout}">
              <af:spacer  id="sp111" width="0" height="15"/>
              <af:inputText id                 ="it111"
                            value              ="#{bindings.objectsName.inputValue}"
                            label              ="#{bindings.objectsName.hints.label}"
                            required           ="#{bindings.objectsName.hints.mandatory}"
                            columns            ="#{bindings.objectsName.hints.displayWidth}"
                            maximumLength      ="#{bindings.objectsName.hints.precision}"
                            shortDesc          ="#{bindings.objectsName.hints.tooltip}"
                            valueChangeListener="#{backingBeanScope.resourceAttribute.changed}"
                            autoSubmit         ="true">
                  <f:validator binding="#{bindings.objectsName.validator}"/>
              </af:inputText>
              <af:spacer  id="sp112" width="0" height="15"/>
              <af:inputText id                 ="it112"
                            value              ="#{bindings.objectsType.inputValue}"
                            label              ="#{bindings.objectsType.hints.label}"
                            required           ="#{bindings.objectsType.hints.mandatory}"
                            columns            ="#{bindings.objectsType.hints.displayWidth}"
                            maximumLength      ="#{bindings.objectsType.hints.precision}"
                            shortDesc          ="#{bindings.objectsType.hints.tooltip}"
                            valueChangeListener="#{backingBeanScope.resourceAttribute.changed}"
                            autoSubmit         ="true">
                <f:validator binding="#{bindings.objectsType.validator}"/>
              </af:inputText>
              <af:spacer  id="sp113" width="0" height="15"/>
              <af:selectOneRadio id                 ="rb113"
                                 binding            ="#{backingBeanScope.resourceAttribute.orderForSwitcher}"
                                 value              ="#{bindings.objectsOrderFor.inputValue}"
                                 label              ="#{bindings.objectsOrderFor.hints.label}"
                                 layout             ="horizontal"
                                 required           ="#{pageFlowScope.mode == 'view' ? false : bindings.objectsOrderFor.hints.mandatory}"
                                 shortDesc          ="#{bindings.objectsOrderFor.hints.tooltip}"
                                 valueChangeListener="#{backingBeanScope.resourceAttribute.orderForValueChanged}"
                                 readOnly           ="#{pageFlowScope.mode == 'view'}"
                                 autoSubmit         ="true">
                <!--
                the underlying model returns the index of the selection
                hence the value of each item has to reference the index
                instead of the model value
                -->
                <af:selectItem id="si1131" value="U" label="#{sysprov$bundle.OBJ_ORDERFOR_USER}"/>
                <af:selectItem id="si1132" value="O" label="#{sysprov$bundle.OBJ_ORDERFOR_ORGANIZATION}"/>
              </af:selectOneRadio>
              <af:spacer id="sp114" width="0" height="5"/>
              <af:selectBooleanCheckbox id                 ="cb114"
                                        value              ="#{bindings.objectsAllowAll.inputValue}"
                                        label              ="#{bindings.objectsAllowAll.hints.label}"
                                        required           ="#{bindings.objectsAllowAll.hints.mandatory}"
                                        shortDesc          ="#{bindings.objectsAllowAll.hints.tooltip}"
                                        valueChangeListener="#{backingBeanScope.resourceAttribute.changed}"
                                        autoSubmit         ="true"/>
              <af:spacer id="sp115" width="0" height="5"/>
              <af:selectBooleanCheckbox id                 ="cb115"
                                        value              ="#{bindings.objectsAllowMultiple.inputValue}"
                                        label              ="#{bindings.objectsAllowMultiple.hints.label}"
                                        required           ="#{bindings.objectsAllowMultiple.hints.mandatory}"
                                        shortDesc          ="#{bindings.objectsAllowMultiple.hints.tooltip}"
                                        valueChangeListener="#{backingBeanScope.resourceAttribute.changed}"
                                        autoSubmit         ="true"/>
              <af:spacer  id="sp116" width="0" height="15"/>
              <af:inputText id                 ="it16"
                            value              ="#{bindings.objectsNote.inputValue}"
                            label              ="#{bindings.objectsNote.hints.label}"
                            required           ="#{bindings.objectsNote.hints.mandatory}"
                            rows               ="4"
                            columns            ="#{bindings.objectsNote.hints.displayWidth}"
                            maximumLength      ="#{bindings.objectsNote.hints.precision}"
                            shortDesc          ="#{bindings.objectsNote.hints.tooltip}"
                            valueChangeListener="#{backingBeanScope.resourceAttribute.changed}"
                            autoSubmit         ="true">
                 <f:validator binding="#{bindings.objectsNote.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>
