<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="sysbase$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Foundation']}"/>
  <c:set var="sysprov$bundle" value="#{adfBundle['oracle.iam.identity.bundle.Provisioning']}"/>
  <af:declarativeComponent viewId="/GeneralPageBanner.jspx" id="dc0" rendered="#{pageFlowScope.mode == 'view'}">
    <f:attribute name="type"        value="info"/>
    <f:attribute name="shortDesc"   value="#{sysbase$bundle.NO_EDIT_RIGHTS}"/>
    <f:attribute name="headerText"  value="#{sysbase$bundle.VIEW_ONLY_MODE}"/>
    <f:attribute name="messageText" value="#{sysbase$bundle.NO_EDIT_RIGHTS}"/>
  </af:declarativeComponent>
  <af:declarativeComponent id="dc1" viewId="/CreateTrain1.jspx">
    <f:attribute name="trainHeaderTitle"                value="#{sysprov$bundle.OBJ_TRAIN_TITLE}"/>
    <f:attribute name="trainHeaderIcon"                 value="#{sysprov$bundle.OBJ_ICON}"/>
    <f:attribute name="trainHeaderInstruction"          value="#{sysprov$bundle.OBJ_TRAIN_INSTRUCTION}"/>
    <f:attribute name="bodyHeaderTitle"                 value="#{sysprov$bundle.OBJ_RECONCILIATION}"/>
    <f:attribute name="finishButtonTooltip"             value="#{sysprov$bundle.OBJ_TRAIN_FINISH}"/>
    <f:attribute name="tabHeaderTitle"                  value="#{pageFlowScope.mode == 'create' ? sysprov$bundle.OBJ_CREATE_TITLE : af:formatString(sysprov$bundle.OBJ_DETAIL, pageFlowScope.objectsName)}"/>
    <f:attribute name="tabHeaderIcon"                   value="#{sysprov$bundle.OBJ_ICON}"/>
    <f:attribute name="trainOrSubTabs"                  value="#{pageFlowScope.mode == 'create' ? 'train' : 'subtabs'}"/>
    <f:attribute name="roleMSMActionsButtonBarRendered" value="false"/>
    <f:facet name="subtabsButtonBar">
      <af:toolbar id="tb01">
        <af:button id            ="btn15"
                   text          ="#{pageFlowScope.mode == 'create' ? sysbase$bundle.GENERIC_SAVE : sysbase$bundle.GENERIC_APPLY}"
                   shortDesc     ="#{af:formatString(sysbase$bundle.GENERIC_SAVE_HINT, sysprov$bundle.OBJ_SINGLE)}"
                   visible       ="#{pageFlowScope.mode != 'view'}"
                   disabled      ="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.resourceTrain.flowDirty)}"
                   binding       ="#{backingBeanScope.resourceReconciliation.submit}"
                   action        ="#{pageFlowScope.resourceTrain.submit}"
                   styleClass    ="whiteTextButton"
                   inlineStyle   ="#{pageFlowScope.resourceTrain.flowDirty ? 'background-color:#00ad31; border-color:#00972b; border-style:solid; border-width:1.0px;background-image:none; background-repeat:repeat;' : ''}"/>
        <af:button id            ="btn16"
                   text          ="#{pageFlowScope.mode == 'create' ? sysbase$bundle.GENERIC_CANCEL : sysbase$bundle.GENERIC_REVERT}"
                   shortDesc     ="#{af:formatString(sysbase$bundle.GENERIC_CANCEL_HINT, sysprov$bundle.OBJ_SINGLE)}"
                   visible       ="#{pageFlowScope.mode != 'view'}"
                   disabled      ="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.resourceTrain.flowDirty)}"
                   binding       ="#{backingBeanScope.resourceReconciliation.revert}"
                   actionListener="#{pageFlowScope.resourceTrain.revert}"
                   immediate     ="true">
          <af:clientAttribute name="account" value="true"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="body">
      <af:group id="g20">
        <af:switcher id="sw20" facetName="#{backingBeanScope.resourceReconciliation.displayInfo ? 'infoFacet' : 'tableFacet'}">
          <f:facet name="infoFacet">
            <af:panelGroupLayout id="pg01" layout="vertical" halign="center" styleClass="AFStretchWidth">
              <af:image id="i1" source="/images/qual_audit_UA.png" shortDesc="#{sysprov$bundle.OBJ_RECONCILIATION}"/>
              <af:spacer id="sp01" height="5px"/>
              <af:outputText id="ot01" value="#{sysprov$bundle.OBJ_RECONCILIATION_ADD_DESC1}" inlineStyle="font-size:x-large;"/>
              <af:spacer id="sp02" height="10px"/>
              <af:outputText id="ot02" value="#{sysprov$bundle.OBJ_RECONCILIATION_ADD_DESC2}" inlineStyle="font-size:medium;"/>
              <af:spacer id="sp03" height="10px"/>
              <af:button id="cb01" text="#{sysprov$bundle.OBJ_RECONCILIATION_ADD}" icon="/images/func_add_16_ena.png" disabled="#{pageFlowScope.mode == 'view'}"/>
              <af:spacer id="sp04" height="50px"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="tableFacet">
            <af:panelGroupLayout id="pg02" layout="scroll">
              <af:spacer id="sp05" width="0" height="10"/>
              <af:panelCollection id="pc01" styleClass="AFStretchWidth" featuresOff="statusBar">
                <f:facet name="toolbar">
                  <af:toolbar id="tb03" binding="#{backingBeanScope.resourceReconciliation.toolbar}" >
                    <af:group id="g01">
                      <af:button id            ="btn04"
                                 text          ="#{sysbase$bundle.GENERIC_REFRESH}"
                                 icon          ="/images/func_refresh_16_ena.png"
                                 hoverIcon     ="/images/func_refresh_16_hov.png"
                                 disabledIcon  ="/images/func_refresh_16_dis.png"
                                 depressedIcon ="/images/func_refresh_16_act.png"
                                 shortDesc     ="#{sysprov$bundle.OBJ_RECONCILIATION_REFRESH}"
                                 actionListener="#{backingBeanScope.resourceReconciliation.refreshListener}"/>
                    </af:group>
                  </af:toolbar>
                </f:facet>
                <f:facet name="menus">
                  <af:menu id ="m01" text="#{sysbase$bundle.SEARCH_ACTIONS}" binding="#{backingBeanScope.resourceReconciliation.actionMenu}">
                    <af:commandMenuItem id            ="cmi04"
                                        text          ="#{sysbase$bundle.GENERIC_REFRESH}"
                                        icon          ="/images/func_refresh_16_ena.png"
                                        shortDesc     ="#{sysprov$bundle.OBJ_RECONCILIATION_REFRESH}"
                                        actionListener="#{backingBeanScope.resourceReconciliation.refreshListener}"
                                        useWindow     ="false"/>
                  </af:menu>
                </f:facet>
                <!--
                we use columnStretching="multiple" to give us the opportunity
                to size the columns by witdh="nn%"
                The default width for a column is 100px. There is no auto
                sizing for columns. Set the width attribute to ensure the
                column is wide enough to accommodate the width of the
                contents. When the "multiple" option is used in the table that
                contains the column, the width can be set to a percentage.
                -->
                <af:table id                   ="orf" var="row" varStatus="vs"
                          value                ="#{bindings.Reconciliation.collectionModel}"
                          rows                 ="#{bindings.Reconciliation.rangeSize}"
                          fetchSize            ="#{bindings.Reconciliation.rangeSize}"
                          binding              ="#{backingBeanScope.resourceReconciliation.searchTable}"
                          selectionListener    ="#{backingBeanScope.resourceReconciliation.selectionListener}"
                          summary              ="#{sysbase$bundle.SEARCH_RESULT}"
                          filterVisible        ="false"
                          filterModel          ="#{bindings.ReconciliationCriteria.queryDescriptor}"
                          queryListener        ="#{bindings.ReconciliationCriteria.processQuery}"
                          columnStretching     ="multiple"
                          columnBandingInterval="0"
                          rowBandingInterval   ="1"
                          autoHeightRows       ="0"
                          rowSelection         ="single"
                          columnSelection      ="none"
                          scrollPolicy         ="page"
                          immediate            ="true"
                          emptyText            ="#{sysbase$bundle.SEARCH_EMPTY}">
                   <af:column id="c00" rowHeader="true" width="20" headerText="" align="right"/>
                  <af:column id="c01" width="45%" sortable="true" sortProperty="attribute" filterable="true" filterFeatures="caseInsensitive" headerText="#{bindings.Reconciliation.hints.attribute.label}">
                    <af:outputText id="ot11" value="#{row.attribute}"/>
                  </af:column>
                  <af:column id="c02" width="15%" headerText="#{bindings.Reconciliation.hints.type.label}">
                    <af:outputText id="ot21" value="#{row.type}"/>
                  </af:column>
                  <af:column id="c03" width="10%" headerText="#{bindings.Reconciliation.hints.primary.label}" shortDesc="#{bindings.Reconciliation.hints.primary.tooltip}">
                    <af:selectBooleanCheckbox id                 ="sbc31"
                                              value              ="#{row.primary}"
                                              label              ="#{bindings.Reconciliation.hints.primary.label}"
                                              simple             ="true"
                                              autoSubmit         ="true"
                                              valueChangeListener="#{backingBeanScope.resourceReconciliation.primaryChanged}">
                      <af:clientAttribute name="objectKey"  value="#{row.objectsName}"/>
                      <af:clientAttribute name="groupKey"   value="#{row.attribute}"/>
                    </af:selectBooleanCheckbox>
                  </af:column>
                  <af:column id="c04" width="10%" headerText="#{bindings.Reconciliation.hints.required.label}">
                    <af:selectBooleanCheckbox id                 ="sbc41"
                                              value              ="#{row.required}"
                                              shortDesc          ="#{bindings.Reconciliation.hints.required.tooltip}"
                                              valueChangeListener="#{backingBeanScope.resourceReconciliation.requiredChanged}"
                                              autoSubmit         ="true"/>
                  </af:column>
                  <af:column id="c05" width="10%" headerText="#{bindings.Reconciliation.hints.encrypted.label}">
                    <af:selectBooleanCheckbox id                 ="sbc51"
                                              value              ="#{row.encrypted}"
                                              shortDesc          ="#{bindings.Reconciliation.hints.encrypted.tooltip}"
                                              valueChangeListener="#{backingBeanScope.resourceReconciliation.encryptedChanged}"
                                              autoSubmit         ="true"/>
                  </af:column>
                  <af:column id="c06" width="10%" headerText="#{bindings.Reconciliation.hints.keyField.label}">
                    <af:selectBooleanCheckbox id                 ="sbc61"
                                              value              ="#{row.keyField}"
                                              shortDesc          ="#{bindings.Reconciliation.hints.keyField.tooltip}"
                                              valueChangeListener="#{backingBeanScope.resourceReconciliation.keyFieldChanged}"
                                              autoSubmit         ="true"/>
                  </af:column>
                   <f:facet name="contextMenu">
                     <af:popup id="p01" contentDelivery="lazyUncached">
                       <af:menu id="m02">
                         <af:commandMenuItem id            ="cmi08"
                                             text          ="#{sysbase$bundle.GENERIC_REFRESH}"
                                             icon          ="/images/func_refresh_16_ena.png"
                                             shortDesc     ="#{sysprov$bundle.OBJ_RECONCILIATION_REFRESH}"
                                             actionListener="#{backingBeanScope.resourceReconciliation.refreshListener}"
                                             useWindow     ="false"/>
                       </af:menu>
                     </af:popup>
                   </f:facet>
                 </af:table>
               </af:panelCollection>
             </af:panelGroupLayout>
          </f:facet>
        </af:switcher>
      </af:group>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>
