<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir=".">
  <!--
  =====================================================================
  == These properties specifies where the remote runtime environment of
  == a JEE Server is located
  =====================================================================
  -->
  <property name="jee.server.type"     value="#{jee.server.type}"/>
  <property name="jee.server.protocol" value="#{jee.server.protocol}"/>
  <property name="jee.server.host"     value="#{jee.server.host}"/>
  <property name="jee.server.port"     value="#{jee.server.port}"/>
  <property name="jee.server.name"     value="#{jee.server.name}"/>
  <property name="jee.server.username" value="#{jee.server.username}"/>
  <property name="jee.server.password" value="#{jee.server.password}"/>
  <property name="jee.server.home"     value="#{jee.server.home}"/>
</project>