<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir=".">
  <!--
  ==============================================================================
  == These properties specifies the environment of a metadata store associated
  == with a Fusion Middleware Component
  ==============================================================================
  -->
  <property name="mds.server.type"     value="#{mds.server.type}"/>
  <property name="mds.server.protocol" value="#{mds.server.protocol}"/>
  <property name="mds.server.host"     value="#{mds.server.host}"/>
  <property name="mds.server.port"     value="#{mds.server.port}"/>
  <property name="mds.server.service"  value="#{mds.server.service}"/>
  <property name="mds.server.username" value="#{mds.server.username}"/>
  <property name="mds.server.password" value="#{mds.server.password}"/>
</project>