<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir=".">
  <!--
  ==============================================================================
  == These properties specifies where the remote runtime environment of
  == Directory Services Server is located
  ==============================================================================
  -->
  <property name="ods.server.type"               value="#{ods.server.type}"/>
  <property name="ods.server.protocol"           value="#{ods.server.protocol}"/>
  <property name="ods.server.host"               value="#{ods.server.host}"/>
  <property name="ods.server.port"               value="#{ods.server.port}"/>
  <property name="ods.server.username"           value="#{ods.server.username}"/>
  <property name="ods.server.password"           value="#{ods.server.password}"/>
  <property name="ods.server.home"               value="#{ods.server.home}"/>
  <property name="ods.server.instance"           value="#{ods.server.instance}"/>
</project>