<?xml version="1.0" encoding="US-ASCII"?>
<project name="#{ant.project}" basedir=".">
  <!--
  ==============================================================================
  == These properties specifies the scp server environment where Oracle Identity
  == Manager is located.
  ==
  == We are using the ANT scp task to copy files to that location.
  ==============================================================================
  -->
  <property name="scp.server.type"        value="#{scp.server.type}"/>
  <property name="scp.server.host"        value="#{scp.server.host}"/>
  <property name="scp.server.port"        value="#{scp.server.port}"/>
  <property name="scp.server.username"    value="#{scp.server.username}"/>
  <property name="scp.server.password"    value="#{scp.server.password}"/>
  <property name="scp.server.certificate" value="#{scp.server.certificate}"/>
  <property name="scp.server.passphrase"  value="#{scp.server.passphrase}"/>
  <property name="scp.server.trust"       value="#{scp.server.trust}"/>

  <property name="scp.server.destination" value="${scp.server.username}:${scp.server.password}@${scp.server.host}"/>
</project>