<u:composition xmlns   ="http://www.w3.org/1999/xhtml"
               xmlns:h ="http://xmlns.jcp.org/jsf/html"
               xmlns:p ="http://primefaces.org/ui"
               xmlns:e ="http://primefaces.org/ui/extensions"
               xmlns:u ="http://java.sun.com/jsf/facelets">
  <h:form id="f02" styleClass="needs-validation"> 
    <div class="form-group row">
      <p:outputLabel id="ol21" styleClass="col-sm-1 col-form-label" value="#{uid$bundle['item.id.label']} *" for="@next"/>
      <p:inputText id="it21"   styleClass="col-sm-2"                value="#{country.selected.id}" required="true" label="#{uid$bundle['item.id.label']}" requiredMessage="#{uid$bundle['cnt.id.required']}" disabled="#{country.modify}" style="width:100%;">
        <p:ajax event="change" update="cb21 cb22 cb23" listener="#{country.changed}"/>
      </p:inputText>
      <p:selectBooleanCheckbox id="ck21" styleClass="col-sm-1 form-control" value="#{country.selected.active}" itemLabel="#{uid$bundle['item.active.label']}" label="#{uid$bundle['item.active.label']}">
        <p:ajax event="change" update="cb21 cb22 cb23" listener="#{country.changed}"/>
      </p:selectBooleanCheckbox>
    </div>
    <p:message id="ms21" for="it21" styleClass="col-sm-4"/>
    <div class="form-group row">
      <p:outputLabel id="ol22" styleClass="col-sm-1 col-form-label" value="#{uid$bundle['item.name.label']} *" for="@next"/>
      <p:inputText   id="it22" styleClass="col-sm-3"                value="#{country.selected.name}" required="true" label="#{uid$bundle['item.name.label']}" requiredMessage="#{uid$bundle['cnt.name.required']}">
        <p:ajax event="change" update="cb21 cb22 cb23" listener="#{country.changed}"/>
      </p:inputText>
    </div>
    <p:message id="ms22" for="@previous" styleClass="col-sm-4"/>
    <p:toolbar id="tb21" styleClass="mt-4 mb-4">
      <p:toolbarGroup id="tg21" align="right" styleClass="mr-4">
        <p:commandButton id            ="cb21"
                         icon          ="fa fa-check"
                         value         ="#{app$bundle['action.save.label']}"
                         styleClass    ="mr-2 ui-button-primary"
                         disabled      ="#{!country.changed}"
                         actionListener="#{country.save}"
                         update        =":msg :md :f02:cb21 :f02:cb22 :f02:cb23"/>
        <p:commandButton id            ="cb22"
                         icon          ="fa fa-undo"
                         action        ="#{country.discard}"
                         process       ="@this"
                         value         ="#{app$bundle['action.discard.label']}"
                         styleClass    ="mr-4 ui-button-secondary ui-button-outlined"
                         disabled      ="#{!country.changed}"
                         immediate     ="true"
                         update        =":f02 :f02:cb21 :f02:cb22 :f02:cb23">
          <p:resetInput target="f02" clearModel="#{!country.modify}"/>
        </p:commandButton>
        <p:commandButton id            ="cb23"
                         icon          ="fa fa-times"
                         action        ="#{country.abort}"
                         process       ="@this"
                         value         ="#{app$bundle['action.cancel.label']}"
                         styleClass    ="ui-button-secondary ui-button-outlined"
                         immediate     ="true"
                         update        =":msg md f01:t01">
          <p:confirm header="#{app$bundle['dialog.title.confirm']}" message="#{app$bundle['dialog.leave.confirm']}" icon="pi pi-exclamation-triangle" disabled="#{!country.changed}"/>
          <e:selectDetailLevel level="1"/>
        </p:commandButton>
      </p:toolbarGroup>
    </p:toolbar>
  </h:form>
</u:composition>