<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <panelFormLayout id="_xg_0" rows="1" maxColumns="1" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.GAE_URL_RID_TITLE}" model="#{bindings.UD_GAEP_URL_RID__c .listOfValuesModel}" value="#{bindings.UD_GAEP_URL_RID__c.inputValue}" label="#{bkaBundle.GAE_URL_RID_LABEL}" required="#{bindings.UD_GAEP_URL_RID__c .hints.mandatory}" columns="#{bindings.UD_GAEP_URL_RID__c.hints.displayWidth}" maximumLength="#{bindings.UD_GAEP_URL_RID__c.hints.precision}" shortDesc="#{bkaBundle.GAE_URL_RID_HINT}" changed="#{not empty bindings.UD_GAEP_URL_RID__c.hints.tooltip}" changedDesc="#{bindings.UD_GAEP_URL_RID__c.hints.tooltip}" autoSubmit="true" id="_xg_1">
            <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_GAEP_URL_RID__c .validator}"/>
         </af:inputListOfValues>
      </panelFormLayout>
   </mds:insert>
</mds:customization>
