<?xml version = '1.0' encoding = 'US-ASCII'?>
<weblogic-web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/ns/weblogic/weblogic-web-app http://www.bea.com/ns/weblogic/weblogic-web-app/1.0/weblogic-web-app.xsd" xmlns="http://www.bea.com/ns/weblogic/weblogic-web-app">
  <context-root/>
  <security-role-assignment>
    <role-name>valid-users</role-name>
    <principal-name>users</principal-name>
  </security-role-assignment>
  <library-ref>
    <library-name>jstl</library-name>
    <specification-version>1.2</specification-version>
  </library-ref>
  <library-ref>
    <library-name>jsf</library-name>
    <specification-version>1.2</specification-version>
  </library-ref>
  <library-ref>
    <library-name>oracle.webcenter.composer</library-name>
  </library-ref>
  <library-ref>
    <library-name>adf.oracle.businesseditor</library-name>
  </library-ref>
  <library-ref>
    <library-name>adf.oracle.domain.webapp</library-name>
  </library-ref>
  <library-ref>
    <library-name>oracle.iam.ui.view</library-name>
    <specification-version>11.1.1</specification-version>
  </library-ref>
  <library-ref>
    <library-name>oracle.iam.ui.oia-view</library-name>
    <specification-version>11.1.1</specification-version>
  </library-ref>
  <library-ref>
    <library-name>oracle.soa.worklist.webapp</library-name>
  </library-ref>
</weblogic-web-app>
