<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_81" text="#{bkaBundle.CAT_BASIC_HEADER}" disclosed="true" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_91" rows="6" maxColumns="2" labelWidth="155" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_UID__c.inputValue}" label="#{bkaBundle.ODS_USR_UID_LABEL}" required="#{bindings.UD_PXQ_USR_UID__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_UID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_UID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_UID_HINT}" id="_xg_2" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_UID__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_JOBROLE__c.inputValue}" label="#{bkaBundle.ODS_USR_JOBROLE_LABEL}" required="#{bindings.UD_PXQ_USR_JOBROLE__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_JOBROLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_JOBROLE__c.hints.precision}" shortDesc="##{bkaBundle.ODS_USR_JOBROLE_HINT}" id="_xg_8" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_JOBROLE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_TITLE__c.inputValue}" label="#{bkaBundle.ODS_USR_TITLE_LABEL}" required="#{bindings.UD_PXQ_USR_TITLE__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_TITLE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_TITLE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_TITLE_HINT}" id="_xg_9" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_TITLE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_LAST_NAME__c.inputValue}" label="#{bkaBundle.ODS_USR_LAST_NAME_LABEL}" required="#{bindings.UD_PXQ_USR_LAST_NAME__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_LAST_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_LAST_NAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_LAST_NAME_HINT}" id="_xg_10" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_LAST_NAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_FIRST_NAME__c.inputValue}" label="#{bkaBundle.ODS_USR_FIRST_NAME_LABEL}" required="#{bindings.UD_PXQ_USR_FIRST_NAME__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_FIRST_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_FIRST_NAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_FIRST_NAME_HINT}" id="_xg_11" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_FIRST_NAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_MIDDLE_NAME__c.inputValue}" label="#{bkaBundle.ODS_USR_MIDDLE_NAME_LABEL}" required="#{bindings.UD_PXQ_USR_MIDDLE_NAME__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_MIDDLE_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_MIDDLE_NAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_MIDDLE_NAME_HINT}" id="_xg_12" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_MIDDLE_NAME__c.validator}"/>
            </af:inputText>
            <af:panelLabelAndMessage xmlns:af="http://xmlns.oracle.com/adf/faces/rich" rendered="#{pageFlowScope.requestFormContext.actionType != 'SUMMARY' and pageFlowScope.requestFormContext.actionType != 'APPROVAL'}" label="#{bkaBundle.ODS_USR_PASSWORD_LABEL}" id="_xg_3">
               <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_PWD__c.inputValue}" required="#{bindings.UD_PXQ_USR_PWD__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_PWD__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_PWD__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PASSWORD_HINT}" autoSubmit="true" simple="true" secret="true" id="_xg_4">
                  <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_PWD__c.validator}"/>
               </af:inputText>
               <f:facet xmlns:f="http://java.sun.com/jsf/core" name="end">
                  <af:commandImageLink xmlns:af="http://xmlns.oracle.com/adf/faces/rich" icon="/images/func_info_16_ena.png" immediate="true" id="_xg_5">
                     <af:showPopupBehavior xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupId="pwdpolicyInfo" triggerType="action"/>
                  </af:commandImageLink>
               </f:facet>
            </af:panelLabelAndMessage>
            <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_WELCOME__c.inputValue}" label="#{bkaBundle.ODS_USR_WELCOME_LABEL}" shortDesc="#{bkaBundle.ODS_USR_WELCOME_HINT}" id="_xg_6" autoSubmit="true"/>
            <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_USR_LANGUAGE_TITLE}" model="#{bindings.UD_PXQ_USR_LANGUAGE__c.listOfValuesModel}" value="#{bindings.UD_PXQ_USR_LANGUAGE__c.inputValue}" label="#{bkaBundle.ODS_USR_LANGUAGE_LABEL}" required="#{bindings.UD_PXQ_USR_LANGUAGE__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_LANGUAGE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_LANGUAGE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_LANGUAGE_HINT}" changed="#{not empty bindings.UD_PXQ_USR_LANGUAGE__c.hints.tooltip}" changedDesc="#{bindings.UD_PXQ_USR_LANGUAGE__c.hints.tooltip}" autoSubmit="true" id="_xg_14">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_LANGUAGE__c.validator}"/>
            </af:inputListOfValues>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_COMMON_NAME__c.inputValue}" label="#{bkaBundle.ODS_USR_COMMON_NAME_LABEL}" required="#{bindings.UD_PXQ_USR_COMMON_NAME__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_COMMON_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_COMMON_NAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_COMMON_NAME_HINT}" id="_xg_7" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_COMMON_NAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_DISPLAY_NAME__c.inputValue}" label="#{bkaBundle.ODS_USR_DISPLAY_NAME_LABEL}" required="#{bindings.UD_PXQ_USR_DISPLAY_NAME__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_DISPLAY_NAME__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_DISPLAY_NAME__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_DISPLAY_NAME_HINT}" id="_xg_13" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_DISPLAY_NAME__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_EMAIL__c.inputValue}" label="#{bkaBundle.ODS_USR_EMAIL_LABEL}" required="#{bindings.UD_PXQ_USR_EMAIL__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_EMAIL__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_EMAIL__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_EMAIL_HINT}" id="_xg_18" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_EMAIL__c.validator}"/>
            </af:inputText>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_82" text="#{bkaBundle.CAT_ACCOUNT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_92" rows="2" maxColumns="2" labelWidth="155" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_CDN__c.inputValue}" label="#{bkaBundle.ODS_USR_PARENTDN_LABEL}" required="#{bindings.UD_PXQ_USR_CDN__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_CDN__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_CDN__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PARENTDN_HINT}" id="_xg_1" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_CDN__c.validator}"/>
            </af:inputText>
            <af:selectBooleanCheckbox xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.serviceaccount__c.inputValue}" label="#{bkaBundle.ODS_USR_SERVICE_ACCOUNT_LABEL}" shortDesc="#{bkaBundle.ODS_USR_SERVICE_ACCOUNT_HINT}" id="_xg_23" autoSubmit="true"/>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_SID__c.inputValue}" label="#{bkaBundle.ODS_USR_OID_LABEL}" readOnly="true" required="#{bindings.UD_PXQ_USR_SID__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_SID__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_SID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_OID_HINT}" id="_xg_22" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_SID__c.validator}"/>
            </af:inputText>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="sdh1" position="last">
      <af:showDetailHeader id="_xg_83" text="#{bkaBundle.CAT_CONTACT_HEADER}" disclosed="false" size="3" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
         <af:panelFormLayout id="_xg_93" rows="3" maxColumns="2" labelWidth="155" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_TELEPHONE__c.inputValue}" label="#{bkaBundle.ODS_USR_PHONE_LABEL}" required="#{bindings.UD_PXQ_USR_TELEPHONE__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_TELEPHONE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_TELEPHONE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_PHONE_HINT}" id="_xg_19" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_TELEPHONE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_FACSIMILE__c.inputValue}" label="#{bkaBundle.ODS_USR_FAX_LABEL}" required="#{bindings.UD_PXQ_USR_FACSIMILE__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_FACSIMILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_FACSIMILE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_FAX_HINT}" id="_xg_20" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_FACSIMILE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_MOBILE__c.inputValue}" label="#{bkaBundle.ODS_USR_MOBILE_LABEL}" required="#{bindings.UD_PXQ_USR_MOBILE__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_MOBILE__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_MOBILE__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_MOBILE_HINT}" id="_xg_21" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_MOBILE__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_ORG__c.inputValue}" label="#{bkaBundle.ODS_USR_ORGANIZATION_LABEL}" required="#{bindings.UD_PXQ_USR_ORG__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_ORG__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_ORG__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_ORGANIZATION_HINT}" id="_xg_15" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_ORG__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_DIV__c.inputValue}" label="#{bkaBundle.ODS_USR_DIVISION_LABEL}" required="#{bindings.UD_PXQ_USR_DIV__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_DIV__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_DIV__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_DIVISION_HINT}" id="_xg_16" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_DIV__c.validator}"/>
            </af:inputText>
            <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.UD_PXQ_USR_DEP__c.inputValue}" label="#{bkaBundle.ODS_USR_DEPARTMENT_LABEL}" required="#{bindings.UD_PXQ_USR_DEP__c.hints.mandatory}" columns="#{bindings.UD_PXQ_USR_DEP__c.hints.displayWidth}" maximumLength="#{bindings.UD_PXQ_USR_DEP__c.hints.precision}" shortDesc="#{bkaBundle.ODS_USR_DEPARTMENT_HINT}" id="_xg_17" autoSubmit="true" autoComplete="off">
               <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.UD_PXQ_USR_DEP__c.validator}"/>
            </af:inputText>
         </af:panelFormLayout>
      </af:showDetailHeader>
   </mds:insert>
   <mds:insert parent="pgl0" position="last">
      <panelTabbed styleClass="AFStretchWidth" id="_xgc_0" xmlns="http://xmlns.oracle.com/adf/faces/rich">
         <showDetailItem xmlns="http://xmlns.oracle.com/adf/faces/rich" text="#{bkaBundle.ODS_UGP_HEADER_TEXT}" styleClass="AFStretchWidth" id="_xgc_1">
            <panelCollection featuresOff="viewMenu statusBar detach" xmlns="http://xmlns.oracle.com/adf/faces/rich" styleClass="AFStretchWidth" id="_xgc_2">
               <facet name="toolbar" xmlns="http://java.sun.com/jsf/core">
                  <toolbar partialTriggers="_xgctb_0 _xgctb_1" xmlns="http://xmlns.oracle.com/adf/faces/rich" id="_xgc_3">
                     <commandToolbarButton id="_xgctb_0" icon="/images/func_create_16_ena.png" actionListener="#{bindings.CreateInsert0.execute}" inlineStyle="min-width: 22px;" partialSubmit="true" disabledIcon="/images/func_create_16_dis.png" partialTriggers="_xgtb_0" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                     <commandToolbarButton id="_xgctb_1" actionListener="#{bindings.Delete0.execute}" icon="/images/func_delete_16_ena.png" partialSubmit="true" inlineStyle="min-width: 22px;" partialTriggers="_xgtb_0" disabledIcon="/images/func_delete_16_dis.png" immediate="true" disabled="#{pageFlowScope.cartDetailStateBean.buttonEnabled}" xmlns="http://xmlns.oracle.com/adf/faces/rich"/>
                  </toolbar>
               </facet>
               <table value="#{bindings.PXQRequestUD_PXQ_UGPVO.collectionModel}" var="row" rows="#{bindings.PXQRequestUD_PXQ_UGPVO.rangeSize}" emptyText="#{bindings.PXQRequestUD_PXQ_UGPVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="1" selectedRowKeys="#{bindings.PXQRequestUD_PXQ_UGPVO.collectionModel.selectedRow}" selectionListener="#{bindings.PXQRequestUD_PXQ_UGPVO.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.PXQRequestUD_PXQ_UGPVO.rangeSize}" filterModel="#{bindings.PXQRequestUD_PXQ_UGPVOQuery.queryDescriptor}" filterVisible="false" queryListener="#{bindings.PXQRequestUD_PXQ_UGPVOQuery.processQuery}" varStatus="vs" id="_xgtb_0" contentDelivery="immediate" partialTriggers="::_xgctb_0 ::_xgctb_1" columnStretching="last">
                  <column sortProperty="#{bindings.PXQRequestUD_PXQ_UGPVO.hints.UD_PXQ_UGP_GID__c.name}" filterable="true" sortable="true" headerText="#{bkaBundle.ODS_UGP_NAME_LABEL}" id="_xgc_4">
                     <af:inputListOfValues xmlns:af="http://xmlns.oracle.com/adf/faces/rich" popupTitle="#{resBundle.SEARCH_AND_SELECT}: #{bkaBundle.ODS_UGP_LOOKUP_TITLE}" model="#{row.bindings.UD_PXQ_UGP_GID__c.listOfValuesModel}" value="#{row.bindings.UD_PXQ_UGP_GID__c.inputValue}" label="#{bkaBundle.ODS_UGP_NAME_LABEL}" required="#{row.bindings.UD_PXQ_UGP_GID__c.hints.mandatory}" columns="#{row.bindings.UD_PXQ_UGP_GID__c.hints.displayWidth}" maximumLength="#{row.bindings.UD_PXQ_UGP_GID__c.hints.precision}" shortDesc="#{bkaBundle.ODS_UGP_NAME_HINT}" changed="#{not empty bindings.UD_PXQ_UGP_GID__c.hints.tooltip}" changedDesc="#{bindings.UD_PXQ_UGP_GID__c.hints.tooltip}" autoSubmit="true" id="_xgc_5">
                        <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{row.bindings.UD_PXQ_UGP_GID__c.validator}"/>
                     </af:inputListOfValues>
                  </column>
               </table>
            </panelCollection>
         </showDetailItem>
      </panelTabbed>
   </mds:insert>
</mds:customization>
