<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IGSPRequestUD_IGSP_UTNVOOperations']" position="last">
    <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
      <Caching>
        <Key Id="854322b0-32cb-4c5b-a48a-1fbcf364df4f"/>
        <Key Id="31e0b822-846f-45a4-8425-2d39e9e3a5cc"/>
      </Caching>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_RID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter() {
"""IGSP.UID.Role"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_RID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_LookupType_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_UID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter() {
"""IGSP.UID.Tenant"""
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_UID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_UID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_IGSP_UTN_UID__cBindVariable_BoundParameter() {
UD_IGSP_UTN_UID__c
}
]]></Code>
      </MethodSource>
      <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter">
        <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_IGSP_UTN_RID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_IGSP_UTN_RID__cBindVariable_BoundParameter() {
UD_IGSP_UTN_RID__c
}
]]></Code>
      </MethodSource>
    </ExpressionCodeSource>
  </mds:insert>
  <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='IGSPRequestUD_IGSP_UTNVOOperations']">
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
  </mds:modify>
</mds:customization>