<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="Entity" motype_nsuri="http://xmlns.oracle.com/bc4j">
  <mds:insert parent="HBOFSRequestEO" position="last">
    <Properties xmlns="http://xmlns.oracle.com/bc4j">
      <Property Name="USE_ALLOCATION_MANAGER" Value="false"/>
    </Properties>
  </mds:insert>
  <mds:insert parent="HBOFSRequestEO" position="last">
    <Attribute Name="ID" IsPersistent="false" ColumnName="ID" PrimaryKey="true" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
      </Properties>
    </Attribute>
  </mds:insert>
  <mds:insert parent="HBOFSRequestEO" position="last">
    <Attribute Name="rowType" IsPersistent="false" ColumnName="rowType" PrimaryKey="true" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
      </Properties>
    </Attribute>
  </mds:insert>
  <mds:insert parent="HBOFSRequestEO" position="last">
    <Attribute Name="requestId" IsPersistent="false" ColumnName="requestId" PrimaryKey="true" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
      <Properties>
        <Property Name="ATTR_INTERNAL_USE" Value="Y"/>
      </Properties>
    </Attribute>
  </mds:insert>
  <mds:insert parent="HBOFSRequestEO" position="last">
    <AccessorAttribute Name="HBOFSRequestUD_OFHB_UGPAccessor" Association="sessiondef.oracle.iam.ui.runtime.form.model.HBOFSRequest.assoc.HBOFSRequestEOToHBOFSRequestUD_OFHB_UGPEOAssoc" AssociationEnd="HBOFSRequestUD_OFHB_UGPAccessor" Type="oracle.jbo.RowIterator" xmlns="http://xmlns.oracle.com/bc4j"/>
  </mds:insert>
  <mds:modify element="HBOFSRequestEO">
    <mds:attribute name="MajorVersion" value="1"/>
    <mds:attribute name="MinorVersion" value="0"/>
    <mds:attribute name="EmptyDoc" value="false"/>
    <mds:attribute name="Version" value="12.2.1.9.14"/>
    <mds:attribute name="DBObjectName" value="OIM_RUNTIME_CUSTOM_ENTITY"/>
    <mds:attribute name="DBObjectType" value="table"/>
    <mds:attribute name="RowClass" value="oracle.iam.ui.platform.model.common.OIMResourceEO"/>
    <mds:attribute name="AliasName" value="HBOFSRequestEO"/>
    <mds:attribute name="BindingStyle" value="OracleName"/>
    <mds:attribute name="UseGlueCode" value="false"/>
  </mds:modify>
</mds:customization>