<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="fnd$bundle" value="#{adfBundle['bka.employee.portal.bundle.Foundation']}"/>
  <c:set var="mod$bundle" value="#{adfBundle['bka.employee.portal.vehicle.Frontend']}"/>
  <af:declarativeComponent viewId="/GeneralPageBanner.jspx" id="dc0" rendered="#{pageFlowScope.mode == 'view'}">
    <f:attribute name="type"        value="info"/>
    <f:attribute name="shortDesc"   value="#{fnd$bundle.NO_EDIT_RIGHTS}"/>
    <f:attribute name="headerText"  value="#{fnd$bundle.VIEW_ONLY_MODE}"/>
    <f:attribute name="messageText" value="#{fnd$bundle.NO_EDIT_RIGHTS}"/>
  </af:declarativeComponent>
  <af:declarativeComponent id="dc1" viewId="/CreateTrain1.jspx">
    <f:attribute name="trainHeaderTitle"                 value="#{mod$bundle.VHU_TRAIN_TITLE}"/>
    <f:attribute name="trainHeaderIcon"                  value="#{mod$bundle.VHU_ICON}"/>
    <f:attribute name="trainHeaderInstruction"           value="#{mod$bundle.VHU_TRAIN_INSTRUCTION}"/>
    <f:attribute name="bodyHeaderTitle"                  value="#{mod$bundle.VHU_ATTRIBUTE}"/>
    <f:attribute name="finishButtonTooltip"              value="#{mod$bundle.VHU_TRAIN_FINISH}"/>
    <f:attribute name="tabHeaderTitle"                   value="#{pageFlowScope.mode == 'create' ? mod$bundle.VHU_CREATE_TITLE : af:formatString(mod$bundle.VHU_DETAIL, pageFlowScope.carPlate)}"/>
    <f:attribute name="tabHeaderIcon"                    value="#{mod$bundle.VHU_ICON}"/>
    <f:attribute name="trainOrSubTabs"                   value="#{pageFlowScope.mode == 'create' ? 'train' : 'subtabs'}"/>
    <f:attribute name="roleMSMActionsButtonBarRendered"  value="false"/>
    <f:facet name="subtabsButtonBar">
      <af:toolbar id="t1">
        <af:button id="btn15"
                   text="#{pageFlowScope.mode == 'create' ? fnd$bundle.GENERIC_SAVE : fnd$bundle.GENERIC_APPLY}"
                   shortDesc="#{af:formatString(fnd$bundle.GENERIC_SAVE_HINT, mod$bundle.VHU_SINGLE)}"
                   visible="#{pageFlowScope.mode != 'view'}"
                   disabled="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.vehicleTrain.flowDirty)}"
                   binding="#{backingBeanScope.vehicleAttribute.submit}"
                   action="#{pageFlowScope.vehicleTrain.submit}"
                   styleClass="whiteTextButton"
                   inlineStyle="#{pageFlowScope.vehicleTrain.flowDirty ? 'background-color:#00ad31; border-color:#00972b; border-style:solid; border-width:1.0px;background-image:none; background-repeat:repeat;' : ''}"/>
        <af:button id="btn16"
                   text="#{pageFlowScope.mode == 'create' ? fnd$bundle.GENERIC_CANCEL : fnd$bundle.GENERIC_REVERT}"
                   shortDesc="#{af:formatString(fnd$bundle.GENERIC_CANCEL_HINT, mod$bundle.VHU_SINGLE)}"
                   visible="#{pageFlowScope.mode != 'view'}"
                   disabled="#{pageFlowScope.mode == 'view'  or (!pageFlowScope.vehicleTrain.flowDirty)}"
                   binding="#{backingBeanScope.vehicleAttribute.revert}"
                   actionListener="#{pageFlowScope.vehicleTrain.revert}"
                   immediate="true">
          <af:clientAttribute name="attribute" value="true"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="body">
      <af:panelStretchLayout id="psl0" topHeight="auto" styleClass="AFStretchWidth;AFStretchHeight">
        <f:facet name="center">
          <af:panelGroupLayout id="pg10" layout="vertical" inlineStyle="width:550px;">
            <af:panelFormLayout id="pf10" maxColumns="1" labelWidth="17%" fieldWidth="83%" binding="#{pageFlowScope.vehicleTrain.formLayout}">
              <af:spacer  id="sp211" width="0" height="15"/>
			 			  <af:panelLabelAndMessage id="plam1" label="#{bindings.carPlateNumber.hints.label}" showRequired="#{bindings.carPlateNumber.hints.mandatory}" for="it1">
                <af:inputText id="it1"
                              value="#{bindings.carPlateNumber.inputValue}"
                              required="#{bindings.carPlateNumber.hints.mandatory}"
                              simple="true"
                              shortDesc="#{bindings.carPlateNumber.hints.tooltip}"
                              maximumLength="#{bindings.carPlateNumber.hints.precision}"
                              valueChangeListener="#{backingBeanScope.vehicleAttribute.changed}"
                              autoSubmit="true"
                              columns="#{bindings.carPlateNumber.hints.displayWidth}">
                  <f:validator binding="#{bindings.carPlateNumber.validator}"/>
                  <f:validator validatorId="LicencePlateValidator"/>
                </af:inputText>
              </af:panelLabelAndMessage>
              <af:spacer id="sp111" width="0" height="15"/>
              <af:panelLabelAndMessage id="plam2" label="#{bindings.brandKey.hints.label}" for="it2" showRequired="#{bindings.brandKey.hints.mandatory}" partialTriggers="it2">
                  <af:panelGroupLayout id="pgl2" layout="horizontal">
                  <af:inputText id="it2" label=""
                                autoSubmit="true"
                                valueChangeListener="#{backingBeanScope.vehicleAttribute.changed}"
                                value="#{bindings.brandKey.inputValue}"
                                binding="#{backingBeanScope.vehicleAttribute.brandNameComponent}"
                                converter="#{bindings.brandKey.converter}"
                                shortDesc="#{bindings.brandKey.hints.tooltip}"
                                maximumLength="#{bindings.brandKey.hints.precision}"
                                columns="#{bindings.brandKey.hints.displayWidth}" contentStyle="width:60px;"
                                simple="true">
                    <f:validator binding="#{bindings.brandKey.validator}"/>
                  </af:inputText>
                  <af:image id="i3"
                            source="/images/brand/#{empty bindings.brandIcon.inputValue? 'no-brand-24.png' : bindings.brandIcon.inputValue}"
		            					  shortDesc="#{bindings.brandIcon.hints.tooltip}"/>																										
                  <af:link id="cil1"
                           icon="/images/func_search_16_ena.png"
					            	   actionListener="#{backingBeanScope.vehicleAttribute.pickListener}"
                           useWindow="true"
					            	   windowEmbedStyle="inlineDocument"
                           windowModalityType="applicationModal"
                           partialSubmit="true"
                           immediate="true"/>
                  </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:spacer id="s1" width="0" height="15"/>
              <af:panelLabelAndMessage id="plam3" label="#{bindings.typeKey.label}" showRequired="#{bindings.typeKey.hints.mandatory}" for="soc3">
                <af:selectOneChoice id="soc3"
                                    required="#{bindings.typeKey.hints.mandatory}"
                                    simple="true"
                                    shortDesc="#{bindings.typeKey.hints.tooltip}"
                                    value="#{bindings.typeKey.inputValue}"
                                    valueChangeListener="#{backingBeanScope.vehicleAttribute.changed}"
                                    autoSubmit="true">
                  <f:selectItems id="si3" value="#{bindings.typeKey.items}"/>
                  <f:validator binding="#{bindings.typeKey.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:spacer id="s2" width="0" height="15"/>
              <af:panelLabelAndMessage id="plam4" label="#{bindings.colorKey.label}" showRequired="#{bindings.colorKey.hints.mandatory}" for="soc1">
                <af:selectOneChoice id="soc1"
                                    required="#{bindings.colorKey.hints.mandatory}"
                                    simple="true"
                                    shortDesc="#{bindings.colorKey.hints.tooltip}"
                                    value="#{bindings.colorKey.inputValue}"
                                    valueChangeListener="#{backingBeanScope.vehicleAttribute.changed}"
                                    autoSubmit="true">
                  <f:selectItems id="si1" value="#{bindings.colorKey.items}"/>
                  <f:validator binding="#{bindings.colorKey.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>
