<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f  ="http://java.sun.com/jsf/core"
          xmlns:c  ="http://java.sun.com/jsp/jstl/core"
          xmlns:af ="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="fnd$bundle" value="#{adfBundle['bka.employee.portal.bundle.Foundation']}"/>
  <c:set var="mod$bundle" value="#{adfBundle['bka.employee.portal.vehicle.Frontend']}"/>
  <af:declarativeComponent id="dc1" viewId="/CreateTrain1.jspx">
    <f:attribute name="trainHeaderTitle"                value="#{mod$bundle.VHU_TRAIN_TITLE}"/>
    <f:attribute name="trainHeaderIcon"                 value="#{mod$bundle.VHU_ICON}"/>
    <f:attribute name="trainHeaderInstruction"          value="#{mod$bundle.VHU_TRAIN_INSTRUCTION}"/>
    <f:attribute name="bodyHeaderTitle"                 value="#{mod$bundle.VHU_TRAIN_FINISH}"/>
    <f:attribute name="bodyHeaderInstruction"           value="#{mod$bundle.VHU_SUMMARY_INSTRUCTION}"/>
    <f:attribute name="finishButtonTooltip"             value="#{mod$bundle.VHU_TRAIN_FINISH}"/>
    <f:attribute name="finishMethodInterface"           value="#{pageFlowScope.vehicleTrain}"/>
    <f:attribute name="tabHeaderTitle"                  value="#{pageFlowScope.mode == 'create' ? mod$bundle.VHU_CREATE_TITLE : pageFlowScope.carPlate}"/>
    <f:attribute name="tabHeaderIcon"                   value="#{mod$bundle._ICON}"/>
    <f:attribute name="tabHeaderInstruction"            value=""/>
    <f:attribute name="trainOrSubTabs"                  value="#{pageFlowScope.mode == 'create' ? 'train' : 'subtabs'}"/>
    <f:attribute name="roleMSMActionsButtonBarRendered" value="false"/>
    <f:attribute name="hideSubTabTopPane"               value="#{pageFlowScope.mode == 'request' ? 'true' : 'false'}"/>
    <f:attribute name="hideSubTabBorder"                value="#{pageFlowScope.mode == 'request' ? 'true' : 'false'}"/>
    <f:facet name="subtabsButtonBar"/>
    <f:facet name="body">
      <af:panelStretchLayout id="psl0" topHeight="auto" styleClass="AFStretchWidth;AFStretchHeight">
        <f:facet name="center">
          <af:panelGroupLayout id="pg10" layout="vertical">
            <af:showDetailHeader id="sdh10" text="#{mod$bundle.VHU_ATTRIBUTE}" disclosed="true" inlineStyle="font-size:small;width:550px;">
              <af:panelFormLayout id="pf10" maxColumns="1" labelWidth="33%" fieldWidth="67%" inlineStyle="text-decoration:none;">
                <af:inputText id="it1"
				                      value="#{bindings.carPlateNumber.inputValue}"
                              label="#{bindings.carPlateNumber.hints.label}"
                              columns="#{bindings.carPlateNumber.hints.displayWidth}"
                              shortDesc="#{bindings.carPlateNumber.hints.tooltip}"
                              disabled="true"/>
                <af:spacer  id="s2" width="0" height="15"/>
                <af:panelLabelAndMessage id="plam2" label="#{bindings.brandKey.hints.label}" for="it2">
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:inputText id="it2" label=""
				                      value="#{bindings.brandKey.inputValue}"
                              columns="#{bindings.brandKey.hints.displayWidth}"
                              shortDesc="#{bindings.brandKey.hints.tooltip}"
                              converter="#{bindings.brandKey.converter}"
                              simple="true"
                              disabled="true">
                  <f:validator binding="#{bindings.brandKey.validator}"/>
                </af:inputText>
                <af:image source="/images/brand/#{empty bindings.brandIcon.inputValue? 'no-brand-24.png' : bindings.brandIcon.inputValue}"
                            id="i3"
                            shortDesc="#{bindings.brandIcon.hints.tooltip}"/>
                </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:spacer  id="sp112" width="0" height="15"/>
                <af:selectOneChoice id="soc2"
                                    value="#{bindings.colorKey.inputValue}"
                                    label="#{bindings.colorKey.label}"
                                    required="#{bindings.colorKey.hints.mandatory}"
                                    shortDesc="#{bindings.colorKey.hints.tooltip}"
                                    disabled="true">
                  <f:selectItems id="si1" value="#{bindings.colorKey.items}"/>
                  <f:validator binding="#{bindings.colorKey.validator}"/>
                </af:selectOneChoice>
                <af:spacer  id="sp113" width="0" height="15"/>
                <af:selectOneChoice id="soc1"
                                    value="#{bindings.typeKey.inputValue}"
                                    label="#{bindings.typeKey.label}"
                                    required="#{bindings.typeKey.hints.mandatory}"
                                    shortDesc="#{bindings.typeKey.hints.tooltip}"
                                    disabled="true">
                  <f:selectItems id="si2" value="#{bindings.typeKey.items}"/>
                  <f:validator binding="#{bindings.typeKey.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:showDetailHeader>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:declarativeComponent>
</jsp:root>
