<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefOperationDefinitions" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='SHOFSRequestUD_OFSH_UGPVOOperations']" position="last">
      <ExpressionCodeSource Name="PersonalizationCodeSource" Type="Personalization" Content-Type="application/x-adf-groovy" xmlns="http://xmlns.oracle.com/bc4j">
         <Caching>
            <Key Id="6b589408-4a21-4f0a-9278-1a4ffe7e5c80"/>
            <Key Id="789bccb1-add4-4891-850f-b7d71b53d10a"/>
         </Caching>
         <MethodSource Name="Bind_LookupType_LOVVA_For_UD_OFSH_UGP_GID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_OFSH_UGP_GID__c", name="Bind_LookupType")
def Bind_LookupType_LOVVA_For_UD_OFSH_UGP_GID__cBindVariable_BoundParameter() {
"""SH.OFS.Group"""
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_EntityKey_LOVVA_For_UD_OFSH_UGP_GID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_OFSH_UGP_GID__c", name="Bind_EntityKey")
def Bind_EntityKey_LOVVA_For_UD_OFSH_UGP_GID__cBindVariable_BoundParameter() {
ID
}
]]></Code>
         </MethodSource>
         <MethodSource Name="Bind_CurrentFieldValue_LOVVA_For_UD_OFSH_UGP_GID__cBindVariable_BoundParameter">
            <Code><![CDATA[@AccessorParameterExpression(accessorName="LOVVA_For_UD_OFSH_UGP_GID__c", name="Bind_CurrentFieldValue")
def Bind_CurrentFieldValue_LOVVA_For_UD_OFSH_UGP_GID__cBindVariable_BoundParameter() {
UD_OFSH_UGP_GID__c
}
]]></Code>
         </MethodSource>
      </ExpressionCodeSource>
   </mds:insert>
   <mds:modify element="(xmlns(mds_ns1=http://xmlns.oracle.com/bc4j))/mds_ns1:PDefOperationDefinitions[@Name='SHOFSRequestUD_OFSH_UGPVOOperations']">
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="12.2.1.9.14"/>
   </mds:modify>
</mds:customization>
