BIP_PROT=http
BIP_HOST=buster.vm.oracle.com
BIP_PORT=8019
BIP_USER=buster.vm.oracle.com
BIP_HOME=/opt/oracle/product/bis/12.2.1
BIP_CONF=/dbs/oracle/XDO

JEE_PROT=t3
JEE_HOST=buster.vm.oracle.com
JEE_PORT=7001
JEE_NAME=adm
JEE_USER=weblogic
JEE_HOME=/opt/oracle/product/wls/12.2.1

LBR_HOST=igd.cinnamonstar.net
LBR_PORT=80

MDS_HOST=buster.vm.oracle.com
MDS_PORT=7021
MDS_NAME=mdr.vm.oracle.com
MDS_USER=oracle

OIM_PROT=t3
OIM_HOST=buster.vm.oracle.com
OIM_PORT=8005
OIM_NAME=oim
OIM_USER=xelsysadm
OIM_HOME=/opt/oracle/product/iam/12.2.1/idm/server
OIM_AUTH=/opt/oracle/product/iam/12.2.1/idm/designconsole/config/authwl.conf

SCP_HOST=buster.vm.oracle.com
SCP_PORT=7022
SCP_USER=oracle
SCP_PASS=
SCP_CERT=/home/oracle/.ssh/dieter.steding@oracle.com.pub

SMTP_HOST=mail.vm.oracle.com
SMTP_PORT=7025
SMTP_USER=uid=dieter.steding@vm.oracle.com
SMTP_ADDR=identity@vm.oracle.com

IMAP_HOST=mail.vm.oracle.com
IMAP_PORT=7143
IMAP_USER=uid=dieter.steding@vm.oracle.com
IMAP_ADDR=identity@vm.oracle.com

SOA_PROT=t3
SOA_HOST=buster.vm.oracle.com
SOA_PORT=8001
SOA_NAME=soa
SOA_USER=weblogic
SOA_HOME=/opt/oracle/product/iam/12.2.1/soa
