-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityManager\bkaSimulation\src\main\resources\dbs\pcf\obj\pct-grp.con
--
-- Generated for Oracle Database 12c on Sun June 21 16:53:56 2020 by Server Generator 10.1.2.93.10

PROMPT Creating Primary Key 'pct_grp_pk' on 'pct_grp'
ALTER TABLE pct_grp
  ADD (
    CONSTRAINT pct_grp_pk PRIMARY KEY (
      id
    )
    USING INDEX TABLESPACE &&pcfdata
  )
/
PROMPT Creating Unique Key 'pct_grp_uk' on 'pct_grp'
ALTER TABLE pct_grp
  ADD (
    CONSTRAINT pct_grp_uk UNIQUE (
      groupname
    )
    USING INDEX TABLESPACE &&pcfdata
  )
/