-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityManager\bkaSimulation\src\main\resources\dbs\pcf\obj\pct-ugp.ind
--
-- Generated for Oracle Database 12c on Sun June 21 16:53:56 2020 by Server Generator 10.1.2.93.10

PROMPT Creating Index 'pct_ugp_usr_fk' on 'pct_ugp'
CREATE INDEX  pct_ugp_usr_fk on pct_ugp (
  usr_id
)
TABLESPACE &&pcfdata
/
PROMPT Creating Index 'pct_ugp_grp_fk' on 'pct_ugp'
CREATE INDEX  pct_ugp_grp_fk on pct_ugp (
  grp_id
)
TABLESPACE &&pcfdata
/
