-- D:\Project\Bundeskriminalamt12c\ExternalIdentityManagement\IdentityManager\bkaSimulation\src\main\resources\dbs\pcf\obj\pvt-usr.con
--
-- Generated for Oracle Database 12c on Sun June 21 16:53:56 2020 by Server Generator 10.1.2.93.10

PROMPT Creating Primary Key 'pct_usr_pk' on 'pct_usr'
ALTER TABLE pct_usr
  ADD (
    CONSTRAINT pct_usr_pk PRIMARY KEY (
      id
    )
    USING INDEX TABLESPACE &&pcfdata
  )
/
PROMPT Creating Unique Key 'pct_usr_uk' on 'pct_usr'
ALTER TABLE pct_usr
  ADD (
    CONSTRAINT pct_usr_uk UNIQUE (
      username
    )
    USING INDEX TABLESPACE &&pcfdata
  )
/