<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="12.2.1.9.14" id="DataControls"
                    Package="bka.iam.identity.service.uid.event">
  <AdapterDataControl id="UIDHandler"
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="bka.iam.identity.service.uid.event.UniqueIdentifierHandler"
                      BeanClass="bka.iam.identity.service.uid.event.UniqueIdentifierHandler"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="bka.iam.identity.service.uid.event.UniqueIdentifierHandler"
                       DataControlHandler="oracle.adf.model.adapter.bean.BeanDCHandler"
                       EagerPersist="false"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
