<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.22.48" id="DataControls"
                    Package="bka.iam.identity.ui.oauth.view">
  <AdapterDataControl id="OAMConnectionSessionFacade" 
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" 
                      SupportsTransactions="false"
                      SupportsSortCollection="true" 
                      SupportsResetState="false" 
                      SupportsRangesize="false"
                      SupportsFindMode="false" 
                      SupportsUpdates="true"
                      Definition="bka.iam.identity.ui.oauth.backend.OAMConnectionSessionFacade"
                      BeanClass="bka.iam.identity.ui.oauth.backend.OAMConnectionSessionFacade"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="bka.iam.identity.ui.oauth.backend.OAMConnectionSessionFacade"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" 
                       AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="IdentityDomainSessionFacade" 
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" 
                      SupportsTransactions="false"
                      SupportsSortCollection="true" 
                      SupportsResetState="false" 
                      SupportsRangesize="false"
                      SupportsFindMode="false" 
                      SupportsUpdates="true"
                      Definition="bka.iam.identity.ui.oauth.backend.IdentityDomainSessionFacade"
                      BeanClass="bka.iam.identity.ui.oauth.backend.IdentityDomainSessionFacade"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="bka.iam.identity.ui.oauth.backend.IdentityDomainSessionFacade"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" 
                       AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="OAuthEventHandler" 
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" 
                      SupportsTransactions="false"
                      SupportsSortCollection="true" 
                      SupportsResetState="false" 
                      SupportsRangesize="false"
                      SupportsFindMode="false" 
                      SupportsUpdates="true"
                      Definition="bka.iam.identity.ui.oauth.event.OAuthEventHandler"
                      BeanClass="bka.iam.identity.ui.oauth.event.OAuthEventHandler"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="bka.iam.identity.ui.oauth.event.OAuthEventHandler"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" 
                       AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
